<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/DoneStatus.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_320411e84d154c99f45462c191fbd6f4.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DoneStatus.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac89a2781474a8870dd3be2669b2f1efb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> { <a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efba07c201fce478a2be44bc52729b0f8df4">DoneStatus.NeverRun</a> = 0, 
<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efba5bda814c4aedb126839228f1a3d92f09">DoneStatus.Running</a> = 1, 
<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efbad7c8c85bf79bbe1b7188497c32c3b0ca">DoneStatus.Failed</a> = 2, 
<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efbaa6c3f75313c0227d7828d5c0ece9fa7d">DoneStatus.Succeed</a> = 3
 }</td></tr>
<tr class="separator:ac89a2781474a8870dd3be2669b2f1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac89a2781474a8870dd3be2669b2f1efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89a2781474a8870dd3be2669b2f1efb">&#9670;&nbsp;</a></span>DoneStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac89a2781474a8870dd3be2669b2f1efba07c201fce478a2be44bc52729b0f8df4"></a>NeverRun&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac89a2781474a8870dd3be2669b2f1efba5bda814c4aedb126839228f1a3d92f09"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac89a2781474a8870dd3be2669b2f1efbad7c8c85bf79bbe1b7188497c32c3b0ca"></a>Failed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac89a2781474a8870dd3be2669b2f1efbaa6c3f75313c0227d7828d5c0ece9fa7d"></a>Succeed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
