<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/FuzzyLib/FuzzyStringComparisonOptions.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_a677ca145776d40ba559de0105118e3a.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_6816f0bbb72c4eba2517cac1eb082861.html">FuzzyLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FuzzyStringComparisonOptions.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fuzzy_string"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fuzzy_string.html">FuzzyString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4137d7422ece8d03ad7f6f30f5c74797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797">FuzzyString.FuzzyStringComparisonOptions</a> { <br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad775446527cbb5e6f434dbc54a1014a9">FuzzyString.FuzzyStringComparisonOptions.UseHammingDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a52a65c9846d0daeb8496330be923c8e7">FuzzyString.FuzzyStringComparisonOptions.UseJaccardDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a0c8d0aba5450fa2625c604defe3b5b30">FuzzyString.FuzzyStringComparisonOptions.UseJaroDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad072244e95deee910e3464c4ee172a37">FuzzyString.FuzzyStringComparisonOptions.UseJaroWinklerDistance</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad0dd78c1ee3e3d844f57dd844cc1ce8a">FuzzyString.FuzzyStringComparisonOptions.UseLevenshteinDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797adf579f893168acf13c503ed4351a30de">FuzzyString.FuzzyStringComparisonOptions.UseLongestCommonSubsequence</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a92b568891bab5be4a88744576808732a">FuzzyString.FuzzyStringComparisonOptions.UseLongestCommonSubstring</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797aef5b4c98ca64df07f4b78ae33739ae37">FuzzyString.FuzzyStringComparisonOptions.UseNormalizedLevenshteinDistance</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a4e3fc6896f98cfdf9d30d6efd9a1d8c2">FuzzyString.FuzzyStringComparisonOptions.UseOverlapCoefficient</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a5badcecb78f4cfe47dd35597d6b9baf4">FuzzyString.FuzzyStringComparisonOptions.UseRatcliffObershelpSimilarity</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a4fa788539f8c01ff3b24aada90465082">FuzzyString.FuzzyStringComparisonOptions.UseSorensenDiceDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797af56efe7c24ee9a17019b94967515bd8b">FuzzyString.FuzzyStringComparisonOptions.UseTanimotoCoefficient</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797aaef186eb5e4f306317a661d4b96e397d">FuzzyString.FuzzyStringComparisonOptions.CaseSensitive</a>
<br />
 }</td></tr>
<tr class="separator:a4137d7422ece8d03ad7f6f30f5c74797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
