<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/IJsonWrapper.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_0a034b8010d81ba30552af9b24e3ff61.html">UnityLitJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IJsonWrapper.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when mapping objects through <a class="el" href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions.">JsonMapper</a>, and it's implemented by <a class="el" href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json...">JsonData</a>.  <a href="interface_lit_json_1_1_i_json_wrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lit_json"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html">LitJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd123a28f60df4f396dc0fcd8f9c9757"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">LitJson.JsonType</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a6adf97f83acf6453d4a6a4b1070f3754">LitJson.JsonType.None</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a497031794414a552435f90151ac3b54b">LitJson.JsonType.Object</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a4410ec34d9e6c1a68100ca0ce033fb17">LitJson.JsonType.Array</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a27118326006d3829667a400ad23d5d98">LitJson.JsonType.String</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a2bd8ab451a35759c5737128e35c8011a">LitJson.JsonType.Natural</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a7f80fcc452c2f1ed2bb51b39d0864df1">LitJson.JsonType.Real</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a27226c864bac7454a8504f8edb15d95b">LitJson.JsonType.Boolean</a>
<br />
 }</td></tr>
<tr class="memdesc:acd123a28f60df4f396dc0fcd8f9c9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum contains the possible types a JSON value can have.  <a href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">More...</a><br /></td></tr>
<tr class="separator:acd123a28f60df4f396dc0fcd8f9c9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
