<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/JsonReader.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_0a034b8010d81ba30552af9b24e3ff61.html">UnityLitJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">JsonReader.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream-like access to JSON text.  <a href="class_lit_json_1_1_json_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lit_json"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html">LitJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab19a256ec9a89316eb6afd67a5c9508"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">LitJson.JsonToken</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a6adf97f83acf6453d4a6a4b1070f3754">LitJson.JsonToken.None</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508abbb93ef26e3c101ff11cdd21cab08a94">LitJson.JsonToken.Null</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a1b8c043fb4e9955580a04d1a3bc3b97d">LitJson.JsonToken.ObjectStart</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a0c7a70fe1a1717fc7c61a4621daa144d">LitJson.JsonToken.PropertyName</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a80cde5f072530ad7cc0fc892779eb51c">LitJson.JsonToken.ObjectEnd</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a1046518c67498429fe8028c8a96b83ad">LitJson.JsonToken.ArrayStart</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a03e0b2db421eff9b75d3cffd9aa8e340">LitJson.JsonToken.ArrayEnd</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a7f80fcc452c2f1ed2bb51b39d0864df1">LitJson.JsonToken.Real</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a2bd8ab451a35759c5737128e35c8011a">LitJson.JsonToken.Natural</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a27118326006d3829667a400ad23d5d98">LitJson.JsonToken.String</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a27226c864bac7454a8504f8edb15d95b">LitJson.JsonToken.Boolean</a>
<br />
 }</td></tr>
<tr class="separator:aab19a256ec9a89316eb6afd67a5c9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
