<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/JsonMapper.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_0a034b8010d81ba30552af9b24e3ff61.html">UnityLitJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JsonMapper.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html">LitJson.PropertyMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_array_metadata.html">LitJson.ArrayMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_object_metadata.html">LitJson.ObjectMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON to .Net object and object to JSON conversions.  <a href="class_lit_json_1_1_json_mapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lit_json"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html">LitJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c300440d8a63ec44c14234a9e750cac"><td class="memItemLeft" align="right" valign="top">internal delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac">LitJson.ExporterFunc</a> (object obj, JsonWriter writer)</td></tr>
<tr class="separator:a0c300440d8a63ec44c14234a9e750cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67cdf1fa92053c731208d700defa75"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#aac67cdf1fa92053c731208d700defa75">LitJson.ExporterFunc&lt; T &gt;</a> (T obj, JsonWriter writer)</td></tr>
<tr class="separator:aac67cdf1fa92053c731208d700defa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9125db595d8945b313909f58d8d24"><td class="memItemLeft" align="right" valign="top">internal delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24">LitJson.ImporterFunc</a> (object input)</td></tr>
<tr class="separator:a26f9125db595d8945b313909f58d8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f335cd368b5f784586a2e43bdab353"><td class="memItemLeft" align="right" valign="top">delegate TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#af6f335cd368b5f784586a2e43bdab353">LitJson.ImporterFunc&lt; TJson, TValue &gt;</a> (TJson input)</td></tr>
<tr class="separator:af6f335cd368b5f784586a2e43bdab353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17892dec425f24bea0c775500003ac92"><td class="memItemLeft" align="right" valign="top">internal delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92">LitJson.FactoryFunc</a> ()</td></tr>
<tr class="separator:a17892dec425f24bea0c775500003ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade868cf4b0e92dacb2959e8ff29474"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a4ade868cf4b0e92dacb2959e8ff29474">LitJson.FactoryFunc&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a4ade868cf4b0e92dacb2959e8ff29474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d96afd28b6356ff3a4df002112573"><td class="memItemLeft" align="right" valign="top">delegate IJsonWrapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">LitJson.WrapperFactory</a> ()</td></tr>
<tr class="separator:a034d96afd28b6356ff3a4df002112573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
