<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/Signal/KeyInputSignal.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_a677ca145776d40ba559de0105118e3a.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_957950117edbeddf4f9d8654ea712add.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KeyInputSignal.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_input_signal.html">KeyInputSignal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfc4fbabc1b78b249ea96391d264e319"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319">KeyPressStatus</a> { <a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319a6cb8e079b4ef70566ff9382e0b5762f2">KeyPressStatus.GetKeyDown</a>, 
<a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319a4e5646447666f7aea9b2705feffda461">KeyPressStatus.GetKey</a>, 
<a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319a702a60191f0067d2dd8ae5d92c38c5c2">KeyPressStatus.GetKeyUp</a>
 }</td></tr>
<tr class="separator:abfc4fbabc1b78b249ea96391d264e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96fdb6fe6979ec30d76ea5e290be15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_input_signal_8cs.html#a2f96fdb6fe6979ec30d76ea5e290be15">SendStatus</a> { <a class="el" href="_key_input_signal_8cs.html#a2f96fdb6fe6979ec30d76ea5e290be15ab56d175a43a19fd73db42c12d7f2c14a">SendStatus.BeforeKeyPress</a>, 
<a class="el" href="_key_input_signal_8cs.html#a2f96fdb6fe6979ec30d76ea5e290be15a2a5cb790156cc0154c24d4a4354bed00">SendStatus.AfterKeyPress</a>
 }</td></tr>
<tr class="separator:a2f96fdb6fe6979ec30d76ea5e290be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abfc4fbabc1b78b249ea96391d264e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc4fbabc1b78b249ea96391d264e319">&#9670;&nbsp;</a></span>KeyPressStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319">KeyPressStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfc4fbabc1b78b249ea96391d264e319a6cb8e079b4ef70566ff9382e0b5762f2"></a>GetKeyDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfc4fbabc1b78b249ea96391d264e319a4e5646447666f7aea9b2705feffda461"></a>GetKey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfc4fbabc1b78b249ea96391d264e319a702a60191f0067d2dd8ae5d92c38c5c2"></a>GetKeyUp&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2f96fdb6fe6979ec30d76ea5e290be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f96fdb6fe6979ec30d76ea5e290be15">&#9670;&nbsp;</a></span>SendStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_key_input_signal_8cs.html#a2f96fdb6fe6979ec30d76ea5e290be15">SendStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f96fdb6fe6979ec30d76ea5e290be15ab56d175a43a19fd73db42c12d7f2c14a"></a>BeforeKeyPress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f96fdb6fe6979ec30d76ea5e290be15a2a5cb790156cc0154c24d4a4354bed00"></a>AfterKeyPress&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
