<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/Unity Logger/Logger.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_a677ca145776d40ba559de0105118e3a.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_ffc6986fbd385f8438cc6ee9cf39881a.html">Unity Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logger.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa179187157749c77eccdf8c52beb354a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8cs.html#aa179187157749c77eccdf8c52beb354a">UNITY_DIALOGS</a></td></tr>
<tr class="separator:aa179187157749c77eccdf8c52beb354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a123f6a5cf3942de6a8e8680b196bd5ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> : uint { <br />
&#160;&#160;<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca0ae9478a1db9d1e2c48efa49eac1c7c6">Channel.Lua</a> = 1 &lt;&lt; 0, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca3e83f7112d789bad0ae68c1064a7f1b1">Channel.Checker</a> = 1 &lt;&lt; 1, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca0a40e3c91a3a55c9a37428c6d194d0e5">Channel.AI</a> = 1 &lt;&lt; 2, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecaa6e8f9aed2ac6481dc25a18a33342d03">Channel.Rendering</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca50ae99e9c35446c2580e4b540b0fd104">Channel.Physics</a> = 1 &lt;&lt; 4, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca71ff71526d15db86eb50fcac245d183b">Channel.UI</a> = 1 &lt;&lt; 5, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca8ab7bbdf01a24e988c50c4cfe9557814">Channel.Teacher</a> = 1 &lt;&lt; 6, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecab22f0418e8ac915eb66f829d262d14a2">Channel.Audio</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca16bfbf9c462762cf1cba4134ec53c504">Channel.Loading</a> = 1 &lt;&lt; 8, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca36d6c242ea3564ee12b063246469ea67">Channel.Localisation</a> = 1 &lt;&lt; 9, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecab946aba49b104523aa81ae5d9e5231c7">Channel.WrongInfo</a> = 1 &lt;&lt; 10, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecad530f9d1b94f864f2238775b0e19e48c">Channel.Assert</a> = 1 &lt;&lt; 11, 
<br />
&#160;&#160;<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecac74c1f42f141c011ca6bd8b1114fc3d0">Channel.Build</a> = 1 &lt;&lt; 12, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecaa768caa988605a2846599cf7e2d0c26a">Channel.Analytics</a> = 1 &lt;&lt; 13, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ecad6b6b668dbca9d4fe774bb654226ebe3">Channel.Animation</a> = 1 &lt;&lt; 14, 
<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5eca2c8124f834df76e136cd81229f434cd6">Channel.DynamicCSharp</a> = 1 &lt;&lt; 15
<br />
 }</td></tr>
<tr class="separator:a123f6a5cf3942de6a8e8680b196bd5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315655b1bb5848c063491adffde62b15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a> { <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15a4059b0251f66a18cb56f544728796875">Priority.Info</a>, 
<a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15a0eaadb4fcb48a0a0ed7bc9868be9fbaa">Priority.Warning</a>, 
<a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15a902b0d55fddef6f8d651fe1035b7d4bd">Priority.Error</a>, 
<a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15af245a0dc66dc8cd7d835771034eb4b86">Priority.FatalError</a>
 }</td></tr>
<tr class="memdesc:a315655b1bb5848c063491adffde62b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the log  <a href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">More...</a><br /></td></tr>
<tr class="separator:a315655b1bb5848c063491adffde62b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa179187157749c77eccdf8c52beb354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179187157749c77eccdf8c52beb354a">&#9670;&nbsp;</a></span>UNITY_DIALOGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_DIALOGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a123f6a5cf3942de6a8e8680b196bd5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123f6a5cf3942de6a8e8680b196bd5ec">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> : uint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca0ae9478a1db9d1e2c48efa49eac1c7c6"></a>Lua&#160;</td><td class="fielddoc"><p>Logs from C# to do with our Lua api </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca3e83f7112d789bad0ae68c1064a7f1b1"></a>Checker&#160;</td><td class="fielddoc"><p>Logs directly from the Lua VM </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca0a40e3c91a3a55c9a37428c6d194d0e5"></a>AI&#160;</td><td class="fielddoc"><p>Logs to do with AI/GOAP/ </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecaa6e8f9aed2ac6481dc25a18a33342d03"></a>Rendering&#160;</td><td class="fielddoc"><p>Logs to do with graphics/rendering </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca50ae99e9c35446c2580e4b540b0fd104"></a>Physics&#160;</td><td class="fielddoc"><p>Logs to do with the physics system </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca71ff71526d15db86eb50fcac245d183b"></a>UI&#160;</td><td class="fielddoc"><p>Logs to do with our UI system </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca8ab7bbdf01a24e988c50c4cfe9557814"></a>Teacher&#160;</td><td class="fielddoc"><p>Logs about NetDevices and networks </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecab22f0418e8ac915eb66f829d262d14a2"></a>Audio&#160;</td><td class="fielddoc"><p>Logs to do with sound and Wwise </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca16bfbf9c462762cf1cba4134ec53c504"></a>Loading&#160;</td><td class="fielddoc"><p>Logs to do with level loading </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca36d6c242ea3564ee12b063246469ea67"></a>Localisation&#160;</td><td class="fielddoc"><p>Logs to do with localisation </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecab946aba49b104523aa81ae5d9e5231c7"></a>WrongInfo&#160;</td><td class="fielddoc"><p>Logs to do with platform services </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecad530f9d1b94f864f2238775b0e19e48c"></a>Assert&#160;</td><td class="fielddoc"><p>Logs asserts </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecac74c1f42f141c011ca6bd8b1114fc3d0"></a>Build&#160;</td><td class="fielddoc"><p>Build/Content generation logs </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecaa768caa988605a2846599cf7e2d0c26a"></a>Analytics&#160;</td><td class="fielddoc"><p>Analytics logs </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5ecad6b6b668dbca9d4fe774bb654226ebe3"></a>Animation&#160;</td><td class="fielddoc"><p>Animation logs </p>
</td></tr>
<tr><td class="fieldname"><a id="a123f6a5cf3942de6a8e8680b196bd5eca2c8124f834df76e136cd81229f434cd6"></a>DynamicCSharp&#160;</td><td class="fielddoc"><p>Dynamic C::Log </p>
</td></tr>
</table>

</div>
</div>
<a id="a315655b1bb5848c063491adffde62b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315655b1bb5848c063491adffde62b15">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority of the log </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a315655b1bb5848c063491adffde62b15a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a315655b1bb5848c063491adffde62b15a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a315655b1bb5848c063491adffde62b15a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a315655b1bb5848c063491adffde62b15af245a0dc66dc8cd7d835771034eb4b86"></a>FatalError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
