<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/ParserToken.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_0a034b8010d81ba30552af9b24e3ff61.html">UnityLitJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ParserToken.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lit_json"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html">LitJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87e39ae1e556dcc5a49ead5026027b27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">LitJson.ParserToken</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a6adf97f83acf6453d4a6a4b1070f3754">LitJson.ParserToken.None</a> = System.Char.MaxValue + 1, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ab2ee912b91d69b435159c7c3f6df7f5f">LitJson.ParserToken.Number</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27af827cf462f62848df37c5e1e94a4da74">LitJson.ParserToken.True</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27af8320b26d30ab433c5a54546d21f414c">LitJson.ParserToken.False</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27abbb93ef26e3c101ff11cdd21cab08a94">LitJson.ParserToken.Null</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a5976f5b2e7620b7230562a881438be83">LitJson.ParserToken.CharSeq</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a8e95e84813830072b7516cfaa7dbc1a9">LitJson.ParserToken.Char</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a9dffbf69ffba8bc38bc4e01abf4b1675">LitJson.ParserToken.Text</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a497031794414a552435f90151ac3b54b">LitJson.ParserToken.Object</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27aa5cd3cceb3cc7cd7055dfbfb1ba00d06">LitJson.ParserToken.ObjectPrime</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ad0bd662806a73209a1c6fbe55591fbff">LitJson.ParserToken.Pair</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a38281dd144645dc9c5e70c4330b74d73">LitJson.ParserToken.PairRest</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a4410ec34d9e6c1a68100ca0ce033fb17">LitJson.ParserToken.Array</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ab3b6a378560a43ed0dbdf4e0bafcf109">LitJson.ParserToken.ArrayPrime</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a689202409e48743b914713f96d93947c">LitJson.ParserToken.Value</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a81845e510a4396a3ffa208cbc66d2e1f">LitJson.ParserToken.ValueRest</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a27118326006d3829667a400ad23d5d98">LitJson.ParserToken.String</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a87557f11575c0ad78e4e28abedc13b6e">LitJson.ParserToken.End</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a99f2b3f30bec5a8826333eaec7ce7044">LitJson.ParserToken.Epsilon</a>
<br />
 }</td></tr>
<tr class="memdesc:a87e39ae1e556dcc5a49ead5026027b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the tokens used by the lexer and the parser.  <a href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">More...</a><br /></td></tr>
<tr class="separator:a87e39ae1e556dcc5a49ead5026027b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
