<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/UnitBenchmarkEditorWindow.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_0086f6e87a716e6a5ab6f619808c8b37.html">unit-1a-grading-zed</a></li><li class="navelem"><a class="el" href="dir_b438ed703e6cc206810852edf851238e.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d43146fb090e172adcaa07af02dc7fa.html">BenchMarks</a></li><li class="navelem"><a class="el" href="dir_48e8c1b44b36bfce77490be25a7dcb63.html">Editors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UnitBenchmarkEditorWindow.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_benchmark_editor_window.html">UnitBenchmarkEditorWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html">EditorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html">StudentReportData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BenchmarkEditorUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a581e47e1a01e5a2750290ac25f41e543"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543">Teachers</a> { <br />
&#160;&#160;<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543a6adf97f83acf6453d4a6a4b1070f3754">Teachers.None</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543afa5d0f4d775a48ec968a662a7890ce3b">Teachers.Carl</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543a2fde527993887e4946b3d77ea32d079c">Teachers.Gerald</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543a70185aeca0fac6821933920158e9e9fe">Teachers.Janice</a>, 
<br />
&#160;&#160;<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543a1ab2da2b0b27fd3d76299d40a5cc57c7">Teachers.Nikki</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543a6ca78746acf56af3a071934d27eb2c0e">Teachers.Ashton</a>
<br />
 }</td></tr>
<tr class="separator:a581e47e1a01e5a2750290ac25f41e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbc15a7b382c4d652716803cc45ea3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3">Cohort</a> { <br />
&#160;&#160;<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3a7fc56270e7a70fa81a5935b72eacbe29">Cohort.A</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3a9d5ed678fe57bcca610140957afab571">Cohort.B</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3a0d61f8370cad1d412f80b84d143e1257">Cohort.C</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3af623e75af30e62bbd73d6df5b50bb7b5">Cohort.D</a>, 
<br />
&#160;&#160;<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3a3a3ea00cfc35332cedf6e5e9a32e94da">Cohort.E</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3a800618943025315f869e4e1f09471012">Cohort.F</a>, 
<a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3adfcf28d0734569a6a693bc8194de62bf">Cohort.G</a>
<br />
 }</td></tr>
<tr class="separator:a91cbc15a7b382c4d652716803cc45ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a91cbc15a7b382c4d652716803cc45ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cbc15a7b382c4d652716803cc45ea3">&#9670;&nbsp;</a></span>Cohort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3">Cohort</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91cbc15a7b382c4d652716803cc45ea3adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a581e47e1a01e5a2750290ac25f41e543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e47e1a01e5a2750290ac25f41e543">&#9670;&nbsp;</a></span>Teachers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543">Teachers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543afa5d0f4d775a48ec968a662a7890ce3b"></a>Carl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543a2fde527993887e4946b3d77ea32d079c"></a>Gerald&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543a70185aeca0fac6821933920158e9e9fe"></a>Janice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543a1ab2da2b0b27fd3d76299d40a5cc57c7"></a>Nikki&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a581e47e1a01e5a2750290ac25f41e543a6ca78746acf56af3a071934d27eb2c0e"></a>Ashton&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
