<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_void.html" target="_self">deVoid</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_void_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_void_1_1_utils_1_1_a_base_signal.html" target="_self">ABaseSignal</a></td><td class="desc">Abstract class for Signals, provides hash by type functionality </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_void_1_1_utils_1_1_a_signal.html" target="_self">ASignal</a></td><td class="desc">Strongly typed messages with no parameters </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_void_1_1_utils_1_1_i_signal.html" target="_self">ISignal</a></td><td class="desc">Base interface for Signals </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html" target="_self">SignalHub</a></td><td class="desc">A hub for Signals you can implement in your classes </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dynamic_c_sharp.html" target="_self">DynamicCSharp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html" target="_self">Compiler</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" target="_self">AsyncCompileOperation</a></td><td class="desc">A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit without blocking the main thread. </td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html" target="_self">ICompiler</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html" target="_self">McsCompiler</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html" target="_self">McsDriver</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html" target="_self">McsMarshal</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html" target="_self">McsReporter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" target="_self">ScriptCompiler</a></td><td class="desc">The <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a> is the main interface for interacting with the 'mcs' compiler module. Compile requests should be issued using this class </td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html" target="_self">ScriptCompilerError</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html" target="_self">Demo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html" target="_self">CodeUI</a></td><td class="desc">The main script for the code editor interface </td></tr>
<tr id="row_1_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_create_domain_example.html" target="_self">CreateDomainExample</a></td><td class="desc">This example shows how to create a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> that scripts and assemblies can be loaded in to </td></tr>
<tr id="row_1_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html" target="_self">IExampleInterface</a></td><td class="desc">An example interface used for communication between game and external code </td></tr>
<tr id="row_1_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_load_assembly_example.html" target="_self">LoadAssemblyExample</a></td><td class="desc">This example shows how you can load precompiled managed assemblies into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> </td></tr>
<tr id="row_1_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_load_script_example.html" target="_self">LoadScriptExample</a></td><td class="desc">This example shows how un-compiled C# scripts can be loaded into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> </td></tr>
<tr id="row_1_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_coroutine_example.html" target="_self">ScriptCoroutineExample</a></td><td class="desc">This example shows how to create an instance of an external mono behaviour and invoke a coroutine method </td></tr>
<tr id="row_1_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_evaluator_example.html" target="_self">ScriptEvaluatorExample</a></td><td class="desc">This example shows how the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> can be used to execute arbitrary C# code outside the context of a method body </td></tr>
<tr id="row_1_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example.html" target="_self">ScriptInterfaceExample</a></td><td class="desc">This example shows how an interface approach can be used to call into external code. The loaded code implements the <a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html" title="An example interface used for communication between game and external code.">IExampleInterface</a> which is then used to invoke methods once the code is loaded </td></tr>
<tr id="row_1_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_proxy_behaviour_example.html" target="_self">ScriptProxyBehaviourExample</a></td><td class="desc">This example shows how to create an instance of an external mono behaviour type and invoke one of its methods </td></tr>
<tr id="row_1_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_proxy_example.html" target="_self">ScriptProxyExample</a></td><td class="desc">This example shows how to create an instance of an external type and invoke one of its methods </td></tr>
<tr id="row_1_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html" target="_self">TankController</a></td><td class="desc">The main controller for the tank </td></tr>
<tr id="row_1_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html" target="_self">TankEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html" target="_self">TankManager</a></td><td class="desc">Responsible for the tank demo gameplay </td></tr>
<tr id="row_1_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html" target="_self">TankManagerAsync</a></td><td class="desc">Responsible for the tank demo gameplay </td></tr>
<tr id="row_1_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html" target="_self">TankShell</a></td><td class="desc">Represents a single shell that can be fired by the <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html" title="The main controller for the tank.">TankController</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html" target="_self">AutomaticInstaller</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_edit_list_box.html" target="_self">EditListBox</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_platform_checker.html" target="_self">PlatformChecker</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_settings_window.html" target="_self">SettingsWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html" target="_self">AssemblyChecker</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html" target="_self">AssemblySecurityError</a></td><td class="desc">Represents an error generated as a result of a restriction check </td></tr>
<tr id="row_1_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" target="_self">NamespaceRestriction</a></td><td class="desc">Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules that reference restricted namespaces otherwise they will fail to load </td></tr>
<tr id="row_1_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html" target="_self">ReferenceRestriction</a></td><td class="desc">Allows restrictions to be placed on referenced assemblies. Loaded assemblies cannot contain references to restricted assemblies otherwise they will fail to load </td></tr>
<tr id="row_1_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html" target="_self">Restriction</a></td><td class="desc">Base class for all restriction checkers </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html" target="_self">AsyncCompileLoadOperation</a></td><td class="desc">A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit without blocking the main thread. Inherits behaviour of AsyncCompileOperation and is fundamentally the same but adds additional state data such as <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#af3c046169ee524d23ef6c7c730135fcb" title="Get the main type of the compiled and loaded assembly.">MainType</a> </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html" target="_self">DynamicCSharp</a></td><td class="desc">Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the current settings using DynamicCSharp.Settings. Values configured in the editor settings window will be loaded </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_field_proxy.html" target="_self">FieldProxy</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_field_proxy.html" title="A FieldProxy allows access to the fields of a type using a string identifier to lookup the field name...">FieldProxy</a> allows access to the fields of a type using a string identifier to lookup the field name"/&gt; </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" target="_self">IMemberProxy</a></td><td class="desc">Represents a member group collection that allows access to all members of a specific type. The members data may be accessed via its member name which means that non-concrete communication is possible </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" target="_self">PropertyProxy</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie...">PropertyProxy</a> allows access to the properties of a type using a string identifier to lookup the field name"/&gt; </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" target="_self">ScriptAssembly</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> represents a managed assembly that has been loaded into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> at runtime </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" target="_self">ScriptDomain</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> acts as a container for all code that is loaded dynamically at runtime. Despite the name, the code is not actually loaded into an isolated domain but is instead loaded into the main application domain. This is due to unity restrictions. The main responsiblility of the domin is to separate pre-compiled game code from runtime-loaded code. As a result, you will only be able to access types from the domain that were loaded at runtime. Any pre-compiled game code will be ignored. Any assemblies or scripts that are loaded into the domain at runtime will remain until the application exits so you should be careful to avoid loading too many assemblies. You would typically load user code at statup in a 'Load' method which would then exist and execute until the game exits. Multiple domain instances may be created but you should note that all runtime code will be loaded into the current application domain. The <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> simply masks the types that are visible </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" target="_self">ScriptEvaluator</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> can be used to dynamically evaluate C# source code outside of the context of a class or struct method body. Unlike other C# Eval methods, the evaluator must compile the C# code before it can be executed which results in A slight performance impact where the code is dynamically compiled. The code can then be executed at full speed. Once a piece of eval code has been run for the first time, it will then be auto-cached meaning that any subsequent calls to eval with the same source code will result in lightning fast execution as the code will not be recompiled. Note that the first time the active <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">Compiler.ScriptCompiler</a> is invoked, there will be slight overhead of loading its resources into memory. Subsequent compilation tasks will be performed much quicker </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" target="_self">ScriptProxy</a></td><td class="desc">A <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> acts as a wrapper for a type instance and allows non-concrete communication if the type is unknown at compile time </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" target="_self">ScriptType</a></td><td class="desc">Represents a type that may or may not derive from MonoBehaviour. A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is a wrapper for Type that contains methods for Unity specific operations. The type may also be used to create instances of objects </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dynamic_c_sharp_1_1_variable.html" target="_self">Variable</a></td><td class="desc">Represents a reference variable that is either bound to or returned from evaluated code </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_google_sheets_for_unity.html" target="_self">GoogleSheetsForUnity</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html" target="_self">ConnectionData</a></td><td class="desc">We use ScriptableObjects for connection data, so the app can have multiple connection presets, that can be interchangeable </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html" target="_self">ConsoleExample</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html" target="_self">LogMsg</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html" target="_self">DriveConnection</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_json_helper.html" target="_self">JsonHelper</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_localization.html" target="_self">Localization</a></td><td class="desc">Example of Unity Editor use for updating a local data storage (based on a ScriptableObject). This class represents each text element on the game to be translated. Select the LocalizationData asset, go to the inspector, click on the gear icon, and select an option from the menu as needed: </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html" target="_self">LocalizationDataSO</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html" target="_self">LocalizationManager</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html" target="_self">LocalizedText</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_sheets_for_unity_1_1_spreadsheets_example.html" target="_self">SpreadsheetsExample</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html" target="_self">PlayerInfo</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_lit_json.html" target="_self">LitJson</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lit_json_1_1_array_metadata.html" target="_self">ArrayMetadata</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_fsm_context.html" target="_self">FsmContext</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html" target="_self">IJsonWrapper</a></td><td class="desc">Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when mapping objects through <a class="el" href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions.">JsonMapper</a>, and it's implemented by <a class="el" href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json...">JsonData</a> </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_alias.html" target="_self">JsonAlias</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_data.html" target="_self">JsonData</a></td><td class="desc">Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">JsonMapper.ToObject()</a> </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_exception.html" target="_self">JsonException</a></td><td class="desc">Base class throwed by LitJSON when a parsing error occurs </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_ignore.html" target="_self">JsonIgnore</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_ignore_member.html" target="_self">JsonIgnoreMember</a></td><td class="desc"></td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_include.html" target="_self">JsonInclude</a></td><td class="desc">Attribute to be placed on non-public fields or properties to include them in serialization </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_mapper.html" target="_self">JsonMapper</a></td><td class="desc">JSON to .Net object and object to JSON conversions </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html" target="_self">JsonMockWrapper</a></td><td class="desc">Mock object implementing <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when...">IJsonWrapper</a>, to facilitate actions like skipping data more efficiently </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_reader.html" target="_self">JsonReader</a></td><td class="desc">Stream-like access to JSON text </td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_json_writer.html" target="_self">JsonWriter</a></td><td class="desc">Stream-like facility to output JSON text </td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_lexer.html" target="_self">Lexer</a></td><td class="desc">JSON lexer implementation based on a finite state machine </td></tr>
<tr id="row_3_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lit_json_1_1_object_metadata.html" target="_self">ObjectMetadata</a></td><td class="desc"></td></tr>
<tr id="row_3_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html" target="_self">OrderedDictionaryEnumerator</a></td><td class="desc"></td></tr>
<tr id="row_3_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lit_json_1_1_property_metadata.html" target="_self">PropertyMetadata</a></td><td class="desc"></td></tr>
<tr id="row_3_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lit_json_1_1_writer_context.html" target="_self">WriterContext</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemarijnz.html" target="_self">marijnz</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemarijnz_1_1_editor_coroutines.html" target="_self">EditorCoroutines</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example.html" target="_self">CoroutineWindowExample</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html" target="_self">EditorCoroutines</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html" target="_self">EditorCoroutine</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html" target="_self">ICoroutineYield</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_benchmark_editor_window.html" target="_self">BaseBenchmarkEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_checker_editor.html" target="_self">BasicCheckerEditor</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checker.html" target="_self">Checker</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_check_result.html" target="_self">CheckResult</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_check_result_signal.html" target="_self">CheckResultSignal</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_checker.html" target="_self">ComponentChecker</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_criteria.html" target="_self">Criteria</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_criteria_config.html" target="_self">CriteriaConfig</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_criteria_editor.html" target="_self">CriteriaEditor</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_custom_checker.html" target="_self">CustomChecker</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_custom_checker_editor.html" target="_self">CustomCheckerEditor</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_custom_checker_test.html" target="_self">CustomCheckerTest</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dog_age_to_three_evolve_predicate.html" target="_self">DogAgeToThreeEvolvePredicate</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_data.html" target="_self">EditorData</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exam_manager.html" target="_self">ExamManager</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_object_change_checker.html" target="_self">GameObjectChangeChecker</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_variable.html" target="_self">GetVariable</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_google_drive_utilities.html" target="_self">GoogleDriveUtilities</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hierachy_change_signal.html" target="_self">HierachyChangeSignal</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_get_criteria.html" target="_self">IGetCriteria</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_get_script_variable.html" target="_self">IGetScriptVariable</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_get_using_fuzzy_name.html" target="_self">IGetUsingFuzzyName</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_checker_editor.html" target="_self">InputCheckerEditor</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_variable_checker.html" target="_self">InputVariableChecker</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instantiate_component_checker.html" target="_self">InstantiateComponentChecker</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instantiate_component_checker_editor.html" target="_self">InstantiateComponentCheckerEditor</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_example.html" target="_self">JsonExample</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_example_1_1_example_serialized_class.html" target="_self">ExampleSerializedClass</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_input_signal.html" target="_self">KeyInputSignal</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logger_editor.html" target="_self">LoggerEditor</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_g_u_i.html" target="_self">MyGUI</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_pool.html" target="_self">ObjectPool</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_name_checker.html" target="_self">ProjectNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_puppy_age_variable_predicate.html" target="_self">PuppyAgeVariablePredicate</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_puppy_power_variable_predicate.html" target="_self">PuppyPowerVariablePredicate</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_runtime_checker.html" target="_self">RuntimeChecker</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serializable_type.html" target="_self">SerializableType</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_singleton.html" target="_self">Singleton</a></td><td class="desc">Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClassName&gt; {} </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_play_predicate.html" target="_self">SoundPlayPredicate</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_bar_make_audio_play_predicate.html" target="_self">SpaceBarMakeAudioPlayPredicate</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_student_report_data.html" target="_self">StudentReportData</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teacher_setup_window.html" target="_self">TeacherSetupWindow</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_benchmark_editor_window.html" target="_self">UnitBenchmarkEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_variable_checker.html" target="_self">VariableChecker</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_variable_checker_editor.html" target="_self">VariableCheckerEditor</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
