<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Security.AssemblyChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html">AssemblyChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Security.AssemblyChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd82d464d992a0f49f62cf5b818ef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#accd82d464d992a0f49f62cf5b818ef12">SecurityCheckAssembly</a> (byte[] assemblyData)</td></tr>
<tr class="separator:accd82d464d992a0f49f62cf5b818ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca11f4cf749756f189228ceaf318ac36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html">AssemblySecurityError</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#aca11f4cf749756f189228ceaf318ac36">Errors</a><code> [get]</code></td></tr>
<tr class="separator:aca11f4cf749756f189228ceaf318ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7a6311e4fb09211324719aa393eabf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#adf7a6311e4fb09211324719aa393eabf">HasErrors</a><code> [get]</code></td></tr>
<tr class="separator:adf7a6311e4fb09211324719aa393eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb50f39c27f58a1ea4092b8458e9733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#accb50f39c27f58a1ea4092b8458e9733">ErrorCount</a><code> [get]</code></td></tr>
<tr class="separator:accb50f39c27f58a1ea4092b8458e9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accd82d464d992a0f49f62cf5b818ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd82d464d992a0f49f62cf5b818ef12">&#9670;&nbsp;</a></span>SecurityCheckAssembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Security.AssemblyChecker.SecurityCheckAssembly </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>assemblyData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker_accd82d464d992a0f49f62cf5b818ef12_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_security_1_1_assembly_checker_accd82d464d992a0f49f62cf5b818ef12_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker_accd82d464d992a0f49f62cf5b818ef12_icgraph" id="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker_accd82d464d992a0f49f62cf5b818ef12_icgraph">
<area shape="rect"  title=" " alt="" coords="256,5,487,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#ad7f765ac71af73f6a5f6f586ecf00729" title="Attempts to perform security validation on the specified assembly name. Failure to load the data will..." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="accb50f39c27f58a1ea4092b8458e9733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb50f39c27f58a1ea4092b8458e9733">&#9670;&nbsp;</a></span>ErrorCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCSharp.Security.AssemblyChecker.ErrorCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca11f4cf749756f189228ceaf318ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca11f4cf749756f189228ceaf318ac36">&#9670;&nbsp;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html">AssemblySecurityError</a> [] DynamicCSharp.Security.AssemblyChecker.Errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7a6311e4fb09211324719aa393eabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7a6311e4fb09211324719aa393eabf">&#9670;&nbsp;</a></span>HasErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Security.AssemblyChecker.HasErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Security/<a class="el" href="_assembly_checker_8cs.html">AssemblyChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
