<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: RuntimeChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_runtime_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RuntimeChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RuntimeChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_runtime_checker__inherit__graph.png" border="0" usemap="#_runtime_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_runtime_checker_inherit__map" id="_runtime_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,124,181"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="29,80,100,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RuntimeChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_runtime_checker__coll__graph.png" border="0" usemap="#_runtime_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_runtime_checker_coll__map" id="_runtime_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="5,247,124,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="29,171,100,197"/>
<area shape="rect"  title=" " alt="" coords="9,5,128,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="81,81,144,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:a3775eb9bd2978f1179ab0a797d50d8aa inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a3775eb9bd2978f1179ab0a797d50d8aa">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:a3775eb9bd2978f1179ab0a797d50d8aa inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1493bbf0cda824aac370be1b8efe906 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab1493bbf0cda824aac370be1b8efe906 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Done</a> ()</td></tr>
<tr class="separator:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/<a class="el" href="_runtime_checker_8cs.html">RuntimeChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
