<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.McsReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html">McsReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.McsReporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Compiler.McsReporter:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_reporter_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_reporter_inherit__map" id="_dynamic_c_sharp_8_compiler_8_mcs_reporter_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  title=" " alt="" coords="56,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Compiler.McsReporter:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_reporter_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_reporter_coll__map" id="_dynamic_c_sharp_8_compiler_8_mcs_reporter_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  title=" " alt="" coords="56,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7575974f8f993e2849f36066b7e8370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html#ac7575974f8f993e2849f36066b7e8370">McsReporter</a> (CompilerResults results)</td></tr>
<tr class="separator:ac7575974f8f993e2849f36066b7e8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374e2e4d840675718730875710eba1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html#a7374e2e4d840675718730875710eba1e">Print</a> (AbstractMessage msg, bool showFullPath)</td></tr>
<tr class="separator:a7374e2e4d840675718730875710eba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a815967c7ee664f49645add5979943238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html#a815967c7ee664f49645add5979943238">WarningCount</a><code> [get]</code></td></tr>
<tr class="separator:a815967c7ee664f49645add5979943238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2504983c5408bbd8b1665160cfaa03e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html#aa2504983c5408bbd8b1665160cfaa03e">ErrorCount</a><code> [get]</code></td></tr>
<tr class="separator:aa2504983c5408bbd8b1665160cfaa03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7575974f8f993e2849f36066b7e8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7575974f8f993e2849f36066b7e8370">&#9670;&nbsp;</a></span>McsReporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Compiler.McsReporter.McsReporter </td>
          <td>(</td>
          <td class="paramtype">CompilerResults&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7374e2e4d840675718730875710eba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7374e2e4d840675718730875710eba1e">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DynamicCSharp.Compiler.McsReporter.Print </td>
          <td>(</td>
          <td class="paramtype">AbstractMessage&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showFullPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2504983c5408bbd8b1665160cfaa03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2504983c5408bbd8b1665160cfaa03e">&#9670;&nbsp;</a></span>ErrorCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCSharp.Compiler.McsReporter.ErrorCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a815967c7ee664f49645add5979943238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815967c7ee664f49645add5979943238">&#9670;&nbsp;</a></span>WarningCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCSharp.Compiler.McsReporter.WarningCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_mcs_reporter_8cs.html">McsReporter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
