<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: BaseBenchmarkEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_base_benchmark_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseBenchmarkEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseBenchmarkEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_benchmark_editor_window__inherit__graph.png" border="0" usemap="#_base_benchmark_editor_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_base_benchmark_editor_window_inherit__map" id="_base_benchmark_editor_window_inherit__map">
<area shape="rect"  title=" " alt="" coords="76,80,275,107"/>
<area shape="rect"  href="class_teacher_setup_window.html" title=" " alt="" coords="5,155,153,181"/>
<area shape="rect"  href="class_unit_benchmark_editor_window.html" title=" " alt="" coords="177,155,368,181"/>
<area shape="rect"  title=" " alt="" coords="124,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseBenchmarkEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_benchmark_editor_window__coll__graph.png" border="0" usemap="#_base_benchmark_editor_window_coll__map" alt="Collaboration graph"/></div>
<map name="_base_benchmark_editor_window_coll__map" id="_base_benchmark_editor_window_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,204,107"/>
<area shape="rect"  title=" " alt="" coords="53,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d12f3658eb5b351922fa80f4204487"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#af3d12f3658eb5b351922fa80f4204487">TeacherShowDebug</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channel, string info)</td></tr>
<tr class="separator:af3d12f3658eb5b351922fa80f4204487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a79cf26e46e00cd0bbc8166cb60a3ce91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91">UpdateMask</a> { <a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91ad8716e47e2bb88de1ed3e05d30aadf7b">UpdateMask.SyncingName</a> = (1 &lt;&lt; 0), 
<a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91a28b9c7c15112502133b89361d17c50ab">UpdateMask.RunCheck</a> = (1 &lt;&lt; 1), 
<a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91ac05db3c7082869640e10acc2e8938b2c">UpdateMask.OtherTeachInfo</a> = (1 &lt;&lt; 5)
 }</td></tr>
<tr class="separator:a79cf26e46e00cd0bbc8166cb60a3ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab259655561d8279b3b0f1ea4c4be09a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ab259655561d8279b3b0f1ea4c4be09a9">CreateRuntimeConnection</a> ()</td></tr>
<tr class="separator:ab259655561d8279b3b0f1ea4c4be09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae052c32fe480a894f5ccb38d68fbf0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#aae052c32fe480a894f5ccb38d68fbf0f">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:aae052c32fe480a894f5ccb38d68fbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fef296cd03f3a9cdee86ee4b9a393"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ab40fef296cd03f3a9cdee86ee4b9a393">OnDisable</a> ()</td></tr>
<tr class="separator:ab40fef296cd03f3a9cdee86ee4b9a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae8d6ba209ffc9eb2957a4bce4b2df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ad6ae8d6ba209ffc9eb2957a4bce4b2df">SaveData</a> ()</td></tr>
<tr class="separator:ad6ae8d6ba209ffc9eb2957a4bce4b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1568afded1147a95a4908f3c39114a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a1568afded1147a95a4908f3c39114a92">_updateMask</a> = 0</td></tr>
<tr class="separator:a1568afded1147a95a4908f3c39114a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6bedd6b208ec76b23309fda3ca8f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a68f6bedd6b208ec76b23309fda3ca8f6">_lastFrameUpdateMask</a> = 0</td></tr>
<tr class="separator:a68f6bedd6b208ec76b23309fda3ca8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a668c55e1675b19d0c0273664f71c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a640a668c55e1675b19d0c0273664f71c">teacherDebugInfo</a></td></tr>
<tr class="separator:a640a668c55e1675b19d0c0273664f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31a29118cebc0aa3bfa1e90bb3934b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ace31a29118cebc0aa3bfa1e90bb3934b">updateRateMaximum</a> = 3</td></tr>
<tr class="separator:ace31a29118cebc0aa3bfa1e90bb3934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7c3a543036a343303262df5f9344d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ad5a7c3a543036a343303262df5f9344d">updateRate</a> = 0</td></tr>
<tr class="separator:ad5a7c3a543036a343303262df5f9344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af17ec5f0afe2923a53f3095af668d4ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#af17ec5f0afe2923a53f3095af668d4ae">updateMask</a><code> [get, set]</code></td></tr>
<tr class="separator:af17ec5f0afe2923a53f3095af668d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a79cf26e46e00cd0bbc8166cb60a3ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cf26e46e00cd0bbc8166cb60a3ce91">&#9670;&nbsp;</a></span>UpdateMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91">BaseBenchmarkEditorWindow.UpdateMask</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79cf26e46e00cd0bbc8166cb60a3ce91ad8716e47e2bb88de1ed3e05d30aadf7b"></a>SyncingName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79cf26e46e00cd0bbc8166cb60a3ce91a28b9c7c15112502133b89361d17c50ab"></a>RunCheck&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79cf26e46e00cd0bbc8166cb60a3ce91ac05db3c7082869640e10acc2e8938b2c"></a>OtherTeachInfo&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab259655561d8279b3b0f1ea4c4be09a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab259655561d8279b3b0f1ea4c4be09a9">&#9670;&nbsp;</a></span>CreateRuntimeConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseBenchmarkEditorWindow.CreateRuntimeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40fef296cd03f3a9cdee86ee4b9a393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40fef296cd03f3a9cdee86ee4b9a393">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseBenchmarkEditorWindow.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_unit_benchmark_editor_window.html#a98ebe6d7aeba6a411a134e20e577856f">UnitBenchmarkEditorWindow</a>, and <a class="el" href="class_teacher_setup_window.html#a335496035ad61b1ec04d25eeca6c4eb9">TeacherSetupWindow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_benchmark_editor_window_ab40fef296cd03f3a9cdee86ee4b9a393_cgraph.png" border="0" usemap="#class_base_benchmark_editor_window_ab40fef296cd03f3a9cdee86ee4b9a393_cgraph" alt=""/></div>
<map name="class_base_benchmark_editor_window_ab40fef296cd03f3a9cdee86ee4b9a393_cgraph" id="class_base_benchmark_editor_window_ab40fef296cd03f3a9cdee86ee4b9a393_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html#ad6ae8d6ba209ffc9eb2957a4bce4b2df" title=" " alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="aae052c32fe480a894f5ccb38d68fbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae052c32fe480a894f5ccb38d68fbf0f">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseBenchmarkEditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_teacher_setup_window.html#a52741428cb241f5e9effe682e73b502b">TeacherSetupWindow</a>, and <a class="el" href="class_unit_benchmark_editor_window.html#a0240b2f1f4e789fe2e0786e54e281f01">UnitBenchmarkEditorWindow</a>.</p>

</div>
</div>
<a id="ad6ae8d6ba209ffc9eb2957a4bce4b2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae8d6ba209ffc9eb2957a4bce4b2df">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseBenchmarkEditorWindow.SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_teacher_setup_window.html#aed129adf93806792de08e1ce9cf04024">TeacherSetupWindow</a>, and <a class="el" href="class_unit_benchmark_editor_window.html#a33fd80366956a6a5372640ab11564d16">UnitBenchmarkEditorWindow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_benchmark_editor_window_ad6ae8d6ba209ffc9eb2957a4bce4b2df_icgraph.png" border="0" usemap="#class_base_benchmark_editor_window_ad6ae8d6ba209ffc9eb2957a4bce4b2df_icgraph" alt=""/></div>
<map name="class_base_benchmark_editor_window_ad6ae8d6ba209ffc9eb2957a4bce4b2df_icgraph" id="class_base_benchmark_editor_window_ad6ae8d6ba209ffc9eb2957a4bce4b2df_icgraph">
<area shape="rect"  title=" " alt="" coords="256,5,459,47"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html#ab40fef296cd03f3a9cdee86ee4b9a393" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="af3d12f3658eb5b351922fa80f4204487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d12f3658eb5b351922fa80f4204487">&#9670;&nbsp;</a></span>TeacherShowDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseBenchmarkEditorWindow.TeacherShowDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_benchmark_editor_window_af3d12f3658eb5b351922fa80f4204487_cgraph.png" border="0" usemap="#class_base_benchmark_editor_window_af3d12f3658eb5b351922fa80f4204487_cgraph" alt=""/></div>
<map name="class_base_benchmark_editor_window_af3d12f3658eb5b351922fa80f4204487_cgraph" id="class_base_benchmark_editor_window_af3d12f3658eb5b351922fa80f4204487_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_logger.html#a712ab6dfc61f3b1136fae73f57b323fa" title="Creates the final string with colouration based on channel and priority" alt="" coords="256,13,432,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68f6bedd6b208ec76b23309fda3ca8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f6bedd6b208ec76b23309fda3ca8f6">&#9670;&nbsp;</a></span>_lastFrameUpdateMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBenchmarkEditorWindow._lastFrameUpdateMask = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1568afded1147a95a4908f3c39114a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568afded1147a95a4908f3c39114a92">&#9670;&nbsp;</a></span>_updateMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBenchmarkEditorWindow._updateMask = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a640a668c55e1675b19d0c0273664f71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640a668c55e1675b19d0c0273664f71c">&#9670;&nbsp;</a></span>teacherDebugInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseBenchmarkEditorWindow.teacherDebugInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a7c3a543036a343303262df5f9344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7c3a543036a343303262df5f9344d">&#9670;&nbsp;</a></span>updateRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBenchmarkEditorWindow.updateRate = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace31a29118cebc0aa3bfa1e90bb3934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31a29118cebc0aa3bfa1e90bb3934b">&#9670;&nbsp;</a></span>updateRateMaximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BaseBenchmarkEditorWindow.updateRateMaximum = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af17ec5f0afe2923a53f3095af668d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17ec5f0afe2923a53f3095af668d4ae">&#9670;&nbsp;</a></span>updateMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBenchmarkEditorWindow.updateMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_base_benchmark_editor_window_8cs.html">BaseBenchmarkEditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
