<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LitJson.JsonData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a5b3bfb1ec8fc26721f24f523c9b4af3d">Add</a>(object value)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a9dea8bbd8b5c1b2b87728d48024e6872">Clear</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#abf273c9acb67beb83823d62f02d7b198">Count</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a019ba23c531428318ed7514f0b4218d5">Equals</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291">GetBoolean</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a21555ebf70d686a1737c9c76495c1ceb">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a61485265a3b9b5cd248bd69c9d0774ff">GetJsonType</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6">GetNatural</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0">GetReal</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ade93b075927976ca11b439071fc9cd5d">GetString</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a03385ab60b1854faab88bb151301de09">IsArray</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a7543adad4c8548e15ca60b5360fa60c6">IsBoolean</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a41fe4f4e28cff40bc14431e9522b405c">IsNatural</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a91eca22459ae9926cdbfe81f31af48e8">IsObject</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a19ab5aaa379b588524d12efad339e405">IsReal</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa622181370234bd316f105b365997468">IsString</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a9b50678d43ffcc89ca5c343450a56507">JsonData</a>(bool boolean)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a4a00de9ff17bcad8ea8d2245449d9f15">JsonData</a>(double number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aff05241366f26bced9940633013acadc">JsonData</a>(long number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a64a0e9be298e80bcd14f7bb2fe4d1ac2">JsonData</a>(string str)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a02ed51a2bb9f35e6523a48944734cd88">JsonData</a>(object obj)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d">JsonData</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aaa8606124cec5410ca50da8cc9a5015e">JsonData</a>(sbyte number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa9eebfee24da1a86558885d768958729">JsonData</a>(byte number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ab1ffa465b07e51b9d174da41c5c751dc">JsonData</a>(short number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#abc538229df063ef6c7f0a3841d690632">JsonData</a>(ushort number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#afb093f787bb377c9d79ed4bb92b98d85">JsonData</a>(int number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aaddd7ac12fc8a469299678a63625bd2e">JsonData</a>(uint number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a31eb9a4191f23ec9490b0171bbab172d">JsonData</a>(ulong number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a558ebe85e2f579378e35469cc68eec7f">JsonData</a>(float number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a311b548581364d856828534e5bd13496">JsonData</a>(decimal number)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a51d3606a3d6e8a6cb4414653af9debd5">Keys</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a30454dfa185afff5fdc35fc6c26771b5">operator bool</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a43b0bebdead5c772565b697c097361b4">operator byte</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ab8812202f6d899d174f050a678fd9fe4">operator decimal</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a1c478fef163fc116738d4603f41530c8">operator double</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a2d44029bd75cd913e54163caf2339f5d">operator float</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a0ecdda7c26dd2811fb73485c340a0101">operator int</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ab58b1e0c3a012b0da16aebd5900be0dc">operator JsonData</a>(bool data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a5e60c9d3f1f0d0042ceaf657f63a0c0f">operator JsonData</a>(double data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#abd2fad46f92b1cc4b15f1be947ba34ca">operator JsonData</a>(long data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ae368105355b6a18f30e46a06b3ea4aa5">operator JsonData</a>(string data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aecdd5f62b20e71e9b20ff1b80587a27b">operator long</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ad1f909fd67a65b4ed3d8e52a2057bec8">operator sbyte</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa4bd644295c687bd10ba06461de6022e">operator short</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a32ee199ca2497bacbbbb14c4de4e299e">operator string</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa6dd449a2eea424dd023a429b2c4a2c3">operator uint</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a6c96260b0a9fd53f6242274e948323d4">operator ulong</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a0ebb5a8c184a6c47e38c25c7900475ea">operator ushort</a>(JsonData data)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa08d4f2252b8a903ff993b8dc439b7e9">SetBoolean</a>(bool val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a168548a7863872935e9d4c1d75762e35">SetJsonType</a>(JsonType type)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a1d0eda6b8132d3aef3f5bd49871876b7">SetNatural</a>(long val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#ad083c39036f3dd442a43ad581553c7d7">SetReal</a>(double val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a799b6726227b125b4b5b7cfdad3bcfaa">SetString</a>(string val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a4f0bdd533484344c61a089e17290f77d">this[int index]</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a3f96e8ad6704ade5bcbf1827d9d8956c">this[string name]</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a51094b57245fedf463efece6dc364687">ToJson</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#a04bf2ae3a69eae354fa70aa531813476">ToJson</a>(JsonWriter writer)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html#aa4bd4343b182faa1ecf081a2565445b7">ToString</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_data.html">LitJson.JsonData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
