<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.ScriptDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dynamic_c_sharp_1_1_script_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> acts as a container for all code that is loaded dynamically at runtime. Despite the name, the code is not actually loaded into an isolated domain but is instead loaded into the main application domain. This is due to unity restrictions. The main responsiblility of the domin is to separate pre-compiled game code from runtime-loaded code. As a result, you will only be able to access types from the domain that were loaded at runtime. Any pre-compiled game code will be ignored. Any assemblies or scripts that are loaded into the domain at runtime will remain until the application exits so you should be careful to avoid loading too many assemblies. You would typically load user code at statup in a 'Load' method which would then exist and execute until the game exits. Multiple domain instances may be created but you should note that all runtime code will be loaded into the current application domain. The <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> simply masks the types that are visible.  
 <a href="class_dynamic_c_sharp_1_1_script_domain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff3560b59d185a5b86bd8c35daa3b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a8ff3560b59d185a5b86bd8c35daa3b26">LoadAssemblyFromResources</a> (string resourcePath)</td></tr>
<tr class="memdesc:a8ff3560b59d185a5b86bd8c35daa3b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load a managed assembly from the specified resources path into the sandbox app domain. The target asset must be a TextAsset in order to be loaded successfully.  <a href="#a8ff3560b59d185a5b86bd8c35daa3b26">More...</a><br /></td></tr>
<tr class="separator:a8ff3560b59d185a5b86bd8c35daa3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ed567d4e2fa5b8ea356be78dd5c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b">LoadAssembly</a> (string fullPath)</td></tr>
<tr class="memdesc:a0d7ed567d4e2fa5b8ea356be78dd5c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load the specified managed assembly into the sandbox app domain.  <a href="#a0d7ed567d4e2fa5b8ea356be78dd5c7b">More...</a><br /></td></tr>
<tr class="separator:a0d7ed567d4e2fa5b8ea356be78dd5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e29ed08ade84ed113f3ac0772fb046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ae8e29ed08ade84ed113f3ac0772fb046">LoadAssembly</a> (AssemblyName name)</td></tr>
<tr class="memdesc:ae8e29ed08ade84ed113f3ac0772fb046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load the specified managed assembly into the sandbox app domain.  <a href="#ae8e29ed08ade84ed113f3ac0772fb046">More...</a><br /></td></tr>
<tr class="separator:ae8e29ed08ade84ed113f3ac0772fb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ba5c72c74e64ef1e9be0ef4714719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#af74ba5c72c74e64ef1e9be0ef4714719">LoadAssembly</a> (byte[] data)</td></tr>
<tr class="memdesc:af74ba5c72c74e64ef1e9be0ef4714719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load a managed assembly from the specified raw bytes.  <a href="#af74ba5c72c74e64ef1e9be0ef4714719">More...</a><br /></td></tr>
<tr class="separator:af74ba5c72c74e64ef1e9be0ef4714719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e2e797a0dd45283095b9f67bfde56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a874e2e797a0dd45283095b9f67bfde56">TryLoadAssembly</a> (string fullPath, out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> result)</td></tr>
<tr class="memdesc:a874e2e797a0dd45283095b9f67bfde56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load the managed assembly at the specified location. Any exceptions throw while loading will be caught.  <a href="#a874e2e797a0dd45283095b9f67bfde56">More...</a><br /></td></tr>
<tr class="separator:a874e2e797a0dd45283095b9f67bfde56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64192a921aee509f36c9ade7b8f7f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a0e64192a921aee509f36c9ade7b8f7f3">TryLoadAssembly</a> (AssemblyName name, out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> result)</td></tr>
<tr class="memdesc:a0e64192a921aee509f36c9ade7b8f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load a managed assembly with the specified name. Any exceptions thrown while loading will be caught.  <a href="#a0e64192a921aee509f36c9ade7b8f7f3">More...</a><br /></td></tr>
<tr class="separator:a0e64192a921aee509f36c9ade7b8f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c743d69ac4023906a56bfdd590f0552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a6c743d69ac4023906a56bfdd590f0552">TryLoadAssembly</a> (byte[] data, out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> result)</td></tr>
<tr class="memdesc:a6c743d69ac4023906a56bfdd590f0552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load a managed assembly from the raw assembly data. Any exceptions thrown while loading will be caught.  <a href="#a6c743d69ac4023906a56bfdd590f0552">More...</a><br /></td></tr>
<tr class="separator:a6c743d69ac4023906a56bfdd590f0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53b08eb975a02fc05f67bfa0160919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aca53b08eb975a02fc05f67bfa0160919">CompileAndLoadScriptFile</a> (string file)</td></tr>
<tr class="memdesc:aca53b08eb975a02fc05f67bfa0160919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load a C# script from the specified file path. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. It is recommended that source files define only a single type however it is not a requirement. The reason for this is that the return type if <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> which represents a single type defenition which will return the first defined type if more than one type is defined. If you need to compile multiple files with dependencies then you should use CompileAndLoadScriptFiles(string[]).  <a href="#aca53b08eb975a02fc05f67bfa0160919">More...</a><br /></td></tr>
<tr class="separator:aca53b08eb975a02fc05f67bfa0160919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a3e72d76160b2febf98583304b1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce">CompileAndLoadScriptFiles</a> (params string[] files)</td></tr>
<tr class="memdesc:abf7a3e72d76160b2febf98583304b1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load a number of C# scripts from the specified file paths as a batch. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#abf7a3e72d76160b2febf98583304b1ce">More...</a><br /></td></tr>
<tr class="separator:abf7a3e72d76160b2febf98583304b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8aed4edb7aa5076d23b414daf4b6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7">CompileAndLoadScriptSource</a> (string source)</td></tr>
<tr class="memdesc:a7a8aed4edb7aa5076d23b414daf4b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load a C# script from the specified source code Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. It is recommended that source code define only a single type however it is not a requirement. The reason for this is that the return type if <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> which represents a single type defenition which will return the first defined type if more than one type is defined. If you need to compile multiple files with dependencies then you should use CompileAndLoadScriptSources(string[]).  <a href="#a7a8aed4edb7aa5076d23b414daf4b6f7">More...</a><br /></td></tr>
<tr class="separator:a7a8aed4edb7aa5076d23b414daf4b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda62c0fe608bf87596d647433502081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081">CompileAndLoadScriptSources</a> (params string[] sources)</td></tr>
<tr class="memdesc:aeda62c0fe608bf87596d647433502081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load a number of C# scripts from the specified source as a batch. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#aeda62c0fe608bf87596d647433502081">More...</a><br /></td></tr>
<tr class="separator:aeda62c0fe608bf87596d647433502081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f20d1869ee45ed65466223af16a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a">CompileAndLoadScriptFilesAsync</a> (params string[] files)</td></tr>
<tr class="memdesc:aa43f20d1869ee45ed65466223af16a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#aa43f20d1869ee45ed65466223af16a0a">More...</a><br /></td></tr>
<tr class="separator:aa43f20d1869ee45ed65466223af16a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3f5377e773b218b5bed982a2a03cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc">CompileAndLoadScriptSourcesAsync</a> (params string[] sources)</td></tr>
<tr class="memdesc:a72e3f5377e773b218b5bed982a2a03cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile and load the specified C# sources asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#a72e3f5377e773b218b5bed982a2a03cc">More...</a><br /></td></tr>
<tr class="separator:a72e3f5377e773b218b5bed982a2a03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f4f08a59c72a5df53a9879a0a4e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a799f4f08a59c72a5df53a9879a0a4e45">SecurityCheckAssembly</a> (string fullpath, bool throwOnError=false)</td></tr>
<tr class="memdesc:a799f4f08a59c72a5df53a9879a0a4e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to perform security validation on the assembly at the specified location. Failure to load the data will result in a fail result.  <a href="#a799f4f08a59c72a5df53a9879a0a4e45">More...</a><br /></td></tr>
<tr class="separator:a799f4f08a59c72a5df53a9879a0a4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f765ac71af73f6a5f6f586ecf00729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ad7f765ac71af73f6a5f6f586ecf00729">SecurityCheckAssembly</a> (AssemblyName name, bool throwOnError=false)</td></tr>
<tr class="memdesc:ad7f765ac71af73f6a5f6f586ecf00729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to perform security validation on the specified assembly name. Failure to load the data will result in a fail result.  <a href="#ad7f765ac71af73f6a5f6f586ecf00729">More...</a><br /></td></tr>
<tr class="separator:ad7f765ac71af73f6a5f6f586ecf00729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20618c15940eda44d77fccfac2a55e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ac20618c15940eda44d77fccfac2a55e5">SecurityCheckAssembly</a> (byte[] assemblyData, bool throwOnError=false)</td></tr>
<tr class="memdesc:ac20618c15940eda44d77fccfac2a55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to perform security validation on the specified assembly data. Failure to load the data will result in a fail result.  <a href="#ac20618c15940eda44d77fccfac2a55e5">More...</a><br /></td></tr>
<tr class="separator:ac20618c15940eda44d77fccfac2a55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a180fdbd91381f2426fb8648b024c583f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f">CreateDomain</a> (string domainName, bool initCompiler)</td></tr>
<tr class="memdesc:a180fdbd91381f2426fb8648b024c583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> into which assemblies and scripts may be loaded.  <a href="#a180fdbd91381f2426fb8648b024c583f">More...</a><br /></td></tr>
<tr class="separator:a180fdbd91381f2426fb8648b024c583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> acts as a container for all code that is loaded dynamically at runtime. Despite the name, the code is not actually loaded into an isolated domain but is instead loaded into the main application domain. This is due to unity restrictions. The main responsiblility of the domin is to separate pre-compiled game code from runtime-loaded code. As a result, you will only be able to access types from the domain that were loaded at runtime. Any pre-compiled game code will be ignored. Any assemblies or scripts that are loaded into the domain at runtime will remain until the application exits so you should be careful to avoid loading too many assemblies. You would typically load user code at statup in a 'Load' method which would then exist and execute until the game exits. Multiple domain instances may be created but you should note that all runtime code will be loaded into the current application domain. The <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> simply masks the types that are visible. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca53b08eb975a02fc05f67bfa0160919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53b08eb975a02fc05f67bfa0160919">&#9670;&nbsp;</a></span>CompileAndLoadScriptFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load a C# script from the specified file path. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. It is recommended that source files define only a single type however it is not a requirement. The reason for this is that the return type if <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> which represents a single type defenition which will return the first defined type if more than one type is defined. If you need to compile multiple files with dependencies then you should use CompileAndLoadScriptFiles(string[]). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filepath of filename of the source file to compile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the main type in the compiled result.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf7a3e72d76160b2febf98583304b1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7a3e72d76160b2febf98583304b1ce">&#9670;&nbsp;</a></span>CompileAndLoadScriptFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptFiles </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load a number of C# scripts from the specified file paths as a batch. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>The filepaths of filenames of the source files to compile as a batch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> containing all the compiled types</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_abf7a3e72d76160b2febf98583304b1ce_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_abf7a3e72d76160b2febf98583304b1ce_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_abf7a3e72d76160b2febf98583304b1ce_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_abf7a3e72d76160b2febf98583304b1ce_cgraph">
<area shape="rect"  title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="5,137,208,179"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="256,39,465,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="256,104,465,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="256,169,465,211"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="259,235,462,276"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="513,39,723,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="771,5,1004,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="771,71,1004,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="575,143,661,170"/>
</map>
</div>

</div>
</div>
<a id="aa43f20d1869ee45ed65466223af16a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43f20d1869ee45ed65466223af16a0a">&#9670;&nbsp;</a></span>CompileAndLoadScriptFilesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptFilesAsync </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>An array of C# source files to compile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A yieldable <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi...">AsyncCompileLoadOperation</a> object which contains state information for the compile operation</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_aa43f20d1869ee45ed65466223af16a0a_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_aa43f20d1869ee45ed65466223af16a0a_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_aa43f20d1869ee45ed65466223af16a0a_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_aa43f20d1869ee45ed65466223af16a0a_cgraph">
<area shape="rect"  title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="5,104,224,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="272,39,481,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="272,104,481,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="272,169,481,211"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="529,39,739,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="787,5,1020,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="787,71,1020,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="591,143,677,170"/>
</map>
</div>

</div>
</div>
<a id="a7a8aed4edb7aa5076d23b414daf4b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8aed4edb7aa5076d23b414daf4b6f7">&#9670;&nbsp;</a></span>CompileAndLoadScriptSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load a C# script from the specified source code Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. It is recommended that source code define only a single type however it is not a requirement. The reason for this is that the return type if <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> which represents a single type defenition which will return the first defined type if more than one type is defined. If you need to compile multiple files with dependencies then you should use CompileAndLoadScriptSources(string[]). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The C# source code to compile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the main type in the compiled result.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_cgraph">
<area shape="rect"  title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="5,135,208,176"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="256,36,465,77"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="256,101,465,143"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="256,167,465,208"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="259,232,462,273"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="513,5,747,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="513,71,747,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="587,139,673,166"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_icgraph" id="class_dynamic_c_sharp_1_1_script_domain_a7a8aed4edb7aa5076d23b414daf4b6f7_icgraph">
<area shape="rect"  title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="264,5,467,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="aeda62c0fe608bf87596d647433502081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda62c0fe608bf87596d647433502081">&#9670;&nbsp;</a></span>CompileAndLoadScriptSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptSources </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>sources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load a number of C# scripts from the specified source as a batch. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>The source code compile as a batch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> containing all the compiled types</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_aeda62c0fe608bf87596d647433502081_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_aeda62c0fe608bf87596d647433502081_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_aeda62c0fe608bf87596d647433502081_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_aeda62c0fe608bf87596d647433502081_cgraph">
<area shape="rect"  title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="5,135,208,176"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="256,36,465,77"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="256,101,465,143"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="256,167,465,208"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="259,232,462,273"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="513,5,747,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="513,71,747,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="587,139,673,166"/>
</map>
</div>

</div>
</div>
<a id="a72e3f5377e773b218b5bed982a2a03cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3f5377e773b218b5bed982a2a03cc">&#9670;&nbsp;</a></span>CompileAndLoadScriptSourcesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a> DynamicCSharp.ScriptDomain.CompileAndLoadScriptSourcesAsync </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>sources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile and load the specified C# sources asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>An array of strings whose contents are valid C# source code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A yieldable <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi...">AsyncCompileLoadOperation</a> object which contains state information for the compile operation</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a72e3f5377e773b218b5bed982a2a03cc_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a72e3f5377e773b218b5bed982a2a03cc_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a72e3f5377e773b218b5bed982a2a03cc_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_a72e3f5377e773b218b5bed982a2a03cc_cgraph">
<area shape="rect"  title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="5,101,244,143"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="292,36,501,77"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="292,101,501,143"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="292,167,501,208"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="549,5,783,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="549,71,783,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="623,139,709,166"/>
</map>
</div>

</div>
</div>
<a id="a180fdbd91381f2426fb8648b024c583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180fdbd91381f2426fb8648b024c583f">&#9670;&nbsp;</a></span>CreateDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a> DynamicCSharp.ScriptDomain.CreateDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> into which assemblies and scripts may be loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a180fdbd91381f2426fb8648b024c583f_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a180fdbd91381f2426fb8648b024c583f_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a180fdbd91381f2426fb8648b024c583f_icgraph" id="class_dynamic_c_sharp_1_1_script_domain_a180fdbd91381f2426fb8648b024c583f_icgraph">
<area shape="rect"  title="Creates a new ScriptDomain into which assemblies and scripts may be loaded." alt="" coords="293,39,496,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="7,71,243,112"/>
</map>
</div>

</div>
</div>
<a id="a0d7ed567d4e2fa5b8ea356be78dd5c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7ed567d4e2fa5b8ea356be78dd5c7b">&#9670;&nbsp;</a></span>LoadAssembly() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.LoadAssembly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load the specified managed assembly into the sandbox app domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path the the .dll file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if an error occurs</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The assembly breaches the imposed security restrictions</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a0d7ed567d4e2fa5b8ea356be78dd5c7b_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a0d7ed567d4e2fa5b8ea356be78dd5c7b_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a0d7ed567d4e2fa5b8ea356be78dd5c7b_icgraph" id="class_dynamic_c_sharp_1_1_script_domain_a0d7ed567d4e2fa5b8ea356be78dd5c7b_icgraph">
<area shape="rect"  title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="516,136,719,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a2225c23b31e6e1044a91faefb23dbbfc" title="Override implementaiton of DoSyncFinalize." alt="" coords="264,5,468,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a874e2e797a0dd45283095b9f67bfde56" title="Attempts to load the managed assembly at the specified location. Any exceptions throw while loading w..." alt="" coords="265,71,467,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="265,136,467,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="265,201,467,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="265,267,467,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,201,216,243"/>
</map>
</div>

</div>
</div>
<a id="ae8e29ed08ade84ed113f3ac0772fb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e29ed08ade84ed113f3ac0772fb046">&#9670;&nbsp;</a></span>LoadAssembly() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.LoadAssembly </td>
          <td>(</td>
          <td class="paramtype">AssemblyName&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load the specified managed assembly into the sandbox app domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The AssemblyName representing the assembly to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if an error occurs</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The assembly breaches the imposed security restrictions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af74ba5c72c74e64ef1e9be0ef4714719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74ba5c72c74e64ef1e9be0ef4714719">&#9670;&nbsp;</a></span>LoadAssembly() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.LoadAssembly </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load a managed assembly from the specified raw bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The raw data representing the file structure of the managed assembly, The result of File.ReadAllBytes(string) for example.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if an error occurs</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The assembly breaches the imposed security restrictions</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_af74ba5c72c74e64ef1e9be0ef4714719_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_af74ba5c72c74e64ef1e9be0ef4714719_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_af74ba5c72c74e64ef1e9be0ef4714719_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_af74ba5c72c74e64ef1e9be0ef4714719_cgraph">
<area shape="rect"  title="Attempts to load a managed assembly from the specified raw bytes." alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a799f4f08a59c72a5df53a9879a0a4e45" title="Attempts to perform security validation on the assembly at the specified location...." alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="a8ff3560b59d185a5b86bd8c35daa3b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff3560b59d185a5b86bd8c35daa3b26">&#9670;&nbsp;</a></span>LoadAssemblyFromResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptDomain.LoadAssemblyFromResources </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourcePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load a managed assembly from the specified resources path into the sandbox app domain. The target asset must be a TextAsset in order to be loaded successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourcePath</td><td>The file name of path relative to the 'Resources' folder without the file extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if an error occurs</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The assembly breaches the imposed security restrictions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a799f4f08a59c72a5df53a9879a0a4e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799f4f08a59c72a5df53a9879a0a4e45">&#9670;&nbsp;</a></span>SecurityCheckAssembly() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.SecurityCheckAssembly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwOnError</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to perform security validation on the assembly at the specified location. Failure to load the data will result in a fail result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullpath</td><td>The fullpath to the managed assembly</td></tr>
    <tr><td class="paramname">throwOnError</td><td>Should the checker throw an exception on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly passed security checks or false if the assembly breaches security or another error occured</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a799f4f08a59c72a5df53a9879a0a4e45_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a799f4f08a59c72a5df53a9879a0a4e45_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a799f4f08a59c72a5df53a9879a0a4e45_icgraph" id="class_dynamic_c_sharp_1_1_script_domain_a799f4f08a59c72a5df53a9879a0a4e45_icgraph">
<area shape="rect"  title="Attempts to perform security validation on the assembly at the specified location...." alt="" coords="256,5,459,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#af74ba5c72c74e64ef1e9be0ef4714719" title="Attempts to load a managed assembly from the specified raw bytes." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="ad7f765ac71af73f6a5f6f586ecf00729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f765ac71af73f6a5f6f586ecf00729">&#9670;&nbsp;</a></span>SecurityCheckAssembly() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.SecurityCheckAssembly </td>
          <td>(</td>
          <td class="paramtype">AssemblyName&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwOnError</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to perform security validation on the specified assembly name. Failure to load the data will result in a fail result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the assembly to check</td></tr>
    <tr><td class="paramname">throwOnError</td><td>Should the checker throw an exception on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly passed security checks or false if the assembly breaches security or another error occured</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_ad7f765ac71af73f6a5f6f586ecf00729_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_ad7f765ac71af73f6a5f6f586ecf00729_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_ad7f765ac71af73f6a5f6f586ecf00729_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_ad7f765ac71af73f6a5f6f586ecf00729_cgraph">
<area shape="rect"  title="Attempts to perform security validation on the specified assembly name. Failure to load the data will..." alt="" coords="5,39,208,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#accd82d464d992a0f49f62cf5b818ef12" title=" " alt="" coords="256,5,487,47"/>
<area shape="rect"  href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#aba975270a8bd4650b9cc79d924229e1f" title="Prints the error as a formatted string." alt="" coords="256,71,487,112"/>
</map>
</div>

</div>
</div>
<a id="ac20618c15940eda44d77fccfac2a55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20618c15940eda44d77fccfac2a55e5">&#9670;&nbsp;</a></span>SecurityCheckAssembly() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.SecurityCheckAssembly </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>assemblyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwOnError</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to perform security validation on the specified assembly data. Failure to load the data will result in a fail result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyData</td><td>The raw data of the managed assembly</td></tr>
    <tr><td class="paramname">throwOnError</td><td>Should the checker throw an exception on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly passed security checks or false if the assembly breaches security or another error occured</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SecurityException</td><td>The code does not meet the security restrictions defined in the settings menu</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_ac20618c15940eda44d77fccfac2a55e5_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_ac20618c15940eda44d77fccfac2a55e5_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_ac20618c15940eda44d77fccfac2a55e5_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_ac20618c15940eda44d77fccfac2a55e5_cgraph">
<area shape="rect"  title="Attempts to perform security validation on the specified assembly data. Failure to load the data will..." alt="" coords="5,39,208,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#accd82d464d992a0f49f62cf5b818ef12" title=" " alt="" coords="256,5,487,47"/>
<area shape="rect"  href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#aba975270a8bd4650b9cc79d924229e1f" title="Prints the error as a formatted string." alt="" coords="256,71,487,112"/>
</map>
</div>

</div>
</div>
<a id="a874e2e797a0dd45283095b9f67bfde56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874e2e797a0dd45283095b9f67bfde56">&#9670;&nbsp;</a></span>TryLoadAssembly() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.TryLoadAssembly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load the managed assembly at the specified location. Any exceptions throw while loading will be caught. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the .dll file</td></tr>
    <tr><td class="paramname">result</td><td>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if the load failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly was loaded successfully or false if an error occurred</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a874e2e797a0dd45283095b9f67bfde56_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a874e2e797a0dd45283095b9f67bfde56_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a874e2e797a0dd45283095b9f67bfde56_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_a874e2e797a0dd45283095b9f67bfde56_cgraph">
<area shape="rect"  title="Attempts to load the managed assembly at the specified location. Any exceptions throw while loading w..." alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="a0e64192a921aee509f36c9ade7b8f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64192a921aee509f36c9ade7b8f7f3">&#9670;&nbsp;</a></span>TryLoadAssembly() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.TryLoadAssembly </td>
          <td>(</td>
          <td class="paramtype">AssemblyName&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load a managed assembly with the specified name. Any exceptions thrown while loading will be caught. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The AssemblyName of the assembly to load</td></tr>
    <tr><td class="paramname">result</td><td>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if the load failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly was loaded successfully or false if an error occurred</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a0e64192a921aee509f36c9ade7b8f7f3_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a0e64192a921aee509f36c9ade7b8f7f3_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a0e64192a921aee509f36c9ade7b8f7f3_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_a0e64192a921aee509f36c9ade7b8f7f3_cgraph">
<area shape="rect"  title="Attempts to load a managed assembly with the specified name. Any exceptions thrown while loading will..." alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="a6c743d69ac4023906a56bfdd590f0552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c743d69ac4023906a56bfdd590f0552">&#9670;&nbsp;</a></span>TryLoadAssembly() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptDomain.TryLoadAssembly </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load a managed assembly from the raw assembly data. Any exceptions thrown while loading will be caught. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The raw data representing the file structure of the managed assembly, The result of File.ReadAllBytes(string) for example.</td></tr>
    <tr><td class="paramname">result</td><td>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> representing the loaded assembly or null if the load failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the assembly was loaded successfully or false if an error occured</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_domain_a6c743d69ac4023906a56bfdd590f0552_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_domain_a6c743d69ac4023906a56bfdd590f0552_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_domain_a6c743d69ac4023906a56bfdd590f0552_cgraph" id="class_dynamic_c_sharp_1_1_script_domain_a6c743d69ac4023906a56bfdd590f0552_cgraph">
<area shape="rect"  title="Attempts to load a managed assembly from the raw assembly data. Any exceptions thrown while loading w..." alt="" coords="5,5,208,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="256,5,459,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_domain_8cs.html">ScriptDomain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
