<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.LocalizationDataSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html">LocalizationDataSO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_localization_data_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.LocalizationDataSO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.LocalizationDataSO:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_data_s_o__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localization_data_s_o_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_localization_data_s_o_inherit__map" id="_google_sheets_for_unity_8_localization_data_s_o_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,232,121"/>
<area shape="rect"  title=" " alt="" coords="59,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.LocalizationDataSO:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_data_s_o__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localization_data_s_o_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_localization_data_s_o_coll__map" id="_google_sheets_for_unity_8_localization_data_s_o_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,232,121"/>
<area shape="rect"  title=" " alt="" coords="59,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a6feb2d0e10767f6a5ce6438809df58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a6a6feb2d0e10767f6a5ce6438809df58">missingTranslation</a> = &quot;Translation not found for that key.&quot;</td></tr>
<tr class="separator:a6a6feb2d0e10767f6a5ce6438809df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593229055875f66b133956f7b993309"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a1593229055875f66b133956f7b993309">missingKey</a> = &quot;Key not found in the localization data.&quot;</td></tr>
<tr class="separator:a1593229055875f66b133956f7b993309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b3dffb1a2bfe9fd94402297a91683f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a96b3dffb1a2bfe9fd94402297a91683f">localizationTableName</a> = &quot;Localization&quot;</td></tr>
<tr class="separator:a96b3dffb1a2bfe9fd94402297a91683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abc1ba895482287e6224d7be3578ed"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_google_sheets_for_unity_1_1_localization.html">Localization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a21abc1ba895482287e6224d7be3578ed">localizationData</a></td></tr>
<tr class="separator:a21abc1ba895482287e6224d7be3578ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21abc1ba895482287e6224d7be3578ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21abc1ba895482287e6224d7be3578ed">&#9670;&nbsp;</a></span>localizationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_google_sheets_for_unity_1_1_localization.html">Localization</a>&gt; GoogleSheetsForUnity.LocalizationDataSO.localizationData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b3dffb1a2bfe9fd94402297a91683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b3dffb1a2bfe9fd94402297a91683f">&#9670;&nbsp;</a></span>localizationTableName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.LocalizationDataSO.localizationTableName = &quot;Localization&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1593229055875f66b133956f7b993309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593229055875f66b133956f7b993309">&#9670;&nbsp;</a></span>missingKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.LocalizationDataSO.missingKey = &quot;Key not found in the localization data.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6feb2d0e10767f6a5ce6438809df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6feb2d0e10767f6a5ce6438809df58">&#9670;&nbsp;</a></span>missingTranslation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.LocalizationDataSO.missingTranslation = &quot;Translation not found for that key.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Localization Example/<a class="el" href="_localization_data_s_o_8cs.html">LocalizationDataSO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
