<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: ProjectNameChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_project_name_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectNameChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjectNameChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_name_checker__inherit__graph.png" border="0" usemap="#_project_name_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_project_name_checker_inherit__map" id="_project_name_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,155,151,181"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="43,80,113,107"/>
<area shape="rect"  title=" " alt="" coords="19,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ProjectNameChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_name_checker__coll__graph.png" border="0" usemap="#_project_name_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_project_name_checker_coll__map" id="_project_name_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="5,247,151,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="43,171,113,197"/>
<area shape="rect"  title=" " alt="" coords="23,5,141,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="95,81,157,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3748fb6d53fbc6d6856e99c5f3f032"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_name_checker.html#a4f3748fb6d53fbc6d6856e99c5f3f032">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:a4f3748fb6d53fbc6d6856e99c5f3f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:a3775eb9bd2978f1179ab0a797d50d8aa inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a3775eb9bd2978f1179ab0a797d50d8aa">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:a3775eb9bd2978f1179ab0a797d50d8aa inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Done</a> ()</td></tr>
<tr class="separator:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affe0fa1ffcb6660b11b3ba34d85c27ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_name_checker.html#affe0fa1ffcb6660b11b3ba34d85c27ca">projectName</a></td></tr>
<tr class="separator:affe0fa1ffcb6660b11b3ba34d85c27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8e514d5c8320b816076fc2cdb8a8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_name_checker.html#a62a8e514d5c8320b816076fc2cdb8a8b">correctUnitName</a></td></tr>
<tr class="separator:a62a8e514d5c8320b816076fc2cdb8a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa0838955623bb1232eddebb44a361"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_name_checker.html#a63fa0838955623bb1232eddebb44a361">studentName</a> = new string[2]</td></tr>
<tr class="separator:a63fa0838955623bb1232eddebb44a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f3748fb6d53fbc6d6856e99c5f3f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3748fb6d53fbc6d6856e99c5f3f032">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjectNameChecker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_project_name_checker_a4f3748fb6d53fbc6d6856e99c5f3f032_cgraph.png" border="0" usemap="#class_project_name_checker_a4f3748fb6d53fbc6d6856e99c5f3f032_cgraph" alt=""/></div>
<map name="class_project_name_checker_a4f3748fb6d53fbc6d6856e99c5f3f032_cgraph" id="class_project_name_checker_a4f3748fb6d53fbc6d6856e99c5f3f032_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,215,57"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="263,5,367,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="415,31,501,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62a8e514d5c8320b816076fc2cdb8a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8e514d5c8320b816076fc2cdb8a8b">&#9670;&nbsp;</a></span>correctUnitName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectNameChecker.correctUnitName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe0fa1ffcb6660b11b3ba34d85c27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0fa1ffcb6660b11b3ba34d85c27ca">&#9670;&nbsp;</a></span>projectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectNameChecker.projectName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fa0838955623bb1232eddebb44a361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fa0838955623bb1232eddebb44a361">&#9670;&nbsp;</a></span>studentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ProjectNameChecker.studentName = new string[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/Checkers/<a class="el" href="_project_name_checker_8cs.html">ProjectNameChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
