<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.TankController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html">TankController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.TankController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main controller for the tank.  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.TankController:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_controller_inherit__map" id="_dynamic_c_sharp_8_demo_8_tank_controller_inherit__map">
<area shape="rect"  title="The main controller for the tank." alt="" coords="5,80,247,107"/>
<area shape="rect"  title=" " alt="" coords="71,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.TankController:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_controller_coll__map" id="_dynamic_c_sharp_8_demo_8_tank_controller_coll__map">
<area shape="rect"  title="The main controller for the tank." alt="" coords="5,80,247,107"/>
<area shape="rect"  title=" " alt="" coords="71,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a877d01e2ff7c2600972fb8e1329fb3e1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a877d01e2ff7c2600972fb8e1329fb3e1">TankMain</a> ()</td></tr>
<tr class="memdesc:a877d01e2ff7c2600972fb8e1329fb3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that must be implemented to control the tank.  <a href="#a877d01e2ff7c2600972fb8e1329fb3e1">More...</a><br /></td></tr>
<tr class="separator:a877d01e2ff7c2600972fb8e1329fb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f29047db0f160400e12b6d340c8a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a75f29047db0f160400e12b6d340c8a45">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:a75f29047db0f160400e12b6d340c8a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#a75f29047db0f160400e12b6d340c8a45">More...</a><br /></td></tr>
<tr class="separator:a75f29047db0f160400e12b6d340c8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815d19a4f830397ee286bb8e9d68d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#ab815d19a4f830397ee286bb8e9d68d8c">RunTank</a> ()</td></tr>
<tr class="memdesc:ab815d19a4f830397ee286bb8e9d68d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the current controlling code.  <a href="#ab815d19a4f830397ee286bb8e9d68d8c">More...</a><br /></td></tr>
<tr class="separator:ab815d19a4f830397ee286bb8e9d68d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe3b6d46439831259d603b94965e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#aaabe3b6d46439831259d603b94965e49">MoveForward</a> (float amount=1)</td></tr>
<tr class="memdesc:aaabe3b6d46439831259d603b94965e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the tank forward by the specified amount.  <a href="#aaabe3b6d46439831259d603b94965e49">More...</a><br /></td></tr>
<tr class="separator:aaabe3b6d46439831259d603b94965e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d976d652877781cf2d41a732371207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a34d976d652877781cf2d41a732371207">MoveBackward</a> (float amount=1)</td></tr>
<tr class="memdesc:a34d976d652877781cf2d41a732371207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the tank backward by the specified amount.  <a href="#a34d976d652877781cf2d41a732371207">More...</a><br /></td></tr>
<tr class="separator:a34d976d652877781cf2d41a732371207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08d28baa8fef742f4c82f7b0fd54c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#aef08d28baa8fef742f4c82f7b0fd54c7">RotateClockwise</a> (float amount=90)</td></tr>
<tr class="memdesc:aef08d28baa8fef742f4c82f7b0fd54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the tank clockwise by the specified degrees.  <a href="#aef08d28baa8fef742f4c82f7b0fd54c7">More...</a><br /></td></tr>
<tr class="separator:aef08d28baa8fef742f4c82f7b0fd54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf4406f30ea2934ee639e0804439a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a0abf4406f30ea2934ee639e0804439a3">RotateCounterClockwise</a> (float amount=90)</td></tr>
<tr class="memdesc:a0abf4406f30ea2934ee639e0804439a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the tank counter-clockwise by the specified degrees.  <a href="#a0abf4406f30ea2934ee639e0804439a3">More...</a><br /></td></tr>
<tr class="separator:a0abf4406f30ea2934ee639e0804439a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57a9604061faf85d910e1bf3d35927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a6e57a9604061faf85d910e1bf3d35927">Shoot</a> ()</td></tr>
<tr class="memdesc:a6e57a9604061faf85d910e1bf3d35927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire a projectile from the tank.  <a href="#a6e57a9604061faf85d910e1bf3d35927">More...</a><br /></td></tr>
<tr class="separator:a6e57a9604061faf85d910e1bf3d35927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaca09dafd95ea75d3ac11e7bd6d87a82"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#aaca09dafd95ea75d3ac11e7bd6d87a82">bulletObject</a> = null</td></tr>
<tr class="memdesc:aaca09dafd95ea75d3ac11e7bd6d87a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that is used to fire a shell.  <a href="#aaca09dafd95ea75d3ac11e7bd6d87a82">More...</a><br /></td></tr>
<tr class="separator:aaca09dafd95ea75d3ac11e7bd6d87a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e2b9e4c9116f6de86fdcf4a477a6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a0a8e2b9e4c9116f6de86fdcf4a477a6f">moveSpeed</a> = 1</td></tr>
<tr class="memdesc:a0a8e2b9e4c9116f6de86fdcf4a477a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the tank can move forwards and backwards.  <a href="#a0a8e2b9e4c9116f6de86fdcf4a477a6f">More...</a><br /></td></tr>
<tr class="separator:a0a8e2b9e4c9116f6de86fdcf4a477a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8602027248198a3afaeace0456f7f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a8c8602027248198a3afaeace0456f7f8">rotateSpeed</a> = 3</td></tr>
<tr class="memdesc:a8c8602027248198a3afaeace0456f7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the tank can rotate in any direction.  <a href="#a8c8602027248198a3afaeace0456f7f8">More...</a><br /></td></tr>
<tr class="separator:a8c8602027248198a3afaeace0456f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main controller for the tank. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d976d652877781cf2d41a732371207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d976d652877781cf2d41a732371207">&#9670;&nbsp;</a></span>MoveBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.MoveBackward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the tank backward by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of tiles to move backward</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaabe3b6d46439831259d603b94965e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabe3b6d46439831259d603b94965e49">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.MoveForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the tank forward by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of tiles to move forward</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75f29047db0f160400e12b6d340c8a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f29047db0f160400e12b6d340c8a45">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>The collider that was hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef08d28baa8fef742f4c82f7b0fd54c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08d28baa8fef742f4c82f7b0fd54c7">&#9670;&nbsp;</a></span>RotateClockwise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.RotateClockwise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em> = <code>90</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the tank clockwise by the specified degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of degrees to rotate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0abf4406f30ea2934ee639e0804439a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf4406f30ea2934ee639e0804439a3">&#9670;&nbsp;</a></span>RotateCounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.RotateCounterClockwise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em> = <code>90</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the tank counter-clockwise by the specified degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of degrees to rotate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab815d19a4f830397ee286bb8e9d68d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab815d19a4f830397ee286bb8e9d68d8c">&#9670;&nbsp;</a></span>RunTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.RunTank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the current controlling code. </p>

</div>
</div>
<a id="a6e57a9604061faf85d910e1bf3d35927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e57a9604061faf85d910e1bf3d35927">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankController.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire a projectile from the tank. </p>

</div>
</div>
<a id="a877d01e2ff7c2600972fb8e1329fb3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d01e2ff7c2600972fb8e1329fb3e1">&#9670;&nbsp;</a></span>TankMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DynamicCSharp.Demo.TankController.TankMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method that must be implemented to control the tank. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaca09dafd95ea75d3ac11e7bd6d87a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca09dafd95ea75d3ac11e7bd6d87a82">&#9670;&nbsp;</a></span>bulletObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.TankController.bulletObject = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that is used to fire a shell. </p>

</div>
</div>
<a id="a0a8e2b9e4c9116f6de86fdcf4a477a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8e2b9e4c9116f6de86fdcf4a477a6f">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DynamicCSharp.Demo.TankController.moveSpeed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the tank can move forwards and backwards. </p>

</div>
</div>
<a id="a8c8602027248198a3afaeace0456f7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8602027248198a3afaeace0456f7f8">&#9670;&nbsp;</a></span>rotateSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DynamicCSharp.Demo.TankController.rotateSpeed = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the tank can rotate in any direction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_tank_controller_8cs.html">TankController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
