<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.ScriptInterfaceExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example.html">ScriptInterfaceExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.ScriptInterfaceExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This example shows how an interface approach can be used to call into external code. The loaded code implements the <a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html" title="An example interface used for communication between game and external code.">IExampleInterface</a> which is then used to invoke methods once the code is loaded.  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.ScriptInterfaceExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_script_interface_example_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_script_interface_example_inherit__map" id="_dynamic_c_sharp_8_demo_8_script_interface_example_inherit__map">
<area shape="rect"  title="This example shows how an interface approach can be used to call into external code...." alt="" coords="5,80,197,121"/>
<area shape="rect"  title=" " alt="" coords="46,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.ScriptInterfaceExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_script_interface_example_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_script_interface_example_coll__map" id="_dynamic_c_sharp_8_demo_8_script_interface_example_coll__map">
<area shape="rect"  title="This example shows how an interface approach can be used to call into external code...." alt="" coords="5,80,197,121"/>
<area shape="rect"  title=" " alt="" coords="46,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example shows how an interface approach can be used to call into external code. The loaded code implements the <a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html" title="An example interface used for communication between game and external code.">IExampleInterface</a> which is then used to invoke methods once the code is loaded. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/ExampleScripts/<a class="el" href="_script_interface_example_8cs.html">ScriptInterfaceExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
