<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.LocalizedText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html">LocalizedText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_localized_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.LocalizedText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.LocalizedText:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localized_text__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localized_text_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_localized_text_inherit__map" id="_google_sheets_for_unity_8_localized_text_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,243,107"/>
<area shape="rect"  title=" " alt="" coords="69,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.LocalizedText:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localized_text__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localized_text_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_localized_text_coll__map" id="_google_sheets_for_unity_8_localized_text_coll__map">
<area shape="rect"  title=" " alt="" coords="38,95,275,121"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,32"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization.html" title="Example of Unity Editor use for updating a local data storage (based on a ScriptableObject)...." alt="" coords="141,5,367,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18bbd8f4774b712c36f64f8476c25800"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html#a18bbd8f4774b712c36f64f8476c25800">key</a></td></tr>
<tr class="separator:a18bbd8f4774b712c36f64f8476c25800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b924934bfe84e7e32ec146f7d9e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html">Localization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html#a3a3b924934bfe84e7e32ec146f7d9e3a">localization</a></td></tr>
<tr class="separator:a3a3b924934bfe84e7e32ec146f7d9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18bbd8f4774b712c36f64f8476c25800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bbd8f4774b712c36f64f8476c25800">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.LocalizedText.key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3b924934bfe84e7e32ec146f7d9e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b924934bfe84e7e32ec146f7d9e3a">&#9670;&nbsp;</a></span>localization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html">Localization</a> GoogleSheetsForUnity.LocalizedText.localization</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Localization Example/<a class="el" href="_localized_text_8cs.html">LocalizedText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
