<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: CustomChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_custom_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker__inherit__graph.png" border="0" usemap="#_custom_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_custom_checker_inherit__map" id="_custom_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="279,155,393,181"/>
<area shape="rect"  href="class_component_checker.html" title=" " alt="" coords="5,229,141,256"/>
<area shape="rect"  href="class_input_variable_checker.html" title=" " alt="" coords="166,229,311,256"/>
<area shape="rect"  href="class_instantiate_component_checker.html" title=" " alt="" coords="335,229,531,256"/>
<area shape="rect"  href="class_variable_checker.html" title=" " alt="" coords="556,229,673,256"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="301,80,371,107"/>
<area shape="rect"  title=" " alt="" coords="277,5,395,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker__coll__graph.png" border="0" usemap="#_custom_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_custom_checker_coll__map" id="_custom_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="5,247,120,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="27,171,98,197"/>
<area shape="rect"  title=" " alt="" coords="7,5,126,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="79,81,142,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57802460b8cbdc56b60529765339f4f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab57802460b8cbdc56b60529765339f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e00b0425c958a076ff4f37d4c91296"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:ad6e00b0425c958a076ff4f37d4c91296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61d19eb6a4dc30e29c59c1f86e9f68"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">RunCustomCheckCode</a> (MonoScript realCode, string functionName, bool needInstance, params object[] parameter)</td></tr>
<tr class="separator:a1a61d19eb6a4dc30e29c59c1f86e9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Done</a> ()</td></tr>
<tr class="separator:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6be5f1342a71d59921ab47fe5cc0cfea"><td class="memItemLeft" align="right" valign="top">MonoScript&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">predicateScript</a></td></tr>
<tr class="separator:a6be5f1342a71d59921ab47fe5cc0cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae352c195c3bf70f8623d49f8b9990e24"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">runnerInstance</a></td></tr>
<tr class="separator:ae352c195c3bf70f8623d49f8b9990e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6e00b0425c958a076ff4f37d4c91296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e00b0425c958a076ff4f37d4c91296">&#9670;&nbsp;</a></span>BeforeRunCheckInitialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CustomChecker.BeforeRunCheckInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#a3775eb9bd2978f1179ab0a797d50d8aa">Checker</a>.</p>

</div>
</div>
<a id="ab57802460b8cbdc56b60529765339f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57802460b8cbdc56b60529765339f4f">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CustomChecker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker_ab57802460b8cbdc56b60529765339f4f_cgraph.png" border="0" usemap="#class_custom_checker_ab57802460b8cbdc56b60529765339f4f_cgraph" alt=""/></div>
<map name="class_custom_checker_ab57802460b8cbdc56b60529765339f4f_cgraph" id="class_custom_checker_ab57802460b8cbdc56b60529765339f4f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,184,57"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="307,5,411,32"/>
<area shape="rect"  href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68" title=" " alt="" coords="232,56,487,83"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="535,31,621,57"/>
</map>
</div>

</div>
</div>
<a id="a1a61d19eb6a4dc30e29c59c1f86e9f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a61d19eb6a4dc30e29c59c1f86e9f68">&#9670;&nbsp;</a></span>RunCustomCheckCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object CustomChecker.RunCustomCheckCode </td>
          <td>(</td>
          <td class="paramtype">MonoScript&#160;</td>
          <td class="paramname"><em>realCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_cgraph.png" border="0" usemap="#class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_cgraph" alt=""/></div>
<map name="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_cgraph" id="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,260,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="308,5,395,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_icgraph.png" border="0" usemap="#class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_icgraph" alt=""/></div>
<map name="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_icgraph" id="class_custom_checker_a1a61d19eb6a4dc30e29c59c1f86e9f68_icgraph">
<area shape="rect"  title=" " alt="" coords="235,71,489,98"/>
<area shape="rect"  href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50" title=" " alt="" coords="10,5,182,47"/>
<area shape="rect"  href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d" title=" " alt="" coords="5,71,187,98"/>
<area shape="rect"  href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f" title=" " alt="" coords="7,122,185,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6be5f1342a71d59921ab47fe5cc0cfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be5f1342a71d59921ab47fe5cc0cfea">&#9670;&nbsp;</a></span>predicateScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonoScript CustomChecker.predicateScript</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae352c195c3bf70f8623d49f8b9990e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae352c195c3bf70f8623d49f8b9990e24">&#9670;&nbsp;</a></span>runnerInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object CustomChecker.runnerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/Checkers/<a class="el" href="_custom_checker_8cs.html">CustomChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
