<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: BasicCheckerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_basic_checker_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicCheckerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasicCheckerEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_basic_checker_editor__inherit__graph.png" border="0" usemap="#_basic_checker_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_basic_checker_editor_inherit__map" id="_basic_checker_editor_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,143,107"/>
<area shape="rect"  title=" " alt="" coords="46,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BasicCheckerEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_basic_checker_editor__coll__graph.png" border="0" usemap="#_basic_checker_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_basic_checker_editor_coll__map" id="_basic_checker_editor_coll__map">
<area shape="rect"  title=" " alt="" coords="5,260,143,287"/>
<area shape="rect"  title=" " alt="" coords="14,171,70,197"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="95,171,165,197"/>
<area shape="rect"  title=" " alt="" coords="61,5,180,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="133,81,196,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa80ed0922ccdc18af080cc94399af5b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_checker_editor.html#afa80ed0922ccdc18af080cc94399af5b">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:afa80ed0922ccdc18af080cc94399af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a54b03a04236e209a4ae8176a64dd93a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_checker_editor.html#a54b03a04236e209a4ae8176a64dd93a1">DrawHideButtons</a> ()</td></tr>
<tr class="separator:a54b03a04236e209a4ae8176a64dd93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba53480a2af9c2c743f39378a5f9e25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_checker_editor.html#a4ba53480a2af9c2c743f39378a5f9e25">DrawStuff</a> ()</td></tr>
<tr class="separator:a4ba53480a2af9c2c743f39378a5f9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1a8250e18720a11ff260785b0fb6f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_checker.html">Checker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_checker_editor.html#aa1a8250e18720a11ff260785b0fb6f93">checker</a></td></tr>
<tr class="separator:aa1a8250e18720a11ff260785b0fb6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccf44fa5d0a57247efeb660fa17c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_checker_editor.html#ad3ccf44fa5d0a57247efeb660fa17c5f">showContent</a> = false</td></tr>
<tr class="separator:ad3ccf44fa5d0a57247efeb660fa17c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54b03a04236e209a4ae8176a64dd93a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b03a04236e209a4ae8176a64dd93a1">&#9670;&nbsp;</a></span>DrawHideButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BasicCheckerEditor.DrawHideButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_basic_checker_editor_a54b03a04236e209a4ae8176a64dd93a1_icgraph.png" border="0" usemap="#class_basic_checker_editor_a54b03a04236e209a4ae8176a64dd93a1_icgraph" alt=""/></div>
<map name="class_basic_checker_editor_a54b03a04236e209a4ae8176a64dd93a1_icgraph" id="class_basic_checker_editor_a54b03a04236e209a4ae8176a64dd93a1_icgraph">
<area shape="rect"  title=" " alt="" coords="287,5,483,47"/>
<area shape="rect"  href="class_basic_checker_editor.html#afa80ed0922ccdc18af080cc94399af5b" title=" " alt="" coords="5,13,239,39"/>
</map>
</div>

</div>
</div>
<a id="a4ba53480a2af9c2c743f39378a5f9e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba53480a2af9c2c743f39378a5f9e25">&#9670;&nbsp;</a></span>DrawStuff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BasicCheckerEditor.DrawStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_basic_checker_editor_a4ba53480a2af9c2c743f39378a5f9e25_icgraph.png" border="0" usemap="#class_basic_checker_editor_a4ba53480a2af9c2c743f39378a5f9e25_icgraph" alt=""/></div>
<map name="class_basic_checker_editor_a4ba53480a2af9c2c743f39378a5f9e25_icgraph" id="class_basic_checker_editor_a4ba53480a2af9c2c743f39378a5f9e25_icgraph">
<area shape="rect"  title=" " alt="" coords="287,5,483,32"/>
<area shape="rect"  href="class_basic_checker_editor.html#afa80ed0922ccdc18af080cc94399af5b" title=" " alt="" coords="5,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="afa80ed0922ccdc18af080cc94399af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa80ed0922ccdc18af080cc94399af5b">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BasicCheckerEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_basic_checker_editor_afa80ed0922ccdc18af080cc94399af5b_cgraph.png" border="0" usemap="#class_basic_checker_editor_afa80ed0922ccdc18af080cc94399af5b_cgraph" alt=""/></div>
<map name="class_basic_checker_editor_afa80ed0922ccdc18af080cc94399af5b_cgraph" id="class_basic_checker_editor_afa80ed0922ccdc18af080cc94399af5b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,42,239,69"/>
<area shape="rect"  href="class_basic_checker_editor.html#a54b03a04236e209a4ae8176a64dd93a1" title=" " alt="" coords="287,5,483,47"/>
<area shape="rect"  href="class_basic_checker_editor.html#a4ba53480a2af9c2c743f39378a5f9e25" title=" " alt="" coords="287,71,483,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1a8250e18720a11ff260785b0fb6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a8250e18720a11ff260785b0fb6f93">&#9670;&nbsp;</a></span>checker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_checker.html">Checker</a> BasicCheckerEditor.checker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ccf44fa5d0a57247efeb660fa17c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ccf44fa5d0a57247efeb660fa17c5f">&#9670;&nbsp;</a></span>showContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicCheckerEditor.showContent = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/Checker Editors/<a class="el" href="_basic_checker_editor_8cs.html">BasicCheckerEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
