<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: VariableChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_variable_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VariableChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable_checker__inherit__graph.png" border="0" usemap="#_variable_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_variable_checker_inherit__map" id="_variable_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="95,229,213,256"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="7,155,122,181"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="29,80,100,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  title=" " alt="" coords="146,155,341,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VariableChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable_checker__coll__graph.png" border="0" usemap="#_variable_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_variable_checker_coll__map" id="_variable_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="137,323,255,349"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="5,247,120,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="27,171,98,197"/>
<area shape="rect"  title=" " alt="" coords="7,5,126,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="79,81,142,108"/>
<area shape="rect"  title=" " alt="" coords="144,247,339,273"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16da2baa06fe44bad8dfcdc84f33832d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:a16da2baa06fe44bad8dfcdc84f33832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c883753a6eee52b35153e5c92e9cc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker.html#a7c883753a6eee52b35153e5c92e9cc18">OnBeforeSerialize</a> ()</td></tr>
<tr class="separator:a7c883753a6eee52b35153e5c92e9cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86409bb509ff850d2ff289da60ebba95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker.html#a86409bb509ff850d2ff289da60ebba95">OnAfterDeserialize</a> ()</td></tr>
<tr class="separator:a86409bb509ff850d2ff289da60ebba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">RunCustomCheckCode</a> (MonoScript realCode, string functionName, bool needInstance, params object[] parameter)</td></tr>
<tr class="separator:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Done</a> ()</td></tr>
<tr class="separator:a6c3e44fce059962f0ded8977815d68e7 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b83534ab101b81f40827319ef50f1be"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker.html#a1b83534ab101b81f40827319ef50f1be">getVariableSerialized</a></td></tr>
<tr class="separator:a1b83534ab101b81f40827319ef50f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">MonoScript&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">predicateScript</a></td></tr>
<tr class="separator:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77d1d1279ddbf4cd2558bbb7d4361640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_get_variable.html">GetVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker.html#a77d1d1279ddbf4cd2558bbb7d4361640">getVariable</a><code> [get, set]</code></td></tr>
<tr class="separator:a77d1d1279ddbf4cd2558bbb7d4361640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">runnerInstance</a></td></tr>
<tr class="separator:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86409bb509ff850d2ff289da60ebba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86409bb509ff850d2ff289da60ebba95">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableChecker.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c883753a6eee52b35153e5c92e9cc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c883753a6eee52b35153e5c92e9cc18">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableChecker.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16da2baa06fe44bad8dfcdc84f33832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16da2baa06fe44bad8dfcdc84f33832d">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VariableChecker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable_checker_a16da2baa06fe44bad8dfcdc84f33832d_cgraph.png" border="0" usemap="#class_variable_checker_a16da2baa06fe44bad8dfcdc84f33832d_cgraph" alt=""/></div>
<map name="class_variable_checker_a16da2baa06fe44bad8dfcdc84f33832d_cgraph" id="class_variable_checker_a16da2baa06fe44bad8dfcdc84f33832d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,187,108"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="310,5,414,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="591,77,678,104"/>
<area shape="rect"  href="class_get_variable.html#aeeb7e634b0e5af4e5c8f8b802ec0e602" title=" " alt="" coords="307,157,417,184"/>
<area shape="rect"  href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68" title=" " alt="" coords="235,107,489,133"/>
<area shape="rect"  href="class_get_variable.html#a1c983c1bbf7b2c3795b9d4b926771e90" title=" " alt="" coords="537,150,732,191"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b83534ab101b81f40827319ef50f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b83534ab101b81f40827319ef50f1be">&#9670;&nbsp;</a></span>getVariableSerialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] VariableChecker.getVariableSerialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a77d1d1279ddbf4cd2558bbb7d4361640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1d1279ddbf4cd2558bbb7d4361640">&#9670;&nbsp;</a></span>getVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_get_variable.html">GetVariable</a> VariableChecker.getVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_variable_checker_8cs.html">VariableChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
