<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">JsonMockWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LitJson.JsonMockWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a2385f94c3c883d81243d2253be529d23">GetBoolean</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a871dccb462dd0fea5e1aec107f457714">GetJsonType</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a72ccf446bcd456345d1e726f369f9ffa">GetNatural</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a423900274c964daa351a0f86d3854362">GetReal</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a21a6cb097704194b65170f8017418d4a">GetString</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a150e906c93d489146746bf46a9cba084">IsArray</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a253c5a904b578196c1f13a43a1353275">IsBoolean</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a8162849f076821815287a903a23168e3">IsNatural</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a0e0ca4781655113b5e0980eed62500b7">IsObject</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a69d4154f13147d8185ce623fa89b97a1">IsReal</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3cefed68b82b0a9b6b66ce886d69e623">IsString</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#adcd91bf768f33358c05876a6418a137a">SetBoolean</a>(bool val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3f176aaab41998ba0bc4302ee31189ac">SetJsonType</a>(JsonType type)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ad2d10ce444000c6dda5f102a84f5a253">SetNatural</a>(long val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3d523f966a0199b6e72bff608b3643ab">SetReal</a>(double val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#acb55337a4a365e9908a5b0fa339600a7">SetString</a>(string val)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ade44a1bd707a9af1bd4769b00eaf8abc">ToJson</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a405c8000c7f3e9bd5be5bd60cb025744">ToJson</a>(JsonWriter writer)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">LitJson.JsonMockWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
