<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StudentReportData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student_report_data.html">StudentReportData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_student_report_data.html#a25cd6e1925671731eb114273d7f33691">criteriaCountsPlusOne</a></td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student_report_data.html#a9c73726f4846332f00e0fc84ec37ae48">GetDictionary</a>(bool fullKeys=false)</td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7">GetDictionaryJSon</a>(bool fullKeys=false)</td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student_report_data.html#ae98c96fad6455d75ca5995a05c07fa5c">passCriterias</a></td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student_report_data.html#ac2220c9f3fd5da9565d0af657bf4000a">score</a></td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student_report_data.html#a0ba1aaa0b3b37f4b60d5b621c9f28212">studentName</a></td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student_report_data.html#ad69e41313c78db6347ca5382cbbcf295">StudentReportData</a>()</td><td class="entry"><a class="el" href="class_student_report_data.html">StudentReportData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
