<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.TankManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html">TankManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.TankManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for the tank demo gameplay.  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.TankManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_manager_inherit__map" id="_dynamic_c_sharp_8_demo_8_tank_manager_inherit__map">
<area shape="rect"  title="Responsible for the tank demo gameplay." alt="" coords="5,80,241,107"/>
<area shape="rect"  title=" " alt="" coords="68,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.TankManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_manager_coll__map" id="_dynamic_c_sharp_8_demo_8_tank_manager_coll__map">
<area shape="rect"  title="Responsible for the tank demo gameplay." alt="" coords="5,80,241,107"/>
<area shape="rect"  title=" " alt="" coords="68,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58f4ad909de7a49de76182b6a05fec91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91">Awake</a> ()</td></tr>
<tr class="memdesc:a58f4ad909de7a49de76182b6a05fec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#a58f4ad909de7a49de76182b6a05fec91">More...</a><br /></td></tr>
<tr class="separator:a58f4ad909de7a49de76182b6a05fec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51164dd963cefc1a704ccb094475b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8">RunTankScript</a> (string source)</td></tr>
<tr class="memdesc:a6d51164dd963cefc1a704ccb094475b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the demo game and runs the tank with the specified C# code controlling it.  <a href="#a6d51164dd963cefc1a704ccb094475b8">More...</a><br /></td></tr>
<tr class="separator:a6d51164dd963cefc1a704ccb094475b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db5e6220f99e4bda973ce01f3ca8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a79db5e6220f99e4bda973ce01f3ca8c5">RespawnTank</a> ()</td></tr>
<tr class="memdesc:a79db5e6220f99e4bda973ce01f3ca8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the tank at its starting location.  <a href="#a79db5e6220f99e4bda973ce01f3ca8c5">More...</a><br /></td></tr>
<tr class="separator:a79db5e6220f99e4bda973ce01f3ca8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10fefb7e12c99b593d6b112122a1ab54"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a10fefb7e12c99b593d6b112122a1ab54">bulletObject</a></td></tr>
<tr class="memdesc:a10fefb7e12c99b593d6b112122a1ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shell prefab that tanks are able to shoot.  <a href="#a10fefb7e12c99b593d6b112122a1ab54">More...</a><br /></td></tr>
<tr class="separator:a10fefb7e12c99b593d6b112122a1ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254b8719a5d281c99708c2ef5e564e4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#ad254b8719a5d281c99708c2ef5e564e4">tankObject</a></td></tr>
<tr class="memdesc:ad254b8719a5d281c99708c2ef5e564e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tank object that can be controlled via code.  <a href="#ad254b8719a5d281c99708c2ef5e564e4">More...</a><br /></td></tr>
<tr class="separator:ad254b8719a5d281c99708c2ef5e564e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for the tank demo gameplay. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58f4ad909de7a49de76182b6a05fec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f4ad909de7a49de76182b6a05fec91">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a58f4ad909de7a49de76182b6a05fec91_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a58f4ad909de7a49de76182b6a05fec91_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a58f4ad909de7a49de76182b6a05fec91_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a58f4ad909de7a49de76182b6a05fec91_cgraph">
<area shape="rect"  title="Called by Unity." alt="" coords="5,72,245,113"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f" title="Creates a new ScriptDomain into which assemblies and scripts may be loaded." alt="" coords="312,39,515,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,104,533,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a79db5e6220f99e4bda973ce01f3ca8c5" title="Resets the tank at its starting location." alt="" coords="581,5,821,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="608,71,795,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="608,136,795,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="594,202,809,229"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="869,195,1056,236"/>
</map>
</div>

</div>
</div>
<a id="a79db5e6220f99e4bda973ce01f3ca8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db5e6220f99e4bda973ce01f3ca8c5">&#9670;&nbsp;</a></span>RespawnTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManager.RespawnTank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the tank at its starting location. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a79db5e6220f99e4bda973ce01f3ca8c5_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a79db5e6220f99e4bda973ce01f3ca8c5_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a79db5e6220f99e4bda973ce01f3ca8c5_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a79db5e6220f99e4bda973ce01f3ca8c5_icgraph">
<area shape="rect"  title="Resets the tank at its starting location." alt="" coords="581,5,821,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
</map>
</div>

</div>
</div>
<a id="a6d51164dd963cefc1a704ccb094475b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51164dd963cefc1a704ccb094475b8">&#9670;&nbsp;</a></span>RunTankScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManager.RunTankScript </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the demo game and runs the tank with the specified C# code controlling it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The C# sorce code to run</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_cgraph">
<area shape="rect"  title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="5,104,245,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a79db5e6220f99e4bda973ce01f3ca8c5" title="Resets the tank at its starting location." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="320,71,507,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="320,136,507,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="306,202,521,229"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="581,195,768,236"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_a6d51164dd963cefc1a704ccb094475b8_icgraph">
<area shape="rect"  title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10fefb7e12c99b593d6b112122a1ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fefb7e12c99b593d6b112122a1ab54">&#9670;&nbsp;</a></span>bulletObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.TankManager.bulletObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shell prefab that tanks are able to shoot. </p>

</div>
</div>
<a id="ad254b8719a5d281c99708c2ef5e564e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254b8719a5d281c99708c2ef5e564e4">&#9670;&nbsp;</a></span>tankObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.TankManager.tankObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tank object that can be controlled via code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_tank_manager_8cs.html">TankManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
