<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.DynamicCSharp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_dynamic_c_sharp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.DynamicCSharp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the current settings using DynamicCSharp.Settings. Values configured in the editor settings window will be loaded.  
 <a href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.DynamicCSharp:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_dynamic_c_sharp__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_dynamic_c_sharp_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_dynamic_c_sharp_inherit__map" id="_dynamic_c_sharp_8_dynamic_c_sharp_inherit__map">
<area shape="rect"  title="Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the cu..." alt="" coords="5,80,220,107"/>
<area shape="rect"  title=" " alt="" coords="53,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.DynamicCSharp:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_dynamic_c_sharp__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_dynamic_c_sharp_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_dynamic_c_sharp_coll__map" id="_dynamic_c_sharp_8_dynamic_c_sharp_coll__map">
<area shape="rect"  title="Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the cu..." alt="" coords="569,64,784,91"/>
<area shape="rect"  title=" " alt="" coords="200,5,319,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t..." alt="" coords="139,57,380,98"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html" title="Base class for all restriction checkers." alt="" coords="5,93,89,120"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html" title="Allows restrictions to be placed on referenced assemblies. Loaded assemblies cannot contain reference..." alt="" coords="144,122,375,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a508e0e076c237059665a5de6a8c87587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a508e0e076c237059665a5de6a8c87587">DynamicCSharp</a> ()</td></tr>
<tr class="separator:a508e0e076c237059665a5de6a8c87587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88d2a518406d0dd6f255d0071a90c943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a88d2a518406d0dd6f255d0071a90c943">SaveAsset</a> (<a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a> save)</td></tr>
<tr class="memdesc:a88d2a518406d0dd6f255d0071a90c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the specified settings to the Unity project. <a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a> only.  <a href="#a88d2a518406d0dd6f255d0071a90c943">More...</a><br /></td></tr>
<tr class="separator:a88d2a518406d0dd6f255d0071a90c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5397f7512ec2376fe43df0d87f14c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#aee5397f7512ec2376fe43df0d87f14c7">LoadAsset</a> ()</td></tr>
<tr class="memdesc:aee5397f7512ec2376fe43df0d87f14c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the settings from the Unity project. <a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a> only.  <a href="#aee5397f7512ec2376fe43df0d87f14c7">More...</a><br /></td></tr>
<tr class="separator:aee5397f7512ec2376fe43df0d87f14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cf85944f49fe269f6e19b6e63a5cf81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a6cf85944f49fe269f6e19b6e63a5cf81">caseSensitiveNames</a> = false</td></tr>
<tr class="memdesc:a6cf85944f49fe269f6e19b6e63a5cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should name searches be case sensitive.  <a href="#a6cf85944f49fe269f6e19b6e63a5cf81">More...</a><br /></td></tr>
<tr class="separator:a6cf85944f49fe269f6e19b6e63a5cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f334034f3da8c34989307d9bc81f25c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a6f334034f3da8c34989307d9bc81f25c">discoverNonPublicTypes</a> = true</td></tr>
<tr class="memdesc:a6f334034f3da8c34989307d9bc81f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should internal, private and protected types also be discovered.  <a href="#a6f334034f3da8c34989307d9bc81f25c">More...</a><br /></td></tr>
<tr class="separator:a6f334034f3da8c34989307d9bc81f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea603e640073d578ea52b0763ca27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b">discoverNonPublicMembers</a> = true</td></tr>
<tr class="memdesc:ad5ea603e640073d578ea52b0763ca27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should internal, private and protected members also be discovered.  <a href="#ad5ea603e640073d578ea52b0763ca27b">More...</a><br /></td></tr>
<tr class="separator:ad5ea603e640073d578ea52b0763ca27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7b50e57909860fdb42b45587ba857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a3ff7b50e57909860fdb42b45587ba857">securityCheckCode</a> = true</td></tr>
<tr class="memdesc:a3ff7b50e57909860fdb42b45587ba857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should code be security checked before it is loaded.  <a href="#a3ff7b50e57909860fdb42b45587ba857">More...</a><br /></td></tr>
<tr class="separator:a3ff7b50e57909860fdb42b45587ba857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb72e718501a0bba230c3dd51b88b2c"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a2bb72e718501a0bba230c3dd51b88b2c">assemblyReferences</a></td></tr>
<tr class="memdesc:a2bb72e718501a0bba230c3dd51b88b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All references that any compiled scripts should use. By default these are 'UnityEngine.dll' and 'Assembly-CSharp.dll'.  <a href="#a2bb72e718501a0bba230c3dd51b88b2c">More...</a><br /></td></tr>
<tr class="separator:a2bb72e718501a0bba230c3dd51b88b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd02de8c7516a4bcba2d42ae27265c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#afbd02de8c7516a4bcba2d42ae27265c8">namespaceRestrictionMode</a> = <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971">RestrictionMode.Exclusive</a></td></tr>
<tr class="separator:afbd02de8c7516a4bcba2d42ae27265c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c3ea5bcdf684be6573a2bc1694316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a8b1c3ea5bcdf684be6573a2bc1694316">assemblyRestrictionMode</a> = <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971">RestrictionMode.Exclusive</a></td></tr>
<tr class="separator:a8b1c3ea5bcdf684be6573a2bc1694316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee99a812392464cf3a6f47706b8248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html">NamespaceRestriction</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ab4ee99a812392464cf3a6f47706b8248">namespaceRestrictions</a></td></tr>
<tr class="memdesc:ab4ee99a812392464cf3a6f47706b8248"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of namespace restriction used by the verification process.  <a href="#ab4ee99a812392464cf3a6f47706b8248">More...</a><br /></td></tr>
<tr class="separator:ab4ee99a812392464cf3a6f47706b8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de008eb9123a3cdf1733d37fa48630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html">ReferenceRestriction</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a56de008eb9123a3cdf1733d37fa48630">referenceRestrictions</a></td></tr>
<tr class="memdesc:a56de008eb9123a3cdf1733d37fa48630"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of reference restrictions used by the verification process.  <a href="#a56de008eb9123a3cdf1733d37fa48630">More...</a><br /></td></tr>
<tr class="separator:a56de008eb9123a3cdf1733d37fa48630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff9da0d3ef711d95a9f331f6e3aed217"><td class="memItemLeft" align="right" valign="top">static readonly string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#aff9da0d3ef711d95a9f331f6e3aed217">unityAssemblyReferences</a></td></tr>
<tr class="separator:aff9da0d3ef711d95a9f331f6e3aed217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac789772513f84bfd209fb490140f8524"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ac789772513f84bfd209fb490140f8524">Settings</a><code> [get]</code></td></tr>
<tr class="memdesc:ac789772513f84bfd209fb490140f8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the global settings for Dynamic C#. These settings will be loaded from resources when accessed. If the settigns cannot be loaded then default values will be used.  <a href="#ac789772513f84bfd209fb490140f8524">More...</a><br /></td></tr>
<tr class="separator:ac789772513f84bfd209fb490140f8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649cb58370f92bba9700366823862c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a1649cb58370f92bba9700366823862c3">IsPlatformSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a1649cb58370f92bba9700366823862c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current platform is supported. PC, Mac and Linux are officially supported.  <a href="#a1649cb58370f92bba9700366823862c3">More...</a><br /></td></tr>
<tr class="separator:a1649cb58370f92bba9700366823862c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3ade1355aa2fca6f1be19e8276705"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html">Restriction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a70b3ade1355aa2fca6f1be19e8276705">Restrictions</a><code> [get]</code></td></tr>
<tr class="memdesc:a70b3ade1355aa2fca6f1be19e8276705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all security restrictions.  <a href="#a70b3ade1355aa2fca6f1be19e8276705">More...</a><br /></td></tr>
<tr class="separator:a70b3ade1355aa2fca6f1be19e8276705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the current settings using DynamicCSharp.Settings. Values configured in the editor settings window will be loaded. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a508e0e076c237059665a5de6a8c87587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508e0e076c237059665a5de6a8c87587">&#9670;&nbsp;</a></span>DynamicCSharp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.DynamicCSharp.DynamicCSharp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee5397f7512ec2376fe43df0d87f14c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5397f7512ec2376fe43df0d87f14c7">&#9670;&nbsp;</a></span>LoadAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DynamicCSharp.DynamicCSharp.LoadAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the settings from the Unity project. <a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a> only. </p>

</div>
</div>
<a id="a88d2a518406d0dd6f255d0071a90c943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d2a518406d0dd6f255d0071a90c943">&#9670;&nbsp;</a></span>SaveAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DynamicCSharp.DynamicCSharp.SaveAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a>&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the specified settings to the Unity project. <a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a> only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save</td><td>The settings to save</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bb72e718501a0bba230c3dd51b88b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb72e718501a0bba230c3dd51b88b2c">&#9670;&nbsp;</a></span>assemblyReferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.DynamicCSharp.assemblyReferences</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;Assembly-CSharp.dll&quot;</span></div><div class="line">        }</div></div><!-- fragment -->
<p>All references that any compiled scripts should use. By default these are 'UnityEngine.dll' and 'Assembly-CSharp.dll'. </p>

</div>
</div>
<a id="a8b1c3ea5bcdf684be6573a2bc1694316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c3ea5bcdf684be6573a2bc1694316">&#9670;&nbsp;</a></span>assemblyRestrictionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a> DynamicCSharp.DynamicCSharp.assemblyRestrictionMode = <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971">RestrictionMode.Exclusive</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf85944f49fe269f6e19b6e63a5cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf85944f49fe269f6e19b6e63a5cf81">&#9670;&nbsp;</a></span>caseSensitiveNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.DynamicCSharp.caseSensitiveNames = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should name searches be case sensitive. </p>

</div>
</div>
<a id="ad5ea603e640073d578ea52b0763ca27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ea603e640073d578ea52b0763ca27b">&#9670;&nbsp;</a></span>discoverNonPublicMembers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.DynamicCSharp.discoverNonPublicMembers = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should internal, private and protected members also be discovered. </p>

</div>
</div>
<a id="a6f334034f3da8c34989307d9bc81f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f334034f3da8c34989307d9bc81f25c">&#9670;&nbsp;</a></span>discoverNonPublicTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.DynamicCSharp.discoverNonPublicTypes = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should internal, private and protected types also be discovered. </p>

</div>
</div>
<a id="afbd02de8c7516a4bcba2d42ae27265c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd02de8c7516a4bcba2d42ae27265c8">&#9670;&nbsp;</a></span>namespaceRestrictionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a> DynamicCSharp.DynamicCSharp.namespaceRestrictionMode = <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971">RestrictionMode.Exclusive</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ee99a812392464cf3a6f47706b8248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ee99a812392464cf3a6f47706b8248">&#9670;&nbsp;</a></span>namespaceRestrictions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html">NamespaceRestriction</a> [] DynamicCSharp.DynamicCSharp.namespaceRestrictions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            <span class="keyword">new</span> NamespaceRestriction(<span class="stringliteral">&quot;System.IO&quot;</span>),</div><div class="line">            <span class="keyword">new</span> NamespaceRestriction(<span class="stringliteral">&quot;System.Reflection&quot;</span>),</div><div class="line">        }</div></div><!-- fragment -->
<p>An array of namespace restriction used by the verification process. </p>

</div>
</div>
<a id="a56de008eb9123a3cdf1733d37fa48630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de008eb9123a3cdf1733d37fa48630">&#9670;&nbsp;</a></span>referenceRestrictions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html">ReferenceRestriction</a> [] DynamicCSharp.DynamicCSharp.referenceRestrictions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {            </div><div class="line">            <span class="keyword">new</span> ReferenceRestriction(<span class="stringliteral">&quot;UnityEditor.dll&quot;</span>),</div><div class="line">            <span class="keyword">new</span> ReferenceRestriction(<span class="stringliteral">&quot;Mono.Cecil.dll&quot;</span>),</div><div class="line">        }</div></div><!-- fragment -->
<p>An array of reference restrictions used by the verification process. </p>

</div>
</div>
<a id="a3ff7b50e57909860fdb42b45587ba857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7b50e57909860fdb42b45587ba857">&#9670;&nbsp;</a></span>securityCheckCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.DynamicCSharp.securityCheckCode = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should code be security checked before it is loaded. </p>

</div>
</div>
<a id="aff9da0d3ef711d95a9f331f6e3aed217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9da0d3ef711d95a9f331f6e3aed217">&#9670;&nbsp;</a></span>unityAssemblyReferences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] DynamicCSharp.DynamicCSharp.unityAssemblyReferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">            <span class="stringliteral">&quot;UnityEngine.dll&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;UnityEngine.UI.dll&quot;</span>,</div><div class="line"></div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1649cb58370f92bba9700366823862c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1649cb58370f92bba9700366823862c3">&#9670;&nbsp;</a></span>IsPlatformSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.DynamicCSharp.IsPlatformSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current platform is supported. PC, Mac and Linux are officially supported. </p>

</div>
</div>
<a id="a70b3ade1355aa2fca6f1be19e8276705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3ade1355aa2fca6f1be19e8276705">&#9670;&nbsp;</a></span>Restrictions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html">Restriction</a>&gt; DynamicCSharp.DynamicCSharp.Restrictions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all security restrictions. </p>

</div>
</div>
<a id="ac789772513f84bfd209fb490140f8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac789772513f84bfd209fb490140f8524">&#9670;&nbsp;</a></span>Settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a> DynamicCSharp.DynamicCSharp.Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the global settings for Dynamic C#. These settings will be loaded from resources when accessed. If the settigns cannot be loaded then default values will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_dynamic_c_sharp_8cs.html">DynamicCSharp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
