<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61cf966e50670fe077e1ebe95a93cc2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#aa61cf966e50670fe077e1ebe95a93cc2">OnLogFunc</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channel, <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a> priority, string message)</td></tr>
<tr class="separator:aa61cf966e50670fe077e1ebe95a93cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15e31a441b407158bdcf364c4e2979ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a15e31a441b407158bdcf364c4e2979ca">ResetChannels</a> ()</td></tr>
<tr class="separator:a15e31a441b407158bdcf364c4e2979ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013880690afc124004b6804e57739f72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a013880690afc124004b6804e57739f72">AddChannel</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channelToAdd)</td></tr>
<tr class="separator:a013880690afc124004b6804e57739f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e694071573bfacfdf9d1435de82af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a953e694071573bfacfdf9d1435de82af">RemoveChannel</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channelToRemove)</td></tr>
<tr class="separator:a953e694071573bfacfdf9d1435de82af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9650486edd6ca380fa8f6bb27804042"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ac9650486edd6ca380fa8f6bb27804042">ToggleChannel</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channelToToggle)</td></tr>
<tr class="separator:ac9650486edd6ca380fa8f6bb27804042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18137d59be7bc20a28fd37656f15b7ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a18137d59be7bc20a28fd37656f15b7ad">IsChannelActive</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channelToCheck)</td></tr>
<tr class="separator:a18137d59be7bc20a28fd37656f15b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de7e0d2e619f7a7f1df0428417e8a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a85de7e0d2e619f7a7f1df0428417e8a9">SetChannels</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channelsToSet)</td></tr>
<tr class="separator:a85de7e0d2e619f7a7f1df0428417e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d002f23ec933b897b7b1be48b896cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd">Log</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> logChannel, string message)</td></tr>
<tr class="memdesc:a70d002f23ec933b897b7b1be48b896cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard logging function, priority will default to info level  <a href="#a70d002f23ec933b897b7b1be48b896cd">More...</a><br /></td></tr>
<tr class="separator:a70d002f23ec933b897b7b1be48b896cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d3764f7a7c9c76aafcb05bc240e8c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a46d3764f7a7c9c76aafcb05bc240e8c9">Log</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> logChannel, <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a> priority, string message)</td></tr>
<tr class="memdesc:a46d3764f7a7c9c76aafcb05bc240e8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard logging function with specified priority  <a href="#a46d3764f7a7c9c76aafcb05bc240e8c9">More...</a><br /></td></tr>
<tr class="separator:a46d3764f7a7c9c76aafcb05bc240e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5464de023db544d7d430a319e7589"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a1bb5464de023db544d7d430a319e7589">Log</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> logChannel, string message, params object[] args)</td></tr>
<tr class="memdesc:a1bb5464de023db544d7d430a319e7589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log with format args, priority will default to info level  <a href="#a1bb5464de023db544d7d430a319e7589">More...</a><br /></td></tr>
<tr class="separator:a1bb5464de023db544d7d430a319e7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39f09139c24a4cac420bb0763be1b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a8b39f09139c24a4cac420bb0763be1b3">Log</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> logChannel, <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a> priority, string message, params object[] args)</td></tr>
<tr class="memdesc:a8b39f09139c24a4cac420bb0763be1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log with format args and specified priority  <a href="#a8b39f09139c24a4cac420bb0763be1b3">More...</a><br /></td></tr>
<tr class="separator:a8b39f09139c24a4cac420bb0763be1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34566b8285d0ecee299298810fbc62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a4d34566b8285d0ecee299298810fbc62">Assert</a> (bool condition, string message)</td></tr>
<tr class="memdesc:a4d34566b8285d0ecee299298810fbc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that the passed in condition is true, otherwise log a fatal error  <a href="#a4d34566b8285d0ecee299298810fbc62">More...</a><br /></td></tr>
<tr class="separator:a4d34566b8285d0ecee299298810fbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ab6dfc61f3b1136fae73f57b323fa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a712ab6dfc61f3b1136fae73f57b323fa">ContructFinalString</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> logChannel, <a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a> priority, string message, bool shouldColour)</td></tr>
<tr class="memdesc:a712ab6dfc61f3b1136fae73f57b323fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the final string with colouration based on channel and priority  <a href="#a712ab6dfc61f3b1136fae73f57b323fa">More...</a><br /></td></tr>
<tr class="separator:a712ab6dfc61f3b1136fae73f57b323fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0bd4ebf39af7523b994c12e2a94c3ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ac0bd4ebf39af7523b994c12e2a94c3ff">kAllChannels</a> = (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>)~0u</td></tr>
<tr class="separator:ac0bd4ebf39af7523b994c12e2a94c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1b7e48edf9b6f0984792449d7fd507f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html#aa61cf966e50670fe077e1ebe95a93cc2">OnLogFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a1b7e48edf9b6f0984792449d7fd507f8">OnLog</a></td></tr>
<tr class="separator:a1b7e48edf9b6f0984792449d7fd507f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013880690afc124004b6804e57739f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013880690afc124004b6804e57739f72">&#9670;&nbsp;</a></span>AddChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.AddChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channelToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d34566b8285d0ecee299298810fbc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d34566b8285d0ecee299298810fbc62">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Assert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assert that the passed in condition is true, otherwise log a fatal error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition to test</td></tr>
    <tr><td class="paramname">message</td><td>A user provided message that will be logged</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a712ab6dfc61f3b1136fae73f57b323fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712ab6dfc61f3b1136fae73f57b323fa">&#9670;&nbsp;</a></span>ContructFinalString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Logger.ContructFinalString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>logChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the final string with colouration based on channel and priority </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logChannel</td><td></td></tr>
    <tr><td class="paramname">priority</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">shouldColour</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_a712ab6dfc61f3b1136fae73f57b323fa_icgraph.png" border="0" usemap="#class_logger_a712ab6dfc61f3b1136fae73f57b323fa_icgraph" alt=""/></div>
<map name="class_logger_a712ab6dfc61f3b1136fae73f57b323fa_icgraph" id="class_logger_a712ab6dfc61f3b1136fae73f57b323fa_icgraph">
<area shape="rect"  title="Creates the final string with colouration based on channel and priority" alt="" coords="256,13,432,39"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html#af3d12f3658eb5b351922fa80f4204487" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a18137d59be7bc20a28fd37656f15b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18137d59be7bc20a28fd37656f15b7ad">&#9670;&nbsp;</a></span>IsChannelActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logger.IsChannelActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channelToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d002f23ec933b897b7b1be48b896cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d002f23ec933b897b7b1be48b896cd">&#9670;&nbsp;</a></span>Log() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>logChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard logging function, priority will default to info level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logChannel</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger_a70d002f23ec933b897b7b1be48b896cd_icgraph.png" border="0" usemap="#class_logger_a70d002f23ec933b897b7b1be48b896cd_icgraph" alt=""/></div>
<map name="class_logger_a70d002f23ec933b897b7b1be48b896cd_icgraph" id="class_logger_a70d002f23ec933b897b7b1be48b896cd_icgraph">
<area shape="rect"  title="Standard logging function, priority will default to info level" alt="" coords="857,601,944,627"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="577,136,787,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="577,201,787,243"/>
<area shape="rect"  href="class_google_drive_utilities.html#aee2cc210543bea4aa129bf75093050d7" title=" " alt="" coords="597,281,767,323"/>
<area shape="rect"  href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50" title=" " alt="" coords="299,332,471,373"/>
<area shape="rect"  href="class_teacher_setup_window.html#a726a314d09aad36a22aa1b69491ac952" title=" " alt="" coords="567,753,797,779"/>
<area shape="rect"  href="class_unit_benchmark_editor_window.html#a9d8c57e616f5379cab387f6208761f4f" title=" " alt="" coords="585,804,779,845"/>
<area shape="rect"  href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d" title=" " alt="" coords="295,449,476,475"/>
<area shape="rect"  href="class_get_variable.html#aeeb7e634b0e5af4e5c8f8b802ec0e602" title=" " alt="" coords="627,499,737,526"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="630,601,734,627"/>
<area shape="rect"  href="class_component_checker.html#a34136502d9e62113a3cc2bd9fb38d96f" title=" " alt="" coords="264,499,507,526"/>
<area shape="rect"  href="class_sound_play_predicate.html#a5307f075effbfa6724e54376639b66d1" title=" " alt="" coords="11,815,210,842"/>
<area shape="rect"  href="class_project_name_checker.html#a4f3748fb6d53fbc6d6856e99c5f3f032" title=" " alt="" coords="281,819,490,846"/>
<area shape="rect"  href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68" title=" " alt="" coords="555,398,809,425"/>
<area shape="rect"  href="class_puppy_age_variable_predicate.html#aa121674ec821657806a6d6ddfe7a571a" title=" " alt="" coords="588,869,776,911"/>
<area shape="rect"  href="class_puppy_power_variable_predicate.html#a6fee263785c83ad8cc52378c1ab3b186" title=" " alt="" coords="581,935,783,976"/>
<area shape="rect"  href="class_criteria.html#a8091ceac1d10eddc36c22b6bdd18f64c" title=" " alt="" coords="613,1001,751,1027"/>
<area shape="rect"  href="class_custom_checker_test.html#a510b0dd2a8b5c7998231cd1563612bdf" title=" " alt="" coords="584,1051,780,1078"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="284,5,487,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="284,71,487,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="284,136,487,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="276,201,495,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="266,267,505,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,71,216,112"/>
<area shape="rect"  href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906" title=" " alt="" coords="318,651,453,678"/>
<area shape="rect"  href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298" title=" " alt="" coords="333,702,437,729"/>
<area shape="rect"  href="class_component_checker.html#a1c189b5501adda85064e05e9b11eefde" title=" " alt="" coords="11,525,211,551"/>
<area shape="rect"  href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f" title=" " alt="" coords="296,398,475,425"/>
<area shape="rect"  href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89" title=" " alt="" coords="295,753,476,795"/>
<area shape="rect"  href="class_custom_checker_test.html#a5d5e4623477daee1752a7e24b532d4c7" title=" " alt="" coords="283,601,487,627"/>
</map>
</div>

</div>
</div>
<a id="a46d3764f7a7c9c76aafcb05bc240e8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d3764f7a7c9c76aafcb05bc240e8c9">&#9670;&nbsp;</a></span>Log() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>logChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard logging function with specified priority </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logChannel</td><td></td></tr>
    <tr><td class="paramname">priority</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bb5464de023db544d7d430a319e7589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb5464de023db544d7d430a319e7589">&#9670;&nbsp;</a></span>Log() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>logChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log with format args, priority will default to info level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logChannel</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b39f09139c24a4cac420bb0763be1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39f09139c24a4cac420bb0763be1b3">&#9670;&nbsp;</a></span>Log() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>logChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log with format args and specified priority </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logChannel</td><td></td></tr>
    <tr><td class="paramname">priority</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61cf966e50670fe077e1ebe95a93cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61cf966e50670fe077e1ebe95a93cc2">&#9670;&nbsp;</a></span>OnLogFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Logger.OnLogFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a315655b1bb5848c063491adffde62b15">Priority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953e694071573bfacfdf9d1435de82af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e694071573bfacfdf9d1435de82af">&#9670;&nbsp;</a></span>RemoveChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.RemoveChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channelToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e31a441b407158bdcf364c4e2979ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e31a441b407158bdcf364c4e2979ca">&#9670;&nbsp;</a></span>ResetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.ResetChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85de7e0d2e619f7a7f1df0428417e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de7e0d2e619f7a7f1df0428417e8a9">&#9670;&nbsp;</a></span>SetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.SetChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channelsToSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9650486edd6ca380fa8f6bb27804042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9650486edd6ca380fa8f6bb27804042">&#9670;&nbsp;</a></span>ToggleChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.ToggleChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>&#160;</td>
          <td class="paramname"><em>channelToToggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0bd4ebf39af7523b994c12e2a94c3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bd4ebf39af7523b994c12e2a94c3ff">&#9670;&nbsp;</a></span>kAllChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> Logger.kAllChannels = (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a>)~0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1b7e48edf9b6f0984792449d7fd507f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7e48edf9b6f0984792449d7fd507f8">&#9670;&nbsp;</a></span>OnLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html#aa61cf966e50670fe077e1ebe95a93cc2">OnLogFunc</a> Logger.OnLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/Unity Logger/<a class="el" href="_logger_8cs.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
