<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_exception.html">JsonException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lit_json_1_1_json_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class throwed by LitJSON when a parsing error occurs.  
 <a href="class_lit_json_1_1_json_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LitJson.JsonException:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_exception__inherit__graph.png" border="0" usemap="#_lit_json_8_json_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_exception_inherit__map" id="_lit_json_8_json_exception_inherit__map">
<area shape="rect"  title="Base class throwed by LitJSON when a parsing error occurs." alt="" coords="5,80,157,107"/>
<area shape="rect"  title=" " alt="" coords="41,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonException:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_exception__coll__graph.png" border="0" usemap="#_lit_json_8_json_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_exception_coll__map" id="_lit_json_8_json_exception_coll__map">
<area shape="rect"  title="Base class throwed by LitJSON when a parsing error occurs." alt="" coords="5,80,157,107"/>
<area shape="rect"  title=" " alt="" coords="41,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4386137b2ee4a606556c0ea28dbee169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_exception.html#a4386137b2ee4a606556c0ea28dbee169">JsonException</a> ()</td></tr>
<tr class="separator:a4386137b2ee4a606556c0ea28dbee169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a048c13712e6d24951cb9462d816059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_exception.html#a6a048c13712e6d24951cb9462d816059">JsonException</a> (string message)</td></tr>
<tr class="separator:a6a048c13712e6d24951cb9462d816059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef27d2230764587414ed1e76384000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_exception.html#a68ef27d2230764587414ed1e76384000">JsonException</a> (string message, Exception inner)</td></tr>
<tr class="separator:a68ef27d2230764587414ed1e76384000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class throwed by LitJSON when a parsing error occurs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4386137b2ee4a606556c0ea28dbee169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386137b2ee4a606556c0ea28dbee169">&#9670;&nbsp;</a></span>JsonException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonException.JsonException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a048c13712e6d24951cb9462d816059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a048c13712e6d24951cb9462d816059">&#9670;&nbsp;</a></span>JsonException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonException.JsonException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ef27d2230764587414ed1e76384000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ef27d2230764587414ed1e76384000">&#9670;&nbsp;</a></span>JsonException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonException.JsonException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_exception_8cs.html">JsonException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
