<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.ScriptCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html">ScriptCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.ScriptCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a> is the main interface for interacting with the 'mcs' compiler module. Compile requests should be issued using this class.  
 <a href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1431411c4ef1761d93dad5def8aad715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1431411c4ef1761d93dad5def8aad715">ScriptCompiler</a> ()</td></tr>
<tr class="memdesc:a1431411c4ef1761d93dad5def8aad715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a>. in order to initialize successfully, the 'mcs' compiler module must load sucessfully. If the compiler module is not installed then an exception will be thrown.  <a href="#a1431411c4ef1761d93dad5def8aad715">More...</a><br /></td></tr>
<tr class="separator:a1431411c4ef1761d93dad5def8aad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62d6fb4064e5067ceecae72be3dd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32">PrintWarnings</a> ()</td></tr>
<tr class="memdesc:a1d62d6fb4064e5067ceecae72be3dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prints all compiler warning messages to the Unity console.  <a href="#a1d62d6fb4064e5067ceecae72be3dd32">More...</a><br /></td></tr>
<tr class="separator:a1d62d6fb4064e5067ceecae72be3dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c43c46cb4b25ac88b733f73796af3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a">PrintErrors</a> ()</td></tr>
<tr class="memdesc:a89c43c46cb4b25ac88b733f73796af3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prints all compiler error messages to the Unity console.  <a href="#a89c43c46cb4b25ac88b733f73796af3a">More...</a><br /></td></tr>
<tr class="separator:a89c43c46cb4b25ac88b733f73796af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7646e2fe581793f85bc258e103706f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e">CompileFiles</a> (string[] sourceFiles, params string[] extraReferences)</td></tr>
<tr class="memdesc:a7646e2fe581793f85bc258e103706f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile the specified C# source files.  <a href="#a7646e2fe581793f85bc258e103706f7e">More...</a><br /></td></tr>
<tr class="separator:a7646e2fe581793f85bc258e103706f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f9afcd76da908db87fe8d0e86d546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546">CompileSources</a> (string[] sourceContent, params string[] extraReferences)</td></tr>
<tr class="memdesc:a6c1f9afcd76da908db87fe8d0e86d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile the specified C# source content.  <a href="#a6c1f9afcd76da908db87fe8d0e86d546">More...</a><br /></td></tr>
<tr class="separator:a6c1f9afcd76da908db87fe8d0e86d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9eabffc8209b654610878285845d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">AsyncCompileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70">CompileFilesAsync</a> (string[] sourceFiles, params string[] extraReferences)</td></tr>
<tr class="memdesc:a4c9eabffc8209b654610878285845d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#a4c9eabffc8209b654610878285845d70">More...</a><br /></td></tr>
<tr class="separator:a4c9eabffc8209b654610878285845d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa3a20c80afbe025f853aa0291ef35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">AsyncCompileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35">CompileSourcesAsync</a> (string[] sourceContent, params string[] extraReferences)</td></tr>
<tr class="memdesc:a0efa3a20c80afbe025f853aa0291ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to compile a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown.  <a href="#a0efa3a20c80afbe025f853aa0291ef35">More...</a><br /></td></tr>
<tr class="separator:a0efa3a20c80afbe025f853aa0291ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42c6b91f92a45929f9bdb205f3eb3cb8"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a42c6b91f92a45929f9bdb205f3eb3cb8">CompilerType</a><code> [get]</code></td></tr>
<tr class="memdesc:a42c6b91f92a45929f9bdb205f3eb3cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type of the compiler module that must be loaded dynamically.  <a href="#a42c6b91f92a45929f9bdb205f3eb3cb8">More...</a><br /></td></tr>
<tr class="separator:a42c6b91f92a45929f9bdb205f3eb3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6054e232eead443c3ad32debf2c756"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#abe6054e232eead443c3ad32debf2c756">Warnings</a><code> [get]</code></td></tr>
<tr class="memdesc:abe6054e232eead443c3ad32debf2c756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all warnings generated by the last compile.  <a href="#abe6054e232eead443c3ad32debf2c756">More...</a><br /></td></tr>
<tr class="separator:abe6054e232eead443c3ad32debf2c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb0a443602d5bd107e0e7e7360b278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a9feb0a443602d5bd107e0e7e7360b278">HasWarnings</a><code> [get]</code></td></tr>
<tr class="memdesc:a9feb0a443602d5bd107e0e7e7360b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there were any warnings generated by the last compile.  <a href="#a9feb0a443602d5bd107e0e7e7360b278">More...</a><br /></td></tr>
<tr class="separator:a9feb0a443602d5bd107e0e7e7360b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20aa98491e8e52ac5ff814a686a806"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#acc20aa98491e8e52ac5ff814a686a806">Errors</a><code> [get]</code></td></tr>
<tr class="memdesc:acc20aa98491e8e52ac5ff814a686a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all errors generated by the last compile.  <a href="#acc20aa98491e8e52ac5ff814a686a806">More...</a><br /></td></tr>
<tr class="separator:acc20aa98491e8e52ac5ff814a686a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cb318dd4087b56bb3165e3373f9f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#ad2cb318dd4087b56bb3165e3373f9f64">HasErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2cb318dd4087b56bb3165e3373f9f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there were any errors generated by the last compile.  <a href="#ad2cb318dd4087b56bb3165e3373f9f64">More...</a><br /></td></tr>
<tr class="separator:ad2cb318dd4087b56bb3165e3373f9f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b7745a1843a5c0ffc56b341d1a064"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a178b7745a1843a5c0ffc56b341d1a064">AssemblyData</a><code> [get]</code></td></tr>
<tr class="memdesc:a178b7745a1843a5c0ffc56b341d1a064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file ocontents of the compiled assembly result. The byte data can be used directly by Assembly.Load(byte[]).  <a href="#a178b7745a1843a5c0ffc56b341d1a064">More...</a><br /></td></tr>
<tr class="separator:a178b7745a1843a5c0ffc56b341d1a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714be5595a58e519ea1440da58cb5d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a714be5595a58e519ea1440da58cb5d73">IsCompiling</a><code> [get]</code></td></tr>
<tr class="memdesc:a714be5595a58e519ea1440da58cb5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a> instance is currently compiling.  <a href="#a714be5595a58e519ea1440da58cb5d73">More...</a><br /></td></tr>
<tr class="separator:a714be5595a58e519ea1440da58cb5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a> is the main interface for interacting with the 'mcs' compiler module. Compile requests should be issued using this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1431411c4ef1761d93dad5def8aad715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1431411c4ef1761d93dad5def8aad715">&#9670;&nbsp;</a></span>ScriptCompiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Compiler.ScriptCompiler.ScriptCompiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a>. in order to initialize successfully, the 'mcs' compiler module must load sucessfully. If the compiler module is not installed then an exception will be thrown. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ApplicationException</td><td>The compiler module is not installed or could not be loaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7646e2fe581793f85bc258e103706f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646e2fe581793f85bc258e103706f7e">&#9670;&nbsp;</a></span>CompileFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompiler.CompileFiles </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>sourceFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>extraReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile the specified C# source files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFiles</td><td>An array of filenames to batch compile</td></tr>
    <tr><td class="paramname">extraReferences</td><td>Any additional assembly reference names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the compile was successful or false if there were one or more errors</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_cgraph">
<area shape="rect"  title="Attempts to compile the specified C# source files." alt="" coords="5,39,215,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="263,39,472,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="520,5,753,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="520,71,753,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a7646e2fe581793f85bc258e103706f7e_icgraph">
<area shape="rect"  title="Attempts to compile the specified C# source files." alt="" coords="272,71,481,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="10,5,219,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="13,71,216,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="5,136,224,177"/>
</map>
</div>

</div>
</div>
<a id="a4c9eabffc8209b654610878285845d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9eabffc8209b654610878285845d70">&#9670;&nbsp;</a></span>CompileFilesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">AsyncCompileOperation</a> DynamicCSharp.Compiler.ScriptCompiler.CompileFilesAsync </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>sourceFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>extraReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFiles</td><td>An array of source files to compile</td></tr>
    <tr><td class="paramname">extraReferences</td><td>An array of assembly reference names or paths that will be referenced by the output assembly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A yieldable <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w...">AsyncCompileOperation</a> object which contains state information for the compile operation</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a4c9eabffc8209b654610878285845d70_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a4c9eabffc8209b654610878285845d70_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a4c9eabffc8209b654610878285845d70_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a4c9eabffc8209b654610878285845d70_cgraph">
<area shape="rect"  title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="5,39,215,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="263,39,472,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="520,39,729,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="777,5,1011,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="777,71,1011,112"/>
</map>
</div>

</div>
</div>
<a id="a6c1f9afcd76da908db87fe8d0e86d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f9afcd76da908db87fe8d0e86d546">&#9670;&nbsp;</a></span>CompileSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompiler.CompileSources </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>sourceContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>extraReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile the specified C# source content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceContent</td><td>The string source content array containing the C# source code</td></tr>
    <tr><td class="paramname">extraReferences</td><td>Any additional assembly reference names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the compile was successful or false if there were one or more errors</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_cgraph">
<area shape="rect"  title="Attempts to compile the specified C# source content." alt="" coords="5,39,215,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="263,5,496,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="263,71,496,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a6c1f9afcd76da908db87fe8d0e86d546_icgraph">
<area shape="rect"  title="Attempts to compile the specified C# source content." alt="" coords="559,201,768,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="287,71,496,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="287,136,496,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="290,201,493,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="290,267,493,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="272,332,511,373"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="10,5,219,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="13,71,216,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="5,136,224,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="9,201,220,243"/>
</map>
</div>

</div>
</div>
<a id="a0efa3a20c80afbe025f853aa0291ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa3a20c80afbe025f853aa0291ef35">&#9670;&nbsp;</a></span>CompileSourcesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">AsyncCompileOperation</a> DynamicCSharp.Compiler.ScriptCompiler.CompileSourcesAsync </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>sourceContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>extraReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to compile a number of C# script files asynchronously. The compile will take place on a background thread so that you can perform other tasks on the main thread. Depending upon settings, the code may be security verified before being loaded which may result in an exception being thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceContent</td><td>An array of strings whose contents are valie C# source code</td></tr>
    <tr><td class="paramname">extraReferences</td><td>An array of assembly reference names or paths that will be referenced by the output assembly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A yieldable <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w...">AsyncCompileOperation</a> object which contains state information for the compile operation</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a0efa3a20c80afbe025f853aa0291ef35_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a0efa3a20c80afbe025f853aa0291ef35_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a0efa3a20c80afbe025f853aa0291ef35_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a0efa3a20c80afbe025f853aa0291ef35_cgraph">
<area shape="rect"  title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="5,39,215,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="263,39,472,80"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="520,5,753,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="520,71,753,112"/>
</map>
</div>

</div>
</div>
<a id="a89c43c46cb4b25ac88b733f73796af3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c43c46cb4b25ac88b733f73796af3a">&#9670;&nbsp;</a></span>PrintErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.ScriptCompiler.PrintErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method that prints all compiler error messages to the Unity console. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_cgraph">
<area shape="rect"  title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="5,5,215,47"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="263,13,349,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a89c43c46cb4b25ac88b733f73796af3a_icgraph">
<area shape="rect"  title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="551,136,760,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="282,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="282,71,485,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="282,136,485,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="274,201,493,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="264,267,503,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,71,216,112"/>
</map>
</div>

</div>
</div>
<a id="a1d62d6fb4064e5067ceecae72be3dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d62d6fb4064e5067ceecae72be3dd32">&#9670;&nbsp;</a></span>PrintWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.ScriptCompiler.PrintWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method that prints all compiler warning messages to the Unity console. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_cgraph">
<area shape="rect"  title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="5,5,215,47"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="263,13,349,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_a1d62d6fb4064e5067ceecae72be3dd32_icgraph">
<area shape="rect"  title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="551,136,760,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="282,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="282,71,485,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="282,136,485,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="274,201,493,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="264,267,503,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,71,216,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a178b7745a1843a5c0ffc56b341d1a064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178b7745a1843a5c0ffc56b341d1a064">&#9670;&nbsp;</a></span>AssemblyData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DynamicCSharp.Compiler.ScriptCompiler.AssemblyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file ocontents of the compiled assembly result. The byte data can be used directly by Assembly.Load(byte[]). </p>

</div>
</div>
<a id="a42c6b91f92a45929f9bdb205f3eb3cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c6b91f92a45929f9bdb205f3eb3cb8">&#9670;&nbsp;</a></span>CompilerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type DynamicCSharp.Compiler.ScriptCompiler.CompilerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Type of the compiler module that must be loaded dynamically. </p>

</div>
</div>
<a id="acc20aa98491e8e52ac5ff814a686a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc20aa98491e8e52ac5ff814a686a806">&#9670;&nbsp;</a></span>Errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.ScriptCompiler.Errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all errors generated by the last compile. </p>

</div>
</div>
<a id="ad2cb318dd4087b56bb3165e3373f9f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cb318dd4087b56bb3165e3373f9f64">&#9670;&nbsp;</a></span>HasErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompiler.HasErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there were any errors generated by the last compile. </p>

</div>
</div>
<a id="a9feb0a443602d5bd107e0e7e7360b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb0a443602d5bd107e0e7e7360b278">&#9670;&nbsp;</a></span>HasWarnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompiler.HasWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there were any warnings generated by the last compile. </p>

</div>
</div>
<a id="a714be5595a58e519ea1440da58cb5d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714be5595a58e519ea1440da58cb5d73">&#9670;&nbsp;</a></span>IsCompiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompiler.IsCompiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">ScriptCompiler</a> instance is currently compiling. </p>

</div>
</div>
<a id="abe6054e232eead443c3ad32debf2c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6054e232eead443c3ad32debf2c756">&#9670;&nbsp;</a></span>Warnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.ScriptCompiler.Warnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all warnings generated by the last compile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_script_compiler_8cs.html">ScriptCompiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
