<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: VariableCheckerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_variable_checker_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableCheckerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VariableCheckerEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable_checker_editor__inherit__graph.png" border="0" usemap="#_variable_checker_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_variable_checker_editor_inherit__map" id="_variable_checker_editor_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,156,107"/>
<area shape="rect"  title=" " alt="" coords="53,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VariableCheckerEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable_checker_editor__coll__graph.png" border="0" usemap="#_variable_checker_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_variable_checker_editor_coll__map" id="_variable_checker_editor_coll__map">
<area shape="rect"  title=" " alt="" coords="41,412,191,439"/>
<area shape="rect"  title=" " alt="" coords="49,323,105,349"/>
<area shape="rect"  href="class_variable_checker.html" title=" " alt="" coords="129,323,247,349"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="5,247,120,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="27,171,98,197"/>
<area shape="rect"  title=" " alt="" coords="7,5,126,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="79,81,142,108"/>
<area shape="rect"  title=" " alt="" coords="144,247,339,273"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378f6ebdfa107965dd777a16e8776169"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker_editor.html#a378f6ebdfa107965dd777a16e8776169">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a378f6ebdfa107965dd777a16e8776169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42fb133d136f8434b414fd72feaf3b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variable_checker.html">VariableChecker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker_editor.html#a42fb133d136f8434b414fd72feaf3b42">variableChecker</a></td></tr>
<tr class="separator:a42fb133d136f8434b414fd72feaf3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a689cf8d5d8ac15f8824f0ae13dceb482"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_checker_editor.html#a689cf8d5d8ac15f8824f0ae13dceb482">showPossibleCodeNames</a></td></tr>
<tr class="separator:a689cf8d5d8ac15f8824f0ae13dceb482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a378f6ebdfa107965dd777a16e8776169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f6ebdfa107965dd777a16e8776169">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void VariableCheckerEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a689cf8d5d8ac15f8824f0ae13dceb482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689cf8d5d8ac15f8824f0ae13dceb482">&#9670;&nbsp;</a></span>showPossibleCodeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VariableCheckerEditor.showPossibleCodeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fb133d136f8434b414fd72feaf3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb133d136f8434b414fd72feaf3b42">&#9670;&nbsp;</a></span>variableChecker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variable_checker.html">VariableChecker</a> VariableCheckerEditor.variableChecker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/Checker Editors/<a class="el" href="_variable_checker_editor_8cs.html">VariableCheckerEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
