<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LitJson.JsonReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#ad999d20163921fda1857411b3996c404">AllowComments</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a807fa6b4a0ca649c3ca91e6c2c469425">AllowSingleQuotedStrings</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a35e40ff5d51b55463d894449375d84b1">Close</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a61af458ba0f6656fd61c4688d8f1c5ed">EndOfInput</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a096bd05543bac7ad2b8dc1b59cbb7ac1">EndOfJson</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#ae880c8a94645f3eb77264f582227e77c">HintTypeName</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#abda490c9254d2a056b233ddb8da5b8bc">HintValueName</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a11b9be08ca18428f7dd83de7a0582cb9">JsonReader</a>(string json)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#aed7e5781d8ba6fd9b041595159b39444">JsonReader</a>(TextReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#ac30e0d4d3a60604649c413c12c01cb5f">Read</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a8e87c357362dd1ad540728c3220ac026">SkipNonMembers</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a9b7e46b195218ece31d2190902630610">Token</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#a0b663402ba715a3d4196f2d002b24421">TypeHinting</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html#ab6e8456eb1dcb115030f1a92261ed366">Value</a></td><td class="entry"><a class="el" href="class_lit_json_1_1_json_reader.html">LitJson.JsonReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
