<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseBenchmarkEditorWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#a68f6bedd6b208ec76b23309fda3ca8f6">_lastFrameUpdateMask</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#a1568afded1147a95a4908f3c39114a92">_updateMask</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#ab259655561d8279b3b0f1ea4c4be09a9">CreateRuntimeConnection</a>()</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#ab40fef296cd03f3a9cdee86ee4b9a393">OnDisable</a>()</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#aae052c32fe480a894f5ccb38d68fbf0f">OnInspectorUpdate</a>()</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#ad6ae8d6ba209ffc9eb2957a4bce4b2df">SaveData</a>()</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#a640a668c55e1675b19d0c0273664f71c">teacherDebugInfo</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#af3d12f3658eb5b351922fa80f4204487">TeacherShowDebug</a>(Channel channel, string info)</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#af17ec5f0afe2923a53f3095af668d4ae">updateMask</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91">UpdateMask</a> enum name</td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#ad5a7c3a543036a343303262df5f9344d">updateRate</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html#ace31a29118cebc0aa3bfa1e90bb3934b">updateRateMaximum</a></td><td class="entry"><a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
