<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.ScriptAssembly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_script_assembly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptAssembly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> represents a managed assembly that has been loaded into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> at runtime.  
 <a href="class_dynamic_c_sharp_1_1_script_assembly.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a184ff47e9dff79673e6fb63cdd5d8293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a184ff47e9dff79673e6fb63cdd5d8293">HasType</a> (string name)</td></tr>
<tr class="memdesc:a184ff47e9dff79673e6fb63cdd5d8293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type with the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#a184ff47e9dff79673e6fb63cdd5d8293">More...</a><br /></td></tr>
<tr class="separator:a184ff47e9dff79673e6fb63cdd5d8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db965f97f70948699d9941a46ab01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e">HasSubtypeOf</a> (Type baseType)</td></tr>
<tr class="memdesc:a53db965f97f70948699d9941a46ab01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines one or more types that inherit from the specified type. The specified type may be a base class or interface type.  <a href="#a53db965f97f70948699d9941a46ab01e">More...</a><br /></td></tr>
<tr class="separator:a53db965f97f70948699d9941a46ab01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d8008f546c53ce4d1b4f58f21a76ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a66d8008f546c53ce4d1b4f58f21a76ec">HasSubtypeOf</a> (Type baseType, string name)</td></tr>
<tr class="memdesc:a66d8008f546c53ce4d1b4f58f21a76ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type that inherits from the specified type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#a66d8008f546c53ce4d1b4f58f21a76ec">More...</a><br /></td></tr>
<tr class="separator:a66d8008f546c53ce4d1b4f58f21a76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037b4cc1d1813779e7234ff07f82d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94">HasSubtypeOf&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a2037b4cc1d1813779e7234ff07f82d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defined one or more types that inherit from the specified generic type. The specified generic type may be a base class or interface type.  <a href="#a2037b4cc1d1813779e7234ff07f82d94">More...</a><br /></td></tr>
<tr class="separator:a2037b4cc1d1813779e7234ff07f82d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b4ca511a8ce0d7b859c20161f15e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a46b4ca511a8ce0d7b859c20161f15e46">HasSubtypeOf&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:a46b4ca511a8ce0d7b859c20161f15e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type that inherits from the specified genric type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#a46b4ca511a8ce0d7b859c20161f15e46">More...</a><br /></td></tr>
<tr class="separator:a46b4ca511a8ce0d7b859c20161f15e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35268163b01b21880f5d820b8aa738ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a35268163b01b21880f5d820b8aa738ef">FindType</a> (string name)</td></tr>
<tr class="memdesc:a35268163b01b21880f5d820b8aa738ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> with the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#a35268163b01b21880f5d820b8aa738ef">More...</a><br /></td></tr>
<tr class="separator:a35268163b01b21880f5d820b8aa738ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c4cbff71d4023d132383f3b337893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893">FindSubtypeOf</a> (Type baseType)</td></tr>
<tr class="memdesc:ac94c4cbff71d4023d132383f3b337893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified base type. If there is more than one type that inherits from the specified base type, then the first matching type will be returned. If you want to find all types then use <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056" title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type....">FindAllSubtypesOf(Type)</a>.  <a href="#ac94c4cbff71d4023d132383f3b337893">More...</a><br /></td></tr>
<tr class="separator:ac94c4cbff71d4023d132383f3b337893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2ed30e1592ca01c0a153fef9ddbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#af3a2ed30e1592ca01c0a153fef9ddbfe">FindSubtypeOf</a> (Type baseType, string name)</td></tr>
<tr class="memdesc:af3a2ed30e1592ca01c0a153fef9ddbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified base type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#af3a2ed30e1592ca01c0a153fef9ddbfe">More...</a><br /></td></tr>
<tr class="separator:af3a2ed30e1592ca01c0a153fef9ddbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d141269c5b0336360a51daa62d55dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe">FindSubtypeOf&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a6d141269c5b0336360a51daa62d55dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified generic type. If there is more than one type that inherits from the specified generic type, then the first matching type will be returned. If you want to find all types then use <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a02c7c0beda302c3e56ae6c6be3047156" title="Attempts to find all types defined in this ScriptAssembly that inherit from the specified generic typ...">FindAllSubtypesOf&lt;T&gt;</a>.  <a href="#a6d141269c5b0336360a51daa62d55dbe">More...</a><br /></td></tr>
<tr class="separator:a6d141269c5b0336360a51daa62d55dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e811cca7ef5644111b7b81e34f049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a7e9e811cca7ef5644111b7b81e34f049">FindSubtypeOf&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:a7e9e811cca7ef5644111b7b81e34f049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified generic type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive.  <a href="#a7e9e811cca7ef5644111b7b81e34f049">More...</a><br /></td></tr>
<tr class="separator:a7e9e811cca7ef5644111b7b81e34f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c263dc1a4c6654f0a2a869a7bc056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056">FindAllSubtypesOf</a> (Type baseType)</td></tr>
<tr class="memdesc:a8d9c263dc1a4c6654f0a2a869a7bc056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified type. If there are no types that inherit from the specified type then the return value will be an empty array.  <a href="#a8d9c263dc1a4c6654f0a2a869a7bc056">More...</a><br /></td></tr>
<tr class="separator:a8d9c263dc1a4c6654f0a2a869a7bc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c7c0beda302c3e56ae6c6be3047156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a02c7c0beda302c3e56ae6c6be3047156">FindAllSubtypesOf&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a02c7c0beda302c3e56ae6c6be3047156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from the specified generic type. If there are no types that inherit from the specified type then the return value will be an empty array.  <a href="#a02c7c0beda302c3e56ae6c6be3047156">More...</a><br /></td></tr>
<tr class="separator:a02c7c0beda302c3e56ae6c6be3047156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b37a2eae6ba6c63b9d927e6246d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49">FindAllTypes</a> ()</td></tr>
<tr class="memdesc:a095b37a2eae6ba6c63b9d927e6246d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of all defined types in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a>.  <a href="#a095b37a2eae6ba6c63b9d927e6246d49">More...</a><br /></td></tr>
<tr class="separator:a095b37a2eae6ba6c63b9d927e6246d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ecc63e69fe0725b9f693d042150c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a326ecc63e69fe0725b9f693d042150c0">FindAllUnityTypes</a> ()</td></tr>
<tr class="memdesc:a326ecc63e69fe0725b9f693d042150c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.Object.  <a href="#a326ecc63e69fe0725b9f693d042150c0">More...</a><br /></td></tr>
<tr class="separator:a326ecc63e69fe0725b9f693d042150c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553300aa50983ef6ddb319df01619cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a553300aa50983ef6ddb319df01619cd3">FindAllMonoBehaviourTypes</a> ()</td></tr>
<tr class="memdesc:a553300aa50983ef6ddb319df01619cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.MonoBehaviour.  <a href="#a553300aa50983ef6ddb319df01619cd3">More...</a><br /></td></tr>
<tr class="separator:a553300aa50983ef6ddb319df01619cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9eee037bbf0c389c2a2b36256b370e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a1f9eee037bbf0c389c2a2b36256b370e">FindAllScriptableObjectTypes</a> ()</td></tr>
<tr class="memdesc:a1f9eee037bbf0c389c2a2b36256b370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.ScriptableObject.  <a href="#a1f9eee037bbf0c389c2a2b36256b370e">More...</a><br /></td></tr>
<tr class="separator:a1f9eee037bbf0c389c2a2b36256b370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab802d8a3d62d0a9098413b43e3fd23d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#ab802d8a3d62d0a9098413b43e3fd23d7">Domain</a><code> [get]</code></td></tr>
<tr class="memdesc:ab802d8a3d62d0a9098413b43e3fd23d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> that this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> is currently loaded in.  <a href="#ab802d8a3d62d0a9098413b43e3fd23d7">More...</a><br /></td></tr>
<tr class="separator:ab802d8a3d62d0a9098413b43e3fd23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d14c400193599092d258b28ac92ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a925d14c400193599092d258b28ac92ee">MainType</a><code> [get]</code></td></tr>
<tr class="memdesc:a925d14c400193599092d258b28ac92ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main type for the assembly. This will always return the first defined type in the assembly which is especially useful for assemblies that only define a single type.  <a href="#a925d14c400193599092d258b28ac92ee">More...</a><br /></td></tr>
<tr class="separator:a925d14c400193599092d258b28ac92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1b1ef4dcd8e348fd7e2f2ea4b314d"><td class="memItemLeft" align="right" valign="top">Assembly&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a07a1b1ef4dcd8e348fd7e2f2ea4b314d">RawAssembly</a><code> [get]</code></td></tr>
<tr class="memdesc:a07a1b1ef4dcd8e348fd7e2f2ea4b314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Assembly that this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> wraps.  <a href="#a07a1b1ef4dcd8e348fd7e2f2ea4b314d">More...</a><br /></td></tr>
<tr class="separator:a07a1b1ef4dcd8e348fd7e2f2ea4b314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> represents a managed assembly that has been loaded into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> at runtime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a553300aa50983ef6ddb319df01619cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553300aa50983ef6ddb319df01619cd3">&#9670;&nbsp;</a></span>FindAllMonoBehaviourTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] DynamicCSharp.ScriptAssembly.FindAllMonoBehaviourTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.MonoBehaviour. </p>
<p>If there are no types that inherit from UnityEngine.MonoBehaviour then the return value will be an empty array. </p>
<dl class="section return"><dt>Returns</dt><dd>(Not Null) An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> or an empty array if no matching type was found</dd></dl>

</div>
</div>
<a id="a1f9eee037bbf0c389c2a2b36256b370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9eee037bbf0c389c2a2b36256b370e">&#9670;&nbsp;</a></span>FindAllScriptableObjectTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] DynamicCSharp.ScriptAssembly.FindAllScriptableObjectTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.ScriptableObject. </p>
<p>If there are no types that inherit from UnityEngine.ScriptableObject then the return value will be an empty array. </p>
<dl class="section return"><dt>Returns</dt><dd>(Not Null) An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> or an empty array if no matching type was found</dd></dl>

</div>
</div>
<a id="a8d9c263dc1a4c6654f0a2a869a7bc056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9c263dc1a4c6654f0a2a869a7bc056">&#9670;&nbsp;</a></span>FindAllSubtypesOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] DynamicCSharp.ScriptAssembly.FindAllSubtypesOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified type. If there are no types that inherit from the specified type then the return value will be an empty array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>The type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Not Null) An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> or an empty array if no matching type was found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_cgraph">
<area shape="rect"  title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type...." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="269,5,456,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_icgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a8d9c263dc1a4c6654f0a2a869a7bc056_icgraph">
<area shape="rect"  title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a02c7c0beda302c3e56ae6c6be3047156" title="Attempts to find all types defined in this ScriptAssembly that inherit from the specified generic typ..." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a326ecc63e69fe0725b9f693d042150c0" title="Attempts to find all types defined in this ScriptAssembly that inherit from UnityEngine...." alt="" coords="5,71,221,112"/>
</map>
</div>

</div>
</div>
<a id="a02c7c0beda302c3e56ae6c6be3047156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c7c0beda302c3e56ae6c6be3047156">&#9670;&nbsp;</a></span>FindAllSubtypesOf&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056">DynamicCSharp.ScriptAssembly.FindAllSubtypesOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from the specified generic type. If there are no types that inherit from the specified type then the return value will be an empty array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Not Null) An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> or an empty array if no matching type was found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a02c7c0beda302c3e56ae6c6be3047156_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a02c7c0beda302c3e56ae6c6be3047156_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a02c7c0beda302c3e56ae6c6be3047156_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a02c7c0beda302c3e56ae6c6be3047156_cgraph">
<area shape="rect"  title="Attempts to find all types defined in this ScriptAssembly that inherit from the specified generic typ..." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056" title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type...." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="533,5,720,47"/>
</map>
</div>

</div>
</div>
<a id="a095b37a2eae6ba6c63b9d927e6246d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b37a2eae6ba6c63b9d927e6246d49">&#9670;&nbsp;</a></span>FindAllTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] DynamicCSharp.ScriptAssembly.FindAllTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of all defined types in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a095b37a2eae6ba6c63b9d927e6246d49_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a095b37a2eae6ba6c63b9d927e6246d49_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a095b37a2eae6ba6c63b9d927e6246d49_icgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a095b37a2eae6ba6c63b9d927e6246d49_icgraph">
<area shape="rect"  title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="797,39,1013,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="533,39,749,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e" title="Returns true if this ScriptAssembly defines one or more types that inherit from the specified type...." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="269,71,485,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94" title="Returns true if this ScriptAssembly defined one or more types that inherit from the specified generic..." alt="" coords="5,71,221,112"/>
</map>
</div>

</div>
</div>
<a id="a326ecc63e69fe0725b9f693d042150c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326ecc63e69fe0725b9f693d042150c0">&#9670;&nbsp;</a></span>FindAllUnityTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> [] DynamicCSharp.ScriptAssembly.FindAllUnityTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find all types defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherit from UnityEngine.Object. </p>
<p>If there are no types that inherit from UnityEngine.Object then the return value will be an empty array. </p>
<dl class="section return"><dt>Returns</dt><dd>(Not Null) An array of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> or an empty array if no matching type was found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a326ecc63e69fe0725b9f693d042150c0_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a326ecc63e69fe0725b9f693d042150c0_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a326ecc63e69fe0725b9f693d042150c0_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a326ecc63e69fe0725b9f693d042150c0_cgraph">
<area shape="rect"  title="Attempts to find all types defined in this ScriptAssembly that inherit from UnityEngine...." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056" title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type...." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="533,5,720,47"/>
</map>
</div>

</div>
</div>
<a id="ac94c4cbff71d4023d132383f3b337893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c4cbff71d4023d132383f3b337893">&#9670;&nbsp;</a></span>FindSubtypeOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptAssembly.FindSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified base type. If there is more than one type that inherits from the specified base type, then the first matching type will be returned. If you want to find all types then use <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056" title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type....">FindAllSubtypesOf(Type)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>The type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the found type or null if the type could not be found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_cgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="284,71,471,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_icgraph" id="class_dynamic_c_sharp_1_1_script_assembly_ac94c4cbff71d4023d132383f3b337893_icgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="533,39,749,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e" title="Returns true if this ScriptAssembly defines one or more types that inherit from the specified type...." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="269,71,485,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94" title="Returns true if this ScriptAssembly defined one or more types that inherit from the specified generic..." alt="" coords="5,71,221,112"/>
</map>
</div>

</div>
</div>
<a id="af3a2ed30e1592ca01c0a153fef9ddbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a2ed30e1592ca01c0a153fef9ddbfe">&#9670;&nbsp;</a></span>FindSubtypeOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptAssembly.FindSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified base type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>The type to check for in the inheritance chain</td></tr>
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the found type or null if the type could not be found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_af3a2ed30e1592ca01c0a153fef9ddbfe_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_af3a2ed30e1592ca01c0a153fef9ddbfe_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_af3a2ed30e1592ca01c0a153fef9ddbfe_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_af3a2ed30e1592ca01c0a153fef9ddbfe_cgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type and..." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a35268163b01b21880f5d820b8aa738ef" title="Attempts to find a type defined in this ScriptAssembly with the specified name. Depending upon settin..." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="284,71,471,112"/>
</map>
</div>

</div>
</div>
<a id="a6d141269c5b0336360a51daa62d55dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d141269c5b0336360a51daa62d55dbe">&#9670;&nbsp;</a></span>FindSubtypeOf&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893">DynamicCSharp.ScriptAssembly.FindSubtypeOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified generic type. If there is more than one type that inherits from the specified generic type, then the first matching type will be returned. If you want to find all types then use <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a02c7c0beda302c3e56ae6c6be3047156" title="Attempts to find all types defined in this ScriptAssembly that inherit from the specified generic typ...">FindAllSubtypesOf&lt;T&gt;</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the found type or null if the type could not be found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_cgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="533,5,749,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="548,71,735,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_icgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a6d141269c5b0336360a51daa62d55dbe_icgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94" title="Returns true if this ScriptAssembly defined one or more types that inherit from the specified generic..." alt="" coords="5,5,221,47"/>
</map>
</div>

</div>
</div>
<a id="a7e9e811cca7ef5644111b7b81e34f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9e811cca7ef5644111b7b81e34f049">&#9670;&nbsp;</a></span>FindSubtypeOf&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893">DynamicCSharp.ScriptAssembly.FindSubtypeOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that inherits from the specified generic type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the found type or null if the type could not be found</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a7e9e811cca7ef5644111b7b81e34f049_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a7e9e811cca7ef5644111b7b81e34f049_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a7e9e811cca7ef5644111b7b81e34f049_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a7e9e811cca7ef5644111b7b81e34f049_cgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type ..." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="533,5,749,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="548,71,735,112"/>
</map>
</div>

</div>
</div>
<a id="a35268163b01b21880f5d820b8aa738ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35268163b01b21880f5d820b8aa738ef">&#9670;&nbsp;</a></span>FindType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptAssembly.FindType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find a type defined in this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> with the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> representing the found type or null if the type could not be found</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a35268163b01b21880f5d820b8aa738ef_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a35268163b01b21880f5d820b8aa738ef_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a35268163b01b21880f5d820b8aa738ef_icgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a35268163b01b21880f5d820b8aa738ef_icgraph">
<area shape="rect"  title="Attempts to find a type defined in this ScriptAssembly with the specified name. Depending upon settin..." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a184ff47e9dff79673e6fb63cdd5d8293" title="Returns true if this ScriptAssembly defines a type with the specified name. Depending upon settings,..." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#af3a2ed30e1592ca01c0a153fef9ddbfe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type and..." alt="" coords="5,71,221,112"/>
</map>
</div>

</div>
</div>
<a id="a53db965f97f70948699d9941a46ab01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db965f97f70948699d9941a46ab01e">&#9670;&nbsp;</a></span>HasSubtypeOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptAssembly.HasSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines one or more types that inherit from the specified type. The specified type may be a base class or interface type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>The type to check for in the inheritace chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there are one or more defined types that inherit from the specified type</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a53db965f97f70948699d9941a46ab01e_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a53db965f97f70948699d9941a46ab01e_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a53db965f97f70948699d9941a46ab01e_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a53db965f97f70948699d9941a46ab01e_cgraph">
<area shape="rect"  title="Returns true if this ScriptAssembly defines one or more types that inherit from the specified type...." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="533,5,749,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="548,71,735,112"/>
</map>
</div>

</div>
</div>
<a id="a66d8008f546c53ce4d1b4f58f21a76ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d8008f546c53ce4d1b4f58f21a76ec">&#9670;&nbsp;</a></span>HasSubtypeOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptAssembly.HasSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type that inherits from the specified type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>The type to check for in the inheritance chain</td></tr>
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a type that inherits from the specified type and has the specified name is defined</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a66d8008f546c53ce4d1b4f58f21a76ec_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a66d8008f546c53ce4d1b4f58f21a76ec_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a66d8008f546c53ce4d1b4f58f21a76ec_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a66d8008f546c53ce4d1b4f58f21a76ec_cgraph">
<area shape="rect"  title="Returns true if this ScriptAssembly defines a type that inherits from the specified type and matches ..." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="533,5,749,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="548,71,735,112"/>
</map>
</div>

</div>
</div>
<a id="a2037b4cc1d1813779e7234ff07f82d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037b4cc1d1813779e7234ff07f82d94">&#9670;&nbsp;</a></span>HasSubtypeOf&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e">DynamicCSharp.ScriptAssembly.HasSubtypeOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defined one or more types that inherit from the specified generic type. The specified generic type may be a base class or interface type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there are one or more defined types that inherit from the specified generic type</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a2037b4cc1d1813779e7234ff07f82d94_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a2037b4cc1d1813779e7234ff07f82d94_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a2037b4cc1d1813779e7234ff07f82d94_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a2037b4cc1d1813779e7234ff07f82d94_cgraph">
<area shape="rect"  title="Returns true if this ScriptAssembly defined one or more types that inherit from the specified generic..." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="533,39,749,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="797,5,1013,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="812,71,999,112"/>
</map>
</div>

</div>
</div>
<a id="a46b4ca511a8ce0d7b859c20161f15e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b4ca511a8ce0d7b859c20161f15e46">&#9670;&nbsp;</a></span>HasSubtypeOf&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e">DynamicCSharp.ScriptAssembly.HasSubtypeOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type that inherits from the specified genric type and matches the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to check for in the inheritance chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a type that inherits from the specified type and has the specified name is defined</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a46b4ca511a8ce0d7b859c20161f15e46_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a46b4ca511a8ce0d7b859c20161f15e46_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a46b4ca511a8ce0d7b859c20161f15e46_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a46b4ca511a8ce0d7b859c20161f15e46_cgraph">
<area shape="rect"  title="Returns true if this ScriptAssembly defines a type that inherits from the specified genric type and m..." alt="" coords="5,39,221,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="269,39,485,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="533,39,749,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a095b37a2eae6ba6c63b9d927e6246d49" title="Returns an array of all defined types in this ScriptAssembly." alt="" coords="797,5,1013,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="812,71,999,112"/>
</map>
</div>

</div>
</div>
<a id="a184ff47e9dff79673e6fb63cdd5d8293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184ff47e9dff79673e6fb63cdd5d8293">&#9670;&nbsp;</a></span>HasType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptAssembly.HasType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> defines a type with the specified name. Depending upon settings, name comparison may or may not be case sensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a type with the specified name is defined</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_assembly_a184ff47e9dff79673e6fb63cdd5d8293_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_assembly_a184ff47e9dff79673e6fb63cdd5d8293_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_assembly_a184ff47e9dff79673e6fb63cdd5d8293_cgraph" id="class_dynamic_c_sharp_1_1_script_assembly_a184ff47e9dff79673e6fb63cdd5d8293_cgraph">
<area shape="rect"  title="Returns true if this ScriptAssembly defines a type with the specified name. Depending upon settings,..." alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a35268163b01b21880f5d820b8aa738ef" title="Attempts to find a type defined in this ScriptAssembly with the specified name. Depending upon settin..." alt="" coords="269,5,485,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab802d8a3d62d0a9098413b43e3fd23d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab802d8a3d62d0a9098413b43e3fd23d7">&#9670;&nbsp;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a> DynamicCSharp.ScriptAssembly.Domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> that this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> is currently loaded in. </p>

</div>
</div>
<a id="a925d14c400193599092d258b28ac92ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925d14c400193599092d258b28ac92ee">&#9670;&nbsp;</a></span>MainType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptAssembly.MainType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the main type for the assembly. This will always return the first defined type in the assembly which is especially useful for assemblies that only define a single type. </p>

</div>
</div>
<a id="a07a1b1ef4dcd8e348fd7e2f2ea4b314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a1b1ef4dcd8e348fd7e2f2ea4b314d">&#9670;&nbsp;</a></span>RawAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assembly DynamicCSharp.ScriptAssembly.RawAssembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Assembly that this <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> wraps. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_assembly_8cs.html">ScriptAssembly.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
