<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Criteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_criteria.html">Criteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Category</a> enum name</td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_criteria.html#a89d275919e1cbeb70c0ab8174ccc5bef">category</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a92f97c57e84e3096c2ecdfcaebc2fdd9">checkers</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_criteria.html#aa9aa4df1655d47104fbab3a18dc0a040">criteriaNo</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a8d7733c868b4d87346c18231df41ec88">description</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_criteria.html#aabd0bff4f2d85f6adfae8a35ec6fb2a6">doneStatus</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a5a3a2ca9ad7f394d8475428320eeccbd">GetRunningCheckers</a>()</td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_criteria.html#a8091ceac1d10eddc36c22b6bdd18f64c">NotifyResult</a>(Checker checker)</td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a54343702758c57909d2e9a70f697b580">RunCheck</a>(bool runDoneCheck=false)</td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_criteria.html#a91bc7caddb7e559d51083c26c8e7eb77">score</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_criteria.html#a12fa1a8ea0bb6ecc5de680e9d413cfe1">wrongInfo</a></td><td class="entry"><a class="el" href="class_criteria.html">Criteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
