<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.LocalizationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html">LocalizationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_google_sheets_for_unity_1_1_localization_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.LocalizationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.LocalizationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_manager__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localization_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_localization_manager_inherit__map" id="_google_sheets_for_unity_8_localization_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,232,121"/>
<area shape="rect"  title=" " alt="" coords="63,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.LocalizationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_manager__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_localization_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_localization_manager_coll__map" id="_google_sheets_for_unity_8_localization_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="6,185,233,227"/>
<area shape="rect"  title=" " alt="" coords="5,89,116,115"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization_data_s_o.html" title=" " alt="" coords="141,81,367,123"/>
<area shape="rect"  title=" " alt="" coords="195,5,313,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af91d737fac32e48eb4e0b61dea816b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#af91d737fac32e48eb4e0b61dea816b6c">SetCurrentLanguage</a> (<a class="el" href="namespace_google_sheets_for_unity.html#a626ec67fbcc27b0eb65c9bd513fd3fa3">Languages</a> language)</td></tr>
<tr class="separator:af91d737fac32e48eb4e0b61dea816b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ecc976646843d7d72464485b675d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a41ecc976646843d7d72464485b675d6b">SetCurrentLanguage</a> (string languageCode)</td></tr>
<tr class="separator:a41ecc976646843d7d72464485b675d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2140d0cbf8fd3c4146ed53a128419"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#ad9e2140d0cbf8fd3c4146ed53a128419">GetLocalizedValue</a> (string key)</td></tr>
<tr class="separator:ad9e2140d0cbf8fd3c4146ed53a128419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab691c63df7cfe7033681c3c8bf9c0a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html">LocalizationDataSO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#ab691c63df7cfe7033681c3c8bf9c0a8c">localizationDataSO</a></td></tr>
<tr class="separator:ab691c63df7cfe7033681c3c8bf9c0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a597a57d36258c9041275ed0fe6d04e9e"><td class="memItemLeft" align="right" valign="top">static UnityAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a597a57d36258c9041275ed0fe6d04e9e">OnLanguageSet</a></td></tr>
<tr class="separator:a597a57d36258c9041275ed0fe6d04e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dc212ca0621a5af308aeda6c771bc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_google_sheets_for_unity.html#a626ec67fbcc27b0eb65c9bd513fd3fa3">Languages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a7dc212ca0621a5af308aeda6c771bc29">CurrentLanguage</a><code> [get]</code></td></tr>
<tr class="separator:a7dc212ca0621a5af308aeda6c771bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a5b8e9cf28f87abf202add320f80a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html">LocalizationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a1e1a5b8e9cf28f87abf202add320f80a">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a1e1a5b8e9cf28f87abf202add320f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9e2140d0cbf8fd3c4146ed53a128419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e2140d0cbf8fd3c4146ed53a128419">&#9670;&nbsp;</a></span>GetLocalizedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.LocalizationManager.GetLocalizedValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91d737fac32e48eb4e0b61dea816b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91d737fac32e48eb4e0b61dea816b6c">&#9670;&nbsp;</a></span>SetCurrentLanguage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.LocalizationManager.SetCurrentLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_google_sheets_for_unity.html#a626ec67fbcc27b0eb65c9bd513fd3fa3">Languages</a>&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_manager_af91d737fac32e48eb4e0b61dea816b6c_icgraph.png" border="0" usemap="#class_google_sheets_for_unity_1_1_localization_manager_af91d737fac32e48eb4e0b61dea816b6c_icgraph" alt=""/></div>
<map name="class_google_sheets_for_unity_1_1_localization_manager_af91d737fac32e48eb4e0b61dea816b6c_icgraph" id="class_google_sheets_for_unity_1_1_localization_manager_af91d737fac32e48eb4e0b61dea816b6c_icgraph">
<area shape="rect"  title=" " alt="" coords="280,5,507,47"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization_manager.html#a41ecc976646843d7d72464485b675d6b" title=" " alt="" coords="5,5,232,47"/>
</map>
</div>

</div>
</div>
<a id="a41ecc976646843d7d72464485b675d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ecc976646843d7d72464485b675d6b">&#9670;&nbsp;</a></span>SetCurrentLanguage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.LocalizationManager.SetCurrentLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_localization_manager_a41ecc976646843d7d72464485b675d6b_cgraph.png" border="0" usemap="#class_google_sheets_for_unity_1_1_localization_manager_a41ecc976646843d7d72464485b675d6b_cgraph" alt=""/></div>
<map name="class_google_sheets_for_unity_1_1_localization_manager_a41ecc976646843d7d72464485b675d6b_cgraph" id="class_google_sheets_for_unity_1_1_localization_manager_a41ecc976646843d7d72464485b675d6b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,232,47"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization_manager.html#af91d737fac32e48eb4e0b61dea816b6c" title=" " alt="" coords="280,5,507,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab691c63df7cfe7033681c3c8bf9c0a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691c63df7cfe7033681c3c8bf9c0a8c">&#9670;&nbsp;</a></span>localizationDataSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html">LocalizationDataSO</a> GoogleSheetsForUnity.LocalizationManager.localizationDataSO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597a57d36258c9041275ed0fe6d04e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597a57d36258c9041275ed0fe6d04e9e">&#9670;&nbsp;</a></span>OnLanguageSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityAction GoogleSheetsForUnity.LocalizationManager.OnLanguageSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7dc212ca0621a5af308aeda6c771bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc212ca0621a5af308aeda6c771bc29">&#9670;&nbsp;</a></span>CurrentLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_google_sheets_for_unity.html#a626ec67fbcc27b0eb65c9bd513fd3fa3">Languages</a> GoogleSheetsForUnity.LocalizationManager.CurrentLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1a5b8e9cf28f87abf202add320f80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a5b8e9cf28f87abf202add320f80a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html">LocalizationManager</a> GoogleSheetsForUnity.LocalizationManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Localization Example/<a class="el" href="_localization_manager_8cs.html">LocalizationManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
