<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.ScriptEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">ScriptEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_script_evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptEvaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> can be used to dynamically evaluate C# source code outside of the context of a class or struct method body. Unlike other C# Eval methods, the evaluator must compile the C# code before it can be executed which results in A slight performance impact where the code is dynamically compiled. The code can then be executed at full speed. Once a piece of eval code has been run for the first time, it will then be auto-cached meaning that any subsequent calls to eval with the same source code will result in lightning fast execution as the code will not be recompiled. Note that the first time the active <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">Compiler.ScriptCompiler</a> is invoked, there will be slight overhead of loading its resources into memory. Subsequent compilation tasks will be performed much quicker.  
 <a href="class_dynamic_c_sharp_1_1_script_evaluator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1fae6c28f7178441f31be2023f2d241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aa1fae6c28f7178441f31be2023f2d241">ScriptEvaluator</a> (<a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a> domain=null)</td></tr>
<tr class="memdesc:aa1fae6c28f7178441f31be2023f2d241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> that is able to execute C# code outside of a method body.  <a href="#aa1fae6c28f7178441f31be2023f2d241">More...</a><br /></td></tr>
<tr class="separator:aa1fae6c28f7178441f31be2023f2d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3a62a43debc07c65b99251dc8b7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a7ad3a62a43debc07c65b99251dc8b7e8">BindVar</a> (string name, object value=null)</td></tr>
<tr class="memdesc:a7ad3a62a43debc07c65b99251dc8b7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a variable to the evaulated code so that data can be shared between the calling application and the executing source code. Once a variable has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the variable via its name.  <a href="#a7ad3a62a43debc07c65b99251dc8b7e8">More...</a><br /></td></tr>
<tr class="separator:a7ad3a62a43debc07c65b99251dc8b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4088ee68bdbccf8be84750bacb34667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#af4088ee68bdbccf8be84750bacb34667">BindVar&lt; T &gt;</a> (string name, T value=default(T))</td></tr>
<tr class="memdesc:af4088ee68bdbccf8be84750bacb34667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a variable of specified type to the evaluated code so that data can be shared between the calling application and the executing source code. Once a variable has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the variable via its name.  <a href="#af4088ee68bdbccf8be84750bacb34667">More...</a><br /></td></tr>
<tr class="separator:af4088ee68bdbccf8be84750bacb34667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5df2af1e7c991ce4ccc0c4fe55aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aecf5df2af1e7c991ce4ccc0c4fe55aa5">BindDelegate</a> (string name, Action action)</td></tr>
<tr class="memdesc:aecf5df2af1e7c991ce4ccc0c4fe55aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a delegate Action to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name.  <a href="#aecf5df2af1e7c991ce4ccc0c4fe55aa5">More...</a><br /></td></tr>
<tr class="separator:aecf5df2af1e7c991ce4ccc0c4fe55aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83a348ecec2c323869b2b1dfead338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aec83a348ecec2c323869b2b1dfead338">BindDelegate&lt; T &gt;</a> (string name, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:aec83a348ecec2c323869b2b1dfead338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a delegate Action to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. This overload allows an argument of the specified generic type to be passed to the delegate when called.  <a href="#aec83a348ecec2c323869b2b1dfead338">More...</a><br /></td></tr>
<tr class="separator:aec83a348ecec2c323869b2b1dfead338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74e729d79373020c9518308dadfef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aad74e729d79373020c9518308dadfef8">BindDelegate&lt; R &gt;</a> (string name, Func&lt; R &gt; func)</td></tr>
<tr class="memdesc:aad74e729d79373020c9518308dadfef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a delegate Func to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name.  <a href="#aad74e729d79373020c9518308dadfef8">More...</a><br /></td></tr>
<tr class="separator:aad74e729d79373020c9518308dadfef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef2be03ef7c6511ec3aa6e3d86223a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a46ef2be03ef7c6511ec3aa6e3d86223a">BindDelegate&lt; R, T &gt;</a> (string name, Func&lt; T, R &gt; func)</td></tr>
<tr class="memdesc:a46ef2be03ef7c6511ec3aa6e3d86223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a delegate Func to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. This overload allows an argument of the specified generic type 'T' to be passed to the delegate when called.  <a href="#a46ef2be03ef7c6511ec3aa6e3d86223a">More...</a><br /></td></tr>
<tr class="separator:a46ef2be03ef7c6511ec3aa6e3d86223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44dde1bda3148ff48a0b20954305647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ab44dde1bda3148ff48a0b20954305647">ClearVarBindings</a> ()</td></tr>
<tr class="memdesc:ab44dde1bda3148ff48a0b20954305647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any bound variables from this evaluator. This may be useful if you want to re-use the evaluator for many different evaluations with different bindings.  <a href="#ab44dde1bda3148ff48a0b20954305647">More...</a><br /></td></tr>
<tr class="separator:ab44dde1bda3148ff48a0b20954305647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ff2ccb4a49b5228003d98cc738b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ad83ff2ccb4a49b5228003d98cc738b66">ClearDelegateBindings</a> ()</td></tr>
<tr class="memdesc:ad83ff2ccb4a49b5228003d98cc738b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any bound delegates from this evaluator. This may be useful if you want to re-use the evaluator for many different evaluations with different bindings.  <a href="#ad83ff2ccb4a49b5228003d98cc738b66">More...</a><br /></td></tr>
<tr class="separator:ad83ff2ccb4a49b5228003d98cc738b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98defd3e167a90f37bfd7281d43f39dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a98defd3e167a90f37bfd7281d43f39dd">AddUsing</a> (string namespaceName)</td></tr>
<tr class="memdesc:a98defd3e167a90f37bfd7281d43f39dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified namespace reference to the evaluator. The assembly that containts the namespace must be loaded before any calls to <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a8e3565c3770e30d87091e9cfce09510d" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach...">Eval(string)</a> are made. Note that namespaces are automatically added when binding variables whose types are defined in a different namespace.  <a href="#a98defd3e167a90f37bfd7281d43f39dd">More...</a><br /></td></tr>
<tr class="separator:a98defd3e167a90f37bfd7281d43f39dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3565c3770e30d87091e9cfce09510d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a8e3565c3770e30d87091e9cfce09510d">Eval</a> (string sourceCode)</td></tr>
<tr class="memdesc:a8e3565c3770e30d87091e9cfce09510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to evaluate the specified source code. The provided source code will be compiled (unless cached) and then executed in <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> specified in the constructor. Any valid C# method body syntax is accepted. You may not define user types or methods in the provided source. Type declarations are allowed.  <a href="#a8e3565c3770e30d87091e9cfce09510d">More...</a><br /></td></tr>
<tr class="separator:a8e3565c3770e30d87091e9cfce09510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f252d0aac31dec80c759d8cefeab43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c">Eval&lt; T &gt;</a> (string sourceCode)</td></tr>
<tr class="memdesc:a6f252d0aac31dec80c759d8cefeab43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to evaluate the specified source code. The provided source code will be compiled (unless cached) and then executed in <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> specified in the constructor. Any valid C# method body syntax is accepted. You may not define user types or methods in the provided source. Type declarations are allowed.  <a href="#a6f252d0aac31dec80c759d8cefeab43c">More...</a><br /></td></tr>
<tr class="separator:a6f252d0aac31dec80c759d8cefeab43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f46cf625bf21e5eda0949e165bfc01e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a1f46cf625bf21e5eda0949e165bfc01e">ClearCache</a> ()</td></tr>
<tr class="memdesc:a1f46cf625bf21e5eda0949e165bfc01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all cached evaluation data to be cleared. Any evaluated code that is executed will be cached by default so that it will run at full runtime performance if it is executed again. You can use this method to force the evaluated code to be compiled before it is executed.  <a href="#a1f46cf625bf21e5eda0949e165bfc01e">More...</a><br /></td></tr>
<tr class="separator:a1f46cf625bf21e5eda0949e165bfc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97c49289522de7c45877d07fd3530693"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a97c49289522de7c45877d07fd3530693">outputGeneratedSourceIfDebug</a> = true</td></tr>
<tr class="memdesc:a97c49289522de7c45877d07fd3530693"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, the auto-generated C# source code will be written to file for inspection. This file will be located in the current executing folder.  <a href="#a97c49289522de7c45877d07fd3530693">More...</a><br /></td></tr>
<tr class="separator:a97c49289522de7c45877d07fd3530693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> can be used to dynamically evaluate C# source code outside of the context of a class or struct method body. Unlike other C# Eval methods, the evaluator must compile the C# code before it can be executed which results in A slight performance impact where the code is dynamically compiled. The code can then be executed at full speed. Once a piece of eval code has been run for the first time, it will then be auto-cached meaning that any subsequent calls to eval with the same source code will result in lightning fast execution as the code will not be recompiled. Note that the first time the active <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">Compiler.ScriptCompiler</a> is invoked, there will be slight overhead of loading its resources into memory. Subsequent compilation tasks will be performed much quicker. </p>
<div class="fragment"><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span>ExampleClass</div><div class="line">{</div><div class="line">    <span class="keywordtype">void</span> ExampleMethod()</div><div class="line">    {</div><div class="line">        var evaluator = <span class="keyword">new</span> <a class="code" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aa1fae6c28f7178441f31be2023f2d241">ScriptEvaluator</a>(ScriptDomain.CreateDomain(<span class="stringliteral">&quot;ExampleDomain&quot;</span>, <span class="keyword">true</span>));</div><div class="line"></div><div class="line"></div><div class="line">        Debug.Log(evaluator.Eval(<span class="stringliteral">&quot;return 20 / 4 + 6&quot;</span>));</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1fae6c28f7178441f31be2023f2d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fae6c28f7178441f31be2023f2d241">&#9670;&nbsp;</a></span>ScriptEvaluator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.ScriptEvaluator.ScriptEvaluator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> that is able to execute C# code outside of a method body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The domain that the evaluated code should run under. If null is passed then the active domain is used. The domain must have an active <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">Compiler.ScriptCompiler</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>The specified domain is null and there is no active global domain</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>The specified domain does not have a compiler service initialized and is unable to compile code</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98defd3e167a90f37bfd7281d43f39dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98defd3e167a90f37bfd7281d43f39dd">&#9670;&nbsp;</a></span>AddUsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.ScriptEvaluator.AddUsing </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namespaceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified namespace reference to the evaluator. The assembly that containts the namespace must be loaded before any calls to <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a8e3565c3770e30d87091e9cfce09510d" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach...">Eval(string)</a> are made. Note that namespaces are automatically added when binding variables whose types are defined in a different namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceName</td><td>The namespace to add to the evaluator</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_evaluator_a98defd3e167a90f37bfd7281d43f39dd_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_evaluator_a98defd3e167a90f37bfd7281d43f39dd_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_evaluator_a98defd3e167a90f37bfd7281d43f39dd_icgraph" id="class_dynamic_c_sharp_1_1_script_evaluator_a98defd3e167a90f37bfd7281d43f39dd_icgraph">
<area shape="rect"  title="Add the specified namespace reference to the evaluator. The assembly that containts the namespace mus..." alt="" coords="264,5,475,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#af4088ee68bdbccf8be84750bacb34667" title="Bind a variable of specified type to the evaluated code so that data can be shared between the callin..." alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="aecf5df2af1e7c991ce4ccc0c4fe55aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf5df2af1e7c991ce4ccc0c4fe55aa5">&#9670;&nbsp;</a></span>BindDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.ScriptEvaluator.BindDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a delegate Action to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the delegate. The evaluated code can use this name to invoke the delegate</td></tr>
    <tr><td class="paramname">action</td><td>The Action delegate to bind</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad74e729d79373020c9518308dadfef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad74e729d79373020c9518308dadfef8">&#9670;&nbsp;</a></span>BindDelegate&lt; R &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aecf5df2af1e7c991ce4ccc0c4fe55aa5">DynamicCSharp.ScriptEvaluator.BindDelegate</a>&lt; R &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; R &gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a delegate Func to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">R</td><td>The generic return value of the delegate</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the delegate. The evaluated code can use this name to invoke the delegate</td></tr>
    <tr><td class="paramname">func</td><td>The Func&lt;TResult&gt; to bind</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46ef2be03ef7c6511ec3aa6e3d86223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ef2be03ef7c6511ec3aa6e3d86223a">&#9670;&nbsp;</a></span>BindDelegate&lt; R, T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aecf5df2af1e7c991ce4ccc0c4fe55aa5">DynamicCSharp.ScriptEvaluator.BindDelegate</a>&lt; R, T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; T, R &gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a delegate Func to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. This overload allows an argument of the specified generic type 'T' to be passed to the delegate when called. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">R</td><td>The generic return value of the delegate</td></tr>
    <tr><td class="paramname">T</td><td>The generic argument type of the delegate</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the delegate. The evaluated code can use this name to invoke the delegate</td></tr>
    <tr><td class="paramname">func</td><td>The Func&lt;T, TResult&gt; to bind</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec83a348ecec2c323869b2b1dfead338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec83a348ecec2c323869b2b1dfead338">&#9670;&nbsp;</a></span>BindDelegate&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aecf5df2af1e7c991ce4ccc0c4fe55aa5">DynamicCSharp.ScriptEvaluator.BindDelegate</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a delegate Action to the evaluated code so that method in the calling application can be invoked by the evaluated code. Once a delegate has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the delegate via its name. This overload allows an argument of the specified generic type to be passed to the delegate when called. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type of the argument that is accepted by the delegate</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the delegate. The evaluated code can use this name to invoke the delegate</td></tr>
    <tr><td class="paramname">action</td><td>The Action&lt;T&gt; delegate to bind</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad3a62a43debc07c65b99251dc8b7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3a62a43debc07c65b99251dc8b7e8">&#9670;&nbsp;</a></span>BindVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a> DynamicCSharp.ScriptEvaluator.BindVar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a variable to the evaulated code so that data can be shared between the calling application and the executing source code. Once a variable has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the variable via its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the value. The evaluated code can use this name to access calling application variables</td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the bound variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing the bound data which can be used to access the modified variable data after source code has been evaluated</dd></dl>

</div>
</div>
<a id="af4088ee68bdbccf8be84750bacb34667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4088ee68bdbccf8be84750bacb34667">&#9670;&nbsp;</a></span>BindVar&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&lt;T&gt; <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a7ad3a62a43debc07c65b99251dc8b7e8">DynamicCSharp.ScriptEvaluator.BindVar</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em> = <code>default(T)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a variable of specified type to the evaluated code so that data can be shared between the calling application and the executing source code. Once a variable has been bound to the <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a>, the evaluated code can access the variable via its name. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic variable type to bind</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the value. The evaluated code can use this name to access calling application variables</td></tr>
    <tr><td class="paramname">value</td><td>The initiaal value of the bound variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing the bound data which can be used to access the modified variable data after the source code has been evaluated</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_evaluator_af4088ee68bdbccf8be84750bacb34667_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_evaluator_af4088ee68bdbccf8be84750bacb34667_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_evaluator_af4088ee68bdbccf8be84750bacb34667_cgraph" id="class_dynamic_c_sharp_1_1_script_evaluator_af4088ee68bdbccf8be84750bacb34667_cgraph">
<area shape="rect"  title="Bind a variable of specified type to the evaluated code so that data can be shared between the callin..." alt="" coords="5,5,216,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a98defd3e167a90f37bfd7281d43f39dd" title="Add the specified namespace reference to the evaluator. The assembly that containts the namespace mus..." alt="" coords="264,5,475,47"/>
</map>
</div>

</div>
</div>
<a id="a1f46cf625bf21e5eda0949e165bfc01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f46cf625bf21e5eda0949e165bfc01e">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DynamicCSharp.ScriptEvaluator.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces all cached evaluation data to be cleared. Any evaluated code that is executed will be cached by default so that it will run at full runtime performance if it is executed again. You can use this method to force the evaluated code to be compiled before it is executed. </p>

</div>
</div>
<a id="ad83ff2ccb4a49b5228003d98cc738b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83ff2ccb4a49b5228003d98cc738b66">&#9670;&nbsp;</a></span>ClearDelegateBindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.ScriptEvaluator.ClearDelegateBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears any bound delegates from this evaluator. This may be useful if you want to re-use the evaluator for many different evaluations with different bindings. </p>

</div>
</div>
<a id="ab44dde1bda3148ff48a0b20954305647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44dde1bda3148ff48a0b20954305647">&#9670;&nbsp;</a></span>ClearVarBindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.ScriptEvaluator.ClearVarBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears any bound variables from this evaluator. This may be useful if you want to re-use the evaluator for many different evaluations with different bindings. </p>

</div>
</div>
<a id="a8e3565c3770e30d87091e9cfce09510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3565c3770e30d87091e9cfce09510d">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a> DynamicCSharp.ScriptEvaluator.Eval </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to evaluate the specified source code. The provided source code will be compiled (unless cached) and then executed in <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> specified in the constructor. Any valid C# method body syntax is accepted. You may not define user types or methods in the provided source. Type declarations are allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceCode</td><td>The string source code the execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing the return value of the evaluated code. If the evaluated code does not return a value then the result will be a <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing 'new object()'. If the code failed to run then the return value will be null</dd></dl>

</div>
</div>
<a id="a6f252d0aac31dec80c759d8cefeab43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f252d0aac31dec80c759d8cefeab43c">&#9670;&nbsp;</a></span>Eval&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a>&lt;T&gt; <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a8e3565c3770e30d87091e9cfce09510d">DynamicCSharp.ScriptEvaluator.Eval</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to evaluate the specified source code. The provided source code will be compiled (unless cached) and then executed in <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> specified in the constructor. Any valid C# method body syntax is accepted. You may not define user types or methods in the provided source. Type declarations are allowed. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type that the evaluated code should return</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceCode</td><td>The string source code to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing the return value of the evaluated code. If the evaluated code does not return a value then the result will be a <a class="el" href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code.">Variable</a> representing 'default(T)'. If the code failed to run then the return value will be null</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_evaluator_a6f252d0aac31dec80c759d8cefeab43c_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_evaluator_a6f252d0aac31dec80c759d8cefeab43c_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_evaluator_a6f252d0aac31dec80c759d8cefeab43c_cgraph" id="class_dynamic_c_sharp_1_1_script_evaluator_a6f252d0aac31dec80c759d8cefeab43c_cgraph">
<area shape="rect"  title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,229,216,271"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="264,164,467,205"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="272,229,459,271"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#ae40943f51e7bc57f7f2d3081a481d213" title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="269,295,461,336"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="517,37,727,79"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a89c43c46cb4b25ac88b733f73796af3a" title="Helper method that prints all compiler error messages to the Unity console." alt="" coords="517,103,727,144"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1d62d6fb4064e5067ceecae72be3dd32" title="Helper method that prints all compiler warning messages to the Unity console." alt="" coords="517,168,727,209"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="521,233,723,275"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e" title=" " alt="" coords="777,5,1011,47"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3" title=" " alt="" coords="777,71,1011,112"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="851,157,937,183"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="515,302,729,329"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="801,295,987,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97c49289522de7c45877d07fd3530693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c49289522de7c45877d07fd3530693">&#9670;&nbsp;</a></span>outputGeneratedSourceIfDebug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptEvaluator.outputGeneratedSourceIfDebug = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When true, the auto-generated C# source code will be written to file for inspection. This file will be located in the current executing folder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_evaluator_8cs.html">ScriptEvaluator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
