<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: InstantiateComponentChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_instantiate_component_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstantiateComponentChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InstantiateComponentChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_instantiate_component_checker__inherit__graph.png" border="0" usemap="#_instantiate_component_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_instantiate_component_checker_inherit__map" id="_instantiate_component_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,229,201,256"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="46,155,161,181"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="68,80,139,107"/>
<area shape="rect"  title=" " alt="" coords="44,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InstantiateComponentChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_instantiate_component_checker__coll__graph.png" border="0" usemap="#_instantiate_component_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_instantiate_component_checker_coll__map" id="_instantiate_component_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="5,323,201,349"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="46,247,161,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="68,171,139,197"/>
<area shape="rect"  title=" " alt="" coords="48,5,167,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="120,81,183,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb00e47db2bf2309bf0aa4fd5ffaab58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instantiate_component_checker.html#aeb00e47db2bf2309bf0aa4fd5ffaab58">DetectComponentChange</a> { <a class="el" href="class_instantiate_component_checker.html#aeb00e47db2bf2309bf0aa4fd5ffaab58aadc15343652893741ffdfcb27f92e0f8">DetectComponentChange.ParticleSystem</a>
 }</td></tr>
<tr class="separator:aeb00e47db2bf2309bf0aa4fd5ffaab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1a25766834d1bbe5ce92663096dbfb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instantiate_component_checker.html#a4c1a25766834d1bbe5ce92663096dbfb">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:a4c1a25766834d1bbe5ce92663096dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579722b765c839e47d14fc65f194579d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instantiate_component_checker.html#a579722b765c839e47d14fc65f194579d">Done</a> ()</td></tr>
<tr class="separator:a579722b765c839e47d14fc65f194579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">RunCustomCheckCode</a> (MonoScript realCode, string functionName, bool needInstance, params object[] parameter)</td></tr>
<tr class="separator:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae04f28cfa6a722dc9cd4e2e87bb7e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_instantiate_component_checker.html#aeb00e47db2bf2309bf0aa4fd5ffaab58">DetectComponentChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instantiate_component_checker.html#aae04f28cfa6a722dc9cd4e2e87bb7e9f">detectComponentChange</a></td></tr>
<tr class="separator:aae04f28cfa6a722dc9cd4e2e87bb7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">MonoScript&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">predicateScript</a></td></tr>
<tr class="separator:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">runnerInstance</a></td></tr>
<tr class="separator:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb00e47db2bf2309bf0aa4fd5ffaab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb00e47db2bf2309bf0aa4fd5ffaab58">&#9670;&nbsp;</a></span>DetectComponentChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_instantiate_component_checker.html#aeb00e47db2bf2309bf0aa4fd5ffaab58">InstantiateComponentChecker.DetectComponentChange</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb00e47db2bf2309bf0aa4fd5ffaab58aadc15343652893741ffdfcb27f92e0f8"></a>ParticleSystem&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579722b765c839e47d14fc65f194579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579722b765c839e47d14fc65f194579d">&#9670;&nbsp;</a></span>Done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InstantiateComponentChecker.Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Checker</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instantiate_component_checker_a579722b765c839e47d14fc65f194579d_icgraph.png" border="0" usemap="#class_instantiate_component_checker_a579722b765c839e47d14fc65f194579d_icgraph" alt=""/></div>
<map name="class_instantiate_component_checker_a579722b765c839e47d14fc65f194579d_icgraph" id="class_instantiate_component_checker_a579722b765c839e47d14fc65f194579d_icgraph">
<area shape="rect"  title=" " alt="" coords="253,13,484,39"/>
<area shape="rect"  href="class_instantiate_component_checker.html#a4c1a25766834d1bbe5ce92663096dbfb" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a4c1a25766834d1bbe5ce92663096dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1a25766834d1bbe5ce92663096dbfb">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InstantiateComponentChecker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_instantiate_component_checker_a4c1a25766834d1bbe5ce92663096dbfb_cgraph.png" border="0" usemap="#class_instantiate_component_checker_a4c1a25766834d1bbe5ce92663096dbfb_cgraph" alt=""/></div>
<map name="class_instantiate_component_checker_a4c1a25766834d1bbe5ce92663096dbfb_cgraph" id="class_instantiate_component_checker_a4c1a25766834d1bbe5ce92663096dbfb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_instantiate_component_checker.html#a579722b765c839e47d14fc65f194579d" title=" " alt="" coords="253,13,484,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae04f28cfa6a722dc9cd4e2e87bb7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae04f28cfa6a722dc9cd4e2e87bb7e9f">&#9670;&nbsp;</a></span>detectComponentChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_instantiate_component_checker.html#aeb00e47db2bf2309bf0aa4fd5ffaab58">DetectComponentChange</a> InstantiateComponentChecker.detectComponentChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_instantiate_component_checker_8cs.html">InstantiateComponentChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
