<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Editor.AutomaticInstaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html">AutomaticInstaller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Editor.AutomaticInstaller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Editor.AutomaticInstaller:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_editor_8_automatic_installer_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_editor_8_automatic_installer_inherit__map" id="_dynamic_c_sharp_8_editor_8_automatic_installer_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,223,121"/>
<area shape="rect"  title=" " alt="" coords="55,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Editor.AutomaticInstaller:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_editor_8_automatic_installer_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_editor_8_automatic_installer_coll__map" id="_dynamic_c_sharp_8_editor_8_automatic_installer_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,223,121"/>
<area shape="rect"  title=" " alt="" coords="55,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035805c13d887b6507e8f73c94ce8f48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#a035805c13d887b6507e8f73c94ce8f48">OnEnable</a> ()</td></tr>
<tr class="separator:a035805c13d887b6507e8f73c94ce8f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67a36ab800e0f92497a73fcbe8f721"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#acf67a36ab800e0f92497a73fcbe8f721">OnDisable</a> ()</td></tr>
<tr class="separator:acf67a36ab800e0f92497a73fcbe8f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b28651764d875fd29da38de83176f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#aa5b28651764d875fd29da38de83176f0">EditorStart</a> ()</td></tr>
<tr class="separator:aa5b28651764d875fd29da38de83176f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55a7510cb5e180831b85a519531b75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html">AutomaticInstaller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#a0a55a7510cb5e180831b85a519531b75">ShowWindow</a> ()</td></tr>
<tr class="separator:a0a55a7510cb5e180831b85a519531b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b28651764d875fd29da38de83176f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b28651764d875fd29da38de83176f0">&#9670;&nbsp;</a></span>EditorStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DynamicCSharp.Editor.AutomaticInstaller.EditorStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_aa5b28651764d875fd29da38de83176f0_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_aa5b28651764d875fd29da38de83176f0_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_aa5b28651764d875fd29da38de83176f0_cgraph" id="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_aa5b28651764d875fd29da38de83176f0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,223,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#a0a55a7510cb5e180831b85a519531b75" title=" " alt="" coords="271,5,488,47"/>
</map>
</div>

</div>
</div>
<a id="acf67a36ab800e0f92497a73fcbe8f721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf67a36ab800e0f92497a73fcbe8f721">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DynamicCSharp.Editor.AutomaticInstaller.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035805c13d887b6507e8f73c94ce8f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035805c13d887b6507e8f73c94ce8f48">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DynamicCSharp.Editor.AutomaticInstaller.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a55a7510cb5e180831b85a519531b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55a7510cb5e180831b85a519531b75">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html">AutomaticInstaller</a> DynamicCSharp.Editor.AutomaticInstaller.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_a0a55a7510cb5e180831b85a519531b75_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_a0a55a7510cb5e180831b85a519531b75_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_a0a55a7510cb5e180831b85a519531b75_icgraph" id="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer_a0a55a7510cb5e180831b85a519531b75_icgraph">
<area shape="rect"  title=" " alt="" coords="271,5,488,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#aa5b28651764d875fd29da38de83176f0" title=" " alt="" coords="5,5,223,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Editor/<a class="el" href="_automatic_installer_8cs.html">AutomaticInstaller.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
