<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonAlias Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_alias.html">JsonAlias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_alias-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonAlias Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.JsonAlias:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_alias__inherit__graph.png" border="0" usemap="#_lit_json_8_json_alias_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_alias_inherit__map" id="_lit_json_8_json_alias_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,128,107"/>
<area shape="rect"  title=" " alt="" coords="31,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonAlias:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_alias__coll__graph.png" border="0" usemap="#_lit_json_8_json_alias_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_alias_coll__map" id="_lit_json_8_json_alias_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,128,107"/>
<area shape="rect"  title=" " alt="" coords="31,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a766eae9b55fa55671fdd373701006f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_alias.html#a8a766eae9b55fa55671fdd373701006f">JsonAlias</a> (string aliasName, bool acceptOriginalName=false)</td></tr>
<tr class="separator:a8a766eae9b55fa55671fdd373701006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87cf2be584f870be0b0055752a59df9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_alias.html#a87cf2be584f870be0b0055752a59df9d">Alias</a><code> [get]</code></td></tr>
<tr class="separator:a87cf2be584f870be0b0055752a59df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d7f4b92be89b6c1f3d80b163e82d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_alias.html#a424d7f4b92be89b6c1f3d80b163e82d7">AcceptOriginal</a><code> [get]</code></td></tr>
<tr class="separator:a424d7f4b92be89b6c1f3d80b163e82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a766eae9b55fa55671fdd373701006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a766eae9b55fa55671fdd373701006f">&#9670;&nbsp;</a></span>JsonAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonAlias.JsonAlias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acceptOriginalName</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a424d7f4b92be89b6c1f3d80b163e82d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d7f4b92be89b6c1f3d80b163e82d7">&#9670;&nbsp;</a></span>AcceptOriginal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonAlias.AcceptOriginal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cf2be584f870be0b0055752a59df9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf2be584f870be0b0055752a59df9d">&#9670;&nbsp;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonAlias.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_attribute_8cs.html">JsonAttribute.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
