<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.AsyncCompileLoadOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_async_compile_load_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.AsyncCompileLoadOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit without blocking the main thread. Inherits behaviour of AsyncCompileOperation and is fundamentally the same but adds additional state data such as <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#af3c046169ee524d23ef6c7c730135fcb" title="Get the main type of the compiled and loaded assembly.">MainType</a>.  
 <a href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.AsyncCompileLoadOperation:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_async_compile_load_operation__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_async_compile_load_operation_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_async_compile_load_operation_inherit__map" id="_dynamic_c_sharp_8_async_compile_load_operation_inherit__map">
<area shape="rect"  title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi..." alt="" coords="5,155,209,196"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w..." alt="" coords="26,80,189,107"/>
<area shape="rect"  title=" " alt="" coords="29,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.AsyncCompileLoadOperation:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_async_compile_load_operation__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_async_compile_load_operation_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_async_compile_load_operation_coll__map" id="_dynamic_c_sharp_8_async_compile_load_operation_coll__map">
<area shape="rect"  title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi..." alt="" coords="5,155,209,196"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w..." alt="" coords="26,80,189,107"/>
<area shape="rect"  title=" " alt="" coords="29,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2225c23b31e6e1044a91faefb23dbbfc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a2225c23b31e6e1044a91faefb23dbbfc">DoSyncFinalize</a> ()</td></tr>
<tr class="memdesc:a2225c23b31e6e1044a91faefb23dbbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override implementaiton of <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a2225c23b31e6e1044a91faefb23dbbfc" title="Override implementaiton of DoSyncFinalize.">DoSyncFinalize</a>.  <a href="#a2225c23b31e6e1044a91faefb23dbbfc">More...</a><br /></td></tr>
<tr class="separator:a2225c23b31e6e1044a91faefb23dbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3c046169ee524d23ef6c7c730135fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#af3c046169ee524d23ef6c7c730135fcb">MainType</a><code> [get]</code></td></tr>
<tr class="memdesc:af3c046169ee524d23ef6c7c730135fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main type of the compiled and loaded assembly.  <a href="#af3c046169ee524d23ef6c7c730135fcb">More...</a><br /></td></tr>
<tr class="separator:af3c046169ee524d23ef6c7c730135fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3aca1c8f104185f6f00e245d1ed540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a5f3aca1c8f104185f6f00e245d1ed540">LoadedAssembly</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f3aca1c8f104185f6f00e245d1ed540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compiled and loaded assembly;  <a href="#a5f3aca1c8f104185f6f00e245d1ed540">More...</a><br /></td></tr>
<tr class="separator:a5f3aca1c8f104185f6f00e245d1ed540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">DynamicCSharp.Compiler.AsyncCompileOperation</a></td></tr>
<tr class="memitem:a256f92fe625c3582b3842fad0c888858 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a256f92fe625c3582b3842fad0c888858">AssemblyData</a><code> [get]</code></td></tr>
<tr class="memdesc:a256f92fe625c3582b3842fad0c888858 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte data of the compiled output assembkly.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a256f92fe625c3582b3842fad0c888858">More...</a><br /></td></tr>
<tr class="separator:a256f92fe625c3582b3842fad0c888858 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ddd4c743de909790d9d5cc6813fb8 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a3e5ddd4c743de909790d9d5cc6813fb8">CompilerErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e5ddd4c743de909790d9d5cc6813fb8 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of compiler errors generated by the compile operation.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a3e5ddd4c743de909790d9d5cc6813fb8">More...</a><br /></td></tr>
<tr class="separator:a3e5ddd4c743de909790d9d5cc6813fb8 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ec5320b8b85583d6d389c843ad720 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1c9ec5320b8b85583d6d389c843ad720">CompilerWarnings</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c9ec5320b8b85583d6d389c843ad720 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of compiler warnings generated by the compile operation.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1c9ec5320b8b85583d6d389c843ad720">More...</a><br /></td></tr>
<tr class="separator:a1c9ec5320b8b85583d6d389c843ad720 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb222c6bcb1d9f2fc39ec6e21fc942f7 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aeb222c6bcb1d9f2fc39ec6e21fc942f7">IsSuccessful</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb222c6bcb1d9f2fc39ec6e21fc942f7 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value indicating whether the compile operation was successful or not.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aeb222c6bcb1d9f2fc39ec6e21fc942f7">More...</a><br /></td></tr>
<tr class="separator:aeb222c6bcb1d9f2fc39ec6e21fc942f7 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc281f215dbbf86b839dc3b2e09555a inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1fc281f215dbbf86b839dc3b2e09555a">IsDone</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fc281f215dbbf86b839dc3b2e09555a inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value indicating whether the compile operation has finished or is still running.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1fc281f215dbbf86b839dc3b2e09555a">More...</a><br /></td></tr>
<tr class="separator:a1fc281f215dbbf86b839dc3b2e09555a inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccbc21faefbe384095ad6ac7cbc155 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a2eccbc21faefbe384095ad6ac7cbc155">keepWaiting</a><code> [get]</code></td></tr>
<tr class="memdesc:a2eccbc21faefbe384095ad6ac7cbc155 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override implementaiton of CustomYieldInstruction.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a2eccbc21faefbe384095ad6ac7cbc155">More...</a><br /></td></tr>
<tr class="separator:a2eccbc21faefbe384095ad6ac7cbc155 inherit properties_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">DynamicCSharp.Compiler.AsyncCompileOperation</a></td></tr>
<tr class="memitem:a93402d006e9001dfbb60e6624b0310d9 inherit pub_methods_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9">Reset</a> ()</td></tr>
<tr class="memdesc:a93402d006e9001dfbb60e6624b0310d9 inherit pub_methods_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">New imeplementation of <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9" title="New imeplementation of Reset. Resets the state of this async operation.">Reset</a>. Resets the state of this async operation.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9">More...</a><br /></td></tr>
<tr class="separator:a93402d006e9001dfbb60e6624b0310d9 inherit pub_methods_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">DynamicCSharp.Compiler.AsyncCompileOperation</a></td></tr>
<tr class="memitem:aa1d246cabdeb2bfbf531486061c90944 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aa1d246cabdeb2bfbf531486061c90944">assemblyData</a> = null</td></tr>
<tr class="memdesc:aa1d246cabdeb2bfbf531486061c90944 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte data representing the compiled output assembly.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aa1d246cabdeb2bfbf531486061c90944">More...</a><br /></td></tr>
<tr class="separator:aa1d246cabdeb2bfbf531486061c90944 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d7e7c4ce5a3e2f57533438f437bfd inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a242d7e7c4ce5a3e2f57533438f437bfd">errors</a> = null</td></tr>
<tr class="memdesc:a242d7e7c4ce5a3e2f57533438f437bfd inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string array of all errors generated by the compile operation.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a242d7e7c4ce5a3e2f57533438f437bfd">More...</a><br /></td></tr>
<tr class="separator:a242d7e7c4ce5a3e2f57533438f437bfd inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b8a11d4d0167488fb699790d25bc0 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1f6b8a11d4d0167488fb699790d25bc0">warnings</a> = null</td></tr>
<tr class="memdesc:a1f6b8a11d4d0167488fb699790d25bc0 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string array of all warnings generated by the compile operation.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1f6b8a11d4d0167488fb699790d25bc0">More...</a><br /></td></tr>
<tr class="separator:a1f6b8a11d4d0167488fb699790d25bc0 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4155c34dca2414e74a4a0a6fe400fb inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#abb4155c34dca2414e74a4a0a6fe400fb">isSuccessful</a> = false</td></tr>
<tr class="memdesc:abb4155c34dca2414e74a4a0a6fe400fb inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the compile successful.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#abb4155c34dca2414e74a4a0a6fe400fb">More...</a><br /></td></tr>
<tr class="separator:abb4155c34dca2414e74a4a0a6fe400fb inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c51fa97d8f482afd1633fd26075f5 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a9b4c51fa97d8f482afd1633fd26075f5">isDone</a> = false</td></tr>
<tr class="memdesc:a9b4c51fa97d8f482afd1633fd26075f5 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the compile completed.  <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a9b4c51fa97d8f482afd1633fd26075f5">More...</a><br /></td></tr>
<tr class="separator:a9b4c51fa97d8f482afd1633fd26075f5 inherit pro_attribs_class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit without blocking the main thread. Inherits behaviour of AsyncCompileOperation and is fundamentally the same but adds additional state data such as <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#af3c046169ee524d23ef6c7c730135fcb" title="Get the main type of the compiled and loaded assembly.">MainType</a>. </p>
<div class="fragment"><div class="line">IEnumerator WaitWithoutBlocking()</div><div class="line">{</div><div class="line">    <span class="comment">// AsyncCompileLoadOperation is returned by some async methods</span></div><div class="line">    AsyncCompileLoadOperation task;</div><div class="line">    yield <span class="keywordflow">return</span> task;</div><div class="line">}</div></div><!-- fragment --></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2225c23b31e6e1044a91faefb23dbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225c23b31e6e1044a91faefb23dbbfc">&#9670;&nbsp;</a></span>DoSyncFinalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DynamicCSharp.AsyncCompileLoadOperation.DoSyncFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override implementaiton of <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a2225c23b31e6e1044a91faefb23dbbfc" title="Override implementaiton of DoSyncFinalize.">DoSyncFinalize</a>. </p>

<p>Reimplemented from <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a8e6561a61b01294a5fd9def1de59f373">DynamicCSharp.Compiler.AsyncCompileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_async_compile_load_operation_a2225c23b31e6e1044a91faefb23dbbfc_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_async_compile_load_operation_a2225c23b31e6e1044a91faefb23dbbfc_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_async_compile_load_operation_a2225c23b31e6e1044a91faefb23dbbfc_cgraph" id="class_dynamic_c_sharp_1_1_async_compile_load_operation_a2225c23b31e6e1044a91faefb23dbbfc_cgraph">
<area shape="rect"  title="Override implementaiton of DoSyncFinalize." alt="" coords="5,5,209,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b" title="Attempts to load the specified managed assembly into the sandbox app domain." alt="" coords="257,5,460,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f3aca1c8f104185f6f00e245d1ed540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3aca1c8f104185f6f00e245d1ed540">&#9670;&nbsp;</a></span>LoadedAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.AsyncCompileLoadOperation.LoadedAssembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the compiled and loaded assembly; </p>

</div>
</div>
<a id="af3c046169ee524d23ef6c7c730135fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c046169ee524d23ef6c7c730135fcb">&#9670;&nbsp;</a></span>MainType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.AsyncCompileLoadOperation.MainType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the main type of the compiled and loaded assembly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_async_compile_load_operation_8cs.html">AsyncCompileLoadOperation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
