<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: InputVariableChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_input_variable_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputVariableChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputVariableChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker__inherit__graph.png" border="0" usemap="#_input_variable_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_variable_checker_inherit__map" id="_input_variable_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="137,229,283,256"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="7,155,122,181"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="29,80,100,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  href="interface_i_get_script_variable.html" title=" " alt="" coords="147,155,273,181"/>
<area shape="rect"  href="interface_i_get_using_fuzzy_name.html" title=" " alt="" coords="298,155,447,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputVariableChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker__coll__graph.png" border="0" usemap="#_input_variable_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_input_variable_checker_coll__map" id="_input_variable_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="217,336,362,363"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="5,247,120,273"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="27,171,98,197"/>
<area shape="rect"  title=" " alt="" coords="7,5,126,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="79,81,142,108"/>
<area shape="rect"  href="interface_i_get_script_variable.html" title=" " alt="" coords="145,247,271,273"/>
<area shape="rect"  href="interface_i_get_using_fuzzy_name.html" title=" " alt="" coords="296,247,445,273"/>
<area shape="rect"  title=" " alt="" coords="470,247,562,273"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d4cbe51a4a00c3757e3ac357999491f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a> { <br />
&#160;&#160;<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa6adf97f83acf6453d4a6a4b1070f3754">CheckVariableType.None</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491faa0faef0851b4294c06f2b94bb1cb2044">CheckVariableType.Integer</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa22ae0e2b89e5e3d477f988cc36d3272b">CheckVariableType.Float</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa3d164a4fbbdd103bddb596268f741bae">CheckVariableType.GameObject</a>, 
<br />
&#160;&#160;<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa02b4dab58bbc49e0851fb3fd8df520cc">CheckVariableType.Vector3</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa1bebc5ae2822f8e361fb0ce57b5e09e2">CheckVariableType.Vector2</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa27226c864bac7454a8504f8edb15d95b">CheckVariableType.Boolean</a>, 
<a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491fa27118326006d3829667a400ad23d5d98">CheckVariableType.String</a>
<br />
 }</td></tr>
<tr class="separator:a2d4cbe51a4a00c3757e3ac357999491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b74fce9207d3d256b8f030846ddb50"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:a59b74fce9207d3d256b8f030846ddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae3b550051451669a0e0b27384e8cea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a9ae3b550051451669a0e0b27384e8cea">Done</a> ()</td></tr>
<tr class="separator:a9ae3b550051451669a0e0b27384e8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece54b0a5c7400e2e2b20795f2b408a5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#aece54b0a5c7400e2e2b20795f2b408a5">GetPropertyValue</a> (string fieldName, <a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a> getType)</td></tr>
<tr class="separator:aece54b0a5c7400e2e2b20795f2b408a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5df5bdaeb4e8fca030c3a95dc7507a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#add5df5bdaeb4e8fca030c3a95dc7507a">GetVariableUsingFuzzyName</a> (UnityEngine.Object instance, <a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a> <a class="el" href="class_input_variable_checker.html#a528b973cfdf2f3548448bc23be0fdc0c">variableType</a>, out string propertyName, params string[] <a class="el" href="class_input_variable_checker.html#a748079310da45c8c3116f4c4e31a6d13">possibleVariableNames</a>)</td></tr>
<tr class="separator:add5df5bdaeb4e8fca030c3a95dc7507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab57802460b8cbdc56b60529765339f4f inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:ad6e00b0425c958a076ff4f37d4c91296 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">RunCustomCheckCode</a> (MonoScript realCode, string functionName, bool needInstance, params object[] parameter)</td></tr>
<tr class="separator:a1a61d19eb6a4dc30e29c59c1f86e9f68 inherit pub_methods_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298 inherit pub_methods_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28a4fa92468fac8b560c5d324cf4123c"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a28a4fa92468fac8b560c5d324cf4123c">inputKey</a></td></tr>
<tr class="separator:a28a4fa92468fac8b560c5d324cf4123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257da593af30761b24ad5871b848d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319">KeyPressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#ac257da593af30761b24ad5871b848d7d">detectState</a></td></tr>
<tr class="separator:ac257da593af30761b24ad5871b848d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7713f134f73d98aa22d8f116850ff0f"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#ae7713f134f73d98aa22d8f116850ff0f">possibleCodeNames</a></td></tr>
<tr class="separator:ae7713f134f73d98aa22d8f116850ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748079310da45c8c3116f4c4e31a6d13"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a748079310da45c8c3116f4c4e31a6d13">possibleVariableNames</a></td></tr>
<tr class="separator:a748079310da45c8c3116f4c4e31a6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b973cfdf2f3548448bc23be0fdc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a528b973cfdf2f3548448bc23be0fdc0c">variableType</a></td></tr>
<tr class="separator:a528b973cfdf2f3548448bc23be0fdc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7773e3102b9e677620bbe242db86ec5"><td class="memItemLeft" align="right" valign="top">MonoScript []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#ab7773e3102b9e677620bbe242db86ec5">monoscripts</a></td></tr>
<tr class="separator:ab7773e3102b9e677620bbe242db86ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489b8d01c8f4c0f0c6c49f2d9bc6ddf"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a4489b8d01c8f4c0f0c6c49f2d9bc6ddf">targetMonobehaviour</a></td></tr>
<tr class="separator:a4489b8d01c8f4c0f0c6c49f2d9bc6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">MonoScript&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">predicateScript</a></td></tr>
<tr class="separator:a6be5f1342a71d59921ab47fe5cc0cfea inherit pub_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_checker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_checker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_checker.html">Checker</a></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0 inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e inherit pub_attribs_class_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36229682a415e616cdf939ca7b09471a"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_variable_checker.html#a36229682a415e616cdf939ca7b09471a">serializedObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a36229682a415e616cdf939ca7b09471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_get_script_variable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_get_script_variable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_get_script_variable.html">IGetScriptVariable</a></td></tr>
<tr class="memitem:a903ce511f5d303a3fcf3052c82abdae7 inherit properties_interface_i_get_script_variable"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_get_script_variable.html#a903ce511f5d303a3fcf3052c82abdae7">serializedObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a903ce511f5d303a3fcf3052c82abdae7 inherit properties_interface_i_get_script_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_custom_checker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_custom_checker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_custom_checker.html">CustomChecker</a></td></tr>
<tr class="memitem:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">runnerInstance</a></td></tr>
<tr class="separator:ae352c195c3bf70f8623d49f8b9990e24 inherit pro_attribs_class_custom_checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2d4cbe51a4a00c3757e3ac357999491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4cbe51a4a00c3757e3ac357999491f">&#9670;&nbsp;</a></span>CheckVariableType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">InputVariableChecker.CheckVariableType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491faa0faef0851b4294c06f2b94bb1cb2044"></a>Integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa3d164a4fbbdd103bddb596268f741bae"></a>GameObject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa02b4dab58bbc49e0851fb3fd8df520cc"></a>Vector3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa1bebc5ae2822f8e361fb0ce57b5e09e2"></a>Vector2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d4cbe51a4a00c3757e3ac357999491fa27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ae3b550051451669a0e0b27384e8cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae3b550051451669a0e0b27384e8cea">&#9670;&nbsp;</a></span>Done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InputVariableChecker.Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Checker</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker_a9ae3b550051451669a0e0b27384e8cea_icgraph.png" border="0" usemap="#class_input_variable_checker_a9ae3b550051451669a0e0b27384e8cea_icgraph" alt=""/></div>
<map name="class_input_variable_checker_a9ae3b550051451669a0e0b27384e8cea_icgraph" id="class_input_variable_checker_a9ae3b550051451669a0e0b27384e8cea_icgraph">
<area shape="rect"  title=" " alt="" coords="255,111,433,138"/>
<area shape="rect"  href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50" title=" " alt="" coords="20,5,192,47"/>
<area shape="rect"  href="class_input_variable_checker.html#aece54b0a5c7400e2e2b20795f2b408a5" title=" " alt="" coords="21,71,191,112"/>
<area shape="rect"  href="class_puppy_age_variable_predicate.html#aa121674ec821657806a6d6ddfe7a571a" title=" " alt="" coords="12,136,200,177"/>
<area shape="rect"  href="class_puppy_power_variable_predicate.html#a6fee263785c83ad8cc52378c1ab3b186" title=" " alt="" coords="5,201,207,243"/>
</map>
</div>

</div>
</div>
<a id="aece54b0a5c7400e2e2b20795f2b408a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece54b0a5c7400e2e2b20795f2b408a5">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object InputVariableChecker.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a>&#160;</td>
          <td class="paramname"><em>getType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker_aece54b0a5c7400e2e2b20795f2b408a5_cgraph.png" border="0" usemap="#class_input_variable_checker_aece54b0a5c7400e2e2b20795f2b408a5_cgraph" alt=""/></div>
<map name="class_input_variable_checker_aece54b0a5c7400e2e2b20795f2b408a5_cgraph" id="class_input_variable_checker_aece54b0a5c7400e2e2b20795f2b408a5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,176,47"/>
<area shape="rect"  href="class_input_variable_checker.html#a9ae3b550051451669a0e0b27384e8cea" title=" " alt="" coords="224,13,403,39"/>
</map>
</div>

</div>
</div>
<a id="add5df5bdaeb4e8fca030c3a95dc7507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5df5bdaeb4e8fca030c3a95dc7507a">&#9670;&nbsp;</a></span>GetVariableUsingFuzzyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object InputVariableChecker.GetVariableUsingFuzzyName </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a>&#160;</td>
          <td class="paramname"><em>variableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>possibleVariableNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker_add5df5bdaeb4e8fca030c3a95dc7507a_icgraph.png" border="0" usemap="#class_input_variable_checker_add5df5bdaeb4e8fca030c3a95dc7507a_icgraph" alt=""/></div>
<map name="class_input_variable_checker_add5df5bdaeb4e8fca030c3a95dc7507a_icgraph" id="class_input_variable_checker_add5df5bdaeb4e8fca030c3a95dc7507a_icgraph">
<area shape="rect"  title=" " alt="" coords="225,5,397,47"/>
<area shape="rect"  href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50" title=" " alt="" coords="5,5,177,47"/>
</map>
</div>

</div>
</div>
<a id="a59b74fce9207d3d256b8f030846ddb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b74fce9207d3d256b8f030846ddb50">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InputVariableChecker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_variable_checker_a59b74fce9207d3d256b8f030846ddb50_cgraph.png" border="0" usemap="#class_input_variable_checker_a59b74fce9207d3d256b8f030846ddb50_cgraph" alt=""/></div>
<map name="class_input_variable_checker_a59b74fce9207d3d256b8f030846ddb50_cgraph" id="class_input_variable_checker_a59b74fce9207d3d256b8f030846ddb50_cgraph">
<area shape="rect"  title=" " alt="" coords="5,86,177,127"/>
<area shape="rect"  href="class_input_variable_checker.html#a9ae3b550051451669a0e0b27384e8cea" title=" " alt="" coords="263,5,442,32"/>
<area shape="rect"  href="class_input_variable_checker.html#add5df5bdaeb4e8fca030c3a95dc7507a" title=" " alt="" coords="267,57,439,98"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="528,148,615,175"/>
<area shape="rect"  href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68" title=" " alt="" coords="225,173,480,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac257da593af30761b24ad5871b848d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac257da593af30761b24ad5871b848d7d">&#9670;&nbsp;</a></span>detectState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_key_input_signal_8cs.html#abfc4fbabc1b78b249ea96391d264e319">KeyPressStatus</a> InputVariableChecker.detectState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a4fa92468fac8b560c5d324cf4123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a4fa92468fac8b560c5d324cf4123c">&#9670;&nbsp;</a></span>inputKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode InputVariableChecker.inputKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7773e3102b9e677620bbe242db86ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7773e3102b9e677620bbe242db86ec5">&#9670;&nbsp;</a></span>monoscripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonoScript [] InputVariableChecker.monoscripts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7713f134f73d98aa22d8f116850ff0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7713f134f73d98aa22d8f116850ff0f">&#9670;&nbsp;</a></span>possibleCodeNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InputVariableChecker.possibleCodeNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748079310da45c8c3116f4c4e31a6d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748079310da45c8c3116f4c4e31a6d13">&#9670;&nbsp;</a></span>possibleVariableNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InputVariableChecker.possibleVariableNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4489b8d01c8f4c0f0c6c49f2d9bc6ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4489b8d01c8f4c0f0c6c49f2d9bc6ddf">&#9670;&nbsp;</a></span>targetMonobehaviour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object [] InputVariableChecker.targetMonobehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528b973cfdf2f3548448bc23be0fdc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b973cfdf2f3548448bc23be0fdc0c">&#9670;&nbsp;</a></span>variableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a> InputVariableChecker.variableType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a36229682a415e616cdf939ca7b09471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36229682a415e616cdf939ca7b09471a">&#9670;&nbsp;</a></span>serializedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject InputVariableChecker.serializedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_input_variable_checker_8cs.html">InputVariableChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
