<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.CodeUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.CodeUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script for the code editor interface.  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.CodeUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_code_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_code_u_i_inherit__map" id="_dynamic_c_sharp_8_demo_8_code_u_i_inherit__map">
<area shape="rect"  title="The main script for the code editor interface." alt="" coords="5,80,205,107"/>
<area shape="rect"  title=" " alt="" coords="50,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.CodeUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_code_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_code_u_i_coll__map" id="_dynamic_c_sharp_8_demo_8_code_u_i_coll__map">
<area shape="rect"  title="The main script for the code editor interface." alt="" coords="5,80,205,107"/>
<area shape="rect"  title=" " alt="" coords="50,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4203bd4b63626e4b426cc224653aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a2a4203bd4b63626e4b426cc224653aeb">Start</a> ()</td></tr>
<tr class="memdesc:a2a4203bd4b63626e4b426cc224653aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#a2a4203bd4b63626e4b426cc224653aeb">More...</a><br /></td></tr>
<tr class="separator:a2a4203bd4b63626e4b426cc224653aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c4fdc2844bd31870dfa276535caae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a263c4fdc2844bd31870dfa276535caae">OnNewClicked</a> ()</td></tr>
<tr class="memdesc:a263c4fdc2844bd31870dfa276535caae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the code editor to a blank template.  <a href="#a263c4fdc2844bd31870dfa276535caae">More...</a><br /></td></tr>
<tr class="separator:a263c4fdc2844bd31870dfa276535caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83fd7b913a3e8942ba463e52f45817a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#ab83fd7b913a3e8942ba463e52f45817a">OnExampleClicked</a> ()</td></tr>
<tr class="memdesc:ab83fd7b913a3e8942ba463e52f45817a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the example template script in the code editor.  <a href="#ab83fd7b913a3e8942ba463e52f45817a">More...</a><br /></td></tr>
<tr class="separator:ab83fd7b913a3e8942ba463e52f45817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc9aaac1b72a5ef0569fd8b58a8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a93fdc9aaac1b72a5ef0569fd8b58a8af">OnShowHelpClicked</a> ()</td></tr>
<tr class="memdesc:a93fdc9aaac1b72a5ef0569fd8b58a8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show available commands for the code editor.  <a href="#a93fdc9aaac1b72a5ef0569fd8b58a8af">More...</a><br /></td></tr>
<tr class="separator:a93fdc9aaac1b72a5ef0569fd8b58a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deeb8121e948e0caad9327923d411de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a8deeb8121e948e0caad9327923d411de">OnHideHelpClicked</a> ()</td></tr>
<tr class="memdesc:a8deeb8121e948e0caad9327923d411de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide help and return to the code editor.  <a href="#a8deeb8121e948e0caad9327923d411de">More...</a><br /></td></tr>
<tr class="separator:a8deeb8121e948e0caad9327923d411de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93882d6b4453bfbbe102ecad4bdec333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a93882d6b4453bfbbe102ecad4bdec333">OnRunClicked</a> ()</td></tr>
<tr class="memdesc:a93882d6b4453bfbbe102ecad4bdec333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the source code.  <a href="#a93882d6b4453bfbbe102ecad4bdec333">More...</a><br /></td></tr>
<tr class="separator:a93882d6b4453bfbbe102ecad4bdec333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a748f8c882b20c2882f0d96b2c4c9e552"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a748f8c882b20c2882f0d96b2c4c9e552">codeEditorObject</a></td></tr>
<tr class="memdesc:a748f8c882b20c2882f0d96b2c4c9e552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main editor canvas.  <a href="#a748f8c882b20c2882f0d96b2c4c9e552">More...</a><br /></td></tr>
<tr class="separator:a748f8c882b20c2882f0d96b2c4c9e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c02d6c042e3c66780821eb56277e1d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a33c02d6c042e3c66780821eb56277e1d">helpObject</a></td></tr>
<tr class="memdesc:a33c02d6c042e3c66780821eb56277e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help window canvas.  <a href="#a33c02d6c042e3c66780821eb56277e1d">More...</a><br /></td></tr>
<tr class="separator:a33c02d6c042e3c66780821eb56277e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bcc54bc0344c3fe2e69f548dc6de5"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#acb4bcc54bc0344c3fe2e69f548dc6de5">codeEditor</a></td></tr>
<tr class="memdesc:acb4bcc54bc0344c3fe2e69f548dc6de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code editor text field.  <a href="#acb4bcc54bc0344c3fe2e69f548dc6de5">More...</a><br /></td></tr>
<tr class="separator:acb4bcc54bc0344c3fe2e69f548dc6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f10acaa66f3c7cad95ea85631a3493b"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a4f10acaa66f3c7cad95ea85631a3493b">onNewClicked</a></td></tr>
<tr class="memdesc:a4f10acaa66f3c7cad95ea85631a3493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the new button is clicked.  <a href="#a4f10acaa66f3c7cad95ea85631a3493b">More...</a><br /></td></tr>
<tr class="separator:a4f10acaa66f3c7cad95ea85631a3493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32548283cf282a2c65d4ca488831d030"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a32548283cf282a2c65d4ca488831d030">onLoadClicked</a></td></tr>
<tr class="memdesc:a32548283cf282a2c65d4ca488831d030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the load button is clicked.  <a href="#a32548283cf282a2c65d4ca488831d030">More...</a><br /></td></tr>
<tr class="separator:a32548283cf282a2c65d4ca488831d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8330aa912c6fef9fcfa3d2b7f89c6d0"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#af8330aa912c6fef9fcfa3d2b7f89c6d0">onCompileClicked</a></td></tr>
<tr class="memdesc:af8330aa912c6fef9fcfa3d2b7f89c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the compile button is clicked.  <a href="#af8330aa912c6fef9fcfa3d2b7f89c6d0">More...</a><br /></td></tr>
<tr class="separator:af8330aa912c6fef9fcfa3d2b7f89c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script for the code editor interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab83fd7b913a3e8942ba463e52f45817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83fd7b913a3e8942ba463e52f45817a">&#9670;&nbsp;</a></span>OnExampleClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.OnExampleClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the example template script in the code editor. </p>

</div>
</div>
<a id="a8deeb8121e948e0caad9327923d411de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deeb8121e948e0caad9327923d411de">&#9670;&nbsp;</a></span>OnHideHelpClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.OnHideHelpClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide help and return to the code editor. </p>

</div>
</div>
<a id="a263c4fdc2844bd31870dfa276535caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263c4fdc2844bd31870dfa276535caae">&#9670;&nbsp;</a></span>OnNewClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.OnNewClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the code editor to a blank template. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a263c4fdc2844bd31870dfa276535caae_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a263c4fdc2844bd31870dfa276535caae_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a263c4fdc2844bd31870dfa276535caae_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a263c4fdc2844bd31870dfa276535caae_icgraph">
<area shape="rect"  title="Reset the code editor to a blank template." alt="" coords="257,5,461,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a2a4203bd4b63626e4b426cc224653aeb" title="Called by Unity." alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<a id="a93882d6b4453bfbbe102ecad4bdec333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93882d6b4453bfbbe102ecad4bdec333">&#9670;&nbsp;</a></span>OnRunClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.OnRunClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the source code. </p>

</div>
</div>
<a id="a93fdc9aaac1b72a5ef0569fd8b58a8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fdc9aaac1b72a5ef0569fd8b58a8af">&#9670;&nbsp;</a></span>OnShowHelpClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.OnShowHelpClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show available commands for the code editor. </p>

</div>
</div>
<a id="a2a4203bd4b63626e4b426cc224653aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4203bd4b63626e4b426cc224653aeb">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.CodeUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a2a4203bd4b63626e4b426cc224653aeb_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a2a4203bd4b63626e4b426cc224653aeb_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a2a4203bd4b63626e4b426cc224653aeb_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i_a2a4203bd4b63626e4b426cc224653aeb_cgraph">
<area shape="rect"  title="Called by Unity." alt="" coords="5,5,209,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a263c4fdc2844bd31870dfa276535caae" title="Reset the code editor to a blank template." alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb4bcc54bc0344c3fe2e69f548dc6de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4bcc54bc0344c3fe2e69f548dc6de5">&#9670;&nbsp;</a></span>codeEditor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField DynamicCSharp.Demo.CodeUI.codeEditor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code editor text field. </p>

</div>
</div>
<a id="a748f8c882b20c2882f0d96b2c4c9e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748f8c882b20c2882f0d96b2c4c9e552">&#9670;&nbsp;</a></span>codeEditorObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.CodeUI.codeEditorObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main editor canvas. </p>

</div>
</div>
<a id="a33c02d6c042e3c66780821eb56277e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c02d6c042e3c66780821eb56277e1d">&#9670;&nbsp;</a></span>helpObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.CodeUI.helpObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help window canvas. </p>

</div>
</div>
<a id="af8330aa912c6fef9fcfa3d2b7f89c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8330aa912c6fef9fcfa3d2b7f89c6d0">&#9670;&nbsp;</a></span>onCompileClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a>&gt; DynamicCSharp.Demo.CodeUI.onCompileClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the compile button is clicked. </p>

</div>
</div>
<a id="a32548283cf282a2c65d4ca488831d030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32548283cf282a2c65d4ca488831d030">&#9670;&nbsp;</a></span>onLoadClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a>&gt; DynamicCSharp.Demo.CodeUI.onLoadClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the load button is clicked. </p>

</div>
</div>
<a id="a4f10acaa66f3c7cad95ea85631a3493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f10acaa66f3c7cad95ea85631a3493b">&#9670;&nbsp;</a></span>onNewClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html">CodeUI</a>&gt; DynamicCSharp.Demo.CodeUI.onNewClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the new button is clicked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_code_u_i_8cs.html">CodeUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
