<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Security.Restriction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html">Restriction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_security_1_1_restriction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Security.Restriction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all restriction checkers.  
 <a href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Security.Restriction:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_security_1_1_restriction__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_security_8_restriction_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_security_8_restriction_inherit__map" id="_dynamic_c_sharp_8_security_8_restriction_inherit__map">
<area shape="rect"  title="Base class for all restriction checkers." alt="" coords="5,46,240,73"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t..." alt="" coords="288,5,529,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html" title="Allows restrictions to be placed on referenced assemblies. Loaded assemblies cannot contain reference..." alt="" coords="293,71,524,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acacf1cdc345e90b668e6a53aaffc908a"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#acacf1cdc345e90b668e6a53aaffc908a">Verify</a> (ModuleDefinition module)</td></tr>
<tr class="memdesc:acacf1cdc345e90b668e6a53aaffc908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the specified module to make sure that it does not breach this restriction.  <a href="#acacf1cdc345e90b668e6a53aaffc908a">More...</a><br /></td></tr>
<tr class="separator:acacf1cdc345e90b668e6a53aaffc908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05047a99e9190aaf39339d956286ca0c"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#a05047a99e9190aaf39339d956286ca0c">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a05047a99e9190aaf39339d956286ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message for the restriction.  <a href="#a05047a99e9190aaf39339d956286ca0c">More...</a><br /></td></tr>
<tr class="separator:a05047a99e9190aaf39339d956286ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e9266420042ad4426a2f72f6ebc92"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#a680e9266420042ad4426a2f72f6ebc92">Mode</a><code> [get]</code></td></tr>
<tr class="separator:a680e9266420042ad4426a2f72f6ebc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all restriction checkers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acacf1cdc345e90b668e6a53aaffc908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacf1cdc345e90b668e6a53aaffc908a">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DynamicCSharp.Security.Restriction.Verify </td>
          <td>(</td>
          <td class="paramtype">ModuleDefinition&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the specified module to make sure that it does not breach this restriction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the module breaches the restriction or True if it does not</dd></dl>

<p>Implemented in <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a2f80cc98c699785d8d706c74e60e96a8">DynamicCSharp.Security.NamespaceRestriction</a>, and <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html#a047c3e86b6ad4ca943b91e6dc7d639a9">DynamicCSharp.Security.ReferenceRestriction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05047a99e9190aaf39339d956286ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05047a99e9190aaf39339d956286ca0c">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string DynamicCSharp.Security.Restriction.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the error message for the restriction. </p>

</div>
</div>
<a id="a680e9266420042ad4426a2f72f6ebc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680e9266420042ad4426a2f72f6ebc92">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a> DynamicCSharp.Security.Restriction.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Security/<a class="el" href="_restriction_8cs.html">Restriction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
