<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: SerializableType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serializable_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerializableType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SerializableType:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type__inherit__graph.png" border="0" usemap="#_serializable_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_serializable_type_inherit__map" id="_serializable_type_inherit__map">
<area shape="rect"  title=" " alt="" coords="44,80,161,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SerializableType:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type__coll__graph.png" border="0" usemap="#_serializable_type_coll__map" alt="Collaboration graph"/></div>
<map name="_serializable_type_coll__map" id="_serializable_type_coll__map">
<area shape="rect"  title=" " alt="" coords="121,95,239,121"/>
<area shape="rect"  title=" " alt="" coords="5,5,200,32"/>
<area shape="rect"  title=" " alt="" coords="224,5,291,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7187d0935c39d944f2e4f961b21a0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#ab7187d0935c39d944f2e4f961b21a0d5">SerializableType</a> (System.Type aType)</td></tr>
<tr class="separator:ab7187d0935c39d944f2e4f961b21a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677e61e6360326d43458c45b2a2cdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#a1677e61e6360326d43458c45b2a2cdbe">OnBeforeSerialize</a> ()</td></tr>
<tr class="separator:a1677e61e6360326d43458c45b2a2cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477d5cefe720179ec0f0462e4223e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#a1477d5cefe720179ec0f0462e4223e25">OnAfterDeserialize</a> ()</td></tr>
<tr class="separator:a1477d5cefe720179ec0f0462e4223e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8930f1c2f265010f88da8d06c43a10f"><td class="memItemLeft" align="right" valign="top">static System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#ab8930f1c2f265010f88da8d06c43a10f">Read</a> (BinaryReader aReader)</td></tr>
<tr class="separator:ab8930f1c2f265010f88da8d06c43a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0fd47aec10ac8e2b161b892f649b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#aa2c0fd47aec10ac8e2b161b892f649b6">Write</a> (BinaryWriter aWriter, System.Type aType)</td></tr>
<tr class="separator:aa2c0fd47aec10ac8e2b161b892f649b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef0296f2b09c760db4f22bdbb544ec23"><td class="memItemLeft" align="right" valign="top">System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#aef0296f2b09c760db4f22bdbb544ec23">type</a></td></tr>
<tr class="separator:aef0296f2b09c760db4f22bdbb544ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803022357ce153cf40403355790729b"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_type.html#a7803022357ce153cf40403355790729b">data</a></td></tr>
<tr class="separator:a7803022357ce153cf40403355790729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7187d0935c39d944f2e4f961b21a0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7187d0935c39d944f2e4f961b21a0d5">&#9670;&nbsp;</a></span>SerializableType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableType.SerializableType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1477d5cefe720179ec0f0462e4223e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1477d5cefe720179ec0f0462e4223e25">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerializableType.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type_a1477d5cefe720179ec0f0462e4223e25_cgraph.png" border="0" usemap="#class_serializable_type_a1477d5cefe720179ec0f0462e4223e25_cgraph" alt=""/></div>
<map name="class_serializable_type_a1477d5cefe720179ec0f0462e4223e25_cgraph" id="class_serializable_type_a1477d5cefe720179ec0f0462e4223e25_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,171,47"/>
<area shape="rect"  href="class_serializable_type.html#ab8930f1c2f265010f88da8d06c43a10f" title=" " alt="" coords="219,13,369,39"/>
</map>
</div>

</div>
</div>
<a id="a1677e61e6360326d43458c45b2a2cdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1677e61e6360326d43458c45b2a2cdbe">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerializableType.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type_a1677e61e6360326d43458c45b2a2cdbe_cgraph.png" border="0" usemap="#class_serializable_type_a1677e61e6360326d43458c45b2a2cdbe_cgraph" alt=""/></div>
<map name="class_serializable_type_a1677e61e6360326d43458c45b2a2cdbe_cgraph" id="class_serializable_type_a1677e61e6360326d43458c45b2a2cdbe_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,47"/>
<area shape="rect"  href="class_serializable_type.html#aa2c0fd47aec10ac8e2b161b892f649b6" title=" " alt="" coords="228,13,380,39"/>
</map>
</div>

</div>
</div>
<a id="ab8930f1c2f265010f88da8d06c43a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8930f1c2f265010f88da8d06c43a10f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type SerializableType.Read </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>aReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type_ab8930f1c2f265010f88da8d06c43a10f_icgraph.png" border="0" usemap="#class_serializable_type_ab8930f1c2f265010f88da8d06c43a10f_icgraph" alt=""/></div>
<map name="class_serializable_type_ab8930f1c2f265010f88da8d06c43a10f_icgraph" id="class_serializable_type_ab8930f1c2f265010f88da8d06c43a10f_icgraph">
<area shape="rect"  title=" " alt="" coords="219,13,369,39"/>
<area shape="rect"  href="class_serializable_type.html#a1477d5cefe720179ec0f0462e4223e25" title=" " alt="" coords="5,5,171,47"/>
</map>
</div>

</div>
</div>
<a id="aa2c0fd47aec10ac8e2b161b892f649b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0fd47aec10ac8e2b161b892f649b6">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SerializableType.Write </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>aWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>aType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serializable_type_aa2c0fd47aec10ac8e2b161b892f649b6_icgraph.png" border="0" usemap="#class_serializable_type_aa2c0fd47aec10ac8e2b161b892f649b6_icgraph" alt=""/></div>
<map name="class_serializable_type_aa2c0fd47aec10ac8e2b161b892f649b6_icgraph" id="class_serializable_type_aa2c0fd47aec10ac8e2b161b892f649b6_icgraph">
<area shape="rect"  title=" " alt="" coords="228,13,380,39"/>
<area shape="rect"  href="class_serializable_type.html#a1677e61e6360326d43458c45b2a2cdbe" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7803022357ce153cf40403355790729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7803022357ce153cf40403355790729b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] SerializableType.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0296f2b09c760db4f22bdbb544ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0296f2b09c760db4f22bdbb544ec23">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Type SerializableType.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_serializable_type_8cs.html">SerializableType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
