<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.FsmContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_fsm_context.html">FsmContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lit_json_1_1_fsm_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.FsmContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LitJson.FsmContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_fsm_context__coll__graph.png" border="0" usemap="#_lit_json_8_fsm_context_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_fsm_context_coll__map" id="_lit_json_8_fsm_context_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,144,121"/>
<area shape="rect"  href="class_lit_json_1_1_lexer.html" title="JSON lexer implementation based on a finite state machine." alt="" coords="25,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e0c206139b243110974bd12a0afdd41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lit_json_1_1_lexer.html">Lexer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_fsm_context.html#a5e0c206139b243110974bd12a0afdd41">L</a></td></tr>
<tr class="separator:a5e0c206139b243110974bd12a0afdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482628e49602af88c40ba6619eaed6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_fsm_context.html#a4482628e49602af88c40ba6619eaed6c">Return</a></td></tr>
<tr class="separator:a4482628e49602af88c40ba6619eaed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d890ab6853475d1f50ea100a6bc705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_fsm_context.html#af2d890ab6853475d1f50ea100a6bc705">NextState</a></td></tr>
<tr class="separator:af2d890ab6853475d1f50ea100a6bc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e0c206139b243110974bd12a0afdd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0c206139b243110974bd12a0afdd41">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lit_json_1_1_lexer.html">Lexer</a> LitJson.FsmContext.L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d890ab6853475d1f50ea100a6bc705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d890ab6853475d1f50ea100a6bc705">&#9670;&nbsp;</a></span>NextState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LitJson.FsmContext.NextState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4482628e49602af88c40ba6619eaed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4482628e49602af88c40ba6619eaed6c">&#9670;&nbsp;</a></span>Return</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.FsmContext.Return</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_lexer_8cs.html">Lexer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
