<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_json_example.html">JsonExample</a></li><li class="navelem"><a class="el" href="class_json_example_1_1_example_serialized_class.html">ExampleSerializedClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonExample.ExampleSerializedClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a078b536bd7aff5e959a6b5cee0e52411">ExampleSerializedClass</a>()</td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#ab8f8da7545aef35f9cec2ae0732e5c80">myBool</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#abbba398a25b2913810ce4d8cc0cee67c">myBounds</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aeaa6cd899d04f3450b4b4b2c52142944">myColor</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a950d6b59e9b7c6cad8ebcc3f8561a5be">myColor32</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a9abb743e9a33f4ad7ada57162272f266">myFloat</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a7deac9a28a7a3eaa1bd92c3c746694cc">myIgnoredTransform</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#ad311a1fa5a84ff96c60e8e5c0dff0d8c">myInt</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a113b7df93c966ab34c3f72b4a78dcb33">myIntArray</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa5006aeb2a9b497a3fd091bf37d81810">myQuaternion</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a508e633f00ce70b570ff39a3c2318cee">myRect</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a2d7ca34fc81e428cf5f0f303c704a7a8">myRectOffset</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa64b36fe3ee8e27c9c2e425be1d36289">myString</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a59a5897ac585975b71d4a46b8d38ec89">myVector2</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa6e3246dfd993f9e3de35c1c130f5348">myVector3</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a7f68e94eddc092ab1e4729f43e1393d0">myVector4</a></td><td class="entry"><a class="el" href="class_json_example_1_1_example_serialized_class.html">JsonExample.ExampleSerializedClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
