<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mapper.html">JsonMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LitJson.JsonMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a6bbb88387fb7e0d6df09bd75fdf5b898">RegisterExporter&lt; T &gt;</a>(ExporterFunc&lt; T &gt; exporter)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a59e8e15a0124562b50c518ddca779e65">RegisterFactory&lt; T &gt;</a>(FactoryFunc&lt; T &gt; factory)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a5e9a049fc62eadedc8edcd7a72fbcd08">RegisterImporter&lt; TJson, TValue &gt;</a>(ImporterFunc&lt; TJson, TValue &gt; importer)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a36894948629b746ebf3868c677702034">ToJson</a>(object obj)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a238546bde151c5b8f7a9d311b260187d">ToJson</a>(object obj, JsonWriter writer)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">ToObject</a>(JsonReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a8535f2b6a430fed3cf732ca01c33d831">ToObject</a>(TextReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a2af4c03e83f9e1dc04c292449dfd5c02">ToObject</a>(string json)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a26503ae1437dff40b46e654710261569">ToObject&lt; T &gt;</a>(JsonReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a27c13a03714e7bc42cbe50929755a650">ToObject&lt; T &gt;</a>(TextReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a177e8eb25f92969172eee9f67da2da4e">ToObject&lt; T &gt;</a>(string json)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a9a296dc62e0cdadcd98b23c553b2e206">ToWrapper</a>(WrapperFactory factory, JsonReader reader)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#ae9dc84400d287372e4906ce7f3602177">ToWrapper</a>(WrapperFactory factory, string json)</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#ad4a3e20cf8404d05289286bf19a736eb">UnregisterExporters</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a45c95036ac436302c3b5a77fbbf7a528">UnregisterFactories</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html#a176492a0dd81627ad1e6c5a7c7a1e22a">UnregisterImporters</a>()</td><td class="entry"><a class="el" href="class_lit_json_1_1_json_mapper.html">LitJson.JsonMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
