<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream-like access to JSON text.  
 <a href="class_lit_json_1_1_json_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b9be08ca18428f7dd83de7a0582cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a11b9be08ca18428f7dd83de7a0582cb9">JsonReader</a> (string json)</td></tr>
<tr class="separator:a11b9be08ca18428f7dd83de7a0582cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e5781d8ba6fd9b041595159b39444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#aed7e5781d8ba6fd9b041595159b39444">JsonReader</a> (TextReader reader)</td></tr>
<tr class="separator:aed7e5781d8ba6fd9b041595159b39444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e40ff5d51b55463d894449375d84b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a35e40ff5d51b55463d894449375d84b1">Close</a> ()</td></tr>
<tr class="separator:a35e40ff5d51b55463d894449375d84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e0d4d3a60604649c413c12c01cb5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#ac30e0d4d3a60604649c413c12c01cb5f">Read</a> ()</td></tr>
<tr class="separator:ac30e0d4d3a60604649c413c12c01cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad999d20163921fda1857411b3996c404"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#ad999d20163921fda1857411b3996c404">AllowComments</a><code> [get, set]</code></td></tr>
<tr class="separator:ad999d20163921fda1857411b3996c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fa6b4a0ca649c3ca91e6c2c469425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a807fa6b4a0ca649c3ca91e6c2c469425">AllowSingleQuotedStrings</a><code> [get, set]</code></td></tr>
<tr class="separator:a807fa6b4a0ca649c3ca91e6c2c469425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87c357362dd1ad540728c3220ac026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a8e87c357362dd1ad540728c3220ac026">SkipNonMembers</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e87c357362dd1ad540728c3220ac026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b663402ba715a3d4196f2d002b24421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a0b663402ba715a3d4196f2d002b24421">TypeHinting</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b663402ba715a3d4196f2d002b24421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880c8a94645f3eb77264f582227e77c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#ae880c8a94645f3eb77264f582227e77c">HintTypeName</a><code> [get, set]</code></td></tr>
<tr class="separator:ae880c8a94645f3eb77264f582227e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda490c9254d2a056b233ddb8da5b8bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#abda490c9254d2a056b233ddb8da5b8bc">HintValueName</a><code> [get, set]</code></td></tr>
<tr class="separator:abda490c9254d2a056b233ddb8da5b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af458ba0f6656fd61c4688d8f1c5ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a61af458ba0f6656fd61c4688d8f1c5ed">EndOfInput</a><code> [get]</code></td></tr>
<tr class="separator:a61af458ba0f6656fd61c4688d8f1c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bd05543bac7ad2b8dc1b59cbb7ac1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a096bd05543bac7ad2b8dc1b59cbb7ac1">EndOfJson</a><code> [get]</code></td></tr>
<tr class="separator:a096bd05543bac7ad2b8dc1b59cbb7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e46b195218ece31d2190902630610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">JsonToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#a9b7e46b195218ece31d2190902630610">Token</a><code> [get]</code></td></tr>
<tr class="separator:a9b7e46b195218ece31d2190902630610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8456eb1dcb115030f1a92261ed366"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html#ab6e8456eb1dcb115030f1a92261ed366">Value</a><code> [get]</code></td></tr>
<tr class="separator:ab6e8456eb1dcb115030f1a92261ed366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream-like access to JSON text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11b9be08ca18428f7dd83de7a0582cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9be08ca18428f7dd83de7a0582cb9">&#9670;&nbsp;</a></span>JsonReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonReader.JsonReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7e5781d8ba6fd9b041595159b39444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e5781d8ba6fd9b041595159b39444">&#9670;&nbsp;</a></span>JsonReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonReader.JsonReader </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35e40ff5d51b55463d894449375d84b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e40ff5d51b55463d894449375d84b1">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonReader.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30e0d4d3a60604649c413c12c01cb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30e0d4d3a60604649c413c12c01cb5f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad999d20163921fda1857411b3996c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999d20163921fda1857411b3996c404">&#9670;&nbsp;</a></span>AllowComments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.AllowComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a807fa6b4a0ca649c3ca91e6c2c469425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807fa6b4a0ca649c3ca91e6c2c469425">&#9670;&nbsp;</a></span>AllowSingleQuotedStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.AllowSingleQuotedStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61af458ba0f6656fd61c4688d8f1c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af458ba0f6656fd61c4688d8f1c5ed">&#9670;&nbsp;</a></span>EndOfInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.EndOfInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a096bd05543bac7ad2b8dc1b59cbb7ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096bd05543bac7ad2b8dc1b59cbb7ac1">&#9670;&nbsp;</a></span>EndOfJson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.EndOfJson</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae880c8a94645f3eb77264f582227e77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae880c8a94645f3eb77264f582227e77c">&#9670;&nbsp;</a></span>HintTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonReader.HintTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda490c9254d2a056b233ddb8da5b8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda490c9254d2a056b233ddb8da5b8bc">&#9670;&nbsp;</a></span>HintValueName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonReader.HintValueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e87c357362dd1ad540728c3220ac026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e87c357362dd1ad540728c3220ac026">&#9670;&nbsp;</a></span>SkipNonMembers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.SkipNonMembers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7e46b195218ece31d2190902630610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e46b195218ece31d2190902630610">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">JsonToken</a> LitJson.JsonReader.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b663402ba715a3d4196f2d002b24421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b663402ba715a3d4196f2d002b24421">&#9670;&nbsp;</a></span>TypeHinting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonReader.TypeHinting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e8456eb1dcb115030f1a92261ed366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e8456eb1dcb115030f1a92261ed366">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object LitJson.JsonReader.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_reader_8cs.html">JsonReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
