<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Criteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Criteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Criteria:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria__inherit__graph.png" border="0" usemap="#_criteria_inherit__map" alt="Inheritance graph"/></div>
<map name="_criteria_inherit__map" id="_criteria_inherit__map">
<area shape="rect"  title=" " alt="" coords="33,80,96,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Criteria:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria__coll__graph.png" border="0" usemap="#_criteria_coll__map" alt="Collaboration graph"/></div>
<map name="_criteria_coll__map" id="_criteria_coll__map">
<area shape="rect"  title=" " alt="" coords="33,80,96,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36e96784807c8ad47c5e32f55fff5768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Category</a> { <a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768a972e73b7a882d0802a4e3a16946a2f94">Category.Basic</a>, 
<a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768a83168e6cb289d732cc78427b51f93153">Category.Core</a>, 
<a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768a47027d99214aa5e22b367266845bb3f0">Category.Arts</a>, 
<a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768afbb09a82eafab60150d0996e8fe46560">Category.Stretch</a>
 }</td></tr>
<tr class="separator:a36e96784807c8ad47c5e32f55fff5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54343702758c57909d2e9a70f697b580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a54343702758c57909d2e9a70f697b580">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:a54343702758c57909d2e9a70f697b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091ceac1d10eddc36c22b6bdd18f64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a8091ceac1d10eddc36c22b6bdd18f64c">NotifyResult</a> (<a class="el" href="class_checker.html">Checker</a> checker)</td></tr>
<tr class="separator:a8091ceac1d10eddc36c22b6bdd18f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a2ca9ad7f394d8475428320eeccbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_checker.html">Checker</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a5a3a2ca9ad7f394d8475428320eeccbd">GetRunningCheckers</a> ()</td></tr>
<tr class="separator:a5a3a2ca9ad7f394d8475428320eeccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9aa4df1655d47104fbab3a18dc0a040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#aa9aa4df1655d47104fbab3a18dc0a040">criteriaNo</a></td></tr>
<tr class="separator:aa9aa4df1655d47104fbab3a18dc0a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d275919e1cbeb70c0ab8174ccc5bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a89d275919e1cbeb70c0ab8174ccc5bef">category</a></td></tr>
<tr class="separator:a89d275919e1cbeb70c0ab8174ccc5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc7caddb7e559d51083c26c8e7eb77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a91bc7caddb7e559d51083c26c8e7eb77">score</a></td></tr>
<tr class="separator:a91bc7caddb7e559d51083c26c8e7eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7733c868b4d87346c18231df41ec88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a8d7733c868b4d87346c18231df41ec88">description</a></td></tr>
<tr class="separator:a8d7733c868b4d87346c18231df41ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0bff4f2d85f6adfae8a35ec6fb2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#aabd0bff4f2d85f6adfae8a35ec6fb2a6">doneStatus</a></td></tr>
<tr class="separator:aabd0bff4f2d85f6adfae8a35ec6fb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa1a8ea0bb6ecc5de680e9d413cfe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a12fa1a8ea0bb6ecc5de680e9d413cfe1">wrongInfo</a></td></tr>
<tr class="separator:a12fa1a8ea0bb6ecc5de680e9d413cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f97c57e84e3096c2ecdfcaebc2fdd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_checker.html">Checker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria.html#a92f97c57e84e3096c2ecdfcaebc2fdd9">checkers</a></td></tr>
<tr class="separator:a92f97c57e84e3096c2ecdfcaebc2fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a36e96784807c8ad47c5e32f55fff5768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e96784807c8ad47c5e32f55fff5768">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Criteria.Category</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36e96784807c8ad47c5e32f55fff5768a972e73b7a882d0802a4e3a16946a2f94"></a>Basic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36e96784807c8ad47c5e32f55fff5768a83168e6cb289d732cc78427b51f93153"></a>Core&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36e96784807c8ad47c5e32f55fff5768a47027d99214aa5e22b367266845bb3f0"></a>Arts&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36e96784807c8ad47c5e32f55fff5768afbb09a82eafab60150d0996e8fe46560"></a>Stretch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a3a2ca9ad7f394d8475428320eeccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3a2ca9ad7f394d8475428320eeccbd">&#9670;&nbsp;</a></span>GetRunningCheckers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_checker.html">Checker</a> [] Criteria.GetRunningCheckers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8091ceac1d10eddc36c22b6bdd18f64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091ceac1d10eddc36c22b6bdd18f64c">&#9670;&nbsp;</a></span>NotifyResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Criteria.NotifyResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_checker.html">Checker</a>&#160;</td>
          <td class="paramname"><em>checker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria_a8091ceac1d10eddc36c22b6bdd18f64c_cgraph.png" border="0" usemap="#class_criteria_a8091ceac1d10eddc36c22b6bdd18f64c_cgraph" alt=""/></div>
<map name="class_criteria_a8091ceac1d10eddc36c22b6bdd18f64c_cgraph" id="class_criteria_a8091ceac1d10eddc36c22b6bdd18f64c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,143,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="191,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a54343702758c57909d2e9a70f697b580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54343702758c57909d2e9a70f697b580">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Criteria.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89d275919e1cbeb70c0ab8174ccc5bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d275919e1cbeb70c0ab8174ccc5bef">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Category</a> Criteria.category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f97c57e84e3096c2ecdfcaebc2fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f97c57e84e3096c2ecdfcaebc2fdd9">&#9670;&nbsp;</a></span>checkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_checker.html">Checker</a>&gt; Criteria.checkers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9aa4df1655d47104fbab3a18dc0a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa4df1655d47104fbab3a18dc0a040">&#9670;&nbsp;</a></span>criteriaNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Criteria.criteriaNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7733c868b4d87346c18231df41ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7733c868b4d87346c18231df41ec88">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Criteria.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd0bff4f2d85f6adfae8a35ec6fb2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd0bff4f2d85f6adfae8a35ec6fb2a6">&#9670;&nbsp;</a></span>doneStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> Criteria.doneStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bc7caddb7e559d51083c26c8e7eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bc7caddb7e559d51083c26c8e7eb77">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Criteria.score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fa1a8ea0bb6ecc5de680e9d413cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fa1a8ea0bb6ecc5de680e9d413cfe1">&#9670;&nbsp;</a></span>wrongInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Criteria.wrongInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/<a class="el" href="_criteria_8cs.html">Criteria.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
