<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Checker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Checker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Checker:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker__inherit__graph.png" border="0" usemap="#_checker_inherit__map" alt="Inheritance graph"/></div>
<map name="_checker_inherit__map" id="_checker_inherit__map">
<area shape="rect"  title=" " alt="" coords="455,80,526,107"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="279,155,393,181"/>
<area shape="rect"  href="class_project_name_checker.html" title=" " alt="" coords="418,155,563,181"/>
<area shape="rect"  href="class_runtime_checker.html" title=" " alt="" coords="587,155,706,181"/>
<area shape="rect"  title=" " alt="" coords="431,5,550,32"/>
<area shape="rect"  href="class_component_checker.html" title=" " alt="" coords="5,229,141,256"/>
<area shape="rect"  href="class_input_variable_checker.html" title=" " alt="" coords="166,229,311,256"/>
<area shape="rect"  href="class_instantiate_component_checker.html" title=" " alt="" coords="335,229,531,256"/>
<area shape="rect"  href="class_variable_checker.html" title=" " alt="" coords="556,229,673,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Checker:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker__coll__graph.png" border="0" usemap="#_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_checker_coll__map" id="_checker_coll__map">
<area shape="rect"  title=" " alt="" coords="25,171,96,197"/>
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="77,81,140,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3775eb9bd2978f1179ab0a797d50d8aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a3775eb9bd2978f1179ab0a797d50d8aa">BeforeRunCheckInitialization</a> ()</td></tr>
<tr class="separator:a3775eb9bd2978f1179ab0a797d50d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1493bbf0cda824aac370be1b8efe906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">RunCheck</a> (bool runDoneCheck=false)</td></tr>
<tr class="separator:ab1493bbf0cda824aac370be1b8efe906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0bdfa24eb6c313699005d1a69ba069"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a> (<a class="el" href="class_criteria.html">Criteria</a> <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a>)</td></tr>
<tr class="separator:afd0bdfa24eb6c313699005d1a69ba069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e44fce059962f0ded8977815d68e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7">Done</a> ()</td></tr>
<tr class="separator:a6c3e44fce059962f0ded8977815d68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bd105ef8fcfeadfb5f99d05ba8b64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a> ()</td></tr>
<tr class="separator:a4f2bd105ef8fcfeadfb5f99d05ba8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b91002c7c811da9dad119ca7c4298"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">Done</a> (<a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a>, string additionalWrongInfo=&quot;&quot;)</td></tr>
<tr class="separator:a6f9b91002c7c811da9dad119ca7c4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adff021fe8d666e1c806796dd3daddc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td></tr>
<tr class="separator:adff021fe8d666e1c806796dd3daddc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362fc09620af2aedaadf879411b5af0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td></tr>
<tr class="separator:af362fc09620af2aedaadf879411b5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720bc0965bcc1591adcd90dae2e1b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td></tr>
<tr class="separator:ae720bc0965bcc1591adcd90dae2e1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3775eb9bd2978f1179ab0a797d50d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3775eb9bd2978f1179ab0a797d50d8aa">&#9670;&nbsp;</a></span>BeforeRunCheckInitialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.BeforeRunCheckInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">CustomChecker</a>.</p>

</div>
</div>
<a id="a6c3e44fce059962f0ded8977815d68e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3e44fce059962f0ded8977815d68e7">&#9670;&nbsp;</a></span>Done() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_input_variable_checker.html#a9ae3b550051451669a0e0b27384e8cea">InputVariableChecker</a>, and <a class="el" href="class_instantiate_component_checker.html#a579722b765c839e47d14fc65f194579d">InstantiateComponentChecker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker_a6c3e44fce059962f0ded8977815d68e7_cgraph.png" border="0" usemap="#class_checker_a6c3e44fce059962f0ded8977815d68e7_cgraph" alt=""/></div>
<map name="class_checker_a6c3e44fce059962f0ded8977815d68e7_cgraph" id="class_checker_a6c3e44fce059962f0ded8977815d68e7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,109,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="157,5,244,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker_a6c3e44fce059962f0ded8977815d68e7_icgraph.png" border="0" usemap="#class_checker_a6c3e44fce059962f0ded8977815d68e7_icgraph" alt=""/></div>
<map name="class_checker_a6c3e44fce059962f0ded8977815d68e7_icgraph" id="class_checker_a6c3e44fce059962f0ded8977815d68e7_icgraph">
<area shape="rect"  title=" " alt="" coords="544,208,648,235"/>
<area shape="rect"  href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d" title=" " alt="" coords="284,5,465,32"/>
<area shape="rect"  href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906" title=" " alt="" coords="307,56,442,83"/>
<area shape="rect"  href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298" title=" " alt="" coords="323,107,427,133"/>
<area shape="rect"  href="class_component_checker.html#a1c189b5501adda85064e05e9b11eefde" title=" " alt="" coords="5,183,205,209"/>
<area shape="rect"  href="class_component_checker.html#a34136502d9e62113a3cc2bd9fb38d96f" title=" " alt="" coords="253,208,496,235"/>
<area shape="rect"  href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f" title=" " alt="" coords="285,259,464,285"/>
<area shape="rect"  href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89" title=" " alt="" coords="284,310,465,351"/>
<area shape="rect"  href="class_project_name_checker.html#a4f3748fb6d53fbc6d6856e99c5f3f032" title=" " alt="" coords="270,376,479,403"/>
<area shape="rect"  href="class_custom_checker_test.html#a5d5e4623477daee1752a7e24b532d4c7" title=" " alt="" coords="273,427,477,453"/>
<area shape="rect"  href="class_sound_play_predicate.html#a5307f075effbfa6724e54376639b66d1" title=" " alt="" coords="6,317,205,344"/>
</map>
</div>

</div>
</div>
<a id="a6f9b91002c7c811da9dad119ca7c4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9b91002c7c811da9dad119ca7c4298">&#9670;&nbsp;</a></span>Done() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.Done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a>&#160;</td>
          <td class="paramname"><em>doneStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>additionalWrongInfo</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker_a6f9b91002c7c811da9dad119ca7c4298_cgraph.png" border="0" usemap="#class_checker_a6f9b91002c7c811da9dad119ca7c4298_cgraph" alt=""/></div>
<map name="class_checker_a6f9b91002c7c811da9dad119ca7c4298_cgraph" id="class_checker_a6f9b91002c7c811da9dad119ca7c4298_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,109,32"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="157,5,261,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="309,5,396,32"/>
</map>
</div>

</div>
</div>
<a id="afd0bdfa24eb6c313699005d1a69ba069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0bdfa24eb6c313699005d1a69ba069">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td>
          <td class="paramname"><em>criteria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2bd105ef8fcfeadfb5f99d05ba8b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2bd105ef8fcfeadfb5f99d05ba8b64">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1493bbf0cda824aac370be1b8efe906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1493bbf0cda824aac370be1b8efe906">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Checker.RunCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runDoneCheck</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50">InputVariableChecker</a>, <a class="el" href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d">VariableChecker</a>, <a class="el" href="class_project_name_checker.html#a4f3748fb6d53fbc6d6856e99c5f3f032">ProjectNameChecker</a>, <a class="el" href="class_component_checker.html#a1c189b5501adda85064e05e9b11eefde">ComponentChecker</a>, <a class="el" href="class_instantiate_component_checker.html#a4c1a25766834d1bbe5ce92663096dbfb">InstantiateComponentChecker</a>, and <a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">CustomChecker</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_checker_ab1493bbf0cda824aac370be1b8efe906_cgraph.png" border="0" usemap="#class_checker_ab1493bbf0cda824aac370be1b8efe906_cgraph" alt=""/></div>
<map name="class_checker_ab1493bbf0cda824aac370be1b8efe906_cgraph" id="class_checker_ab1493bbf0cda824aac370be1b8efe906_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,140,32"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="188,5,292,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="340,5,427,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adff021fe8d666e1c806796dd3daddc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff021fe8d666e1c806796dd3daddc69">&#9670;&nbsp;</a></span>criteria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_criteria.html">Criteria</a> Checker.criteria</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae720bc0965bcc1591adcd90dae2e1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720bc0965bcc1591adcd90dae2e1b1e">&#9670;&nbsp;</a></span>doneStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_done_status_8cs.html#ac89a2781474a8870dd3be2669b2f1efb">DoneStatus</a> Checker.doneStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af362fc09620af2aedaadf879411b5af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af362fc09620af2aedaadf879411b5af0">&#9670;&nbsp;</a></span>wrongInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Checker.wrongInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/Checkers/<a class="el" href="_checker_8cs.html">Checker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
