<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.SpreadsheetsExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_spreadsheets_example.html">SpreadsheetsExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_google_sheets_for_unity_1_1_spreadsheets_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.SpreadsheetsExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.SpreadsheetsExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_spreadsheets_example__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_spreadsheets_example_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_spreadsheets_example_inherit__map" id="_google_sheets_for_unity_8_spreadsheets_example_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,243,121"/>
<area shape="rect"  title=" " alt="" coords="69,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.SpreadsheetsExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_spreadsheets_example__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_spreadsheets_example_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_spreadsheets_example_coll__map" id="_google_sheets_for_unity_8_spreadsheets_example_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,243,121"/>
<area shape="rect"  title=" " alt="" coords="69,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html">PlayerInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad53b86ced19d63e7d0a587b52292df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_spreadsheets_example.html#aad53b86ced19d63e7d0a587b52292df3">HandleDriveResponse</a> (<a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">Drive.DataContainer</a> dataContainer)</td></tr>
<tr class="separator:aad53b86ced19d63e7d0a587b52292df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad53b86ced19d63e7d0a587b52292df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad53b86ced19d63e7d0a587b52292df3">&#9670;&nbsp;</a></span>HandleDriveResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.SpreadsheetsExample.HandleDriveResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">Drive.DataContainer</a>&#160;</td>
          <td class="paramname"><em>dataContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Spreadsheet Example/<a class="el" href="_spreadsheets_example_8cs.html">SpreadsheetsExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
