<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: CriteriaEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_criteria_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CriteriaEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CriteriaEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria_editor__inherit__graph.png" border="0" usemap="#_criteria_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_criteria_editor_inherit__map" id="_criteria_editor_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,103,107"/>
<area shape="rect"  title=" " alt="" coords="26,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CriteriaEditor:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria_editor__coll__graph.png" border="0" usemap="#_criteria_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_criteria_editor_coll__map" id="_criteria_editor_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,103,107"/>
<area shape="rect"  title=" " alt="" coords="26,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684bda205d28916ed6bb364a951818ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria_editor.html#a684bda205d28916ed6bb364a951818ac">OnEnable</a> ()</td></tr>
<tr class="separator:a684bda205d28916ed6bb364a951818ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413dac9574d6148b37344614c28493c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria_editor.html#ae413dac9574d6148b37344614c28493c">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ae413dac9574d6148b37344614c28493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9ad400d7892b996359f0e012e12ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria_editor.html#a2e9ad400d7892b996359f0e012e12ed7">MySave</a> ()</td></tr>
<tr class="separator:a2e9ad400d7892b996359f0e012e12ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bbe0eea56d811985ef6086212cd5050"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_criteria_editor.html#a2bbe0eea56d811985ef6086212cd5050">MyReset</a> (SerializedObject serializedObject, <a class="el" href="class_criteria.html">Criteria</a> comp, bool externalSaveAssets=false)</td></tr>
<tr class="separator:a2bbe0eea56d811985ef6086212cd5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bbe0eea56d811985ef6086212cd5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbe0eea56d811985ef6086212cd5050">&#9670;&nbsp;</a></span>MyReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CriteriaEditor.MyReset </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>serializedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_criteria.html">Criteria</a>&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>externalSaveAssets</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria_editor_a2bbe0eea56d811985ef6086212cd5050_icgraph.png" border="0" usemap="#class_criteria_editor_a2bbe0eea56d811985ef6086212cd5050_icgraph" alt=""/></div>
<map name="class_criteria_editor_a2bbe0eea56d811985ef6086212cd5050_icgraph" id="class_criteria_editor_a2bbe0eea56d811985ef6086212cd5050_icgraph">
<area shape="rect"  title=" " alt="" coords="247,5,400,32"/>
<area shape="rect"  href="class_criteria_editor.html#ae413dac9574d6148b37344614c28493c" title=" " alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a2e9ad400d7892b996359f0e012e12ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9ad400d7892b996359f0e012e12ed7">&#9670;&nbsp;</a></span>MySave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriteriaEditor.MySave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684bda205d28916ed6bb364a951818ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684bda205d28916ed6bb364a951818ac">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriteriaEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae413dac9574d6148b37344614c28493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae413dac9574d6148b37344614c28493c">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void CriteriaEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_criteria_editor_ae413dac9574d6148b37344614c28493c_cgraph.png" border="0" usemap="#class_criteria_editor_ae413dac9574d6148b37344614c28493c_cgraph" alt=""/></div>
<map name="class_criteria_editor_ae413dac9574d6148b37344614c28493c_cgraph" id="class_criteria_editor_ae413dac9574d6148b37344614c28493c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="class_criteria_editor.html#a2bbe0eea56d811985ef6086212cd5050" title=" " alt="" coords="247,5,400,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_criteria_editor_8cs.html">CriteriaEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
