<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleDriveUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_drive_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleDriveUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleDriveUtilities:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_drive_utilities__inherit__graph.png" border="0" usemap="#_google_drive_utilities_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_drive_utilities_inherit__map" id="_google_drive_utilities_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,140,107"/>
<area shape="rect"  title=" " alt="" coords="21,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleDriveUtilities:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_drive_utilities__coll__graph.png" border="0" usemap="#_google_drive_utilities_coll__map" alt="Collaboration graph"/></div>
<map name="_google_drive_utilities_coll__map" id="_google_drive_utilities_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,140,107"/>
<area shape="rect"  title=" " alt="" coords="21,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee2cc210543bea4aa129bf75093050d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_drive_utilities.html#aee2cc210543bea4aa129bf75093050d7">ShowWindow</a> ()</td></tr>
<tr class="separator:aee2cc210543bea4aa129bf75093050d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09120df883ab5d4209620d8dd24b4f73"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_drive_utilities.html#a09120df883ab5d4209620d8dd24b4f73">LoadOdinSerializedData&lt; T &gt;</a> (string dataPath)</td></tr>
<tr class="separator:a09120df883ab5d4209620d8dd24b4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e8d319a5a78335fc2ac3b931fdcd52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_drive_utilities.html#ae1e8d319a5a78335fc2ac3b931fdcd52">SaveOdinSerializedData&lt; T &gt;</a> (string dataPath, T data)</td></tr>
<tr class="separator:ae1e8d319a5a78335fc2ac3b931fdcd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb1d54334fd0e5f80511e402ffe06f2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_drive_utilities.html#abb1d54334fd0e5f80511e402ffe06f2a">json</a></td></tr>
<tr class="separator:abb1d54334fd0e5f80511e402ffe06f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09120df883ab5d4209620d8dd24b4f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09120df883ab5d4209620d8dd24b4f73">&#9670;&nbsp;</a></span>LoadOdinSerializedData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T GoogleDriveUtilities.LoadOdinSerializedData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e8d319a5a78335fc2ac3b931fdcd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e8d319a5a78335fc2ac3b931fdcd52">&#9670;&nbsp;</a></span>SaveOdinSerializedData&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GoogleDriveUtilities.SaveOdinSerializedData&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2cc210543bea4aa129bf75093050d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2cc210543bea4aa129bf75093050d7">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GoogleDriveUtilities.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_drive_utilities_aee2cc210543bea4aa129bf75093050d7_cgraph.png" border="0" usemap="#class_google_drive_utilities_aee2cc210543bea4aa129bf75093050d7_cgraph" alt=""/></div>
<map name="class_google_drive_utilities_aee2cc210543bea4aa129bf75093050d7_cgraph" id="class_google_drive_utilities_aee2cc210543bea4aa129bf75093050d7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,176,47"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="224,13,311,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb1d54334fd0e5f80511e402ffe06f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1d54334fd0e5f80511e402ffe06f2a">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleDriveUtilities.json</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_google_drive_utilities_8cs.html">GoogleDriveUtilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
