<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonMockWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">JsonMockWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_mock_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonMockWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mock object implementing <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when...">IJsonWrapper</a>, to facilitate actions like skipping data more efficiently.  
 <a href="class_lit_json_1_1_json_mock_wrapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LitJson.JsonMockWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mock_wrapper__inherit__graph.png" border="0" usemap="#_lit_json_8_json_mock_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_mock_wrapper_inherit__map" id="_lit_json_8_json_mock_wrapper_inherit__map">
<area shape="rect"  title="Mock object implementing IJsonWrapper, to facilitate actions like skipping data more efficiently." alt="" coords="5,155,180,181"/>
<area shape="rect"  href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="42,80,143,107"/>
<area shape="rect"  title=" " alt="" coords="13,5,60,32"/>
<area shape="rect"  title=" " alt="" coords="84,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonMockWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mock_wrapper__coll__graph.png" border="0" usemap="#_lit_json_8_json_mock_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_mock_wrapper_coll__map" id="_lit_json_8_json_mock_wrapper_coll__map">
<area shape="rect"  title="Mock object implementing IJsonWrapper, to facilitate actions like skipping data more efficiently." alt="" coords="5,155,180,181"/>
<area shape="rect"  href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="42,80,143,107"/>
<area shape="rect"  title=" " alt="" coords="13,5,60,32"/>
<area shape="rect"  title=" " alt="" coords="84,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2385f94c3c883d81243d2253be529d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a2385f94c3c883d81243d2253be529d23">GetBoolean</a> ()</td></tr>
<tr class="separator:a2385f94c3c883d81243d2253be529d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423900274c964daa351a0f86d3854362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a423900274c964daa351a0f86d3854362">GetReal</a> ()</td></tr>
<tr class="separator:a423900274c964daa351a0f86d3854362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ccf446bcd456345d1e726f369f9ffa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a72ccf446bcd456345d1e726f369f9ffa">GetNatural</a> ()</td></tr>
<tr class="separator:a72ccf446bcd456345d1e726f369f9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871dccb462dd0fea5e1aec107f457714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a871dccb462dd0fea5e1aec107f457714">GetJsonType</a> ()</td></tr>
<tr class="separator:a871dccb462dd0fea5e1aec107f457714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6cb097704194b65170f8017418d4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a21a6cb097704194b65170f8017418d4a">GetString</a> ()</td></tr>
<tr class="separator:a21a6cb097704194b65170f8017418d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd91bf768f33358c05876a6418a137a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#adcd91bf768f33358c05876a6418a137a">SetBoolean</a> (bool val)</td></tr>
<tr class="separator:adcd91bf768f33358c05876a6418a137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d523f966a0199b6e72bff608b3643ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3d523f966a0199b6e72bff608b3643ab">SetReal</a> (double val)</td></tr>
<tr class="separator:a3d523f966a0199b6e72bff608b3643ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d10ce444000c6dda5f102a84f5a253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ad2d10ce444000c6dda5f102a84f5a253">SetNatural</a> (long val)</td></tr>
<tr class="separator:ad2d10ce444000c6dda5f102a84f5a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f176aaab41998ba0bc4302ee31189ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3f176aaab41998ba0bc4302ee31189ac">SetJsonType</a> (<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> type)</td></tr>
<tr class="separator:a3f176aaab41998ba0bc4302ee31189ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55337a4a365e9908a5b0fa339600a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#acb55337a4a365e9908a5b0fa339600a7">SetString</a> (string val)</td></tr>
<tr class="separator:acb55337a4a365e9908a5b0fa339600a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade44a1bd707a9af1bd4769b00eaf8abc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ade44a1bd707a9af1bd4769b00eaf8abc">ToJson</a> ()</td></tr>
<tr class="separator:ade44a1bd707a9af1bd4769b00eaf8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c8000c7f3e9bd5be5bd60cb025744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a405c8000c7f3e9bd5be5bd60cb025744">ToJson</a> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a405c8000c7f3e9bd5be5bd60cb025744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a150e906c93d489146746bf46a9cba084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a150e906c93d489146746bf46a9cba084">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a150e906c93d489146746bf46a9cba084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c5a904b578196c1f13a43a1353275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a253c5a904b578196c1f13a43a1353275">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a253c5a904b578196c1f13a43a1353275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4154f13147d8185ce623fa89b97a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a69d4154f13147d8185ce623fa89b97a1">IsReal</a><code> [get]</code></td></tr>
<tr class="separator:a69d4154f13147d8185ce623fa89b97a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162849f076821815287a903a23168e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a8162849f076821815287a903a23168e3">IsNatural</a><code> [get]</code></td></tr>
<tr class="separator:a8162849f076821815287a903a23168e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ca4781655113b5e0980eed62500b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a0e0ca4781655113b5e0980eed62500b7">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:a0e0ca4781655113b5e0980eed62500b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefed68b82b0a9b6b66ce886d69e623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3cefed68b82b0a9b6b66ce886d69e623">IsString</a><code> [get]</code></td></tr>
<tr class="separator:a3cefed68b82b0a9b6b66ce886d69e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_lit_json_1_1_i_json_wrapper"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_lit_json_1_1_i_json_wrapper')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e">IsString</a><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adcbc34a33f39c2ec601e85504f8c50 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50">IsNatural</a><code> [get]</code></td></tr>
<tr class="separator:a5adcbc34a33f39c2ec601e85504f8c50 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7c01cd87b909b2fbad528fcc0cdc7 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7">IsReal</a><code> [get]</code></td></tr>
<tr class="separator:adba7c01cd87b909b2fbad528fcc0cdc7 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mock object implementing <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when...">IJsonWrapper</a>, to facilitate actions like skipping data more efficiently. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2385f94c3c883d81243d2253be529d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2385f94c3c883d81243d2253be529d23">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.GetBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5858785575ed9e67ebd52472e05040c8">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a871dccb462dd0fea5e1aec107f457714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871dccb462dd0fea5e1aec107f457714">&#9670;&nbsp;</a></span>GetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> LitJson.JsonMockWrapper.GetJsonType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a4e67f5e9104e675730ce5c753d818f1e">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a72ccf446bcd456345d1e726f369f9ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ccf446bcd456345d1e726f369f9ffa">&#9670;&nbsp;</a></span>GetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long LitJson.JsonMockWrapper.GetNatural </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a272db220c72bbd360e9649d03022cc78">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a423900274c964daa351a0f86d3854362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423900274c964daa351a0f86d3854362">&#9670;&nbsp;</a></span>GetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LitJson.JsonMockWrapper.GetReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a7c76905d7af43dfd02728bdb98a06537">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a21a6cb097704194b65170f8017418d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a6cb097704194b65170f8017418d4a">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonMockWrapper.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa9c0a755b8d6d0f1bae91cbfbcde2494">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="adcd91bf768f33358c05876a6418a137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd91bf768f33358c05876a6418a137a">&#9670;&nbsp;</a></span>SetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.SetBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a876a61379c4cb6029f815c2e11683254">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a3f176aaab41998ba0bc4302ee31189ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f176aaab41998ba0bc4302ee31189ac">&#9670;&nbsp;</a></span>SetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.SetJsonType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5c6b0aa4e1e1a7f397e5328cbe15039e">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="ad2d10ce444000c6dda5f102a84f5a253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d10ce444000c6dda5f102a84f5a253">&#9670;&nbsp;</a></span>SetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.SetNatural </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a55fd6d997929d8b8f944e9f489ac65b4">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a3d523f966a0199b6e72bff608b3643ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d523f966a0199b6e72bff608b3643ab">&#9670;&nbsp;</a></span>SetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.SetReal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a2588b5d421ebacc4f480be4ada57dbaa">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="acb55337a4a365e9908a5b0fa339600a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb55337a4a365e9908a5b0fa339600a7">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.SetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ab6ca92789ee0738754dea5e01893b2fc">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="ade44a1bd707a9af1bd4769b00eaf8abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade44a1bd707a9af1bd4769b00eaf8abc">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonMockWrapper.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad26b65434a18cb944f932b5871fb81f6">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a405c8000c7f3e9bd5be5bd60cb025744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405c8000c7f3e9bd5be5bd60cb025744">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonMockWrapper.ToJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ac8a9a416706837b8e9a65181c2fe3831">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a150e906c93d489146746bf46a9cba084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150e906c93d489146746bf46a9cba084">&#9670;&nbsp;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253c5a904b578196c1f13a43a1353275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c5a904b578196c1f13a43a1353275">&#9670;&nbsp;</a></span>IsBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8162849f076821815287a903a23168e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8162849f076821815287a903a23168e3">&#9670;&nbsp;</a></span>IsNatural</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsNatural</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0ca4781655113b5e0980eed62500b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0ca4781655113b5e0980eed62500b7">&#9670;&nbsp;</a></span>IsObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d4154f13147d8185ce623fa89b97a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d4154f13147d8185ce623fa89b97a1">&#9670;&nbsp;</a></span>IsReal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsReal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cefed68b82b0a9b6b66ce886d69e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cefed68b82b0a9b6b66ce886d69e623">&#9670;&nbsp;</a></span>IsString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonMockWrapper.IsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_mock_wrapper_8cs.html">JsonMockWrapper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
