<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.TankShell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html">TankShell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.TankShell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single shell that can be fired by the <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html" title="The main controller for the tank.">TankController</a>  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.TankShell:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_shell_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_shell_inherit__map" id="_dynamic_c_sharp_8_demo_8_tank_shell_inherit__map">
<area shape="rect"  title="Represents a single shell that can be fired by the TankController" alt="" coords="5,80,220,107"/>
<area shape="rect"  title=" " alt="" coords="57,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.TankShell:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_shell_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_shell_coll__map" id="_dynamic_c_sharp_8_demo_8_tank_shell_coll__map">
<area shape="rect"  title="Represents a single shell that can be fired by the TankController" alt="" coords="5,80,220,107"/>
<area shape="rect"  title=" " alt="" coords="57,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6366a32ce8b7accc39fffd5a926c5fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#ad6366a32ce8b7accc39fffd5a926c5fb">Step</a> ()</td></tr>
<tr class="memdesc:ad6366a32ce8b7accc39fffd5a926c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the tank controller to move the shell along its trajectory.  <a href="#ad6366a32ce8b7accc39fffd5a926c5fb">More...</a><br /></td></tr>
<tr class="separator:ad6366a32ce8b7accc39fffd5a926c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a8520318a922f81f33d885cbe05a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a83a8520318a922f81f33d885cbe05a56">Destroy</a> ()</td></tr>
<tr class="memdesc:a83a8520318a922f81f33d885cbe05a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the shell object.  <a href="#a83a8520318a922f81f33d885cbe05a56">More...</a><br /></td></tr>
<tr class="separator:a83a8520318a922f81f33d885cbe05a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf652caf9c36eadfb53853e3c18f5cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#abf652caf9c36eadfb53853e3c18f5cc2">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:abf652caf9c36eadfb53853e3c18f5cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#abf652caf9c36eadfb53853e3c18f5cc2">More...</a><br /></td></tr>
<tr class="separator:abf652caf9c36eadfb53853e3c18f5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5efa47f1d440202dda13923644a57fa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html">TankShell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a5efa47f1d440202dda13923644a57fa6">Shoot</a> (GameObject prefab, Vector2 startPosition, Vector2 heading)</td></tr>
<tr class="memdesc:a5efa47f1d440202dda13923644a57fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tank shell using the specified values.  <a href="#a5efa47f1d440202dda13923644a57fa6">More...</a><br /></td></tr>
<tr class="separator:a5efa47f1d440202dda13923644a57fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec3f73c8ebf264560f624628b5b8af0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#aec3f73c8ebf264560f624628b5b8af0b">speed</a> = 2</td></tr>
<tr class="memdesc:aec3f73c8ebf264560f624628b5b8af0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the shell moves.  <a href="#aec3f73c8ebf264560f624628b5b8af0b">More...</a><br /></td></tr>
<tr class="separator:aec3f73c8ebf264560f624628b5b8af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single shell that can be fired by the <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html" title="The main controller for the tank.">TankController</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83a8520318a922f81f33d885cbe05a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a8520318a922f81f33d885cbe05a56">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankShell.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill the shell object. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a83a8520318a922f81f33d885cbe05a56_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a83a8520318a922f81f33d885cbe05a56_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a83a8520318a922f81f33d885cbe05a56_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a83a8520318a922f81f33d885cbe05a56_icgraph">
<area shape="rect"  title="Kill the shell object." alt="" coords="272,39,491,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#abf652caf9c36eadfb53853e3c18f5cc2" title="Called by Unity." alt="" coords="5,5,224,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a5efa47f1d440202dda13923644a57fa6" title="Create a tank shell using the specified values." alt="" coords="5,71,224,112"/>
</map>
</div>

</div>
</div>
<a id="abf652caf9c36eadfb53853e3c18f5cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf652caf9c36eadfb53853e3c18f5cc2">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankShell.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>The collider that was hit</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_abf652caf9c36eadfb53853e3c18f5cc2_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_abf652caf9c36eadfb53853e3c18f5cc2_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_abf652caf9c36eadfb53853e3c18f5cc2_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_abf652caf9c36eadfb53853e3c18f5cc2_cgraph">
<area shape="rect"  title="Called by Unity." alt="" coords="5,5,224,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a83a8520318a922f81f33d885cbe05a56" title="Kill the shell object." alt="" coords="272,5,491,47"/>
</map>
</div>

</div>
</div>
<a id="a5efa47f1d440202dda13923644a57fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa47f1d440202dda13923644a57fa6">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html">TankShell</a> DynamicCSharp.Demo.TankShell.Shoot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a tank shell using the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The shell prefab to instantiate</td></tr>
    <tr><td class="paramname">startPosition</td><td>The start position of the shell</td></tr>
    <tr><td class="paramname">heading</td><td>The direction vector that the shell is heading in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html" title="Represents a single shell that can be fired by the TankController">TankShell</a></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a5efa47f1d440202dda13923644a57fa6_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a5efa47f1d440202dda13923644a57fa6_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a5efa47f1d440202dda13923644a57fa6_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell_a5efa47f1d440202dda13923644a57fa6_cgraph">
<area shape="rect"  title="Create a tank shell using the specified values." alt="" coords="5,5,224,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a83a8520318a922f81f33d885cbe05a56" title="Kill the shell object." alt="" coords="272,5,491,47"/>
</map>
</div>

</div>
</div>
<a id="ad6366a32ce8b7accc39fffd5a926c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6366a32ce8b7accc39fffd5a926c5fb">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Demo.TankShell.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the tank controller to move the shell along its trajectory. </p>
<dl class="section return"><dt>Returns</dt><dd>True when the shell collides with an object</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec3f73c8ebf264560f624628b5b8af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f73c8ebf264560f624628b5b8af0b">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DynamicCSharp.Demo.TankShell.speed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the shell moves. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_tank_shell_8cs.html">TankShell.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
