<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.Localization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html">Localization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_localization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.Localization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of Unity Editor use for updating a local data storage (based on a ScriptableObject). This class represents each text element on the game to be translated. Select the LocalizationData asset, go to the inspector, click on the gear icon, and select an option from the menu as needed:  
 <a href="class_google_sheets_for_unity_1_1_localization.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fc27521a87ed63bc3050c0f78ba00ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a3fc27521a87ed63bc3050c0f78ba00ba">key</a></td></tr>
<tr class="separator:a3fc27521a87ed63bc3050c0f78ba00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3becd1593f2f99b5f4886c0f8bea5fdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a3becd1593f2f99b5f4886c0f8bea5fdc">english</a></td></tr>
<tr class="separator:a3becd1593f2f99b5f4886c0f8bea5fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3b604ad98799c394ccf9c5dd10e79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a08f3b604ad98799c394ccf9c5dd10e79">spanish</a></td></tr>
<tr class="separator:a08f3b604ad98799c394ccf9c5dd10e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of Unity Editor use for updating a local data storage (based on a ScriptableObject). This class represents each text element on the game to be translated. Select the LocalizationData asset, go to the inspector, click on the gear icon, and select an option from the menu as needed: </p>
<ul>
<li>"Create Drive Localization Table"</li>
<li>"Upload Localization Table"</li>
<li>"Download Localization Table"</li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3becd1593f2f99b5f4886c0f8bea5fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3becd1593f2f99b5f4886c0f8bea5fdc">&#9670;&nbsp;</a></span>english</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Localization.english</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc27521a87ed63bc3050c0f78ba00ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc27521a87ed63bc3050c0f78ba00ba">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Localization.key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f3b604ad98799c394ccf9c5dd10e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f3b604ad98799c394ccf9c5dd10e79">&#9670;&nbsp;</a></span>spanish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Localization.spanish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Localization Example/<a class="el" href="_localization_data_s_o_8cs.html">LocalizationDataSO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
