<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.OrderedDictionaryEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html">OrderedDictionaryEnumerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_ordered_dictionary_enumerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.OrderedDictionaryEnumerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.OrderedDictionaryEnumerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_ordered_dictionary_enumerator__inherit__graph.png" border="0" usemap="#_lit_json_8_ordered_dictionary_enumerator_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_ordered_dictionary_enumerator_inherit__map" id="_lit_json_8_ordered_dictionary_enumerator_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,176,121"/>
<area shape="rect"  title=" " alt="" coords="15,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.OrderedDictionaryEnumerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_ordered_dictionary_enumerator__coll__graph.png" border="0" usemap="#_lit_json_8_ordered_dictionary_enumerator_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_ordered_dictionary_enumerator_coll__map" id="_lit_json_8_ordered_dictionary_enumerator_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,176,121"/>
<area shape="rect"  title=" " alt="" coords="15,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b876dc13d7b214b272abaeaf131a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a34b876dc13d7b214b272abaeaf131a40">OrderedDictionaryEnumerator</a> (IEnumerator&lt; KeyValuePair&lt; string, <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> &gt;&gt; enumerator)</td></tr>
<tr class="separator:a34b876dc13d7b214b272abaeaf131a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388296df343746c1b9b53da219d4785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#ae388296df343746c1b9b53da219d4785">MoveNext</a> ()</td></tr>
<tr class="separator:ae388296df343746c1b9b53da219d4785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2f112b17ff05b809085333861b0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a0cb2f112b17ff05b809085333861b0b4">Reset</a> ()</td></tr>
<tr class="separator:a0cb2f112b17ff05b809085333861b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88ba8bddb3288acbc0a74c8fea281cd5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a88ba8bddb3288acbc0a74c8fea281cd5">Current</a><code> [get]</code></td></tr>
<tr class="separator:a88ba8bddb3288acbc0a74c8fea281cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff263cde4b94c59422986510849822c3"><td class="memItemLeft" align="right" valign="top">DictionaryEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#aff263cde4b94c59422986510849822c3">Entry</a><code> [get]</code></td></tr>
<tr class="separator:aff263cde4b94c59422986510849822c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a0658aedfae66852e5aa4f1e3601c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a246a0658aedfae66852e5aa4f1e3601c">Key</a><code> [get]</code></td></tr>
<tr class="separator:a246a0658aedfae66852e5aa4f1e3601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d094396553beb0859725013dc879e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a572d094396553beb0859725013dc879e">Value</a><code> [get]</code></td></tr>
<tr class="separator:a572d094396553beb0859725013dc879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34b876dc13d7b214b272abaeaf131a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b876dc13d7b214b272abaeaf131a40">&#9670;&nbsp;</a></span>OrderedDictionaryEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.OrderedDictionaryEnumerator.OrderedDictionaryEnumerator </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&lt; KeyValuePair&lt; string, <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>enumerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae388296df343746c1b9b53da219d4785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae388296df343746c1b9b53da219d4785">&#9670;&nbsp;</a></span>MoveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.OrderedDictionaryEnumerator.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb2f112b17ff05b809085333861b0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2f112b17ff05b809085333861b0b4">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.OrderedDictionaryEnumerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88ba8bddb3288acbc0a74c8fea281cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ba8bddb3288acbc0a74c8fea281cd5">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object LitJson.OrderedDictionaryEnumerator.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff263cde4b94c59422986510849822c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff263cde4b94c59422986510849822c3">&#9670;&nbsp;</a></span>Entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DictionaryEntry LitJson.OrderedDictionaryEnumerator.Entry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a246a0658aedfae66852e5aa4f1e3601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a0658aedfae66852e5aa4f1e3601c">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object LitJson.OrderedDictionaryEnumerator.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a572d094396553beb0859725013dc879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d094396553beb0859725013dc879e">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object LitJson.OrderedDictionaryEnumerator.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_data_8cs.html">JsonData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
