<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: JsonExample.ExampleSerializedClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_json_example.html">JsonExample</a></li><li class="navelem"><a class="el" href="class_json_example_1_1_example_serialized_class.html">ExampleSerializedClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_example_1_1_example_serialized_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonExample.ExampleSerializedClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078b536bd7aff5e959a6b5cee0e52411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a078b536bd7aff5e959a6b5cee0e52411">ExampleSerializedClass</a> ()</td></tr>
<tr class="separator:a078b536bd7aff5e959a6b5cee0e52411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad311a1fa5a84ff96c60e8e5c0dff0d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#ad311a1fa5a84ff96c60e8e5c0dff0d8c">myInt</a> = 42</td></tr>
<tr class="separator:ad311a1fa5a84ff96c60e8e5c0dff0d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b36fe3ee8e27c9c2e425be1d36289"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa64b36fe3ee8e27c9c2e425be1d36289">myString</a> = &quot;The quick brown fox jumped over the lazy dog.&quot;</td></tr>
<tr class="separator:aa64b36fe3ee8e27c9c2e425be1d36289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb743e9a33f4ad7ada57162272f266"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a9abb743e9a33f4ad7ada57162272f266">myFloat</a> = 3.14159f</td></tr>
<tr class="separator:a9abb743e9a33f4ad7ada57162272f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8da7545aef35f9cec2ae0732e5c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#ab8f8da7545aef35f9cec2ae0732e5c80">myBool</a> = false</td></tr>
<tr class="separator:ab8f8da7545aef35f9cec2ae0732e5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5897ac585975b71d4a46b8d38ec89"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a59a5897ac585975b71d4a46b8d38ec89">myVector2</a> = Vector2.one</td></tr>
<tr class="separator:a59a5897ac585975b71d4a46b8d38ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3246dfd993f9e3de35c1c130f5348"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa6e3246dfd993f9e3de35c1c130f5348">myVector3</a> = Vector3.one * 3.14159f</td></tr>
<tr class="separator:aa6e3246dfd993f9e3de35c1c130f5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68e94eddc092ab1e4729f43e1393d0"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a7f68e94eddc092ab1e4729f43e1393d0">myVector4</a> = Vector4.one * 6.28318f</td></tr>
<tr class="separator:a7f68e94eddc092ab1e4729f43e1393d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5006aeb2a9b497a3fd091bf37d81810"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aa5006aeb2a9b497a3fd091bf37d81810">myQuaternion</a> = Quaternion.identity</td></tr>
<tr class="separator:aa5006aeb2a9b497a3fd091bf37d81810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6cd899d04f3450b4b4b2c52142944"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#aeaa6cd899d04f3450b4b4b2c52142944">myColor</a> = Color.red</td></tr>
<tr class="separator:aeaa6cd899d04f3450b4b4b2c52142944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d6b59e9b7c6cad8ebcc3f8561a5be"><td class="memItemLeft" align="right" valign="top">Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a950d6b59e9b7c6cad8ebcc3f8561a5be">myColor32</a> = new Color32(85,127,255,255)</td></tr>
<tr class="separator:a950d6b59e9b7c6cad8ebcc3f8561a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbba398a25b2913810ce4d8cc0cee67c"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#abbba398a25b2913810ce4d8cc0cee67c">myBounds</a> = new Bounds(Vector3.zero,Vector3.one)</td></tr>
<tr class="separator:abbba398a25b2913810ce4d8cc0cee67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e633f00ce70b570ff39a3c2318cee"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a508e633f00ce70b570ff39a3c2318cee">myRect</a> = new Rect(10,10,25,25)</td></tr>
<tr class="separator:a508e633f00ce70b570ff39a3c2318cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ca34fc81e428cf5f0f303c704a7a8"><td class="memItemLeft" align="right" valign="top">RectOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a2d7ca34fc81e428cf5f0f303c704a7a8">myRectOffset</a> = new RectOffset(5,10,15,20)</td></tr>
<tr class="separator:a2d7ca34fc81e428cf5f0f303c704a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b7df93c966ab34c3f72b4a78dcb33"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a113b7df93c966ab34c3f72b4a78dcb33">myIntArray</a> = new int[]{ 2, 4, 6, 8, 10 }</td></tr>
<tr class="separator:a113b7df93c966ab34c3f72b4a78dcb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deac9a28a7a3eaa1bd92c3c746694cc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_example_1_1_example_serialized_class.html#a7deac9a28a7a3eaa1bd92c3c746694cc">myIgnoredTransform</a></td></tr>
<tr class="separator:a7deac9a28a7a3eaa1bd92c3c746694cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a078b536bd7aff5e959a6b5cee0e52411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b536bd7aff5e959a6b5cee0e52411">&#9670;&nbsp;</a></span>ExampleSerializedClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonExample.ExampleSerializedClass.ExampleSerializedClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8f8da7545aef35f9cec2ae0732e5c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8da7545aef35f9cec2ae0732e5c80">&#9670;&nbsp;</a></span>myBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonExample.ExampleSerializedClass.myBool = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbba398a25b2913810ce4d8cc0cee67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbba398a25b2913810ce4d8cc0cee67c">&#9670;&nbsp;</a></span>myBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds JsonExample.ExampleSerializedClass.myBounds = new Bounds(Vector3.zero,Vector3.one)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa6cd899d04f3450b4b4b2c52142944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa6cd899d04f3450b4b4b2c52142944">&#9670;&nbsp;</a></span>myColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color JsonExample.ExampleSerializedClass.myColor = Color.red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950d6b59e9b7c6cad8ebcc3f8561a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950d6b59e9b7c6cad8ebcc3f8561a5be">&#9670;&nbsp;</a></span>myColor32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 JsonExample.ExampleSerializedClass.myColor32 = new Color32(85,127,255,255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abb743e9a33f4ad7ada57162272f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb743e9a33f4ad7ada57162272f266">&#9670;&nbsp;</a></span>myFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JsonExample.ExampleSerializedClass.myFloat = 3.14159f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7deac9a28a7a3eaa1bd92c3c746694cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deac9a28a7a3eaa1bd92c3c746694cc">&#9670;&nbsp;</a></span>myIgnoredTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform JsonExample.ExampleSerializedClass.myIgnoredTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad311a1fa5a84ff96c60e8e5c0dff0d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad311a1fa5a84ff96c60e8e5c0dff0d8c">&#9670;&nbsp;</a></span>myInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JsonExample.ExampleSerializedClass.myInt = 42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113b7df93c966ab34c3f72b4a78dcb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b7df93c966ab34c3f72b4a78dcb33">&#9670;&nbsp;</a></span>myIntArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] JsonExample.ExampleSerializedClass.myIntArray = new int[]{ 2, 4, 6, 8, 10 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5006aeb2a9b497a3fd091bf37d81810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5006aeb2a9b497a3fd091bf37d81810">&#9670;&nbsp;</a></span>myQuaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion JsonExample.ExampleSerializedClass.myQuaternion = Quaternion.identity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508e633f00ce70b570ff39a3c2318cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508e633f00ce70b570ff39a3c2318cee">&#9670;&nbsp;</a></span>myRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect JsonExample.ExampleSerializedClass.myRect = new Rect(10,10,25,25)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d7ca34fc81e428cf5f0f303c704a7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ca34fc81e428cf5f0f303c704a7a8">&#9670;&nbsp;</a></span>myRectOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectOffset JsonExample.ExampleSerializedClass.myRectOffset = new RectOffset(5,10,15,20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64b36fe3ee8e27c9c2e425be1d36289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64b36fe3ee8e27c9c2e425be1d36289">&#9670;&nbsp;</a></span>myString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string JsonExample.ExampleSerializedClass.myString = &quot;The quick brown fox jumped over the lazy dog.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a5897ac585975b71d4a46b8d38ec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5897ac585975b71d4a46b8d38ec89">&#9670;&nbsp;</a></span>myVector2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 JsonExample.ExampleSerializedClass.myVector2 = Vector2.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e3246dfd993f9e3de35c1c130f5348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e3246dfd993f9e3de35c1c130f5348">&#9670;&nbsp;</a></span>myVector3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 JsonExample.ExampleSerializedClass.myVector3 = Vector3.one * 3.14159f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f68e94eddc092ab1e4729f43e1393d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68e94eddc092ab1e4729f43e1393d0">&#9670;&nbsp;</a></span>myVector4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 JsonExample.ExampleSerializedClass.myVector4 = Vector4.one * 6.28318f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson-Example/<a class="el" href="_json_example_8cs.html">JsonExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
