<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: EditorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_editor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684bdd37ee1ad585206f3a1cca1b25db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a684bdd37ee1ad585206f3a1cca1b25db">GetStudentNameInShort</a> (int studentIndex)</td></tr>
<tr class="separator:a684bdd37ee1ad585206f3a1cca1b25db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab812df6ff977cf07fc5824bb01a6b35b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#ab812df6ff977cf07fc5824bb01a6b35b">GetStudentNameInFull</a> (int studentIndex)</td></tr>
<tr class="separator:ab812df6ff977cf07fc5824bb01a6b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c24646f4b2912bcbcf42e60444e3b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a79c24646f4b2912bcbcf42e60444e3b4">GetCohortTableName</a> ()</td></tr>
<tr class="separator:a79c24646f4b2912bcbcf42e60444e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f52c830f00635a8dea2f35a95f00914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a8f52c830f00635a8dea2f35a95f00914">EditorData</a> ()</td></tr>
<tr class="separator:a8f52c830f00635a8dea2f35a95f00914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c8772bcb08db0daadcc2cf324e9e7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a0c8772bcb08db0daadcc2cf324e9e7d8">isInited</a></td></tr>
<tr class="separator:a0c8772bcb08db0daadcc2cf324e9e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af184a76edc010dc703f1ca289ef87d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#af184a76edc010dc703f1ca289ef87d1d">startedInitialization</a></td></tr>
<tr class="separator:af184a76edc010dc703f1ca289ef87d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634a160e738c199205ec492a247b850"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a7634a160e738c199205ec492a247b850">studentNamesIndex</a></td></tr>
<tr class="separator:a7634a160e738c199205ec492a247b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343774a71c020bce0221f005186d65f"><td class="memItemLeft" align="right" valign="top">readonly string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a6343774a71c020bce0221f005186d65f">criteriasPath</a></td></tr>
<tr class="separator:a6343774a71c020bce0221f005186d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfeffbba318f3a09e59bc4915ce51e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543">Teachers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#afbfeffbba318f3a09e59bc4915ce51e0">teacher</a></td></tr>
<tr class="separator:afbfeffbba318f3a09e59bc4915ce51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65411ea4ade008df9fd0d12ea3f5e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3">Cohort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a65411ea4ade008df9fd0d12ea3f5e6df">cohort</a></td></tr>
<tr class="separator:a65411ea4ade008df9fd0d12ea3f5e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499f4d6278cbf74701fd2f9daac888a"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a9499f4d6278cbf74701fd2f9daac888a">possibleStudentNamesInShort</a></td></tr>
<tr class="separator:a9499f4d6278cbf74701fd2f9daac888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3aae2561e8262acd8e60ca46a15f53"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#abd3aae2561e8262acd8e60ca46a15f53">possibleStudentNamesInFull</a></td></tr>
<tr class="separator:abd3aae2561e8262acd8e60ca46a15f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344f3ad91bf4702e7d8c70c1967e403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_data.html#a8344f3ad91bf4702e7d8c70c1967e403">lastSaveTime</a></td></tr>
<tr class="separator:a8344f3ad91bf4702e7d8c70c1967e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f52c830f00635a8dea2f35a95f00914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f52c830f00635a8dea2f35a95f00914">&#9670;&nbsp;</a></span>EditorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditorData.EditorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79c24646f4b2912bcbcf42e60444e3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c24646f4b2912bcbcf42e60444e3b4">&#9670;&nbsp;</a></span>GetCohortTableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditorData.GetCohortTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab812df6ff977cf07fc5824bb01a6b35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab812df6ff977cf07fc5824bb01a6b35b">&#9670;&nbsp;</a></span>GetStudentNameInFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditorData.GetStudentNameInFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684bdd37ee1ad585206f3a1cca1b25db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684bdd37ee1ad585206f3a1cca1b25db">&#9670;&nbsp;</a></span>GetStudentNameInShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditorData.GetStudentNameInShort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65411ea4ade008df9fd0d12ea3f5e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65411ea4ade008df9fd0d12ea3f5e6df">&#9670;&nbsp;</a></span>cohort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a91cbc15a7b382c4d652716803cc45ea3">Cohort</a> EditorData.cohort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6343774a71c020bce0221f005186d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343774a71c020bce0221f005186d65f">&#9670;&nbsp;</a></span>criteriasPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] EditorData.criteriasPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8772bcb08db0daadcc2cf324e9e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8772bcb08db0daadcc2cf324e9e7d8">&#9670;&nbsp;</a></span>isInited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EditorData.isInited</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8344f3ad91bf4702e7d8c70c1967e403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8344f3ad91bf4702e7d8c70c1967e403">&#9670;&nbsp;</a></span>lastSaveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EditorData.lastSaveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3aae2561e8262acd8e60ca46a15f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3aae2561e8262acd8e60ca46a15f53">&#9670;&nbsp;</a></span>possibleStudentNamesInFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] EditorData.possibleStudentNamesInFull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9499f4d6278cbf74701fd2f9daac888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9499f4d6278cbf74701fd2f9daac888a">&#9670;&nbsp;</a></span>possibleStudentNamesInShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] EditorData.possibleStudentNamesInShort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af184a76edc010dc703f1ca289ef87d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af184a76edc010dc703f1ca289ef87d1d">&#9670;&nbsp;</a></span>startedInitialization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EditorData.startedInitialization</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7634a160e738c199205ec492a247b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7634a160e738c199205ec492a247b850">&#9670;&nbsp;</a></span>studentNamesIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; EditorData.studentNamesIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfeffbba318f3a09e59bc4915ce51e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfeffbba318f3a09e59bc4915ce51e0">&#9670;&nbsp;</a></span>teacher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_unit_benchmark_editor_window_8cs.html#a581e47e1a01e5a2750290ac25f41e543">Teachers</a> EditorData.teacher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_unit_benchmark_editor_window_8cs.html">UnitBenchmarkEditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
