<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.ScriptType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_script_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a type that may or may not derive from MonoBehaviour. A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is a wrapper for Type that contains methods for Unity specific operations. The type may also be used to create instances of objects.  
 <a href="class_dynamic_c_sharp_1_1_script_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cb9dde3a2c20060172b21b61c38e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab7cb9dde3a2c20060172b21b61c38e97">ScriptType</a> (Type type)</td></tr>
<tr class="memdesc:ab7cb9dde3a2c20060172b21b61c38e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> from a Type.  <a href="#ab7cb9dde3a2c20060172b21b61c38e97">More...</a><br /></td></tr>
<tr class="separator:ab7cb9dde3a2c20060172b21b61c38e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e43676623f7b99fee2946e96241031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031">CreateInstance</a> (GameObject parent=null)</td></tr>
<tr class="memdesc:ac2e43676623f7b99fee2946e96241031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of this type. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#ac2e43676623f7b99fee2946e96241031">More...</a><br /></td></tr>
<tr class="separator:ac2e43676623f7b99fee2946e96241031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a08275acf20065a0e6cf1652614116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab7a08275acf20065a0e6cf1652614116">CreateInstance</a> (GameObject parent=null, params object[] parameters)</td></tr>
<tr class="memdesc:ab7a08275acf20065a0e6cf1652614116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of this type. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#ab7a08275acf20065a0e6cf1652614116">More...</a><br /></td></tr>
<tr class="separator:ab7a08275acf20065a0e6cf1652614116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4cb1d378ed573ced8c7654873538a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a">CreateRawInstance</a> (GameObject parent=null)</td></tr>
<tr class="memdesc:a13c4cb1d378ed573ced8c7654873538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raw instance of this type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#a13c4cb1d378ed573ced8c7654873538a">More...</a><br /></td></tr>
<tr class="separator:a13c4cb1d378ed573ced8c7654873538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635257fe36da372c2181b42b80c23a2c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a635257fe36da372c2181b42b80c23a2c">CreateRawInstance</a> (GameObject parent=null, params object[] parameters)</td></tr>
<tr class="memdesc:a635257fe36da372c2181b42b80c23a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raw instance of this type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#a635257fe36da372c2181b42b80c23a2c">More...</a><br /></td></tr>
<tr class="separator:a635257fe36da372c2181b42b80c23a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050774ed5913c69785e8d9f12a163d8b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a050774ed5913c69785e8d9f12a163d8b">CreateRawInstance&lt; T &gt;</a> (GameObject parent=null)</td></tr>
<tr class="memdesc:a050774ed5913c69785e8d9f12a163d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of this type and returns the result as the specified generic type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#a050774ed5913c69785e8d9f12a163d8b">More...</a><br /></td></tr>
<tr class="separator:a050774ed5913c69785e8d9f12a163d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cbbbe80a4bd43aa20dc6331d9132cb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a45cbbbe80a4bd43aa20dc6331d9132cb">CreateRawInstance&lt; T &gt;</a> (GameObject parent=null, params object[] parameters)</td></tr>
<tr class="memdesc:a45cbbbe80a4bd43aa20dc6331d9132cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of this type and returns the result as the specified generic type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new).  <a href="#a45cbbbe80a4bd43aa20dc6331d9132cb">More...</a><br /></td></tr>
<tr class="separator:a45cbbbe80a4bd43aa20dc6331d9132cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39e9006bc0102537eaf364d7fff865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865">IsSubtypeOf</a> (Type baseClass)</td></tr>
<tr class="memdesc:abe39e9006bc0102537eaf364d7fff865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type inherits from the specified type.  <a href="#abe39e9006bc0102537eaf364d7fff865">More...</a><br /></td></tr>
<tr class="separator:abe39e9006bc0102537eaf364d7fff865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d5c01f4bdf7db0d4e75008616f25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab56d5c01f4bdf7db0d4e75008616f25d">IsSubtypeOf&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab56d5c01f4bdf7db0d4e75008616f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type inherits from the specified type.  <a href="#ab56d5c01f4bdf7db0d4e75008616f25d">More...</a><br /></td></tr>
<tr class="separator:ab56d5c01f4bdf7db0d4e75008616f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590126e5eaca3396d19e67aa52a5421c"><td class="memItemLeft" align="right" valign="top">FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a590126e5eaca3396d19e67aa52a5421c">FindCachedField</a> (string name)</td></tr>
<tr class="memdesc:a590126e5eaca3396d19e67aa52a5421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a field with the specified name from the cache if possible. If the field is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>.  <a href="#a590126e5eaca3396d19e67aa52a5421c">More...</a><br /></td></tr>
<tr class="separator:a590126e5eaca3396d19e67aa52a5421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4003651adbc754339aec63018e85dac"><td class="memItemLeft" align="right" valign="top">PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab4003651adbc754339aec63018e85dac">FindCachedProperty</a> (string name)</td></tr>
<tr class="memdesc:ab4003651adbc754339aec63018e85dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a property with the specified name from the cache if possible. If the property is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>.  <a href="#ab4003651adbc754339aec63018e85dac">More...</a><br /></td></tr>
<tr class="separator:ab4003651adbc754339aec63018e85dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d92e35dba01c64457ecfaa3ab671f"><td class="memItemLeft" align="right" valign="top">MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f">FindCachedMethod</a> (string name)</td></tr>
<tr class="memdesc:ad51d92e35dba01c64457ecfaa3ab671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a method with the specified name from the cache if possible. If the method is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>.  <a href="#ad51d92e35dba01c64457ecfaa3ab671f">More...</a><br /></td></tr>
<tr class="separator:ad51d92e35dba01c64457ecfaa3ab671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fc7e244fd9b467963fba2be75af24"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a252fc7e244fd9b467963fba2be75af24">CallStatic</a> (string methodName)</td></tr>
<tr class="memdesc:a252fc7e244fd9b467963fba2be75af24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments.  <a href="#a252fc7e244fd9b467963fba2be75af24">More...</a><br /></td></tr>
<tr class="separator:a252fc7e244fd9b467963fba2be75af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb478918a24ca816c9e8223e5e8500fd"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abb478918a24ca816c9e8223e5e8500fd">CallStatic</a> (string methodName, params object[] arguments)</td></tr>
<tr class="memdesc:abb478918a24ca816c9e8223e5e8500fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments.  <a href="#abb478918a24ca816c9e8223e5e8500fd">More...</a><br /></td></tr>
<tr class="separator:abb478918a24ca816c9e8223e5e8500fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade99c1959724c0317c504cc264c60c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#afade99c1959724c0317c504cc264c60c">SafeCallStatic</a> (string method)</td></tr>
<tr class="memdesc:afade99c1959724c0317c504cc264c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. Any exceptions throw as a result of locating or calling the method will be caught silently This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments.  <a href="#afade99c1959724c0317c504cc264c60c">More...</a><br /></td></tr>
<tr class="separator:afade99c1959724c0317c504cc264c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f491578b3158860a52b21908511289"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a65f491578b3158860a52b21908511289">SafeCallStatic</a> (string method, params object[] arguments)</td></tr>
<tr class="memdesc:a65f491578b3158860a52b21908511289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. Any exceptions throw as a result of locating or calling the method will be caught silently This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments.  <a href="#a65f491578b3158860a52b21908511289">More...</a><br /></td></tr>
<tr class="separator:a65f491578b3158860a52b21908511289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cc1aba3a54580e87d3fbc25fc321a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a926cc1aba3a54580e87d3fbc25fc321a">ToString</a> ()</td></tr>
<tr class="memdesc:a926cc1aba3a54580e87d3fbc25fc321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString implementation.  <a href="#a926cc1aba3a54580e87d3fbc25fc321a">More...</a><br /></td></tr>
<tr class="separator:a926cc1aba3a54580e87d3fbc25fc321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f0c18ccb8312507ae9f56fecf9f8526"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a8f0c18ccb8312507ae9f56fecf9f8526">RawType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f0c18ccb8312507ae9f56fecf9f8526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type that this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> wraps.  <a href="#a8f0c18ccb8312507ae9f56fecf9f8526">More...</a><br /></td></tr>
<tr class="separator:a8f0c18ccb8312507ae9f56fecf9f8526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009df48f686a5780124025993075224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab009df48f686a5780124025993075224">Assembly</a><code> [get]</code></td></tr>
<tr class="memdesc:ab009df48f686a5780124025993075224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is defined in.  <a href="#ab009df48f686a5780124025993075224">More...</a><br /></td></tr>
<tr class="separator:ab009df48f686a5780124025993075224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afc6cb07988179842f2b858d1cb8d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ac8afc6cb07988179842f2b858d1cb8d6">IsUnityObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8afc6cb07988179842f2b858d1cb8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type inherits from UnityEngine.Object. See also <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a" title="Returns true if this type inherits from MonoBehaviour.">IsMonoBehaviour</a>.  <a href="#ac8afc6cb07988179842f2b858d1cb8d6">More...</a><br /></td></tr>
<tr class="separator:ac8afc6cb07988179842f2b858d1cb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb1c710effcfefc24971d3ebed33f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a">IsMonoBehaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fb1c710effcfefc24971d3ebed33f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type inherits from MonoBehaviour.  <a href="#a7fb1c710effcfefc24971d3ebed33f1a">More...</a><br /></td></tr>
<tr class="separator:a7fb1c710effcfefc24971d3ebed33f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4907a0e0965f84b6d115bc936114079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ae4907a0e0965f84b6d115bc936114079">IsScriptableObject</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4907a0e0965f84b6d115bc936114079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type inherits from ScriptableObject  <a href="#ae4907a0e0965f84b6d115bc936114079">More...</a><br /></td></tr>
<tr class="separator:ae4907a0e0965f84b6d115bc936114079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a type that may or may not derive from MonoBehaviour. A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is a wrapper for Type that contains methods for Unity specific operations. The type may also be used to create instances of objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7cb9dde3a2c20060172b21b61c38e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb9dde3a2c20060172b21b61c38e97">&#9670;&nbsp;</a></span>ScriptType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.ScriptType.ScriptType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> from a Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The Type to create the <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a252fc7e244fd9b467963fba2be75af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252fc7e244fd9b467963fba2be75af24">&#9670;&nbsp;</a></span>CallStatic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.CallStatic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the static method to call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TargetException</td><td>The target method could not be found on the managed type</td></tr>
    <tr><td class="paramname">TargetException</td><td>The target method is not static</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_cgraph">
<area shape="rect"  title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="240,5,427,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_icgraph" id="class_dynamic_c_sharp_1_1_script_type_a252fc7e244fd9b467963fba2be75af24_icgraph">
<area shape="rect"  title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="240,5,427,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#afade99c1959724c0317c504cc264c60c" title="Attempts to call a static method on this ScriptType with the specified name. Any exceptions throw as ..." alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="abb478918a24ca816c9e8223e5e8500fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb478918a24ca816c9e8223e5e8500fd">&#9670;&nbsp;</a></span>CallStatic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.CallStatic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the static method to call</td></tr>
    <tr><td class="paramname">arguments</td><td>The arguemnts passed to the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TargetException</td><td>The target method could not be found on the managed type</td></tr>
    <tr><td class="paramname">TargetException</td><td>The target method is not static</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_abb478918a24ca816c9e8223e5e8500fd_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_abb478918a24ca816c9e8223e5e8500fd_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_abb478918a24ca816c9e8223e5e8500fd_cgraph" id="class_dynamic_c_sharp_1_1_script_type_abb478918a24ca816c9e8223e5e8500fd_cgraph">
<area shape="rect"  title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="ac2e43676623f7b99fee2946e96241031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e43676623f7b99fee2946e96241031">&#9670;&nbsp;</a></span>CreateInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a> DynamicCSharp.ScriptType.CreateInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of this type. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_ac2e43676623f7b99fee2946e96241031_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_ac2e43676623f7b99fee2946e96241031_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_ac2e43676623f7b99fee2946e96241031_icgraph" id="class_dynamic_c_sharp_1_1_script_type_ac2e43676623f7b99fee2946e96241031_icgraph">
<area shape="rect"  title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="581,136,768,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="295,71,531,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="308,136,519,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a" title="Creates a raw instance of this type. A raw instance will return the actual instance of the type as op..." alt="" coords="320,201,507,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#a050774ed5913c69785e8d9f12a163d8b" title="Creates an instance of this type and returns the result as the specified generic type...." alt="" coords="320,267,507,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="7,71,243,112"/>
</map>
</div>

</div>
</div>
<a id="ab7a08275acf20065a0e6cf1652614116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a08275acf20065a0e6cf1652614116">&#9670;&nbsp;</a></span>CreateInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a> DynamicCSharp.ScriptType.CreateInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of this type. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameter list for the desired constructor. only used when the type does not inherit from UnityEngine.Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a></dd></dl>

</div>
</div>
<a id="a13c4cb1d378ed573ced8c7654873538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4cb1d378ed573ced8c7654873538a">&#9670;&nbsp;</a></span>CreateRawInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.CreateRawInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raw instance of this type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raw instance that can be cast to the desired type</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a13c4cb1d378ed573ced8c7654873538a_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a13c4cb1d378ed573ced8c7654873538a_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a13c4cb1d378ed573ced8c7654873538a_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a13c4cb1d378ed573ced8c7654873538a_cgraph">
<area shape="rect"  title="Creates a raw instance of this type. A raw instance will return the actual instance of the type as op..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a635257fe36da372c2181b42b80c23a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635257fe36da372c2181b42b80c23a2c">&#9670;&nbsp;</a></span>CreateRawInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.CreateRawInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raw instance of this type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameter list for the desired constructor. only used when the type does not inherit from UnityEngine.Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raw instance that can be cast to the desired type</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a635257fe36da372c2181b42b80c23a2c_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a635257fe36da372c2181b42b80c23a2c_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a635257fe36da372c2181b42b80c23a2c_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a635257fe36da372c2181b42b80c23a2c_cgraph">
<area shape="rect"  title="Creates a raw instance of this type. A raw instance will return the actual instance of the type as op..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a050774ed5913c69785e8d9f12a163d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050774ed5913c69785e8d9f12a163d8b">&#9670;&nbsp;</a></span>CreateRawInstance&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a">DynamicCSharp.ScriptType.CreateRawInstance</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of this type and returns the result as the specified generic type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to return the instance as</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raw instance as the specified generic type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a050774ed5913c69785e8d9f12a163d8b_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a050774ed5913c69785e8d9f12a163d8b_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a050774ed5913c69785e8d9f12a163d8b_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a050774ed5913c69785e8d9f12a163d8b_cgraph">
<area shape="rect"  title="Creates an instance of this type and returns the result as the specified generic type...." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a45cbbbe80a4bd43aa20dc6331d9132cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cbbbe80a4bd43aa20dc6331d9132cb">&#9670;&nbsp;</a></span>CreateRawInstance&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a">DynamicCSharp.ScriptType.CreateRawInstance</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of this type and returns the result as the specified generic type. A raw instance will return the actual instance of the type as opposed to a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> which allows for more control. The type will be constructed using the appropriate method (AddComponent, CreateInstance, new). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to return the instance as</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject to attach the instance to or null if the type is not a MonoBehaviour</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameter list for the desired constructor. only used when the type does not inherit from UnityEngine.Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raw instance as the specified generic type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a45cbbbe80a4bd43aa20dc6331d9132cb_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a45cbbbe80a4bd43aa20dc6331d9132cb_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a45cbbbe80a4bd43aa20dc6331d9132cb_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a45cbbbe80a4bd43aa20dc6331d9132cb_cgraph">
<area shape="rect"  title="Creates an instance of this type and returns the result as the specified generic type...." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a590126e5eaca3396d19e67aa52a5421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590126e5eaca3396d19e67aa52a5421c">&#9670;&nbsp;</a></span>FindCachedField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldInfo DynamicCSharp.ScriptType.FindCachedField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a field with the specified name from the cache if possible. If the field is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the field to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The FieldInfo for the specified field</dd></dl>

</div>
</div>
<a id="ad51d92e35dba01c64457ecfaa3ab671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d92e35dba01c64457ecfaa3ab671f">&#9670;&nbsp;</a></span>FindCachedMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MethodInfo DynamicCSharp.ScriptType.FindCachedMethod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a method with the specified name from the cache if possible. If the method is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the method to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The MethodInfo for the specified method</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_ad51d92e35dba01c64457ecfaa3ab671f_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_ad51d92e35dba01c64457ecfaa3ab671f_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_ad51d92e35dba01c64457ecfaa3ab671f_icgraph" id="class_dynamic_c_sharp_1_1_script_type_ad51d92e35dba01c64457ecfaa3ab671f_icgraph">
<area shape="rect"  title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="844,135,1031,176"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="581,111,796,138"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#a252fc7e244fd9b467963fba2be75af24" title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="595,165,782,207"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="295,71,531,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#ae40943f51e7bc57f7f2d3081a481d213" title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="317,136,509,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="7,71,243,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="20,136,231,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#afade99c1959724c0317c504cc264c60c" title="Attempts to call a static method on this ScriptType with the specified name. Any exceptions throw as ..." alt="" coords="320,201,507,243"/>
</map>
</div>

</div>
</div>
<a id="ab4003651adbc754339aec63018e85dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4003651adbc754339aec63018e85dac">&#9670;&nbsp;</a></span>FindCachedProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyInfo DynamicCSharp.ScriptType.FindCachedProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a property with the specified name from the cache if possible. If the property is not present in the cache then it will be added automatically so that subsequent calls will be quicker. This method may or may not locate private members depending upon the value of <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b" title="Should internal, private and protected members also be discovered.">DynamicCSharp.discoverNonPublicMembers</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The PropertyInfo for the specified property</dd></dl>

</div>
</div>
<a id="abe39e9006bc0102537eaf364d7fff865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe39e9006bc0102537eaf364d7fff865">&#9670;&nbsp;</a></span>IsSubtypeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptType.IsSubtypeOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this type inherits from the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseClass</td><td>The base type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this type inherits from the specified type</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_abe39e9006bc0102537eaf364d7fff865_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_abe39e9006bc0102537eaf364d7fff865_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_abe39e9006bc0102537eaf364d7fff865_icgraph" id="class_dynamic_c_sharp_1_1_script_type_abe39e9006bc0102537eaf364d7fff865_icgraph">
<area shape="rect"  title="Returns true if this type inherits from the specified type." alt="" coords="845,189,1032,231"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="557,11,797,52"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="559,92,795,133"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#ac94c4cbff71d4023d132383f3b337893" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified base type...." alt="" coords="569,189,785,231"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a8d9c263dc1a4c6654f0a2a869a7bc056" title="Attempts to find all types defined in this ScriptAssembly that inherits from the specified type...." alt="" coords="569,263,785,304"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ab56d5c01f4bdf7db0d4e75008616f25d" title="Returns true if this type inherits from the specified type." alt="" coords="584,328,771,369"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="269,5,509,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="271,71,507,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e" title="Returns true if this ScriptAssembly defines one or more types that inherit from the specified type...." alt="" coords="281,136,497,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a6d141269c5b0336360a51daa62d55dbe" title="Attempts to find a type defined in this ScriptAssembly that inherits from the specified generic type...." alt="" coords="281,201,497,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94" title="Returns true if this ScriptAssembly defined one or more types that inherit from the specified generic..." alt="" coords="5,201,221,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a02c7c0beda302c3e56ae6c6be3047156" title="Attempts to find all types defined in this ScriptAssembly that inherit from the specified generic typ..." alt="" coords="281,267,497,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html#a326ecc63e69fe0725b9f693d042150c0" title="Attempts to find all types defined in this ScriptAssembly that inherit from UnityEngine...." alt="" coords="281,332,497,373"/>
</map>
</div>

</div>
</div>
<a id="ab56d5c01f4bdf7db0d4e75008616f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56d5c01f4bdf7db0d4e75008616f25d">&#9670;&nbsp;</a></span>IsSubtypeOf&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865">DynamicCSharp.ScriptType.IsSubtypeOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this type inherits from the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The base type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this type inherits from the specified type</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_ab56d5c01f4bdf7db0d4e75008616f25d_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_ab56d5c01f4bdf7db0d4e75008616f25d_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_ab56d5c01f4bdf7db0d4e75008616f25d_cgraph" id="class_dynamic_c_sharp_1_1_script_type_ab56d5c01f4bdf7db0d4e75008616f25d_cgraph">
<area shape="rect"  title="Returns true if this type inherits from the specified type." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="afade99c1959724c0317c504cc264c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afade99c1959724c0317c504cc264c60c">&#9670;&nbsp;</a></span>SafeCallStatic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.SafeCallStatic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. Any exceptions throw as a result of locating or calling the method will be caught silently This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The name of the static method to call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_afade99c1959724c0317c504cc264c60c_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_afade99c1959724c0317c504cc264c60c_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_afade99c1959724c0317c504cc264c60c_cgraph" id="class_dynamic_c_sharp_1_1_script_type_afade99c1959724c0317c504cc264c60c_cgraph">
<area shape="rect"  title="Attempts to call a static method on this ScriptType with the specified name. Any exceptions throw as ..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#a252fc7e244fd9b467963fba2be75af24" title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="240,5,427,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="475,5,661,47"/>
</map>
</div>

</div>
</div>
<a id="a65f491578b3158860a52b21908511289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f491578b3158860a52b21908511289">&#9670;&nbsp;</a></span>SafeCallStatic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptType.SafeCallStatic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to call a static method on this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> with the specified name. Any exceptions throw as a result of locating or calling the method will be caught silently This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must be static and not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The name of the static method to call</td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments passed to the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_type_a65f491578b3158860a52b21908511289_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_type_a65f491578b3158860a52b21908511289_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_type_a65f491578b3158860a52b21908511289_cgraph" id="class_dynamic_c_sharp_1_1_script_type_a65f491578b3158860a52b21908511289_cgraph">
<area shape="rect"  title="Attempts to call a static method on this ScriptType with the specified name. Any exceptions throw as ..." alt="" coords="5,5,192,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#a252fc7e244fd9b467963fba2be75af24" title="Attempts to call a static method on this ScriptType with the specified name. This works in a similar ..." alt="" coords="240,5,427,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="475,5,661,47"/>
</map>
</div>

</div>
</div>
<a id="a926cc1aba3a54580e87d3fbc25fc321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cc1aba3a54580e87d3fbc25fc321a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DynamicCSharp.ScriptType.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString implementation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab009df48f686a5780124025993075224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009df48f686a5780124025993075224">&#9670;&nbsp;</a></span>Assembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a> DynamicCSharp.ScriptType.Assembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> that this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is defined in. </p>

</div>
</div>
<a id="a7fb1c710effcfefc24971d3ebed33f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb1c710effcfefc24971d3ebed33f1a">&#9670;&nbsp;</a></span>IsMonoBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptType.IsMonoBehaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this type inherits from MonoBehaviour. </p>

</div>
</div>
<a id="ae4907a0e0965f84b6d115bc936114079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4907a0e0965f84b6d115bc936114079">&#9670;&nbsp;</a></span>IsScriptableObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptType.IsScriptableObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this type inherits from ScriptableObject </p>

</div>
</div>
<a id="ac8afc6cb07988179842f2b858d1cb8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8afc6cb07988179842f2b858d1cb8d6">&#9670;&nbsp;</a></span>IsUnityObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptType.IsUnityObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this type inherits from UnityEngine.Object. See also <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a" title="Returns true if this type inherits from MonoBehaviour.">IsMonoBehaviour</a>. </p>

</div>
</div>
<a id="a8f0c18ccb8312507ae9f56fecf9f8526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0c18ccb8312507ae9f56fecf9f8526">&#9670;&nbsp;</a></span>RawType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type DynamicCSharp.ScriptType.RawType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Type that this <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> wraps. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_type_8cs.html">ScriptType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
