<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonIgnore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_ignore.html">JsonIgnore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_ignore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonIgnore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.JsonIgnore:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_ignore__inherit__graph.png" border="0" usemap="#_lit_json_8_json_ignore_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_ignore_inherit__map" id="_lit_json_8_json_ignore_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,135,107"/>
<area shape="rect"  title=" " alt="" coords="35,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonIgnore:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_ignore__coll__graph.png" border="0" usemap="#_lit_json_8_json_ignore_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_ignore_coll__map" id="_lit_json_8_json_ignore_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,135,107"/>
<area shape="rect"  title=" " alt="" coords="35,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb0ba14a76fb1a30ba8eed10b50b4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_ignore.html#abfb0ba14a76fb1a30ba8eed10b50b4e9">JsonIgnore</a> ()</td></tr>
<tr class="separator:abfb0ba14a76fb1a30ba8eed10b50b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea4c371c2a7fff59ec4ecc501ce3fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_ignore.html#a97ea4c371c2a7fff59ec4ecc501ce3fd">JsonIgnore</a> (<a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a> usage)</td></tr>
<tr class="separator:a97ea4c371c2a7fff59ec4ecc501ce3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69d771da484cf4fe44b1744d00b127fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_ignore.html#a69d771da484cf4fe44b1744d00b127fc">Usage</a><code> [get]</code></td></tr>
<tr class="separator:a69d771da484cf4fe44b1744d00b127fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfb0ba14a76fb1a30ba8eed10b50b4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0ba14a76fb1a30ba8eed10b50b4e9">&#9670;&nbsp;</a></span>JsonIgnore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonIgnore.JsonIgnore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ea4c371c2a7fff59ec4ecc501ce3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea4c371c2a7fff59ec4ecc501ce3fd">&#9670;&nbsp;</a></span>JsonIgnore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonIgnore.JsonIgnore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a>&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a69d771da484cf4fe44b1744d00b127fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d771da484cf4fe44b1744d00b127fc">&#9670;&nbsp;</a></span>Usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a> LitJson.JsonIgnore.Usage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_attribute_8cs.html">JsonAttribute.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
