<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mapper.html">JsonMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lit_json_1_1_json_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON to .Net object and object to JSON conversions.  
 <a href="class_lit_json_1_1_json_mapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36894948629b746ebf3868c677702034"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a36894948629b746ebf3868c677702034">ToJson</a> (object obj)</td></tr>
<tr class="separator:a36894948629b746ebf3868c677702034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238546bde151c5b8f7a9d311b260187d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a238546bde151c5b8f7a9d311b260187d">ToJson</a> (object obj, <a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a238546bde151c5b8f7a9d311b260187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a726451e61ddf8cc7ac239b9e5b26d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">ToObject</a> (<a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:af5a726451e61ddf8cc7ac239b9e5b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535f2b6a430fed3cf732ca01c33d831"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a8535f2b6a430fed3cf732ca01c33d831">ToObject</a> (TextReader reader)</td></tr>
<tr class="separator:a8535f2b6a430fed3cf732ca01c33d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af4c03e83f9e1dc04c292449dfd5c02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a2af4c03e83f9e1dc04c292449dfd5c02">ToObject</a> (string json)</td></tr>
<tr class="separator:a2af4c03e83f9e1dc04c292449dfd5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26503ae1437dff40b46e654710261569"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a26503ae1437dff40b46e654710261569">ToObject&lt; T &gt;</a> (<a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:a26503ae1437dff40b46e654710261569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c13a03714e7bc42cbe50929755a650"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a27c13a03714e7bc42cbe50929755a650">ToObject&lt; T &gt;</a> (TextReader reader)</td></tr>
<tr class="separator:a27c13a03714e7bc42cbe50929755a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e8eb25f92969172eee9f67da2da4e"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a177e8eb25f92969172eee9f67da2da4e">ToObject&lt; T &gt;</a> (string json)</td></tr>
<tr class="separator:a177e8eb25f92969172eee9f67da2da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a296dc62e0cdadcd98b23c553b2e206"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a9a296dc62e0cdadcd98b23c553b2e206">ToWrapper</a> (<a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">WrapperFactory</a> factory, <a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:a9a296dc62e0cdadcd98b23c553b2e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc84400d287372e4906ce7f3602177"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#ae9dc84400d287372e4906ce7f3602177">ToWrapper</a> (<a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">WrapperFactory</a> factory, string json)</td></tr>
<tr class="separator:ae9dc84400d287372e4906ce7f3602177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb88387fb7e0d6df09bd75fdf5b898"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a6bbb88387fb7e0d6df09bd75fdf5b898">RegisterExporter&lt; T &gt;</a> (<a class="el" href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac">ExporterFunc</a>&lt; T &gt; exporter)</td></tr>
<tr class="separator:a6bbb88387fb7e0d6df09bd75fdf5b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a049fc62eadedc8edcd7a72fbcd08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a5e9a049fc62eadedc8edcd7a72fbcd08">RegisterImporter&lt; TJson, TValue &gt;</a> (<a class="el" href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24">ImporterFunc</a>&lt; TJson, TValue &gt; importer)</td></tr>
<tr class="separator:a5e9a049fc62eadedc8edcd7a72fbcd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8e15a0124562b50c518ddca779e65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a59e8e15a0124562b50c518ddca779e65">RegisterFactory&lt; T &gt;</a> (<a class="el" href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92">FactoryFunc</a>&lt; T &gt; factory)</td></tr>
<tr class="separator:a59e8e15a0124562b50c518ddca779e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c95036ac436302c3b5a77fbbf7a528"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a45c95036ac436302c3b5a77fbbf7a528">UnregisterFactories</a> ()</td></tr>
<tr class="separator:a45c95036ac436302c3b5a77fbbf7a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3e20cf8404d05289286bf19a736eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#ad4a3e20cf8404d05289286bf19a736eb">UnregisterExporters</a> ()</td></tr>
<tr class="separator:ad4a3e20cf8404d05289286bf19a736eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176492a0dd81627ad1e6c5a7c7a1e22a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html#a176492a0dd81627ad1e6c5a7c7a1e22a">UnregisterImporters</a> ()</td></tr>
<tr class="separator:a176492a0dd81627ad1e6c5a7c7a1e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON to .Net object and object to JSON conversions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bbb88387fb7e0d6df09bd75fdf5b898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb88387fb7e0d6df09bd75fdf5b898">&#9670;&nbsp;</a></span>RegisterExporter&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.RegisterExporter&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac">ExporterFunc</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>exporter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a6bbb88387fb7e0d6df09bd75fdf5b898_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a6bbb88387fb7e0d6df09bd75fdf5b898_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a6bbb88387fb7e0d6df09bd75fdf5b898_cgraph" id="class_lit_json_1_1_json_mapper_a6bbb88387fb7e0d6df09bd75fdf5b898_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,195,47"/>
<area shape="rect"  href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac" title=" " alt="" coords="243,13,388,39"/>
</map>
</div>

</div>
</div>
<a id="a59e8e15a0124562b50c518ddca779e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8e15a0124562b50c518ddca779e65">&#9670;&nbsp;</a></span>RegisterFactory&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.RegisterFactory&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92">FactoryFunc</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a59e8e15a0124562b50c518ddca779e65_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a59e8e15a0124562b50c518ddca779e65_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a59e8e15a0124562b50c518ddca779e65_cgraph" id="class_lit_json_1_1_json_mapper_a59e8e15a0124562b50c518ddca779e65_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,195,47"/>
<area shape="rect"  href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92" title=" " alt="" coords="243,13,383,39"/>
</map>
</div>

</div>
</div>
<a id="a5e9a049fc62eadedc8edcd7a72fbcd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a049fc62eadedc8edcd7a72fbcd08">&#9670;&nbsp;</a></span>RegisterImporter&lt; TJson, TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.RegisterImporter&lt; TJson, TValue &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24">ImporterFunc</a>&lt; TJson, TValue &gt;&#160;</td>
          <td class="paramname"><em>importer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a5e9a049fc62eadedc8edcd7a72fbcd08_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a5e9a049fc62eadedc8edcd7a72fbcd08_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a5e9a049fc62eadedc8edcd7a72fbcd08_cgraph" id="class_lit_json_1_1_json_mapper_a5e9a049fc62eadedc8edcd7a72fbcd08_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,195,47"/>
<area shape="rect"  href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24" title=" " alt="" coords="243,13,385,39"/>
</map>
</div>

</div>
</div>
<a id="a36894948629b746ebf3868c677702034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36894948629b746ebf3868c677702034">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string LitJson.JsonMapper.ToJson </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_cgraph" id="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,188,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_writer.html#a412397db2ef2a7b251bb6c6969323e1c" title=" " alt="" coords="236,5,417,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_icgraph" id="class_lit_json_1_1_json_mapper_a36894948629b746ebf3868c677702034_icgraph">
<area shape="rect"  title=" " alt="" coords="297,5,480,32"/>
<area shape="rect"  href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7" title=" " alt="" coords="5,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="a238546bde151c5b8f7a9d311b260187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238546bde151c5b8f7a9d311b260187d">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.ToJson </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a726451e61ddf8cc7ac239b9e5b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a726451e61ddf8cc7ac239b9e5b26d">&#9670;&nbsp;</a></span>ToObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> LitJson.JsonMapper.ToObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_af5a726451e61ddf8cc7ac239b9e5b26d_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_af5a726451e61ddf8cc7ac239b9e5b26d_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_af5a726451e61ddf8cc7ac239b9e5b26d_cgraph" id="class_lit_json_1_1_json_mapper_af5a726451e61ddf8cc7ac239b9e5b26d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a9a296dc62e0cdadcd98b23c553b2e206" title=" " alt="" coords="247,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="a8535f2b6a430fed3cf732ca01c33d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8535f2b6a430fed3cf732ca01c33d831">&#9670;&nbsp;</a></span>ToObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> LitJson.JsonMapper.ToObject </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a8535f2b6a430fed3cf732ca01c33d831_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a8535f2b6a430fed3cf732ca01c33d831_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a8535f2b6a430fed3cf732ca01c33d831_cgraph" id="class_lit_json_1_1_json_mapper_a8535f2b6a430fed3cf732ca01c33d831_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a9a296dc62e0cdadcd98b23c553b2e206" title=" " alt="" coords="247,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="a2af4c03e83f9e1dc04c292449dfd5c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af4c03e83f9e1dc04c292449dfd5c02">&#9670;&nbsp;</a></span>ToObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> LitJson.JsonMapper.ToObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a2af4c03e83f9e1dc04c292449dfd5c02_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a2af4c03e83f9e1dc04c292449dfd5c02_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a2af4c03e83f9e1dc04c292449dfd5c02_cgraph" id="class_lit_json_1_1_json_mapper_a2af4c03e83f9e1dc04c292449dfd5c02_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a9a296dc62e0cdadcd98b23c553b2e206" title=" " alt="" coords="247,5,451,32"/>
</map>
</div>

</div>
</div>
<a id="a26503ae1437dff40b46e654710261569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26503ae1437dff40b46e654710261569">&#9670;&nbsp;</a></span>ToObject&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">LitJson.JsonMapper.ToObject</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c13a03714e7bc42cbe50929755a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c13a03714e7bc42cbe50929755a650">&#9670;&nbsp;</a></span>ToObject&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">LitJson.JsonMapper.ToObject</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177e8eb25f92969172eee9f67da2da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e8eb25f92969172eee9f67da2da4e">&#9670;&nbsp;</a></span>ToObject&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">LitJson.JsonMapper.ToObject</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a296dc62e0cdadcd98b23c553b2e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a296dc62e0cdadcd98b23c553b2e206">&#9670;&nbsp;</a></span>ToWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a> LitJson.JsonMapper.ToWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">WrapperFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mapper_a9a296dc62e0cdadcd98b23c553b2e206_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_mapper_a9a296dc62e0cdadcd98b23c553b2e206_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_mapper_a9a296dc62e0cdadcd98b23c553b2e206_icgraph" id="class_lit_json_1_1_json_mapper_a9a296dc62e0cdadcd98b23c553b2e206_icgraph">
<area shape="rect"  title=" " alt="" coords="247,5,451,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d" title=" " alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="ae9dc84400d287372e4906ce7f3602177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dc84400d287372e4906ce7f3602177">&#9670;&nbsp;</a></span>ToWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a> LitJson.JsonMapper.ToWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">WrapperFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a3e20cf8404d05289286bf19a736eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3e20cf8404d05289286bf19a736eb">&#9670;&nbsp;</a></span>UnregisterExporters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.UnregisterExporters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c95036ac436302c3b5a77fbbf7a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c95036ac436302c3b5a77fbbf7a528">&#9670;&nbsp;</a></span>UnregisterFactories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.UnregisterFactories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a176492a0dd81627ad1e6c5a7c7a1e22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176492a0dd81627ad1e6c5a7c7a1e22a">&#9670;&nbsp;</a></span>UnregisterImporters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LitJson.JsonMapper.UnregisterImporters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_mapper_8cs.html">JsonMapper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
