<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: ExamManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_exam_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExamManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExamManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_exam_manager__inherit__graph.png" border="0" usemap="#_exam_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_exam_manager_inherit__map" id="_exam_manager_inherit__map">
<area shape="rect"  title=" " alt="" coords="44,80,151,107"/>
<area shape="rect"  href="class_singleton.html" title=" " alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExamManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_exam_manager__coll__graph.png" border="0" usemap="#_exam_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_exam_manager_coll__map" id="_exam_manager_coll__map">
<area shape="rect"  title=" " alt="" coords="152,95,259,121"/>
<area shape="rect"  href="class_singleton.html" title=" " alt="" coords="5,5,189,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime...." alt="" coords="214,5,413,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a712e812505e2cb1b1322d925cbaa44dd"><td class="memItemLeft" align="right" valign="top">List&lt; KeyCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exam_manager.html#a712e812505e2cb1b1322d925cbaa44dd">detectionKeys</a></td></tr>
<tr class="separator:a712e812505e2cb1b1322d925cbaa44dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b404c788b121d46758062cd01747e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exam_manager.html#af9b404c788b121d46758062cd01747e0">domain</a> = null</td></tr>
<tr class="separator:af9b404c788b121d46758062cd01747e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c49e87c4817ebfc9406be8a9dc3dc7"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exam_manager.html#ac7c49e87c4817ebfc9406be8a9dc3dc7">observingComponentTypes</a></td></tr>
<tr class="separator:ac7c49e87c4817ebfc9406be8a9dc3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7658aacdb452a2f7e0ffd44c542f3f0"><td class="memItemLeft" align="right" valign="top">List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exam_manager.html#af7658aacdb452a2f7e0ffd44c542f3f0">detectionKeyDownBool</a></td></tr>
<tr class="separator:af7658aacdb452a2f7e0ffd44c542f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_singleton.html">Singleton&lt; ExamManager &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access singleton instance through this propriety.  <a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7658aacdb452a2f7e0ffd44c542f3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7658aacdb452a2f7e0ffd44c542f3f0">&#9670;&nbsp;</a></span>detectionKeyDownBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool&gt; ExamManager.detectionKeyDownBool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712e812505e2cb1b1322d925cbaa44dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712e812505e2cb1b1322d925cbaa44dd">&#9670;&nbsp;</a></span>detectionKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyCode&gt; ExamManager.detectionKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b404c788b121d46758062cd01747e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b404c788b121d46758062cd01747e0">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a> ExamManager.domain = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c49e87c4817ebfc9406be8a9dc3dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c49e87c4817ebfc9406be8a9dc3dc7">&#9670;&nbsp;</a></span>observingComponentTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; ExamManager.observingComponentTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_exam_manager_8cs.html">ExamManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
