<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.AsyncCompileOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html">AsyncCompileOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.AsyncCompileOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit without blocking the main thread.  
 <a href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Compiler.AsyncCompileOperation:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_async_compile_operation_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_async_compile_operation_inherit__map" id="_dynamic_c_sharp_8_compiler_8_async_compile_operation_inherit__map">
<area shape="rect"  title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w..." alt="" coords="5,80,217,121"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi..." alt="" coords="9,169,213,211"/>
<area shape="rect"  title=" " alt="" coords="33,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Compiler.AsyncCompileOperation:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_async_compile_operation_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_async_compile_operation_coll__map" id="_dynamic_c_sharp_8_compiler_8_async_compile_operation_coll__map">
<area shape="rect"  title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w..." alt="" coords="5,80,217,121"/>
<area shape="rect"  title=" " alt="" coords="33,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93402d006e9001dfbb60e6624b0310d9"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9">Reset</a> ()</td></tr>
<tr class="memdesc:a93402d006e9001dfbb60e6624b0310d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">New imeplementation of <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9" title="New imeplementation of Reset. Resets the state of this async operation.">Reset</a>. Resets the state of this async operation.  <a href="#a93402d006e9001dfbb60e6624b0310d9">More...</a><br /></td></tr>
<tr class="separator:a93402d006e9001dfbb60e6624b0310d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e6561a61b01294a5fd9def1de59f373"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a8e6561a61b01294a5fd9def1de59f373">DoSyncFinalize</a> ()</td></tr>
<tr class="memdesc:a8e6561a61b01294a5fd9def1de59f373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once the async method has exited to allow cleanup. This will be called from the main thread.  <a href="#a8e6561a61b01294a5fd9def1de59f373">More...</a><br /></td></tr>
<tr class="separator:a8e6561a61b01294a5fd9def1de59f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1d246cabdeb2bfbf531486061c90944"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aa1d246cabdeb2bfbf531486061c90944">assemblyData</a> = null</td></tr>
<tr class="memdesc:aa1d246cabdeb2bfbf531486061c90944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte data representing the compiled output assembly.  <a href="#aa1d246cabdeb2bfbf531486061c90944">More...</a><br /></td></tr>
<tr class="separator:aa1d246cabdeb2bfbf531486061c90944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d7e7c4ce5a3e2f57533438f437bfd"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a242d7e7c4ce5a3e2f57533438f437bfd">errors</a> = null</td></tr>
<tr class="memdesc:a242d7e7c4ce5a3e2f57533438f437bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string array of all errors generated by the compile operation.  <a href="#a242d7e7c4ce5a3e2f57533438f437bfd">More...</a><br /></td></tr>
<tr class="separator:a242d7e7c4ce5a3e2f57533438f437bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b8a11d4d0167488fb699790d25bc0"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1f6b8a11d4d0167488fb699790d25bc0">warnings</a> = null</td></tr>
<tr class="memdesc:a1f6b8a11d4d0167488fb699790d25bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string array of all warnings generated by the compile operation.  <a href="#a1f6b8a11d4d0167488fb699790d25bc0">More...</a><br /></td></tr>
<tr class="separator:a1f6b8a11d4d0167488fb699790d25bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4155c34dca2414e74a4a0a6fe400fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#abb4155c34dca2414e74a4a0a6fe400fb">isSuccessful</a> = false</td></tr>
<tr class="memdesc:abb4155c34dca2414e74a4a0a6fe400fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the compile successful.  <a href="#abb4155c34dca2414e74a4a0a6fe400fb">More...</a><br /></td></tr>
<tr class="separator:abb4155c34dca2414e74a4a0a6fe400fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c51fa97d8f482afd1633fd26075f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a9b4c51fa97d8f482afd1633fd26075f5">isDone</a> = false</td></tr>
<tr class="memdesc:a9b4c51fa97d8f482afd1633fd26075f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the compile completed.  <a href="#a9b4c51fa97d8f482afd1633fd26075f5">More...</a><br /></td></tr>
<tr class="separator:a9b4c51fa97d8f482afd1633fd26075f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a256f92fe625c3582b3842fad0c888858"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a256f92fe625c3582b3842fad0c888858">AssemblyData</a><code> [get]</code></td></tr>
<tr class="memdesc:a256f92fe625c3582b3842fad0c888858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte data of the compiled output assembkly.  <a href="#a256f92fe625c3582b3842fad0c888858">More...</a><br /></td></tr>
<tr class="separator:a256f92fe625c3582b3842fad0c888858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ddd4c743de909790d9d5cc6813fb8"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a3e5ddd4c743de909790d9d5cc6813fb8">CompilerErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e5ddd4c743de909790d9d5cc6813fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of compiler errors generated by the compile operation.  <a href="#a3e5ddd4c743de909790d9d5cc6813fb8">More...</a><br /></td></tr>
<tr class="separator:a3e5ddd4c743de909790d9d5cc6813fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ec5320b8b85583d6d389c843ad720"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1c9ec5320b8b85583d6d389c843ad720">CompilerWarnings</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c9ec5320b8b85583d6d389c843ad720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of compiler warnings generated by the compile operation.  <a href="#a1c9ec5320b8b85583d6d389c843ad720">More...</a><br /></td></tr>
<tr class="separator:a1c9ec5320b8b85583d6d389c843ad720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb222c6bcb1d9f2fc39ec6e21fc942f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aeb222c6bcb1d9f2fc39ec6e21fc942f7">IsSuccessful</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb222c6bcb1d9f2fc39ec6e21fc942f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value indicating whether the compile operation was successful or not.  <a href="#aeb222c6bcb1d9f2fc39ec6e21fc942f7">More...</a><br /></td></tr>
<tr class="separator:aeb222c6bcb1d9f2fc39ec6e21fc942f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc281f215dbbf86b839dc3b2e09555a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1fc281f215dbbf86b839dc3b2e09555a">IsDone</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fc281f215dbbf86b839dc3b2e09555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value indicating whether the compile operation has finished or is still running.  <a href="#a1fc281f215dbbf86b839dc3b2e09555a">More...</a><br /></td></tr>
<tr class="separator:a1fc281f215dbbf86b839dc3b2e09555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccbc21faefbe384095ad6ac7cbc155"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a2eccbc21faefbe384095ad6ac7cbc155">keepWaiting</a><code> [get]</code></td></tr>
<tr class="memdesc:a2eccbc21faefbe384095ad6ac7cbc155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override implementaiton of CustomYieldInstruction.  <a href="#a2eccbc21faefbe384095ad6ac7cbc155">More...</a><br /></td></tr>
<tr class="separator:a2eccbc21faefbe384095ad6ac7cbc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit without blocking the main thread. </p>
<p><code>IEnumerator WaitWithoutBlocking() { // <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w...">AsyncCompileOperation</a> is returned by all async methods <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w...">AsyncCompileOperation</a> task; yield return task; } </code></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e6561a61b01294a5fd9def1de59f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6561a61b01294a5fd9def1de59f373">&#9670;&nbsp;</a></span>DoSyncFinalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicCSharp.Compiler.AsyncCompileOperation.DoSyncFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once the async method has exited to allow cleanup. This will be called from the main thread. </p>

<p>Reimplemented in <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a2225c23b31e6e1044a91faefb23dbbfc">DynamicCSharp.AsyncCompileLoadOperation</a>.</p>

</div>
</div>
<a id="a93402d006e9001dfbb60e6624b0310d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93402d006e9001dfbb60e6624b0310d9">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void DynamicCSharp.Compiler.AsyncCompileOperation.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New imeplementation of <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9" title="New imeplementation of Reset. Resets the state of this async operation.">Reset</a>. Resets the state of this async operation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1d246cabdeb2bfbf531486061c90944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d246cabdeb2bfbf531486061c90944">&#9670;&nbsp;</a></span>assemblyData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DynamicCSharp.Compiler.AsyncCompileOperation.assemblyData = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The byte data representing the compiled output assembly. </p>

</div>
</div>
<a id="a242d7e7c4ce5a3e2f57533438f437bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d7e7c4ce5a3e2f57533438f437bfd">&#9670;&nbsp;</a></span>errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.AsyncCompileOperation.errors = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string array of all errors generated by the compile operation. </p>

</div>
</div>
<a id="a9b4c51fa97d8f482afd1633fd26075f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4c51fa97d8f482afd1633fd26075f5">&#9670;&nbsp;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.AsyncCompileOperation.isDone = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the compile completed. </p>

</div>
</div>
<a id="abb4155c34dca2414e74a4a0a6fe400fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4155c34dca2414e74a4a0a6fe400fb">&#9670;&nbsp;</a></span>isSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.AsyncCompileOperation.isSuccessful = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Was the compile successful. </p>

</div>
</div>
<a id="a1f6b8a11d4d0167488fb699790d25bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6b8a11d4d0167488fb699790d25bc0">&#9670;&nbsp;</a></span>warnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.AsyncCompileOperation.warnings = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string array of all warnings generated by the compile operation. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a256f92fe625c3582b3842fad0c888858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256f92fe625c3582b3842fad0c888858">&#9670;&nbsp;</a></span>AssemblyData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DynamicCSharp.Compiler.AsyncCompileOperation.AssemblyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the byte data of the compiled output assembkly. </p>

</div>
</div>
<a id="a3e5ddd4c743de909790d9d5cc6813fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5ddd4c743de909790d9d5cc6813fb8">&#9670;&nbsp;</a></span>CompilerErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.AsyncCompileOperation.CompilerErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array of compiler errors generated by the compile operation. </p>

</div>
</div>
<a id="a1c9ec5320b8b85583d6d389c843ad720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ec5320b8b85583d6d389c843ad720">&#9670;&nbsp;</a></span>CompilerWarnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] DynamicCSharp.Compiler.AsyncCompileOperation.CompilerWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array of compiler warnings generated by the compile operation. </p>

</div>
</div>
<a id="a1fc281f215dbbf86b839dc3b2e09555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc281f215dbbf86b839dc3b2e09555a">&#9670;&nbsp;</a></span>IsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.AsyncCompileOperation.IsDone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value indicating whether the compile operation has finished or is still running. </p>

</div>
</div>
<a id="aeb222c6bcb1d9f2fc39ec6e21fc942f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb222c6bcb1d9f2fc39ec6e21fc942f7">&#9670;&nbsp;</a></span>IsSuccessful</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.AsyncCompileOperation.IsSuccessful</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value indicating whether the compile operation was successful or not. </p>

</div>
</div>
<a id="a2eccbc21faefbe384095ad6ac7cbc155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eccbc21faefbe384095ad6ac7cbc155">&#9670;&nbsp;</a></span>keepWaiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DynamicCSharp.Compiler.AsyncCompileOperation.keepWaiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override implementaiton of CustomYieldInstruction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_async_compile_operation_8cs.html">AsyncCompileOperation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
