<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: deVoid.Utils.SignalHub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede_void.html">deVoid</a></li><li class="navelem"><a class="el" href="namespacede_void_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html">SignalHub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_void_1_1_utils_1_1_signal_hub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deVoid.Utils.SignalHub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hub for Signals you can implement in your classes  
 <a href="classde_void_1_1_utils_1_1_signal_hub.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4deca6efc397caddc526aa955e7e3c8e"><td class="memItemLeft" align="right" valign="top">SType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#a4deca6efc397caddc526aa955e7e3c8e">Get&lt; SType &gt;</a> ()</td></tr>
<tr class="memdesc:a4deca6efc397caddc526aa955e7e3c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for a signal of a given type  <a href="#a4deca6efc397caddc526aa955e7e3c8e">More...</a><br /></td></tr>
<tr class="separator:a4deca6efc397caddc526aa955e7e3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2ab9ff3068b397bef22976dbe7c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#ad1d2ab9ff3068b397bef22976dbe7c55">AddListenerToHash</a> (string signalHash, Action handler)</td></tr>
<tr class="memdesc:ad1d2ab9ff3068b397bef22976dbe7c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually provide a SignalHash and bind it to a given listener (you most likely want to use an AddListener, unless you know exactly what you are doing)  <a href="#ad1d2ab9ff3068b397bef22976dbe7c55">More...</a><br /></td></tr>
<tr class="separator:ad1d2ab9ff3068b397bef22976dbe7c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf9817ecdffaa7903a2422565e908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#ae2cf9817ecdffaa7903a2422565e908e">RemoveListenerFromHash</a> (string signalHash, Action handler)</td></tr>
<tr class="memdesc:ae2cf9817ecdffaa7903a2422565e908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually provide a SignalHash and unbind it from a given listener (you most likely want to use a RemoveListener, unless you know exactly what you are doing)  <a href="#ae2cf9817ecdffaa7903a2422565e908e">More...</a><br /></td></tr>
<tr class="separator:ae2cf9817ecdffaa7903a2422565e908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hub for Signals you can implement in your classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1d2ab9ff3068b397bef22976dbe7c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2ab9ff3068b397bef22976dbe7c55">&#9670;&nbsp;</a></span>AddListenerToHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deVoid.Utils.SignalHub.AddListenerToHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually provide a SignalHash and bind it to a given listener (you most likely want to use an AddListener, unless you know exactly what you are doing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalHash</td><td>Unique hash for signal</td></tr>
    <tr><td class="paramname">handler</td><td>Callback for signal listener</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4deca6efc397caddc526aa955e7e3c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deca6efc397caddc526aa955e7e3c8e">&#9670;&nbsp;</a></span>Get&lt; SType &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SType deVoid.Utils.SignalHub.Get&lt; SType &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for a signal of a given type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SType</td><td>Type of signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The proper signal binding</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>SType</em></td><td>&#160;:</td><td valign="top"><em>ISignal</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>SType</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ae2cf9817ecdffaa7903a2422565e908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cf9817ecdffaa7903a2422565e908e">&#9670;&nbsp;</a></span>RemoveListenerFromHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deVoid.Utils.SignalHub.RemoveListenerFromHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>signalHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually provide a SignalHash and unbind it from a given listener (you most likely want to use a RemoveListener, unless you know exactly what you are doing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalHash</td><td>Unique hash for signal</td></tr>
    <tr><td class="paramname">handler</td><td>Callback for signal listener</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/Signal/<a class="el" href="_signals_8cs.html">Signals.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
