<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarijnz.html">marijnz</a></li><li class="navelem"><a class="el" href="namespacemarijnz_1_1_editor_coroutines.html">EditorCoroutines</a></li><li class="navelem"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html">EditorCoroutines</a></li><li class="navelem"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine:</div>
<div class="dyncontent">
<div class="center"><img src="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine__coll__graph.png" border="0" usemap="#marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine_coll__map" alt="Collaboration graph"/></div>
<map name="marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine_coll__map" id="marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine_coll__map">
<area shape="rect"  title=" " alt="" coords="5,109,216,151"/>
<area shape="rect"  href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html" title=" " alt="" coords="6,5,215,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2d2b6a50e165008617c5783942f22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a0b2d2b6a50e165008617c5783942f22e">EditorCoroutine</a> (IEnumerator <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a97e48fe7bb7d92474fcf259f8c515f30">routine</a>, int <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#acf34f29db7a1cf7e57fd5d7ee94483ea">ownerHash</a>, string <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a6fc648633d16940fb7788a47372a862e">ownerType</a>)</td></tr>
<tr class="separator:a0b2d2b6a50e165008617c5783942f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad3f26057edcfe97daf8b2fed21bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a39ad3f26057edcfe97daf8b2fed21bd7">EditorCoroutine</a> (string methodName, int <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#acf34f29db7a1cf7e57fd5d7ee94483ea">ownerHash</a>, string <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a6fc648633d16940fb7788a47372a862e">ownerType</a>)</td></tr>
<tr class="separator:a39ad3f26057edcfe97daf8b2fed21bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a889b59da9aa9fe7722ef38df59576428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html">ICoroutineYield</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a889b59da9aa9fe7722ef38df59576428">currentYield</a> = new YieldDefault()</td></tr>
<tr class="separator:a889b59da9aa9fe7722ef38df59576428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e48fe7bb7d92474fcf259f8c515f30"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a97e48fe7bb7d92474fcf259f8c515f30">routine</a></td></tr>
<tr class="separator:a97e48fe7bb7d92474fcf259f8c515f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d78f84197d33517fbc31af58000a64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#af0d78f84197d33517fbc31af58000a64">routineUniqueHash</a></td></tr>
<tr class="separator:af0d78f84197d33517fbc31af58000a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e1e686575b66679896e9ef989adfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#ab58e1e686575b66679896e9ef989adfa">ownerUniqueHash</a></td></tr>
<tr class="separator:ab58e1e686575b66679896e9ef989adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc245b87e8615c95d87f8b82fce6342"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a7bc245b87e8615c95d87f8b82fce6342">MethodName</a> = &quot;&quot;</td></tr>
<tr class="separator:a7bc245b87e8615c95d87f8b82fce6342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34f29db7a1cf7e57fd5d7ee94483ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#acf34f29db7a1cf7e57fd5d7ee94483ea">ownerHash</a></td></tr>
<tr class="separator:acf34f29db7a1cf7e57fd5d7ee94483ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc648633d16940fb7788a47372a862e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a6fc648633d16940fb7788a47372a862e">ownerType</a></td></tr>
<tr class="separator:a6fc648633d16940fb7788a47372a862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270eee9a38be547f125ee51a2720c6bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a270eee9a38be547f125ee51a2720c6bc">finished</a> = false</td></tr>
<tr class="separator:a270eee9a38be547f125ee51a2720c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b2d2b6a50e165008617c5783942f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d2b6a50e165008617c5783942f22e">&#9670;&nbsp;</a></span>EditorCoroutine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.EditorCoroutine </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ownerHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ad3f26057edcfe97daf8b2fed21bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad3f26057edcfe97daf8b2fed21bd7">&#9670;&nbsp;</a></span>EditorCoroutine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.EditorCoroutine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ownerHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a889b59da9aa9fe7722ef38df59576428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889b59da9aa9fe7722ef38df59576428">&#9670;&nbsp;</a></span>currentYield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html">ICoroutineYield</a> marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.currentYield = new YieldDefault()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270eee9a38be547f125ee51a2720c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270eee9a38be547f125ee51a2720c6bc">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.finished = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc245b87e8615c95d87f8b82fce6342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc245b87e8615c95d87f8b82fce6342">&#9670;&nbsp;</a></span>MethodName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.MethodName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf34f29db7a1cf7e57fd5d7ee94483ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf34f29db7a1cf7e57fd5d7ee94483ea">&#9670;&nbsp;</a></span>ownerHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.ownerHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc648633d16940fb7788a47372a862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc648633d16940fb7788a47372a862e">&#9670;&nbsp;</a></span>ownerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.ownerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab58e1e686575b66679896e9ef989adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e1e686575b66679896e9ef989adfa">&#9670;&nbsp;</a></span>ownerUniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.ownerUniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e48fe7bb7d92474fcf259f8c515f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e48fe7bb7d92474fcf259f8c515f30">&#9670;&nbsp;</a></span>routine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.routine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d78f84197d33517fbc31af58000a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d78f84197d33517fbc31af58000a64">&#9670;&nbsp;</a></span>routineUniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine.routineUniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/EditorCoroutines/Editors/<a class="el" href="_editor_coroutines_8cs.html">EditorCoroutines.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
