<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">ScriptEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptEvaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a98defd3e167a90f37bfd7281d43f39dd">AddUsing</a>(string namespaceName)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aecf5df2af1e7c991ce4ccc0c4fe55aa5">BindDelegate</a>(string name, Action action)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aad74e729d79373020c9518308dadfef8">BindDelegate&lt; R &gt;</a>(string name, Func&lt; R &gt; func)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a46ef2be03ef7c6511ec3aa6e3d86223a">BindDelegate&lt; R, T &gt;</a>(string name, Func&lt; T, R &gt; func)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aec83a348ecec2c323869b2b1dfead338">BindDelegate&lt; T &gt;</a>(string name, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a7ad3a62a43debc07c65b99251dc8b7e8">BindVar</a>(string name, object value=null)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#af4088ee68bdbccf8be84750bacb34667">BindVar&lt; T &gt;</a>(string name, T value=default(T))</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a1f46cf625bf21e5eda0949e165bfc01e">ClearCache</a>()</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ad83ff2ccb4a49b5228003d98cc738b66">ClearDelegateBindings</a>()</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ab44dde1bda3148ff48a0b20954305647">ClearVarBindings</a>()</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a8e3565c3770e30d87091e9cfce09510d">Eval</a>(string sourceCode)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c">Eval&lt; T &gt;</a>(string sourceCode)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a97c49289522de7c45877d07fd3530693">outputGeneratedSourceIfDebug</a></td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aa1fae6c28f7178441f31be2023f2d241">ScriptEvaluator</a>(ScriptDomain domain=null)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">DynamicCSharp.ScriptEvaluator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
