<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.PropertyProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html">PropertyProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_property_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.PropertyProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie...">PropertyProxy</a> allows access to the properties of a type using a string identifier to lookup the field name"/&gt;  
 <a href="class_dynamic_c_sharp_1_1_property_proxy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.PropertyProxy:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_property_proxy__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_property_proxy_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_property_proxy_inherit__map" id="_dynamic_c_sharp_8_property_proxy_inherit__map">
<area shape="rect"  title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie..." alt="" coords="5,80,208,107"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type...." alt="" coords="53,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.PropertyProxy:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_property_proxy__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_property_proxy_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_property_proxy_coll__map" id="_dynamic_c_sharp_8_property_proxy_coll__map">
<area shape="rect"  title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie..." alt="" coords="5,80,208,107"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type...." alt="" coords="53,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff932a688caf76d8422062f4c49689b8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html#aff932a688caf76d8422062f4c49689b8">this[string name]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff932a688caf76d8422062f4c49689b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read from or write to a field on the managed type with the specified name. Any exceptions thrown by the set or get accessor will not be handled. The object value will need to be cast to the desired type when reading the value.  <a href="#aff932a688caf76d8422062f4c49689b8">More...</a><br /></td></tr>
<tr class="separator:aff932a688caf76d8422062f4c49689b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dynamic_c_sharp_1_1_i_member_proxy"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dynamic_c_sharp_1_1_i_member_proxy')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">DynamicCSharp.IMemberProxy</a></td></tr>
<tr class="memitem:a8881a879723f60bab92a2ee0346b788b inherit properties_interface_dynamic_c_sharp_1_1_i_member_proxy"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html#a8881a879723f60bab92a2ee0346b788b">this[string name]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8881a879723f60bab92a2ee0346b788b inherit properties_interface_dynamic_c_sharp_1_1_i_member_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read from or write to a member of the managed type.  <a href="interface_dynamic_c_sharp_1_1_i_member_proxy.html#a8881a879723f60bab92a2ee0346b788b">More...</a><br /></td></tr>
<tr class="separator:a8881a879723f60bab92a2ee0346b788b inherit properties_interface_dynamic_c_sharp_1_1_i_member_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie...">PropertyProxy</a> allows access to the properties of a type using a string identifier to lookup the field name"/&gt; </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aff932a688caf76d8422062f4c49689b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff932a688caf76d8422062f4c49689b8">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.PropertyProxy.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to read from or write to a field on the managed type with the specified name. Any exceptions thrown by the set or get accessor will not be handled. The object value will need to be cast to the desired type when reading the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the field witht he specified name</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TargetException</td><td>The target property could not be found on the managed type</td></tr>
    <tr><td class="paramname">TargetException</td><td>Attempted to read from the property but a get accessor could not be found</td></tr>
    <tr><td class="paramname">TargetException</td><td>Attempted to write to the property but a set accessor could not be found</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_member_proxy_8cs.html">ScriptMemberProxy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
