<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.McsDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html">McsDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.McsDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca7c7eada9a77185d814df507a62a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aaca7c7eada9a77185d814df507a62a69">McsDriver</a> (CompilerContext context)</td></tr>
<tr class="separator:aaca7c7eada9a77185d814df507a62a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da8e1b96d82a49de81bca9b28aa160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ad4da8e1b96d82a49de81bca9b28aa160">TokenizeFile</a> (SourceFile source, ModuleContainer module, ParserSession session)</td></tr>
<tr class="separator:ad4da8e1b96d82a49de81bca9b28aa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459ec2905b5a5bc8db86e30f5177231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#a6459ec2905b5a5bc8db86e30f5177231">Parse</a> (ModuleContainer module)</td></tr>
<tr class="separator:a6459ec2905b5a5bc8db86e30f5177231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa92284f062bcf069ca0d2c4b9df44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ac0aa92284f062bcf069ca0d2c4b9df44">Parse</a> (SourceFile source, ModuleContainer module, ParserSession session, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aa739ceb58aeaa58247a55106a7d36f0d">Report</a> report)</td></tr>
<tr class="separator:ac0aa92284f062bcf069ca0d2c4b9df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b90ce09a3d278e9bb4aa37d1e73e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aab5b90ce09a3d278e9bb4aa37d1e73e4">Compile</a> (out AssemblyBuilder assembly, AppDomain domain, bool generateInMemory)</td></tr>
<tr class="separator:aab5b90ce09a3d278e9bb4aa37d1e73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf68305100abd2665d6c426a9793e11c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#adf68305100abd2665d6c426a9793e11c">Parse</a> (SeekableStreamReader reader, SourceFile source, ModuleContainer module, ParserSession session, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aa739ceb58aeaa58247a55106a7d36f0d">Report</a> report)</td></tr>
<tr class="separator:adf68305100abd2665d6c426a9793e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa739ceb58aeaa58247a55106a7d36f0d"><td class="memItemLeft" align="right" valign="top">Report&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aa739ceb58aeaa58247a55106a7d36f0d">Report</a><code> [get]</code></td></tr>
<tr class="separator:aa739ceb58aeaa58247a55106a7d36f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaca7c7eada9a77185d814df507a62a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca7c7eada9a77185d814df507a62a69">&#9670;&nbsp;</a></span>McsDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Compiler.McsDriver.McsDriver </td>
          <td>(</td>
          <td class="paramtype">CompilerContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab5b90ce09a3d278e9bb4aa37d1e73e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b90ce09a3d278e9bb4aa37d1e73e4">&#9670;&nbsp;</a></span>Compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.McsDriver.Compile </td>
          <td>(</td>
          <td class="paramtype">out AssemblyBuilder&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AppDomain&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generateInMemory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_aab5b90ce09a3d278e9bb4aa37d1e73e4_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_aab5b90ce09a3d278e9bb4aa37d1e73e4_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_aab5b90ce09a3d278e9bb4aa37d1e73e4_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_aab5b90ce09a3d278e9bb4aa37d1e73e4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#a6459ec2905b5a5bc8db86e30f5177231" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ad4da8e1b96d82a49de81bca9b28aa160" title=" " alt="" coords="501,5,701,47"/>
</map>
</div>

</div>
</div>
<a id="a6459ec2905b5a5bc8db86e30f5177231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6459ec2905b5a5bc8db86e30f5177231">&#9670;&nbsp;</a></span>Parse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.McsDriver.Parse </td>
          <td>(</td>
          <td class="paramtype">ModuleContainer&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ad4da8e1b96d82a49de81bca9b28aa160" title=" " alt="" coords="253,5,453,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_a6459ec2905b5a5bc8db86e30f5177231_icgraph">
<area shape="rect"  title=" " alt="" coords="253,39,453,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ac0aa92284f062bcf069ca0d2c4b9df44" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aab5b90ce09a3d278e9bb4aa37d1e73e4" title=" " alt="" coords="5,71,205,112"/>
</map>
</div>

</div>
</div>
<a id="ac0aa92284f062bcf069ca0d2c4b9df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa92284f062bcf069ca0d2c4b9df44">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.McsDriver.Parse </td>
          <td>(</td>
          <td class="paramtype">SourceFile&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ModuleContainer&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParserSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aa739ceb58aeaa58247a55106a7d36f0d">Report</a>&#160;</td>
          <td class="paramname"><em>report</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ac0aa92284f062bcf069ca0d2c4b9df44_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ac0aa92284f062bcf069ca0d2c4b9df44_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ac0aa92284f062bcf069ca0d2c4b9df44_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ac0aa92284f062bcf069ca0d2c4b9df44_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#a6459ec2905b5a5bc8db86e30f5177231" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ad4da8e1b96d82a49de81bca9b28aa160" title=" " alt="" coords="501,5,701,47"/>
</map>
</div>

</div>
</div>
<a id="adf68305100abd2665d6c426a9793e11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68305100abd2665d6c426a9793e11c">&#9670;&nbsp;</a></span>Parse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DynamicCSharp.Compiler.McsDriver.Parse </td>
          <td>(</td>
          <td class="paramtype">SeekableStreamReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SourceFile&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ModuleContainer&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParserSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aa739ceb58aeaa58247a55106a7d36f0d">Report</a>&#160;</td>
          <td class="paramname"><em>report</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4da8e1b96d82a49de81bca9b28aa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4da8e1b96d82a49de81bca9b28aa160">&#9670;&nbsp;</a></span>TokenizeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.McsDriver.TokenizeFile </td>
          <td>(</td>
          <td class="paramtype">SourceFile&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ModuleContainer&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParserSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ad4da8e1b96d82a49de81bca9b28aa160_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ad4da8e1b96d82a49de81bca9b28aa160_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ad4da8e1b96d82a49de81bca9b28aa160_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver_ad4da8e1b96d82a49de81bca9b28aa160_icgraph">
<area shape="rect"  title=" " alt="" coords="501,39,701,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#a6459ec2905b5a5bc8db86e30f5177231" title=" " alt="" coords="253,39,453,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#ac0aa92284f062bcf069ca0d2c4b9df44" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aab5b90ce09a3d278e9bb4aa37d1e73e4" title=" " alt="" coords="5,71,205,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa739ceb58aeaa58247a55106a7d36f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa739ceb58aeaa58247a55106a7d36f0d">&#9670;&nbsp;</a></span>Report</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report DynamicCSharp.Compiler.McsDriver.Report</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_mcs_driver_8cs.html">McsDriver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
