<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.TankManagerAsync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html">TankManagerAsync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.TankManagerAsync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for the tank demo gameplay.  
 <a href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Demo.TankManagerAsync:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_manager_async_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_manager_async_inherit__map" id="_dynamic_c_sharp_8_demo_8_tank_manager_async_inherit__map">
<area shape="rect"  title="Responsible for the tank demo gameplay." alt="" coords="5,80,241,121"/>
<area shape="rect"  title=" " alt="" coords="68,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Demo.TankManagerAsync:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_demo_8_tank_manager_async_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_demo_8_tank_manager_async_coll__map" id="_dynamic_c_sharp_8_demo_8_tank_manager_async_coll__map">
<area shape="rect"  title="Responsible for the tank demo gameplay." alt="" coords="5,95,241,136"/>
<area shape="rect"  title=" " alt="" coords="17,5,128,32"/>
<area shape="rect"  title=" " alt="" coords="152,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2c5404762aff8ae80b5ab85dd0a1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe">Awake</a> ()</td></tr>
<tr class="memdesc:abf2c5404762aff8ae80b5ab85dd0a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#abf2c5404762aff8ae80b5ab85dd0a1fe">More...</a><br /></td></tr>
<tr class="separator:abf2c5404762aff8ae80b5ab85dd0a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a70cc8f0b6f0a1a179756d21f35fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ab5a70cc8f0b6f0a1a179756d21f35fac">Update</a> ()</td></tr>
<tr class="memdesc:ab5a70cc8f0b6f0a1a179756d21f35fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Unity.  <a href="#ab5a70cc8f0b6f0a1a179756d21f35fac">More...</a><br /></td></tr>
<tr class="separator:ab5a70cc8f0b6f0a1a179756d21f35fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c28e25cf2487b3f071902e6f198b1"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1">RunTankScript</a> (string source)</td></tr>
<tr class="memdesc:ac73c28e25cf2487b3f071902e6f198b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the demo game and runs the tank with the specified C# code controlling it.  <a href="#ac73c28e25cf2487b3f071902e6f198b1">More...</a><br /></td></tr>
<tr class="separator:ac73c28e25cf2487b3f071902e6f198b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc207cbe7857c12b1153eb7acf4ca1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#adc207cbe7857c12b1153eb7acf4ca1ec">RespawnTank</a> ()</td></tr>
<tr class="memdesc:adc207cbe7857c12b1153eb7acf4ca1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the tank at its starting location.  <a href="#adc207cbe7857c12b1153eb7acf4ca1ec">More...</a><br /></td></tr>
<tr class="separator:adc207cbe7857c12b1153eb7acf4ca1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb3cff680edffd6013751a9219c71056"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abb3cff680edffd6013751a9219c71056">bulletObject</a></td></tr>
<tr class="memdesc:abb3cff680edffd6013751a9219c71056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shell prefab that tanks are able to shoot.  <a href="#abb3cff680edffd6013751a9219c71056">More...</a><br /></td></tr>
<tr class="separator:abb3cff680edffd6013751a9219c71056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a985c9c9fbf2c730d02f2c11b051be"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#a07a985c9c9fbf2c730d02f2c11b051be">tankObject</a></td></tr>
<tr class="memdesc:a07a985c9c9fbf2c730d02f2c11b051be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tank object that can be controlled via code.  <a href="#a07a985c9c9fbf2c730d02f2c11b051be">More...</a><br /></td></tr>
<tr class="separator:a07a985c9c9fbf2c730d02f2c11b051be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c30eb895bdfbcfc2027744b14f21fd"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#a04c30eb895bdfbcfc2027744b14f21fd">statusText</a></td></tr>
<tr class="memdesc:a04c30eb895bdfbcfc2027744b14f21fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status text that will be updated when async compiling.  <a href="#a04c30eb895bdfbcfc2027744b14f21fd">More...</a><br /></td></tr>
<tr class="separator:a04c30eb895bdfbcfc2027744b14f21fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for the tank demo gameplay. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf2c5404762aff8ae80b5ab85dd0a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c5404762aff8ae80b5ab85dd0a1fe">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManagerAsync.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_abf2c5404762aff8ae80b5ab85dd0a1fe_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_abf2c5404762aff8ae80b5ab85dd0a1fe_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_abf2c5404762aff8ae80b5ab85dd0a1fe_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_abf2c5404762aff8ae80b5ab85dd0a1fe_cgraph">
<area shape="rect"  title="Called by Unity." alt="" coords="5,72,241,113"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f" title="Creates a new ScriptDomain into which assemblies and scripts may be loaded." alt="" coords="306,39,509,80"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="289,104,525,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#adc207cbe7857c12b1153eb7acf4ca1ec" title="Resets the tank at its starting location." alt="" coords="573,5,809,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="598,71,785,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="598,136,785,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="584,202,799,229"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="857,195,1044,236"/>
</map>
</div>

</div>
</div>
<a id="adc207cbe7857c12b1153eb7acf4ca1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc207cbe7857c12b1153eb7acf4ca1ec">&#9670;&nbsp;</a></span>RespawnTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManagerAsync.RespawnTank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the tank at its starting location. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_adc207cbe7857c12b1153eb7acf4ca1ec_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_adc207cbe7857c12b1153eb7acf4ca1ec_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_adc207cbe7857c12b1153eb7acf4ca1ec_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_adc207cbe7857c12b1153eb7acf4ca1ec_icgraph">
<area shape="rect"  title="Resets the tank at its starting location." alt="" coords="573,5,809,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="289,5,525,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="5,5,241,47"/>
</map>
</div>

</div>
</div>
<a id="ac73c28e25cf2487b3f071902e6f198b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73c28e25cf2487b3f071902e6f198b1">&#9670;&nbsp;</a></span>RunTankScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DynamicCSharp.Demo.TankManagerAsync.RunTankScript </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the demo game and runs the tank with the specified C# code controlling it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The C# sorce code to run</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_cgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_cgraph">
<area shape="rect"  title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="5,104,241,145"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#adc207cbe7857c12b1153eb7acf4ca1ec" title="Resets the tank at its starting location." alt="" coords="289,5,525,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865" title="Returns true if this type inherits from the specified type." alt="" coords="314,71,501,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031" title="Creates an instance of this type. The type will be constructed using the appropriate method (AddCompo..." alt="" coords="314,136,501,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="300,202,515,229"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="573,195,760,236"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_icgraph" id="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async_ac73c28e25cf2487b3f071902e6f198b1_icgraph">
<area shape="rect"  title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="289,5,525,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="5,5,241,47"/>
</map>
</div>

</div>
</div>
<a id="ab5a70cc8f0b6f0a1a179756d21f35fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a70cc8f0b6f0a1a179756d21f35fac">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.TankManagerAsync.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Unity. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb3cff680edffd6013751a9219c71056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3cff680edffd6013751a9219c71056">&#9670;&nbsp;</a></span>bulletObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.TankManagerAsync.bulletObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shell prefab that tanks are able to shoot. </p>

</div>
</div>
<a id="a04c30eb895bdfbcfc2027744b14f21fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c30eb895bdfbcfc2027744b14f21fd">&#9670;&nbsp;</a></span>statusText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DynamicCSharp.Demo.TankManagerAsync.statusText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status text that will be updated when async compiling. </p>

</div>
</div>
<a id="a07a985c9c9fbf2c730d02f2c11b051be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a985c9c9fbf2c730d02f2c11b051be">&#9670;&nbsp;</a></span>tankObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DynamicCSharp.Demo.TankManagerAsync.tankObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tank object that can be controlled via code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_tank_manager_async_8cs.html">TankManagerAsync.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
