<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Security.NamespaceRestriction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html">NamespaceRestriction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Security.NamespaceRestriction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules that reference restricted namespaces otherwise they will fail to load.  
 <a href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Security.NamespaceRestriction:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_security_8_namespace_restriction_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_security_8_namespace_restriction_inherit__map" id="_dynamic_c_sharp_8_security_8_namespace_restriction_inherit__map">
<area shape="rect"  title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t..." alt="" coords="5,80,247,121"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html" title="Base class for all restriction checkers." alt="" coords="84,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Security.NamespaceRestriction:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_security_8_namespace_restriction_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_security_8_namespace_restriction_coll__map" id="_dynamic_c_sharp_8_security_8_namespace_restriction_coll__map">
<area shape="rect"  title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t..." alt="" coords="5,80,247,121"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html" title="Base class for all restriction checkers." alt="" coords="84,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e0e02967f6fad28b8229d8a2cc4661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a46e0e02967f6fad28b8229d8a2cc4661">NamespaceRestriction</a> (string restrictedName)</td></tr>
<tr class="memdesc:a46e0e02967f6fad28b8229d8a2cc4661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t...">NamespaceRestriction</a> for the specified namespace.  <a href="#a46e0e02967f6fad28b8229d8a2cc4661">More...</a><br /></td></tr>
<tr class="separator:a46e0e02967f6fad28b8229d8a2cc4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80cc98c699785d8d706c74e60e96a8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a2f80cc98c699785d8d706c74e60e96a8">Verify</a> (ModuleDefinition module)</td></tr>
<tr class="memdesc:a2f80cc98c699785d8d706c74e60e96a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to verify that the specified module does not contain an invalid namespace reference.  <a href="#a2f80cc98c699785d8d706c74e60e96a8">More...</a><br /></td></tr>
<tr class="separator:a2f80cc98c699785d8d706c74e60e96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7319a409f6f4fa741000f279a28598f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a7319a409f6f4fa741000f279a28598f5">RestrictedNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a7319a409f6f4fa741000f279a28598f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the restricted namespace.  <a href="#a7319a409f6f4fa741000f279a28598f5">More...</a><br /></td></tr>
<tr class="separator:a7319a409f6f4fa741000f279a28598f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b723c524c10c030bf5eb589a41507b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a41b723c524c10c030bf5eb589a41507b">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a41b723c524c10c030bf5eb589a41507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error mssage associated with this restriction.  <a href="#a41b723c524c10c030bf5eb589a41507b">More...</a><br /></td></tr>
<tr class="separator:a41b723c524c10c030bf5eb589a41507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19980b666c119fa72951ebdeb368c59d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a19980b666c119fa72951ebdeb368c59d">Mode</a><code> [get]</code></td></tr>
<tr class="separator:a19980b666c119fa72951ebdeb368c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dynamic_c_sharp_1_1_security_1_1_restriction')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html">DynamicCSharp.Security.Restriction</a></td></tr>
<tr class="memitem:a05047a99e9190aaf39339d956286ca0c inherit properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#a05047a99e9190aaf39339d956286ca0c">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a05047a99e9190aaf39339d956286ca0c inherit properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message for the restriction.  <a href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#a05047a99e9190aaf39339d956286ca0c">More...</a><br /></td></tr>
<tr class="separator:a05047a99e9190aaf39339d956286ca0c inherit properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e9266420042ad4426a2f72f6ebc92 inherit properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#a680e9266420042ad4426a2f72f6ebc92">Mode</a><code> [get]</code></td></tr>
<tr class="separator:a680e9266420042ad4426a2f72f6ebc92 inherit properties_class_dynamic_c_sharp_1_1_security_1_1_restriction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules that reference restricted namespaces otherwise they will fail to load. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46e0e02967f6fad28b8229d8a2cc4661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0e02967f6fad28b8229d8a2cc4661">&#9670;&nbsp;</a></span>NamespaceRestriction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Security.NamespaceRestriction.NamespaceRestriction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>restrictedName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t...">NamespaceRestriction</a> for the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restrictedName</td><td>The namespace to restrict. For example, 'System.IO'</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f80cc98c699785d8d706c74e60e96a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f80cc98c699785d8d706c74e60e96a8">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DynamicCSharp.Security.NamespaceRestriction.Verify </td>
          <td>(</td>
          <td class="paramtype">ModuleDefinition&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to verify that the specified module does not contain an invalid namespace reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the module passes verification or false if it fails</dd></dl>

<p>Implements <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#acacf1cdc345e90b668e6a53aaffc908a">DynamicCSharp.Security.Restriction</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41b723c524c10c030bf5eb589a41507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b723c524c10c030bf5eb589a41507b">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DynamicCSharp.Security.NamespaceRestriction.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the error mssage associated with this restriction. </p>

</div>
</div>
<a id="a19980b666c119fa72951ebdeb368c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19980b666c119fa72951ebdeb368c59d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a> DynamicCSharp.Security.NamespaceRestriction.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7319a409f6f4fa741000f279a28598f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7319a409f6f4fa741000f279a28598f5">&#9670;&nbsp;</a></span>RestrictedNamespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Security.NamespaceRestriction.RestrictedNamespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the restricted namespace. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Security/<a class="el" href="_namespace_restriction_8cs.html">NamespaceRestriction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
