<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: marijnz.EditorCoroutines.EditorCoroutines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarijnz.html">marijnz</a></li><li class="navelem"><a class="el" href="namespacemarijnz_1_1_editor_coroutines.html">EditorCoroutines</a></li><li class="navelem"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html">EditorCoroutines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marijnz.EditorCoroutines.EditorCoroutines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html">ICoroutineYield</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab5f8ef8f51bb28275123afc6c1c6836"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#aab5f8ef8f51bb28275123afc6c1c6836">StartCoroutine</a> (IEnumerator routine, object thisReference)</td></tr>
<tr class="memdesc:aab5f8ef8f51bb28275123afc6c1c6836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#aab5f8ef8f51bb28275123afc6c1c6836">More...</a><br /></td></tr>
<tr class="separator:aab5f8ef8f51bb28275123afc6c1c6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159fed9f78ba9b61f385449f561e35a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#ab159fed9f78ba9b61f385449f561e35a">StartCoroutine</a> (string methodName, object thisReference)</td></tr>
<tr class="memdesc:ab159fed9f78ba9b61f385449f561e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#ab159fed9f78ba9b61f385449f561e35a">More...</a><br /></td></tr>
<tr class="separator:ab159fed9f78ba9b61f385449f561e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e64a70e28afb8784a299d0403fc63b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#ac2e64a70e28afb8784a299d0403fc63b">StartCoroutine</a> (string methodName, object value, object thisReference)</td></tr>
<tr class="memdesc:ac2e64a70e28afb8784a299d0403fc63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a coroutine.  <a href="#ac2e64a70e28afb8784a299d0403fc63b">More...</a><br /></td></tr>
<tr class="separator:ac2e64a70e28afb8784a299d0403fc63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7a7a2c94f67b3c86eaa71de97884c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#a03d7a7a2c94f67b3c86eaa71de97884c">StopCoroutine</a> (IEnumerator routine, object thisReference)</td></tr>
<tr class="memdesc:a03d7a7a2c94f67b3c86eaa71de97884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines being the routine running on the passed instance.  <a href="#a03d7a7a2c94f67b3c86eaa71de97884c">More...</a><br /></td></tr>
<tr class="separator:a03d7a7a2c94f67b3c86eaa71de97884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c946b544bb381b5e8d73d0f1086903"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#a34c946b544bb381b5e8d73d0f1086903">StopCoroutine</a> (string methodName, object thisReference)</td></tr>
<tr class="memdesc:a34c946b544bb381b5e8d73d0f1086903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines named methodName running on the passed instance.  <a href="#a34c946b544bb381b5e8d73d0f1086903">More...</a><br /></td></tr>
<tr class="separator:a34c946b544bb381b5e8d73d0f1086903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb329d8452783930c9037069c5dbfff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#adfb329d8452783930c9037069c5dbfff">StopAllCoroutines</a> (object thisReference)</td></tr>
<tr class="memdesc:adfb329d8452783930c9037069c5dbfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all coroutines running on the passed instance.  <a href="#adfb329d8452783930c9037069c5dbfff">More...</a><br /></td></tr>
<tr class="separator:adfb329d8452783930c9037069c5dbfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab5f8ef8f51bb28275123afc6c1c6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f8ef8f51bb28275123afc6c1c6836">&#9670;&nbsp;</a></span>StartCoroutine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a> marijnz.EditorCoroutines.EditorCoroutines.StartCoroutine </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a coroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>The coroutine to start.</td></tr>
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_aab5f8ef8f51bb28275123afc6c1c6836_icgraph.png" border="0" usemap="#classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_aab5f8ef8f51bb28275123afc6c1c6836_icgraph" alt=""/></div>
<map name="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_aab5f8ef8f51bb28275123afc6c1c6836_icgraph" id="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_aab5f8ef8f51bb28275123afc6c1c6836_icgraph">
<area shape="rect"  title="Starts a coroutine." alt="" coords="259,5,464,47"/>
<area shape="rect"  href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#ab159fed9f78ba9b61f385449f561e35a" title="Starts a coroutine." alt="" coords="5,5,211,47"/>
</map>
</div>

</div>
</div>
<a id="ab159fed9f78ba9b61f385449f561e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159fed9f78ba9b61f385449f561e35a">&#9670;&nbsp;</a></span>StartCoroutine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a> marijnz.EditorCoroutines.EditorCoroutines.StartCoroutine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a coroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the coroutine method to start.</td></tr>
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_ab159fed9f78ba9b61f385449f561e35a_cgraph.png" border="0" usemap="#classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_ab159fed9f78ba9b61f385449f561e35a_cgraph" alt=""/></div>
<map name="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_ab159fed9f78ba9b61f385449f561e35a_cgraph" id="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_ab159fed9f78ba9b61f385449f561e35a_cgraph">
<area shape="rect"  title="Starts a coroutine." alt="" coords="5,5,211,47"/>
<area shape="rect"  href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#aab5f8ef8f51bb28275123afc6c1c6836" title="Starts a coroutine." alt="" coords="259,5,464,47"/>
</map>
</div>

</div>
</div>
<a id="ac2e64a70e28afb8784a299d0403fc63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e64a70e28afb8784a299d0403fc63b">&#9670;&nbsp;</a></span>StartCoroutine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html">EditorCoroutine</a> marijnz.EditorCoroutines.EditorCoroutines.StartCoroutine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a coroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the coroutine method to start.</td></tr>
    <tr><td class="paramname">value</td><td>The parameter to pass to the coroutine.</td></tr>
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfb329d8452783930c9037069c5dbfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb329d8452783930c9037069c5dbfff">&#9670;&nbsp;</a></span>StopAllCoroutines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void marijnz.EditorCoroutines.EditorCoroutines.StopAllCoroutines </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all coroutines running on the passed instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03d7a7a2c94f67b3c86eaa71de97884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d7a7a2c94f67b3c86eaa71de97884c">&#9670;&nbsp;</a></span>StopCoroutine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void marijnz.EditorCoroutines.EditorCoroutines.StopCoroutine </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all coroutines being the routine running on the passed instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>The coroutine to stop.</td></tr>
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34c946b544bb381b5e8d73d0f1086903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c946b544bb381b5e8d73d0f1086903">&#9670;&nbsp;</a></span>StopCoroutine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void marijnz.EditorCoroutines.EditorCoroutines.StopCoroutine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>thisReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all coroutines named methodName running on the passed instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the coroutine method to stop.</td></tr>
    <tr><td class="paramname">thisReference</td><td>Reference to the instance of the class containing the method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/EditorCoroutines/Editors/<a class="el" href="_editor_coroutines_8cs.html">EditorCoroutines.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
