<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: SoundPlayPredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sound_play_predicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundPlayPredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5307f075effbfa6724e54376639b66d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_play_predicate.html#a5307f075effbfa6724e54376639b66d1">Predicate</a> (<a class="el" href="class_custom_checker.html">CustomChecker</a> checker, UnityEngine.Object[] initialSnapShot, UnityEngine.Object[] objects)</td></tr>
<tr class="separator:a5307f075effbfa6724e54376639b66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33d06f8dc5d8d31cdc6b0fcd15e85a89"><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89">CheckSoundPlaying</a> (<a class="el" href="class_custom_checker.html">CustomChecker</a> checker, GameObject gameManagerObject)</td></tr>
<tr class="separator:a33d06f8dc5d8d31cdc6b0fcd15e85a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d06f8dc5d8d31cdc6b0fcd15e85a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d06f8dc5d8d31cdc6b0fcd15e85a89">&#9670;&nbsp;</a></span>CheckSoundPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator SoundPlayPredicate.CheckSoundPlaying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_custom_checker.html">CustomChecker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameManagerObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_cgraph.png" border="0" usemap="#class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_cgraph" alt=""/></div>
<map name="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_cgraph" id="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,187,47"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="235,13,339,39"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="387,13,473,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_icgraph.png" border="0" usemap="#class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_icgraph" alt=""/></div>
<map name="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_icgraph" id="class_sound_play_predicate_a33d06f8dc5d8d31cdc6b0fcd15e85a89_icgraph">
<area shape="rect"  title=" " alt="" coords="252,5,433,47"/>
<area shape="rect"  href="class_sound_play_predicate.html#a5307f075effbfa6724e54376639b66d1" title=" " alt="" coords="5,13,204,39"/>
</map>
</div>

</div>
</div>
<a id="a5307f075effbfa6724e54376639b66d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5307f075effbfa6724e54376639b66d1">&#9670;&nbsp;</a></span>Predicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundPlayPredicate.Predicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_custom_checker.html">CustomChecker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.Object []&#160;</td>
          <td class="paramname"><em>initialSnapShot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.Object []&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_play_predicate_a5307f075effbfa6724e54376639b66d1_cgraph.png" border="0" usemap="#class_sound_play_predicate_a5307f075effbfa6724e54376639b66d1_cgraph" alt=""/></div>
<map name="class_sound_play_predicate_a5307f075effbfa6724e54376639b66d1_cgraph" id="class_sound_play_predicate_a5307f075effbfa6724e54376639b66d1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,7,204,33"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="633,5,720,32"/>
<area shape="rect"  href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89" title=" " alt="" coords="252,29,433,70"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="481,32,585,59"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/Checkers/Predicates/<a class="el" href="_sound_play_predicate_8cs.html">SoundPlayPredicate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
