<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputVariableChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input_variable_checker.html">InputVariableChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_custom_checker.html#ad6e00b0425c958a076ff4f37d4c91296">BeforeRunCheckInitialization</a>()</td><td class="entry"><a class="el" href="class_custom_checker.html">CustomChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">CheckVariableType</a> enum name</td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">criteria</a></td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#ac257da593af30761b24ad5871b848d7d">detectState</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#a9ae3b550051451669a0e0b27384e8cea">Done</a>()</td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_checker.html#a6f9b91002c7c811da9dad119ca7c4298">CustomChecker.Done</a>(DoneStatus doneStatus, string additionalWrongInfo=&quot;&quot;)</td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">doneStatus</a></td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#aece54b0a5c7400e2e2b20795f2b408a5">GetPropertyValue</a>(string fieldName, CheckVariableType getType)</td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#add5df5bdaeb4e8fca030c3a95dc7507a">GetVariableUsingFuzzyName</a>(UnityEngine.Object instance, CheckVariableType variableType, out string propertyName, params string[] possibleVariableNames)</td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Init</a>(Criteria criteria)</td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#a28a4fa92468fac8b560c5d324cf4123c">inputKey</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#ab7773e3102b9e677620bbe242db86ec5">monoscripts</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#ae7713f134f73d98aa22d8f116850ff0f">possibleCodeNames</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#a748079310da45c8c3116f4c4e31a6d13">possibleVariableNames</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">predicateScript</a></td><td class="entry"><a class="el" href="class_custom_checker.html">CustomChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Reset</a>()</td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50">RunCheck</a>(bool runDoneCheck=false)</td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">RunCustomCheckCode</a>(MonoScript realCode, string functionName, bool needInstance, params object[] parameter)</td><td class="entry"><a class="el" href="class_custom_checker.html">CustomChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">runnerInstance</a></td><td class="entry"><a class="el" href="class_custom_checker.html">CustomChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#a36229682a415e616cdf939ca7b09471a">serializedObject</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_variable_checker.html#a4489b8d01c8f4c0f0c6c49f2d9bc6ddf">targetMonobehaviour</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_variable_checker.html#a528b973cfdf2f3548448bc23be0fdc0c">variableType</a></td><td class="entry"><a class="el" href="class_input_variable_checker.html">InputVariableChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">wrongInfo</a></td><td class="entry"><a class="el" href="class_checker.html">Checker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
