<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.McsCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html">McsCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.McsCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Compiler.McsCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_compiler_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_compiler_inherit__map" id="_dynamic_c_sharp_8_compiler_8_mcs_compiler_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  title=" " alt="" coords="52,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Compiler.McsCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_compiler_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_compiler_coll__map" id="_dynamic_c_sharp_8_compiler_8_mcs_compiler_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  title=" " alt="" coords="52,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a5e3d0a57f41c56a8333e9ea433cc7"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a01a5e3d0a57f41c56a8333e9ea433cc7">CompileAssemblyFromDom</a> (CompilerParameters options, CodeCompileUnit compilationUnit)</td></tr>
<tr class="separator:a01a5e3d0a57f41c56a8333e9ea433cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe40ff2fa4f237e67fb5243c24ebb54"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#afbe40ff2fa4f237e67fb5243c24ebb54">CompileAssemblyFromDomBatch</a> (CompilerParameters options, CodeCompileUnit[] compilationUnits)</td></tr>
<tr class="separator:afbe40ff2fa4f237e67fb5243c24ebb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86eac18cf5fbac924fbedad21ac6ab9"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#aa86eac18cf5fbac924fbedad21ac6ab9">CompileAssemblyFromFile</a> (CompilerParameters options, string fileName)</td></tr>
<tr class="separator:aa86eac18cf5fbac924fbedad21ac6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13714c949ebf0eb753df4f306fe0d1"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a6f13714c949ebf0eb753df4f306fe0d1">CompileAssemblyFromFileBatch</a> (CompilerParameters options, string[] fileNames)</td></tr>
<tr class="separator:a6f13714c949ebf0eb753df4f306fe0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42cd9b31a6b71f9ed7ba40a0392e0d"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a7d42cd9b31a6b71f9ed7ba40a0392e0d">CompileAssemblyFromSource</a> (CompilerParameters options, string source)</td></tr>
<tr class="separator:a7d42cd9b31a6b71f9ed7ba40a0392e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccec182f171db55e34eff2eafee93d"><td class="memItemLeft" align="right" valign="top">CompilerResults&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a2eccec182f171db55e34eff2eafee93d">CompileAssemblyFromSourceBatch</a> (CompilerParameters options, string[] sources)</td></tr>
<tr class="separator:a2eccec182f171db55e34eff2eafee93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a5e3d0a57f41c56a8333e9ea433cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5e3d0a57f41c56a8333e9ea433cc7">&#9670;&nbsp;</a></span>CompileAssemblyFromDom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromDom </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CodeCompileUnit&#160;</td>
          <td class="paramname"><em>compilationUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a01a5e3d0a57f41c56a8333e9ea433cc7_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a01a5e3d0a57f41c56a8333e9ea433cc7_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a01a5e3d0a57f41c56a8333e9ea433cc7_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a01a5e3d0a57f41c56a8333e9ea433cc7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,244,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#afbe40ff2fa4f237e67fb5243c24ebb54" title=" " alt="" coords="292,5,565,47"/>
</map>
</div>

</div>
</div>
<a id="afbe40ff2fa4f237e67fb5243c24ebb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe40ff2fa4f237e67fb5243c24ebb54">&#9670;&nbsp;</a></span>CompileAssemblyFromDomBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromDomBatch </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CodeCompileUnit []&#160;</td>
          <td class="paramname"><em>compilationUnits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_afbe40ff2fa4f237e67fb5243c24ebb54_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_afbe40ff2fa4f237e67fb5243c24ebb54_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_afbe40ff2fa4f237e67fb5243c24ebb54_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_afbe40ff2fa4f237e67fb5243c24ebb54_icgraph">
<area shape="rect"  title=" " alt="" coords="292,5,565,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a01a5e3d0a57f41c56a8333e9ea433cc7" title=" " alt="" coords="5,5,244,47"/>
</map>
</div>

</div>
</div>
<a id="aa86eac18cf5fbac924fbedad21ac6ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86eac18cf5fbac924fbedad21ac6ab9">&#9670;&nbsp;</a></span>CompileAssemblyFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromFile </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_aa86eac18cf5fbac924fbedad21ac6ab9_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_aa86eac18cf5fbac924fbedad21ac6ab9_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_aa86eac18cf5fbac924fbedad21ac6ab9_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_aa86eac18cf5fbac924fbedad21ac6ab9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,239,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a6f13714c949ebf0eb753df4f306fe0d1" title=" " alt="" coords="287,5,553,47"/>
</map>
</div>

</div>
</div>
<a id="a6f13714c949ebf0eb753df4f306fe0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f13714c949ebf0eb753df4f306fe0d1">&#9670;&nbsp;</a></span>CompileAssemblyFromFileBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromFileBatch </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>fileNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a6f13714c949ebf0eb753df4f306fe0d1_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a6f13714c949ebf0eb753df4f306fe0d1_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a6f13714c949ebf0eb753df4f306fe0d1_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a6f13714c949ebf0eb753df4f306fe0d1_icgraph">
<area shape="rect"  title=" " alt="" coords="287,5,553,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#aa86eac18cf5fbac924fbedad21ac6ab9" title=" " alt="" coords="5,5,239,47"/>
</map>
</div>

</div>
</div>
<a id="a7d42cd9b31a6b71f9ed7ba40a0392e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d42cd9b31a6b71f9ed7ba40a0392e0d">&#9670;&nbsp;</a></span>CompileAssemblyFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromSource </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a7d42cd9b31a6b71f9ed7ba40a0392e0d_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a7d42cd9b31a6b71f9ed7ba40a0392e0d_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a7d42cd9b31a6b71f9ed7ba40a0392e0d_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a7d42cd9b31a6b71f9ed7ba40a0392e0d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,259,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a2eccec182f171db55e34eff2eafee93d" title=" " alt="" coords="307,5,593,47"/>
</map>
</div>

</div>
</div>
<a id="a2eccec182f171db55e34eff2eafee93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eccec182f171db55e34eff2eafee93d">&#9670;&nbsp;</a></span>CompileAssemblyFromSourceBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerResults DynamicCSharp.Compiler.McsCompiler.CompileAssemblyFromSourceBatch </td>
          <td>(</td>
          <td class="paramtype">CompilerParameters&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a2eccec182f171db55e34eff2eafee93d_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a2eccec182f171db55e34eff2eafee93d_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a2eccec182f171db55e34eff2eafee93d_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler_a2eccec182f171db55e34eff2eafee93d_icgraph">
<area shape="rect"  title=" " alt="" coords="307,5,593,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a7d42cd9b31a6b71f9ed7ba40a0392e0d" title=" " alt="" coords="5,5,259,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_mcs_compiler_8cs.html">McsCompiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
