<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GetVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_get_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GetVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GetVariable:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable__inherit__graph.png" border="0" usemap="#_get_variable_inherit__map" alt="Inheritance graph"/></div>
<map name="_get_variable_inherit__map" id="_get_variable_inherit__map">
<area shape="rect"  title=" " alt="" coords="105,80,195,107"/>
<area shape="rect"  href="interface_i_get_script_variable.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect"  href="interface_i_get_using_fuzzy_name.html" title=" " alt="" coords="157,5,306,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GetVariable:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable__coll__graph.png" border="0" usemap="#_get_variable_coll__map" alt="Collaboration graph"/></div>
<map name="_get_variable_coll__map" id="_get_variable_coll__map">
<area shape="rect"  title=" " alt="" coords="105,80,195,107"/>
<area shape="rect"  href="interface_i_get_script_variable.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect"  href="interface_i_get_using_fuzzy_name.html" title=" " alt="" coords="157,5,306,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a012e418d07a1e8d98fbf92adae17e94a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a> { <br />
&#160;&#160;<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa6adf97f83acf6453d4a6a4b1070f3754">CheckVariableType.None</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aaa0faef0851b4294c06f2b94bb1cb2044">CheckVariableType.Integer</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa22ae0e2b89e5e3d477f988cc36d3272b">CheckVariableType.Float</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa3d164a4fbbdd103bddb596268f741bae">CheckVariableType.GameObject</a>, 
<br />
&#160;&#160;<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa02b4dab58bbc49e0851fb3fd8df520cc">CheckVariableType.Vector3</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa1bebc5ae2822f8e361fb0ce57b5e09e2">CheckVariableType.Vector2</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa27226c864bac7454a8504f8edb15d95b">CheckVariableType.Boolean</a>, 
<a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94aa27118326006d3829667a400ad23d5d98">CheckVariableType.String</a>
<br />
 }</td></tr>
<tr class="separator:a012e418d07a1e8d98fbf92adae17e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3394b31889bb50dd30c52fb273515147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a3394b31889bb50dd30c52fb273515147">GetVariable</a> ()</td></tr>
<tr class="separator:a3394b31889bb50dd30c52fb273515147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb7e634b0e5af4e5c8f8b802ec0e602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#aeeb7e634b0e5af4e5c8f8b802ec0e602">Init</a> ()</td></tr>
<tr class="separator:aeeb7e634b0e5af4e5c8f8b802ec0e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c983c1bbf7b2c3795b9d4b926771e90"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a1c983c1bbf7b2c3795b9d4b926771e90">GetVariableUsingFuzzyName</a> (UnityEngine.Object instance, <a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a> <a class="el" href="class_get_variable.html#a9cd4470453018f669600f937a54d8eee">variableType</a>, out string propertyName, params string[] <a class="el" href="class_get_variable.html#ace8668dc0b54f3ccfefcf01a829a0dcb">possibleVariableNames</a>)</td></tr>
<tr class="separator:a1c983c1bbf7b2c3795b9d4b926771e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25b02a62bef4cdaee2e9c9340bb3e1"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#afe25b02a62bef4cdaee2e9c9340bb3e1">GetVariableObject</a> ()</td></tr>
<tr class="separator:afe25b02a62bef4cdaee2e9c9340bb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173d4c614fbe90f9da8a27c8ce53815"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a1173d4c614fbe90f9da8a27c8ce53815">GetPropertyValue</a> (string fieldName, <a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a> getType, SerializedObject <a class="el" href="class_get_variable.html#a6fc2950b1fa6c20f5e3fad67e4b55685">serializedObject</a>)</td></tr>
<tr class="separator:a1173d4c614fbe90f9da8a27c8ce53815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cd4470453018f669600f937a54d8eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a9cd4470453018f669600f937a54d8eee">variableType</a></td></tr>
<tr class="separator:a9cd4470453018f669600f937a54d8eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe891ac5a2cffbef1878e15c42992a3c"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#abe891ac5a2cffbef1878e15c42992a3c">possibleCodeNames</a></td></tr>
<tr class="separator:abe891ac5a2cffbef1878e15c42992a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8668dc0b54f3ccfefcf01a829a0dcb"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#ace8668dc0b54f3ccfefcf01a829a0dcb">possibleVariableNames</a></td></tr>
<tr class="separator:ace8668dc0b54f3ccfefcf01a829a0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fc2950b1fa6c20f5e3fad67e4b55685"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_variable.html#a6fc2950b1fa6c20f5e3fad67e4b55685">serializedObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fc2950b1fa6c20f5e3fad67e4b55685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_get_script_variable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_get_script_variable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_get_script_variable.html">IGetScriptVariable</a></td></tr>
<tr class="memitem:a903ce511f5d303a3fcf3052c82abdae7 inherit properties_interface_i_get_script_variable"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_get_script_variable.html#a903ce511f5d303a3fcf3052c82abdae7">serializedObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a903ce511f5d303a3fcf3052c82abdae7 inherit properties_interface_i_get_script_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a012e418d07a1e8d98fbf92adae17e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e418d07a1e8d98fbf92adae17e94a">&#9670;&nbsp;</a></span>CheckVariableType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">GetVariable.CheckVariableType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aaa0faef0851b4294c06f2b94bb1cb2044"></a>Integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa3d164a4fbbdd103bddb596268f741bae"></a>GameObject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa02b4dab58bbc49e0851fb3fd8df520cc"></a>Vector3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa1bebc5ae2822f8e361fb0ce57b5e09e2"></a>Vector2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012e418d07a1e8d98fbf92adae17e94aa27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3394b31889bb50dd30c52fb273515147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3394b31889bb50dd30c52fb273515147">&#9670;&nbsp;</a></span>GetVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetVariable.GetVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1173d4c614fbe90f9da8a27c8ce53815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173d4c614fbe90f9da8a27c8ce53815">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GetVariable.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a>&#160;</td>
          <td class="paramname"><em>getType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>serializedObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe25b02a62bef4cdaee2e9c9340bb3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25b02a62bef4cdaee2e9c9340bb3e1">&#9670;&nbsp;</a></span>GetVariableObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GetVariable.GetVariableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable_afe25b02a62bef4cdaee2e9c9340bb3e1_cgraph.png" border="0" usemap="#class_get_variable_afe25b02a62bef4cdaee2e9c9340bb3e1_cgraph" alt=""/></div>
<map name="class_get_variable_afe25b02a62bef4cdaee2e9c9340bb3e1_cgraph" id="class_get_variable_afe25b02a62bef4cdaee2e9c9340bb3e1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,205,39"/>
<area shape="rect"  href="class_get_variable.html#a1c983c1bbf7b2c3795b9d4b926771e90" title=" " alt="" coords="253,5,448,47"/>
</map>
</div>

</div>
</div>
<a id="a1c983c1bbf7b2c3795b9d4b926771e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c983c1bbf7b2c3795b9d4b926771e90">&#9670;&nbsp;</a></span>GetVariableUsingFuzzyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GetVariable.GetVariableUsingFuzzyName </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a>&#160;</td>
          <td class="paramname"><em>variableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>possibleVariableNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable_a1c983c1bbf7b2c3795b9d4b926771e90_icgraph.png" border="0" usemap="#class_get_variable_a1c983c1bbf7b2c3795b9d4b926771e90_icgraph" alt=""/></div>
<map name="class_get_variable_a1c983c1bbf7b2c3795b9d4b926771e90_icgraph" id="class_get_variable_a1c983c1bbf7b2c3795b9d4b926771e90_icgraph">
<area shape="rect"  title=" " alt="" coords="483,23,677,65"/>
<area shape="rect"  href="class_get_variable.html#aeeb7e634b0e5af4e5c8f8b802ec0e602" title=" " alt="" coords="279,5,390,32"/>
<area shape="rect"  href="class_get_variable.html#afe25b02a62bef4cdaee2e9c9340bb3e1" title=" " alt="" coords="235,56,435,83"/>
<area shape="rect"  href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d" title=" " alt="" coords="5,5,187,32"/>
</map>
</div>

</div>
</div>
<a id="aeeb7e634b0e5af4e5c8f8b802ec0e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb7e634b0e5af4e5c8f8b802ec0e602">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetVariable.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_cgraph.png" border="0" usemap="#class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_cgraph" alt=""/></div>
<map name="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_cgraph" id="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_cgraph">
<area shape="rect"  title=" " alt="" coords="5,42,116,69"/>
<area shape="rect"  href="class_get_variable.html#a1c983c1bbf7b2c3795b9d4b926771e90" title=" " alt="" coords="164,5,359,47"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="218,71,305,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_icgraph.png" border="0" usemap="#class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_icgraph" alt=""/></div>
<map name="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_icgraph" id="class_get_variable_aeeb7e634b0e5af4e5c8f8b802ec0e602_icgraph">
<area shape="rect"  title=" " alt="" coords="235,5,345,32"/>
<area shape="rect"  href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d" title=" " alt="" coords="5,5,187,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe891ac5a2cffbef1878e15c42992a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe891ac5a2cffbef1878e15c42992a3c">&#9670;&nbsp;</a></span>possibleCodeNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] GetVariable.possibleCodeNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8668dc0b54f3ccfefcf01a829a0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8668dc0b54f3ccfefcf01a829a0dcb">&#9670;&nbsp;</a></span>possibleVariableNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] GetVariable.possibleVariableNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd4470453018f669600f937a54d8eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4470453018f669600f937a54d8eee">&#9670;&nbsp;</a></span>variableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">CheckVariableType</a> GetVariable.variableType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fc2950b1fa6c20f5e3fad67e4b55685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc2950b1fa6c20f5e3fad67e4b55685">&#9670;&nbsp;</a></span>serializedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject GetVariable.serializedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_variable_checker_8cs.html">VariableChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
