<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: marijnz.EditorCoroutines.CoroutineWindowExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarijnz.html">marijnz</a></li><li class="navelem"><a class="el" href="namespacemarijnz_1_1_editor_coroutines.html">EditorCoroutines</a></li><li class="navelem"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example.html">CoroutineWindowExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marijnz.EditorCoroutines.CoroutineWindowExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for marijnz.EditorCoroutines.CoroutineWindowExample:</div>
<div class="dyncontent">
<div class="center"><img src="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example__inherit__graph.png" border="0" usemap="#marijnz_8_editor_coroutines_8_coroutine_window_example_inherit__map" alt="Inheritance graph"/></div>
<map name="marijnz_8_editor_coroutines_8_coroutine_window_example_inherit__map" id="marijnz_8_editor_coroutines_8_coroutine_window_example_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="41,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for marijnz.EditorCoroutines.CoroutineWindowExample:</div>
<div class="dyncontent">
<div class="center"><img src="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example__coll__graph.png" border="0" usemap="#marijnz_8_editor_coroutines_8_coroutine_window_example_coll__map" alt="Collaboration graph"/></div>
<map name="marijnz_8_editor_coroutines_8_coroutine_window_example_coll__map" id="marijnz_8_editor_coroutines_8_coroutine_window_example_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="41,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a088b69b4334f61d5ad8d0012f6577513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example.html#a088b69b4334f61d5ad8d0012f6577513">ShowWindow</a> ()</td></tr>
<tr class="separator:a088b69b4334f61d5ad8d0012f6577513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a088b69b4334f61d5ad8d0012f6577513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b69b4334f61d5ad8d0012f6577513">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void marijnz.EditorCoroutines.CoroutineWindowExample.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/EditorCoroutines/Editors/<a class="el" href="_coroutine_window_example_8cs.html">CoroutineWindowExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
