<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.ConsoleExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html">ConsoleExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_console_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.ConsoleExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.ConsoleExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_console_example__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_console_example_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_console_example_inherit__map" id="_google_sheets_for_unity_8_console_example_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,209,121"/>
<area shape="rect"  title=" " alt="" coords="52,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.ConsoleExample:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_console_example__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_console_example_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_console_example_coll__map" id="_google_sheets_for_unity_8_console_example_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,209,121"/>
<area shape="rect"  title=" " alt="" coords="52,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html">LogMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86ae9e5f9ec364aa28dc77ab07bf7b92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92">TABLE_HEADERS</a> { <br />
&#160;&#160;<a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92a23db48e8c82e899b46649a71dc04f63d">TABLE_HEADERS.logNumber</a>, 
<a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92a08f65745df5282d89e78f732739b8f60">TABLE_HEADERS.logType</a>, 
<a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92abe72989ae72f0c2a53bf30abb20af86b">TABLE_HEADERS.logString</a>, 
<a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92afcd4e36fd80f450979495718dbddaacf">TABLE_HEADERS.stackTrace</a>, 
<br />
&#160;&#160;<a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92ad06f6e6e9128a2393b7358ff70124550">TABLE_HEADERS.sessionId</a>
<br />
 }</td></tr>
<tr class="separator:a86ae9e5f9ec364aa28dc77ab07bf7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d03c05308e6745b85d1ee300cccd622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a9d03c05308e6745b85d1ee300cccd622">CreateConsoleLogTable</a> ()</td></tr>
<tr class="separator:a9d03c05308e6745b85d1ee300cccd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe862a6cc75a7ed6bf2e06461ffc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a7fe862a6cc75a7ed6bf2e06461ffc8a0">TestConsoleMessages</a> ()</td></tr>
<tr class="separator:a7fe862a6cc75a7ed6bf2e06461ffc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d669ea03d2e52287a1a57d415b64ab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a48d669ea03d2e52287a1a57d415b64ab">TABLE_NAME</a> = &quot;ConsoleLog&quot;</td></tr>
<tr class="separator:a48d669ea03d2e52287a1a57d415b64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a86ae9e5f9ec364aa28dc77ab07bf7b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ae9e5f9ec364aa28dc77ab07bf7b92">&#9670;&nbsp;</a></span>TABLE_HEADERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a86ae9e5f9ec364aa28dc77ab07bf7b92">GoogleSheetsForUnity.ConsoleExample.TABLE_HEADERS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86ae9e5f9ec364aa28dc77ab07bf7b92a23db48e8c82e899b46649a71dc04f63d"></a>logNumber&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ae9e5f9ec364aa28dc77ab07bf7b92a08f65745df5282d89e78f732739b8f60"></a>logType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ae9e5f9ec364aa28dc77ab07bf7b92abe72989ae72f0c2a53bf30abb20af86b"></a>logString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ae9e5f9ec364aa28dc77ab07bf7b92afcd4e36fd80f450979495718dbddaacf"></a>stackTrace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86ae9e5f9ec364aa28dc77ab07bf7b92ad06f6e6e9128a2393b7358ff70124550"></a>sessionId&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d03c05308e6745b85d1ee300cccd622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03c05308e6745b85d1ee300cccd622">&#9670;&nbsp;</a></span>CreateConsoleLogTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.ConsoleExample.CreateConsoleLogTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe862a6cc75a7ed6bf2e06461ffc8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe862a6cc75a7ed6bf2e06461ffc8a0">&#9670;&nbsp;</a></span>TestConsoleMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.ConsoleExample.TestConsoleMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48d669ea03d2e52287a1a57d415b64ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d669ea03d2e52287a1a57d415b64ab">&#9670;&nbsp;</a></span>TABLE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string GoogleSheetsForUnity.ConsoleExample.TABLE_NAME = &quot;ConsoleLog&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Console Example/<a class="el" href="_console_example_8cs.html">ConsoleExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
