<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: StudentReportData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_student_report_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StudentReportData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad69e41313c78db6347ca5382cbbcf295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#ad69e41313c78db6347ca5382cbbcf295">StudentReportData</a> ()</td></tr>
<tr class="separator:ad69e41313c78db6347ca5382cbbcf295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c73726f4846332f00e0fc84ec37ae48"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#a9c73726f4846332f00e0fc84ec37ae48">GetDictionary</a> (bool fullKeys=false)</td></tr>
<tr class="separator:a9c73726f4846332f00e0fc84ec37ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a82d3d5e8d535ea4e3da93a06e89e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7">GetDictionaryJSon</a> (bool fullKeys=false)</td></tr>
<tr class="separator:a95a82d3d5e8d535ea4e3da93a06e89e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba1aaa0b3b37f4b60d5b621c9f28212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#a0ba1aaa0b3b37f4b60d5b621c9f28212">studentName</a></td></tr>
<tr class="separator:a0ba1aaa0b3b37f4b60d5b621c9f28212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c96fad6455d75ca5995a05c07fa5c"><td class="memItemLeft" align="right" valign="top">short []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#ae98c96fad6455d75ca5995a05c07fa5c">passCriterias</a></td></tr>
<tr class="separator:ae98c96fad6455d75ca5995a05c07fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2220c9f3fd5da9565d0af657bf4000a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#ac2220c9f3fd5da9565d0af657bf4000a">score</a></td></tr>
<tr class="separator:ac2220c9f3fd5da9565d0af657bf4000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd6e1925671731eb114273d7f33691"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student_report_data.html#a25cd6e1925671731eb114273d7f33691">criteriaCountsPlusOne</a> = 14</td></tr>
<tr class="separator:a25cd6e1925671731eb114273d7f33691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad69e41313c78db6347ca5382cbbcf295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69e41313c78db6347ca5382cbbcf295">&#9670;&nbsp;</a></span>StudentReportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StudentReportData.StudentReportData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c73726f4846332f00e0fc84ec37ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c73726f4846332f00e0fc84ec37ae48">&#9670;&nbsp;</a></span>GetDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; StudentReportData.GetDictionary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullKeys</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_student_report_data_a9c73726f4846332f00e0fc84ec37ae48_icgraph.png" border="0" usemap="#class_student_report_data_a9c73726f4846332f00e0fc84ec37ae48_icgraph" alt=""/></div>
<map name="class_student_report_data_a9c73726f4846332f00e0fc84ec37ae48_icgraph" id="class_student_report_data_a9c73726f4846332f00e0fc84ec37ae48_icgraph">
<area shape="rect"  title=" " alt="" coords="297,5,512,32"/>
<area shape="rect"  href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7" title=" " alt="" coords="5,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="a95a82d3d5e8d535ea4e3da93a06e89e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a82d3d5e8d535ea4e3da93a06e89e7">&#9670;&nbsp;</a></span>GetDictionaryJSon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StudentReportData.GetDictionaryJSon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullKeys</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_student_report_data_a95a82d3d5e8d535ea4e3da93a06e89e7_cgraph.png" border="0" usemap="#class_student_report_data_a95a82d3d5e8d535ea4e3da93a06e89e7_cgraph" alt=""/></div>
<map name="class_student_report_data_a95a82d3d5e8d535ea4e3da93a06e89e7_cgraph" id="class_student_report_data_a95a82d3d5e8d535ea4e3da93a06e89e7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,249,57"/>
<area shape="rect"  href="class_student_report_data.html#a9c73726f4846332f00e0fc84ec37ae48" title=" " alt="" coords="297,5,512,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a36894948629b746ebf3868c677702034" title=" " alt="" coords="313,56,496,83"/>
<area shape="rect"  href="class_lit_json_1_1_json_writer.html#a412397db2ef2a7b251bb6c6969323e1c" title=" " alt="" coords="560,56,741,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25cd6e1925671731eb114273d7f33691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd6e1925671731eb114273d7f33691">&#9670;&nbsp;</a></span>criteriaCountsPlusOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int StudentReportData.criteriaCountsPlusOne = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98c96fad6455d75ca5995a05c07fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c96fad6455d75ca5995a05c07fa5c">&#9670;&nbsp;</a></span>passCriterias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] StudentReportData.passCriterias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2220c9f3fd5da9565d0af657bf4000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2220c9f3fd5da9565d0af657bf4000a">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentReportData.score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba1aaa0b3b37f4b60d5b621c9f28212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1aaa0b3b37f4b60d5b621c9f28212">&#9670;&nbsp;</a></span>studentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StudentReportData.studentName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_unit_benchmark_editor_window_8cs.html">UnitBenchmarkEditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
