<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">JsonMapper.ToObject()</a>.  
 <a href="class_lit_json_1_1_json_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LitJson.JsonData:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data__inherit__graph.png" border="0" usemap="#_lit_json_8_json_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_data_inherit__map" id="_lit_json_8_json_data_inherit__map">
<area shape="rect"  title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json..." alt="" coords="101,155,223,181"/>
<area shape="rect"  href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="34,80,135,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,32"/>
<area shape="rect"  title=" " alt="" coords="76,5,205,32"/>
<area shape="rect"  title=" " alt="" coords="160,80,321,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonData:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data__coll__graph.png" border="0" usemap="#_lit_json_8_json_data_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_data_coll__map" id="_lit_json_8_json_data_coll__map">
<area shape="rect"  title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json..." alt="" coords="101,155,223,181"/>
<area shape="rect"  href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="34,80,135,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,32"/>
<area shape="rect"  title=" " alt="" coords="76,5,205,32"/>
<area shape="rect"  title=" " alt="" coords="160,80,321,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b50678d43ffcc89ca5c343450a56507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a9b50678d43ffcc89ca5c343450a56507">JsonData</a> (bool boolean)</td></tr>
<tr class="separator:a9b50678d43ffcc89ca5c343450a56507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00de9ff17bcad8ea8d2245449d9f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a4a00de9ff17bcad8ea8d2245449d9f15">JsonData</a> (double number)</td></tr>
<tr class="separator:a4a00de9ff17bcad8ea8d2245449d9f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05241366f26bced9940633013acadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aff05241366f26bced9940633013acadc">JsonData</a> (long number)</td></tr>
<tr class="separator:aff05241366f26bced9940633013acadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0e9be298e80bcd14f7bb2fe4d1ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a64a0e9be298e80bcd14f7bb2fe4d1ac2">JsonData</a> (string str)</td></tr>
<tr class="separator:a64a0e9be298e80bcd14f7bb2fe4d1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed51a2bb9f35e6523a48944734cd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a02ed51a2bb9f35e6523a48944734cd88">JsonData</a> (object obj)</td></tr>
<tr class="separator:a02ed51a2bb9f35e6523a48944734cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44a549ab3fa5f94cb6687537ac9c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d">JsonData</a> ()</td></tr>
<tr class="separator:a6c44a549ab3fa5f94cb6687537ac9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8606124cec5410ca50da8cc9a5015e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aaa8606124cec5410ca50da8cc9a5015e">JsonData</a> (sbyte number)</td></tr>
<tr class="separator:aaa8606124cec5410ca50da8cc9a5015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eebfee24da1a86558885d768958729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa9eebfee24da1a86558885d768958729">JsonData</a> (byte number)</td></tr>
<tr class="separator:aa9eebfee24da1a86558885d768958729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ffa465b07e51b9d174da41c5c751dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ab1ffa465b07e51b9d174da41c5c751dc">JsonData</a> (short number)</td></tr>
<tr class="separator:ab1ffa465b07e51b9d174da41c5c751dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc538229df063ef6c7f0a3841d690632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#abc538229df063ef6c7f0a3841d690632">JsonData</a> (ushort number)</td></tr>
<tr class="separator:abc538229df063ef6c7f0a3841d690632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb093f787bb377c9d79ed4bb92b98d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#afb093f787bb377c9d79ed4bb92b98d85">JsonData</a> (int number)</td></tr>
<tr class="separator:afb093f787bb377c9d79ed4bb92b98d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd7ac12fc8a469299678a63625bd2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aaddd7ac12fc8a469299678a63625bd2e">JsonData</a> (uint number)</td></tr>
<tr class="separator:aaddd7ac12fc8a469299678a63625bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb9a4191f23ec9490b0171bbab172d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a31eb9a4191f23ec9490b0171bbab172d">JsonData</a> (ulong number)</td></tr>
<tr class="separator:a31eb9a4191f23ec9490b0171bbab172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ebe85e2f579378e35469cc68eec7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a558ebe85e2f579378e35469cc68eec7f">JsonData</a> (float number)</td></tr>
<tr class="separator:a558ebe85e2f579378e35469cc68eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b548581364d856828534e5bd13496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a311b548581364d856828534e5bd13496">JsonData</a> (decimal number)</td></tr>
<tr class="separator:a311b548581364d856828534e5bd13496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d37c051da0945e3689ee1db355291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291">GetBoolean</a> ()</td></tr>
<tr class="separator:abb8d37c051da0945e3689ee1db355291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dee61330098af982f270a7093386b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0">GetReal</a> ()</td></tr>
<tr class="separator:a31dee61330098af982f270a7093386b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacaf5373c33b3c2c477e9722392d7e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6">GetNatural</a> ()</td></tr>
<tr class="separator:acacaf5373c33b3c2c477e9722392d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade93b075927976ca11b439071fc9cd5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ade93b075927976ca11b439071fc9cd5d">GetString</a> ()</td></tr>
<tr class="separator:ade93b075927976ca11b439071fc9cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d4f2252b8a903ff993b8dc439b7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa08d4f2252b8a903ff993b8dc439b7e9">SetBoolean</a> (bool val)</td></tr>
<tr class="separator:aa08d4f2252b8a903ff993b8dc439b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083c39036f3dd442a43ad581553c7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ad083c39036f3dd442a43ad581553c7d7">SetReal</a> (double val)</td></tr>
<tr class="separator:ad083c39036f3dd442a43ad581553c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0eda6b8132d3aef3f5bd49871876b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a1d0eda6b8132d3aef3f5bd49871876b7">SetNatural</a> (long val)</td></tr>
<tr class="separator:a1d0eda6b8132d3aef3f5bd49871876b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b6726227b125b4b5b7cfdad3bcfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a799b6726227b125b4b5b7cfdad3bcfaa">SetString</a> (string val)</td></tr>
<tr class="separator:a799b6726227b125b4b5b7cfdad3bcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3bfb1ec8fc26721f24f523c9b4af3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a5b3bfb1ec8fc26721f24f523c9b4af3d">Add</a> (object value)</td></tr>
<tr class="separator:a5b3bfb1ec8fc26721f24f523c9b4af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea8bbd8b5c1b2b87728d48024e6872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a9dea8bbd8b5c1b2b87728d48024e6872">Clear</a> ()</td></tr>
<tr class="separator:a9dea8bbd8b5c1b2b87728d48024e6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ba23c531428318ed7514f0b4218d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a019ba23c531428318ed7514f0b4218d5">Equals</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a019ba23c531428318ed7514f0b4218d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a2335a1569258c39bc8c7812b0b57"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57">Equals</a> (object obj)</td></tr>
<tr class="separator:af12a2335a1569258c39bc8c7812b0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21555ebf70d686a1737c9c76495c1ceb"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a21555ebf70d686a1737c9c76495c1ceb">GetHashCode</a> ()</td></tr>
<tr class="separator:a21555ebf70d686a1737c9c76495c1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61485265a3b9b5cd248bd69c9d0774ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a61485265a3b9b5cd248bd69c9d0774ff">GetJsonType</a> ()</td></tr>
<tr class="separator:a61485265a3b9b5cd248bd69c9d0774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168548a7863872935e9d4c1d75762e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a168548a7863872935e9d4c1d75762e35">SetJsonType</a> (<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> type)</td></tr>
<tr class="separator:a168548a7863872935e9d4c1d75762e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51094b57245fedf463efece6dc364687"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a51094b57245fedf463efece6dc364687">ToJson</a> ()</td></tr>
<tr class="separator:a51094b57245fedf463efece6dc364687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf2ae3a69eae354fa70aa531813476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a04bf2ae3a69eae354fa70aa531813476">ToJson</a> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a04bf2ae3a69eae354fa70aa531813476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd4343b182faa1ecf081a2565445b7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa4bd4343b182faa1ecf081a2565445b7">ToString</a> ()</td></tr>
<tr class="separator:aa4bd4343b182faa1ecf081a2565445b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab58b1e0c3a012b0da16aebd5900be0dc"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ab58b1e0c3a012b0da16aebd5900be0dc">operator JsonData</a> (bool data)</td></tr>
<tr class="separator:ab58b1e0c3a012b0da16aebd5900be0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c9d3f1f0d0042ceaf657f63a0c0f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a5e60c9d3f1f0d0042ceaf657f63a0c0f">operator JsonData</a> (double data)</td></tr>
<tr class="separator:a5e60c9d3f1f0d0042ceaf657f63a0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fad46f92b1cc4b15f1be947ba34ca"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#abd2fad46f92b1cc4b15f1be947ba34ca">operator JsonData</a> (long data)</td></tr>
<tr class="separator:abd2fad46f92b1cc4b15f1be947ba34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368105355b6a18f30e46a06b3ea4aa5"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ae368105355b6a18f30e46a06b3ea4aa5">operator JsonData</a> (string data)</td></tr>
<tr class="separator:ae368105355b6a18f30e46a06b3ea4aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30454dfa185afff5fdc35fc6c26771b5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a30454dfa185afff5fdc35fc6c26771b5">operator bool</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a30454dfa185afff5fdc35fc6c26771b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44029bd75cd913e54163caf2339f5d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a2d44029bd75cd913e54163caf2339f5d">operator float</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a2d44029bd75cd913e54163caf2339f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c478fef163fc116738d4603f41530c8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a1c478fef163fc116738d4603f41530c8">operator double</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a1c478fef163fc116738d4603f41530c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8812202f6d899d174f050a678fd9fe4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ab8812202f6d899d174f050a678fd9fe4">operator decimal</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:ab8812202f6d899d174f050a678fd9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f909fd67a65b4ed3d8e52a2057bec8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#ad1f909fd67a65b4ed3d8e52a2057bec8">operator sbyte</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:ad1f909fd67a65b4ed3d8e52a2057bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0bebdead5c772565b697c097361b4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a43b0bebdead5c772565b697c097361b4">operator byte</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a43b0bebdead5c772565b697c097361b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd644295c687bd10ba06461de6022e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa4bd644295c687bd10ba06461de6022e">operator short</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:aa4bd644295c687bd10ba06461de6022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebb5a8c184a6c47e38c25c7900475ea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a0ebb5a8c184a6c47e38c25c7900475ea">operator ushort</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a0ebb5a8c184a6c47e38c25c7900475ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdda7c26dd2811fb73485c340a0101"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a0ecdda7c26dd2811fb73485c340a0101">operator int</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a0ecdda7c26dd2811fb73485c340a0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd449a2eea424dd023a429b2c4a2c3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa6dd449a2eea424dd023a429b2c4a2c3">operator uint</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:aa6dd449a2eea424dd023a429b2c4a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdd5f62b20e71e9b20ff1b80587a27b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aecdd5f62b20e71e9b20ff1b80587a27b">operator long</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:aecdd5f62b20e71e9b20ff1b80587a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c96260b0a9fd53f6242274e948323d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a6c96260b0a9fd53f6242274e948323d4">operator ulong</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a6c96260b0a9fd53f6242274e948323d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee199ca2497bacbbbb14c4de4e299e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a32ee199ca2497bacbbbb14c4de4e299e">operator string</a> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a32ee199ca2497bacbbbb14c4de4e299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf273c9acb67beb83823d62f02d7b198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#abf273c9acb67beb83823d62f02d7b198">Count</a><code> [get]</code></td></tr>
<tr class="separator:abf273c9acb67beb83823d62f02d7b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03385ab60b1854faab88bb151301de09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a03385ab60b1854faab88bb151301de09">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a03385ab60b1854faab88bb151301de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543adad4c8548e15ca60b5360fa60c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a7543adad4c8548e15ca60b5360fa60c6">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a7543adad4c8548e15ca60b5360fa60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab5aaa379b588524d12efad339e405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a19ab5aaa379b588524d12efad339e405">IsReal</a><code> [get]</code></td></tr>
<tr class="separator:a19ab5aaa379b588524d12efad339e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe4f4e28cff40bc14431e9522b405c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a41fe4f4e28cff40bc14431e9522b405c">IsNatural</a><code> [get]</code></td></tr>
<tr class="separator:a41fe4f4e28cff40bc14431e9522b405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eca22459ae9926cdbfe81f31af48e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a91eca22459ae9926cdbfe81f31af48e8">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:a91eca22459ae9926cdbfe81f31af48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622181370234bd316f105b365997468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#aa622181370234bd316f105b365997468">IsString</a><code> [get]</code></td></tr>
<tr class="separator:aa622181370234bd316f105b365997468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3606a3d6e8a6cb4414653af9debd5"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a51d3606a3d6e8a6cb4414653af9debd5">Keys</a><code> [get]</code></td></tr>
<tr class="separator:a51d3606a3d6e8a6cb4414653af9debd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96e8ad6704ade5bcbf1827d9d8956c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a3f96e8ad6704ade5bcbf1827d9d8956c">this[string name]</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f96e8ad6704ade5bcbf1827d9d8956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bdd533484344c61a089e17290f77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html#a4f0bdd533484344c61a089e17290f77d">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f0bdd533484344c61a089e17290f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_lit_json_1_1_i_json_wrapper"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_lit_json_1_1_i_json_wrapper')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e">IsString</a><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adcbc34a33f39c2ec601e85504f8c50 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50">IsNatural</a><code> [get]</code></td></tr>
<tr class="separator:a5adcbc34a33f39c2ec601e85504f8c50 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7c01cd87b909b2fbad528fcc0cdc7 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7">IsReal</a><code> [get]</code></td></tr>
<tr class="separator:adba7c01cd87b909b2fbad528fcc0cdc7 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">JsonMapper.ToObject()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b50678d43ffcc89ca5c343450a56507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b50678d43ffcc89ca5c343450a56507">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a00de9ff17bcad8ea8d2245449d9f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a00de9ff17bcad8ea8d2245449d9f15">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff05241366f26bced9940633013acadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff05241366f26bced9940633013acadc">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a0e9be298e80bcd14f7bb2fe4d1ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a0e9be298e80bcd14f7bb2fe4d1ac2">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ed51a2bb9f35e6523a48944734cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ed51a2bb9f35e6523a48944734cd88">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c44a549ab3fa5f94cb6687537ac9c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44a549ab3fa5f94cb6687537ac9c3d">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a6c44a549ab3fa5f94cb6687537ac9c3d_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a6c44a549ab3fa5f94cb6687537ac9c3d_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a6c44a549ab3fa5f94cb6687537ac9c3d_icgraph" id="class_lit_json_1_1_json_data_a6c44a549ab3fa5f94cb6687537ac9c3d_icgraph">
<area shape="rect"  title=" " alt="" coords="225,42,404,69"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ab58b1e0c3a012b0da16aebd5900be0dc" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57" title=" " alt="" coords="9,71,174,98"/>
</map>
</div>

</div>
</div>
<a id="aaa8606124cec5410ca50da8cc9a5015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8606124cec5410ca50da8cc9a5015e">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">sbyte&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9eebfee24da1a86558885d768958729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eebfee24da1a86558885d768958729">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ffa465b07e51b9d174da41c5c751dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffa465b07e51b9d174da41c5c751dc">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc538229df063ef6c7f0a3841d690632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc538229df063ef6c7f0a3841d690632">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb093f787bb377c9d79ed4bb92b98d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb093f787bb377c9d79ed4bb92b98d85">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddd7ac12fc8a469299678a63625bd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddd7ac12fc8a469299678a63625bd2e">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31eb9a4191f23ec9490b0171bbab172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eb9a4191f23ec9490b0171bbab172d">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558ebe85e2f579378e35469cc68eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ebe85e2f579378e35469cc68eec7f">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311b548581364d856828534e5bd13496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311b548581364d856828534e5bd13496">&#9670;&nbsp;</a></span>JsonData() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonData.JsonData </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3bfb1ec8fc26721f24f523c9b4af3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3bfb1ec8fc26721f24f523c9b4af3d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LitJson.JsonData.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dea8bbd8b5c1b2b87728d48024e6872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dea8bbd8b5c1b2b87728d48024e6872">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019ba23c531428318ed7514f0b4218d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019ba23c531428318ed7514f0b4218d5">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12a2335a1569258c39bc8c7812b0b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a2335a1569258c39bc8c7812b0b57">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LitJson.JsonData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_af12a2335a1569258c39bc8c7812b0b57_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_af12a2335a1569258c39bc8c7812b0b57_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_af12a2335a1569258c39bc8c7812b0b57_cgraph" id="class_lit_json_1_1_json_data_af12a2335a1569258c39bc8c7812b0b57_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,171,133"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d" title=" " alt="" coords="226,5,405,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ade93b075927976ca11b439071fc9cd5d" title=" " alt="" coords="225,56,405,83"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="222,107,409,133"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="229,157,401,184"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291" title=" " alt="" coords="219,208,412,235"/>
</map>
</div>

</div>
</div>
<a id="abb8d37c051da0945e3689ee1db355291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d37c051da0945e3689ee1db355291">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.GetBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5858785575ed9e67ebd52472e05040c8">LitJson.IJsonWrapper</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_abb8d37c051da0945e3689ee1db355291_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_abb8d37c051da0945e3689ee1db355291_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_abb8d37c051da0945e3689ee1db355291_icgraph" id="class_lit_json_1_1_json_data_abb8d37c051da0945e3689ee1db355291_icgraph">
<area shape="rect"  title=" " alt="" coords="253,31,447,57"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a30454dfa185afff5fdc35fc6c26771b5" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57" title=" " alt="" coords="23,56,188,83"/>
</map>
</div>

</div>
</div>
<a id="a21555ebf70d686a1737c9c76495c1ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21555ebf70d686a1737c9c76495c1ceb">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LitJson.JsonData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61485265a3b9b5cd248bd69c9d0774ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61485265a3b9b5cd248bd69c9d0774ff">&#9670;&nbsp;</a></span>GetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> LitJson.JsonData.GetJsonType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a4e67f5e9104e675730ce5c753d818f1e">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="acacaf5373c33b3c2c477e9722392d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacaf5373c33b3c2c477e9722392d7e6">&#9670;&nbsp;</a></span>GetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long LitJson.JsonData.GetNatural </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a272db220c72bbd360e9649d03022cc78">LitJson.IJsonWrapper</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_acacaf5373c33b3c2c477e9722392d7e6_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_acacaf5373c33b3c2c477e9722392d7e6_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_acacaf5373c33b3c2c477e9722392d7e6_icgraph" id="class_lit_json_1_1_json_data_acacaf5373c33b3c2c477e9722392d7e6_icgraph">
<area shape="rect"  title=" " alt="" coords="255,359,441,386"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a2d44029bd75cd913e54163caf2339f5d" title=" " alt="" coords="20,5,192,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a1c478fef163fc116738d4603f41530c8" title=" " alt="" coords="20,71,192,112"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ab8812202f6d899d174f050a678fd9fe4" title=" " alt="" coords="20,136,192,177"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ad1f909fd67a65b4ed3d8e52a2057bec8" title=" " alt="" coords="20,201,192,243"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a43b0bebdead5c772565b697c097361b4" title=" " alt="" coords="5,267,207,294"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aa4bd644295c687bd10ba06461de6022e" title=" " alt="" coords="20,319,192,360"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a0ebb5a8c184a6c47e38c25c7900475ea" title=" " alt="" coords="20,384,192,425"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a0ecdda7c26dd2811fb73485c340a0101" title=" " alt="" coords="11,450,201,477"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aa6dd449a2eea424dd023a429b2c4a2c3" title=" " alt="" coords="7,501,205,527"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aecdd5f62b20e71e9b20ff1b80587a27b" title=" " alt="" coords="6,551,206,578"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c96260b0a9fd53f6242274e948323d4" title=" " alt="" coords="20,603,192,644"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57" title=" " alt="" coords="23,669,189,695"/>
</map>
</div>

</div>
</div>
<a id="a31dee61330098af982f270a7093386b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dee61330098af982f270a7093386b0">&#9670;&nbsp;</a></span>GetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LitJson.JsonData.GetReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a7c76905d7af43dfd02728bdb98a06537">LitJson.IJsonWrapper</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a31dee61330098af982f270a7093386b0_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a31dee61330098af982f270a7093386b0_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a31dee61330098af982f270a7093386b0_icgraph" id="class_lit_json_1_1_json_data_a31dee61330098af982f270a7093386b0_icgraph">
<area shape="rect"  title=" " alt="" coords="255,359,427,386"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a2d44029bd75cd913e54163caf2339f5d" title=" " alt="" coords="20,5,192,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a1c478fef163fc116738d4603f41530c8" title=" " alt="" coords="20,71,192,112"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ab8812202f6d899d174f050a678fd9fe4" title=" " alt="" coords="20,136,192,177"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#ad1f909fd67a65b4ed3d8e52a2057bec8" title=" " alt="" coords="20,201,192,243"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a43b0bebdead5c772565b697c097361b4" title=" " alt="" coords="5,267,207,294"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aa4bd644295c687bd10ba06461de6022e" title=" " alt="" coords="20,319,192,360"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a0ebb5a8c184a6c47e38c25c7900475ea" title=" " alt="" coords="20,384,192,425"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a0ecdda7c26dd2811fb73485c340a0101" title=" " alt="" coords="11,450,201,477"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aa6dd449a2eea424dd023a429b2c4a2c3" title=" " alt="" coords="7,501,205,527"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#aecdd5f62b20e71e9b20ff1b80587a27b" title=" " alt="" coords="6,551,206,578"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c96260b0a9fd53f6242274e948323d4" title=" " alt="" coords="20,603,192,644"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57" title=" " alt="" coords="23,669,189,695"/>
</map>
</div>

</div>
</div>
<a id="ade93b075927976ca11b439071fc9cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade93b075927976ca11b439071fc9cd5d">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonData.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa9c0a755b8d6d0f1bae91cbfbcde2494">LitJson.IJsonWrapper</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_ade93b075927976ca11b439071fc9cd5d_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_ade93b075927976ca11b439071fc9cd5d_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_ade93b075927976ca11b439071fc9cd5d_icgraph" id="class_lit_json_1_1_json_data_ade93b075927976ca11b439071fc9cd5d_icgraph">
<area shape="rect"  title=" " alt="" coords="219,5,399,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#af12a2335a1569258c39bc8c7812b0b57" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="a30454dfa185afff5fdc35fc6c26771b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30454dfa185afff5fdc35fc6c26771b5">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a30454dfa185afff5fdc35fc6c26771b5_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a30454dfa185afff5fdc35fc6c26771b5_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a30454dfa185afff5fdc35fc6c26771b5_cgraph" id="class_lit_json_1_1_json_data_a30454dfa185afff5fdc35fc6c26771b5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291" title=" " alt="" coords="253,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="a43b0bebdead5c772565b697c097361b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b0bebdead5c772565b697c097361b4">&#9670;&nbsp;</a></span>operator byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a43b0bebdead5c772565b697c097361b4_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a43b0bebdead5c772565b697c097361b4_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a43b0bebdead5c772565b697c097361b4_cgraph" id="class_lit_json_1_1_json_data_a43b0bebdead5c772565b697c097361b4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,207,57"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="255,5,441,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="262,56,434,83"/>
</map>
</div>

</div>
</div>
<a id="ab8812202f6d899d174f050a678fd9fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8812202f6d899d174f050a678fd9fe4">&#9670;&nbsp;</a></span>operator decimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_ab8812202f6d899d174f050a678fd9fe4_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_ab8812202f6d899d174f050a678fd9fe4_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_ab8812202f6d899d174f050a678fd9fe4_cgraph" id="class_lit_json_1_1_json_data_ab8812202f6d899d174f050a678fd9fe4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,5,405,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,56,412,83"/>
</map>
</div>

</div>
</div>
<a id="a1c478fef163fc116738d4603f41530c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c478fef163fc116738d4603f41530c8">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a1c478fef163fc116738d4603f41530c8_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a1c478fef163fc116738d4603f41530c8_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a1c478fef163fc116738d4603f41530c8_cgraph" id="class_lit_json_1_1_json_data_a1c478fef163fc116738d4603f41530c8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,5,405,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,56,412,83"/>
</map>
</div>

</div>
</div>
<a id="a2d44029bd75cd913e54163caf2339f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d44029bd75cd913e54163caf2339f5d">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a2d44029bd75cd913e54163caf2339f5d_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a2d44029bd75cd913e54163caf2339f5d_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a2d44029bd75cd913e54163caf2339f5d_cgraph" id="class_lit_json_1_1_json_data_a2d44029bd75cd913e54163caf2339f5d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,5,405,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,56,412,83"/>
</map>
</div>

</div>
</div>
<a id="a0ecdda7c26dd2811fb73485c340a0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecdda7c26dd2811fb73485c340a0101">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a0ecdda7c26dd2811fb73485c340a0101_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a0ecdda7c26dd2811fb73485c340a0101_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a0ecdda7c26dd2811fb73485c340a0101_cgraph" id="class_lit_json_1_1_json_data_a0ecdda7c26dd2811fb73485c340a0101_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,196,57"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="244,5,431,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="251,56,423,83"/>
</map>
</div>

</div>
</div>
<a id="ab58b1e0c3a012b0da16aebd5900be0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58b1e0c3a012b0da16aebd5900be0dc">&#9670;&nbsp;</a></span>operator JsonData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit LitJson.JsonData.operator <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_ab58b1e0c3a012b0da16aebd5900be0dc_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_ab58b1e0c3a012b0da16aebd5900be0dc_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_ab58b1e0c3a012b0da16aebd5900be0dc_cgraph" id="class_lit_json_1_1_json_data_ab58b1e0c3a012b0da16aebd5900be0dc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,177,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d" title=" " alt="" coords="225,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="a5e60c9d3f1f0d0042ceaf657f63a0c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e60c9d3f1f0d0042ceaf657f63a0c0f">&#9670;&nbsp;</a></span>operator JsonData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit LitJson.JsonData.operator <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a5e60c9d3f1f0d0042ceaf657f63a0c0f_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a5e60c9d3f1f0d0042ceaf657f63a0c0f_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a5e60c9d3f1f0d0042ceaf657f63a0c0f_cgraph" id="class_lit_json_1_1_json_data_a5e60c9d3f1f0d0042ceaf657f63a0c0f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,177,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d" title=" " alt="" coords="225,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="abd2fad46f92b1cc4b15f1be947ba34ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2fad46f92b1cc4b15f1be947ba34ca">&#9670;&nbsp;</a></span>operator JsonData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit LitJson.JsonData.operator <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_abd2fad46f92b1cc4b15f1be947ba34ca_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_abd2fad46f92b1cc4b15f1be947ba34ca_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_abd2fad46f92b1cc4b15f1be947ba34ca_cgraph" id="class_lit_json_1_1_json_data_abd2fad46f92b1cc4b15f1be947ba34ca_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,177,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d" title=" " alt="" coords="225,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="ae368105355b6a18f30e46a06b3ea4aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae368105355b6a18f30e46a06b3ea4aa5">&#9670;&nbsp;</a></span>operator JsonData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit LitJson.JsonData.operator <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_ae368105355b6a18f30e46a06b3ea4aa5_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_ae368105355b6a18f30e46a06b3ea4aa5_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_ae368105355b6a18f30e46a06b3ea4aa5_cgraph" id="class_lit_json_1_1_json_data_ae368105355b6a18f30e46a06b3ea4aa5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,177,47"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a6c44a549ab3fa5f94cb6687537ac9c3d" title=" " alt="" coords="225,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="aecdd5f62b20e71e9b20ff1b80587a27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdd5f62b20e71e9b20ff1b80587a27b">&#9670;&nbsp;</a></span>operator long()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator long </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_aecdd5f62b20e71e9b20ff1b80587a27b_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_aecdd5f62b20e71e9b20ff1b80587a27b_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_aecdd5f62b20e71e9b20ff1b80587a27b_cgraph" id="class_lit_json_1_1_json_data_aecdd5f62b20e71e9b20ff1b80587a27b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,205,57"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="253,5,440,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="261,56,433,83"/>
</map>
</div>

</div>
</div>
<a id="ad1f909fd67a65b4ed3d8e52a2057bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f909fd67a65b4ed3d8e52a2057bec8">&#9670;&nbsp;</a></span>operator sbyte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator sbyte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_ad1f909fd67a65b4ed3d8e52a2057bec8_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_ad1f909fd67a65b4ed3d8e52a2057bec8_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_ad1f909fd67a65b4ed3d8e52a2057bec8_cgraph" id="class_lit_json_1_1_json_data_ad1f909fd67a65b4ed3d8e52a2057bec8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,5,412,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="aa4bd644295c687bd10ba06461de6022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd644295c687bd10ba06461de6022e">&#9670;&nbsp;</a></span>operator short()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_aa4bd644295c687bd10ba06461de6022e_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_aa4bd644295c687bd10ba06461de6022e_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_aa4bd644295c687bd10ba06461de6022e_cgraph" id="class_lit_json_1_1_json_data_aa4bd644295c687bd10ba06461de6022e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,5,412,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="a32ee199ca2497bacbbbb14c4de4e299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee199ca2497bacbbbb14c4de4e299e">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6dd449a2eea424dd023a429b2c4a2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd449a2eea424dd023a429b2c4a2c3">&#9670;&nbsp;</a></span>operator uint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator uint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_aa6dd449a2eea424dd023a429b2c4a2c3_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_aa6dd449a2eea424dd023a429b2c4a2c3_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_aa6dd449a2eea424dd023a429b2c4a2c3_cgraph" id="class_lit_json_1_1_json_data_aa6dd449a2eea424dd023a429b2c4a2c3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,203,57"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="251,5,437,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="258,56,430,83"/>
</map>
</div>

</div>
</div>
<a id="a6c96260b0a9fd53f6242274e948323d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c96260b0a9fd53f6242274e948323d4">&#9670;&nbsp;</a></span>operator ulong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a6c96260b0a9fd53f6242274e948323d4_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a6c96260b0a9fd53f6242274e948323d4_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a6c96260b0a9fd53f6242274e948323d4_cgraph" id="class_lit_json_1_1_json_data_a6c96260b0a9fd53f6242274e948323d4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,5,412,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="a0ebb5a8c184a6c47e38c25c7900475ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebb5a8c184a6c47e38c25c7900475ea">&#9670;&nbsp;</a></span>operator ushort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LitJson.JsonData.operator ushort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data_a0ebb5a8c184a6c47e38c25c7900475ea_cgraph.png" border="0" usemap="#class_lit_json_1_1_json_data_a0ebb5a8c184a6c47e38c25c7900475ea_cgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_data_a0ebb5a8c184a6c47e38c25c7900475ea_cgraph" id="class_lit_json_1_1_json_data_a0ebb5a8c184a6c47e38c25c7900475ea_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,177,65"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6" title=" " alt="" coords="225,5,412,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0" title=" " alt="" coords="233,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="aa08d4f2252b8a903ff993b8dc439b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08d4f2252b8a903ff993b8dc439b7e9">&#9670;&nbsp;</a></span>SetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.SetBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a876a61379c4cb6029f815c2e11683254">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a168548a7863872935e9d4c1d75762e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168548a7863872935e9d4c1d75762e35">&#9670;&nbsp;</a></span>SetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.SetJsonType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5c6b0aa4e1e1a7f397e5328cbe15039e">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a1d0eda6b8132d3aef3f5bd49871876b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0eda6b8132d3aef3f5bd49871876b7">&#9670;&nbsp;</a></span>SetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.SetNatural </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a55fd6d997929d8b8f944e9f489ac65b4">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="ad083c39036f3dd442a43ad581553c7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083c39036f3dd442a43ad581553c7d7">&#9670;&nbsp;</a></span>SetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.SetReal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a2588b5d421ebacc4f480be4ada57dbaa">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a799b6726227b125b4b5b7cfdad3bcfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b6726227b125b4b5b7cfdad3bcfaa">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.SetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ab6ca92789ee0738754dea5e01893b2fc">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a51094b57245fedf463efece6dc364687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51094b57245fedf463efece6dc364687">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonData.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad26b65434a18cb944f932b5871fb81f6">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="a04bf2ae3a69eae354fa70aa531813476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bf2ae3a69eae354fa70aa531813476">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonData.ToJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ac8a9a416706837b8e9a65181c2fe3831">LitJson.IJsonWrapper</a>.</p>

</div>
</div>
<a id="aa4bd4343b182faa1ecf081a2565445b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd4343b182faa1ecf081a2565445b7">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string LitJson.JsonData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf273c9acb67beb83823d62f02d7b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf273c9acb67beb83823d62f02d7b198">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LitJson.JsonData.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03385ab60b1854faab88bb151301de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03385ab60b1854faab88bb151301de09">&#9670;&nbsp;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7543adad4c8548e15ca60b5360fa60c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543adad4c8548e15ca60b5360fa60c6">&#9670;&nbsp;</a></span>IsBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41fe4f4e28cff40bc14431e9522b405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe4f4e28cff40bc14431e9522b405c">&#9670;&nbsp;</a></span>IsNatural</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsNatural</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91eca22459ae9926cdbfe81f31af48e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eca22459ae9926cdbfe81f31af48e8">&#9670;&nbsp;</a></span>IsObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ab5aaa379b588524d12efad339e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ab5aaa379b588524d12efad339e405">&#9670;&nbsp;</a></span>IsReal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsReal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa622181370234bd316f105b365997468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622181370234bd316f105b365997468">&#9670;&nbsp;</a></span>IsString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonData.IsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d3606a3d6e8a6cb4414653af9debd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3606a3d6e8a6cb4414653af9debd5">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; LitJson.JsonData.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0bdd533484344c61a089e17290f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0bdd533484344c61a089e17290f77d">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> LitJson.JsonData.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f96e8ad6704ade5bcbf1827d9d8956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f96e8ad6704ade5bcbf1827d9d8956c">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> LitJson.JsonData.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_data_8cs.html">JsonData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
