<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.ConnectionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html">ConnectionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_connection_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.ConnectionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>We use ScriptableObjects for connection data, so the app can have multiple connection presets, that can be interchangeable.  
 <a href="class_google_sheets_for_unity_1_1_connection_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.ConnectionData:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_connection_data__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_connection_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_connection_data_inherit__map" id="_google_sheets_for_unity_8_connection_data_inherit__map">
<area shape="rect"  title="We use ScriptableObjects for connection data, so the app can have multiple connection presets,..." alt="" coords="5,80,255,107"/>
<area shape="rect"  title=" " alt="" coords="71,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.ConnectionData:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_connection_data__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_connection_data_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_connection_data_coll__map" id="_google_sheets_for_unity_8_connection_data_coll__map">
<area shape="rect"  title="We use ScriptableObjects for connection data, so the app can have multiple connection presets,..." alt="" coords="5,80,255,107"/>
<area shape="rect"  title=" " alt="" coords="71,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9336aa7f07f5310e3dc2be716431fc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#aa9336aa7f07f5310e3dc2be716431fc0">webServiceUrl</a> = &quot;&quot;</td></tr>
<tr class="separator:aa9336aa7f07f5310e3dc2be716431fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce5eec41d640b725cf856443244e23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a4bce5eec41d640b725cf856443244e23">spreadsheetId</a> = &quot;&quot;</td></tr>
<tr class="separator:a4bce5eec41d640b725cf856443244e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcac29f62de9da62e3cf10f7771837"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a5dfcac29f62de9da62e3cf10f7771837">servicePassword</a> = &quot;&quot;</td></tr>
<tr class="separator:a5dfcac29f62de9da62e3cf10f7771837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006af88d43c8c7f387a6ea7d75b33a73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a006af88d43c8c7f387a6ea7d75b33a73">timeOutLimit</a> = 15f</td></tr>
<tr class="separator:a006af88d43c8c7f387a6ea7d75b33a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7311e9e0085e7be16dddcbe5d0637e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a5e7311e9e0085e7be16dddcbe5d0637e">usePOST</a> = true</td></tr>
<tr class="separator:a5e7311e9e0085e7be16dddcbe5d0637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>We use ScriptableObjects for connection data, so the app can have multiple connection presets, that can be interchangeable. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dfcac29f62de9da62e3cf10f7771837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfcac29f62de9da62e3cf10f7771837">&#9670;&nbsp;</a></span>servicePassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConnectionData.servicePassword = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bce5eec41d640b725cf856443244e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce5eec41d640b725cf856443244e23">&#9670;&nbsp;</a></span>spreadsheetId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConnectionData.spreadsheetId = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006af88d43c8c7f387a6ea7d75b33a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006af88d43c8c7f387a6ea7d75b33a73">&#9670;&nbsp;</a></span>timeOutLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GoogleSheetsForUnity.ConnectionData.timeOutLimit = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7311e9e0085e7be16dddcbe5d0637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7311e9e0085e7be16dddcbe5d0637e">&#9670;&nbsp;</a></span>usePOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoogleSheetsForUnity.ConnectionData.usePOST = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9336aa7f07f5310e3dc2be716431fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9336aa7f07f5310e3dc2be716431fc0">&#9670;&nbsp;</a></span>webServiceUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConnectionData.webServiceUrl = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Scripts/<a class="el" href="_connection_data_8cs.html">ConnectionData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
