<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.DriveConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html">DriveConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_google_sheets_for_unity_1_1_drive_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.DriveConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoogleSheetsForUnity.DriveConnection:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_drive_connection__inherit__graph.png" border="0" usemap="#_google_sheets_for_unity_8_drive_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="_google_sheets_for_unity_8_drive_connection_inherit__map" id="_google_sheets_for_unity_8_drive_connection_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,191,121"/>
<area shape="rect"  title=" " alt="" coords="43,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GoogleSheetsForUnity.DriveConnection:</div>
<div class="dyncontent">
<div class="center"><img src="class_google_sheets_for_unity_1_1_drive_connection__coll__graph.png" border="0" usemap="#_google_sheets_for_unity_8_drive_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_google_sheets_for_unity_8_drive_connection_coll__map" id="_google_sheets_for_unity_8_drive_connection_coll__map">
<area shape="rect"  title=" " alt="" coords="29,171,215,212"/>
<area shape="rect"  title=" " alt="" coords="5,81,116,108"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_connection_data.html" title="We use ScriptableObjects for connection data, so the app can have multiple connection presets,..." alt="" coords="140,81,389,108"/>
<area shape="rect"  title=" " alt="" coords="205,5,324,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99e3e6cfdd73d191d1245c6072f8d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html#af99e3e6cfdd73d191d1245c6072f8d73">ExecuteRequest</a> (UnityWebRequest www, Dictionary&lt; string, string &gt; postData)</td></tr>
<tr class="separator:af99e3e6cfdd73d191d1245c6072f8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08610ebed534f40f1f6cbaf885dd6586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html">ConnectionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html#a08610ebed534f40f1f6cbaf885dd6586">connectionData</a></td></tr>
<tr class="separator:a08610ebed534f40f1f6cbaf885dd6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af99e3e6cfdd73d191d1245c6072f8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e3e6cfdd73d191d1245c6072f8d73">&#9670;&nbsp;</a></span>ExecuteRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoogleSheetsForUnity.DriveConnection.ExecuteRequest </td>
          <td>(</td>
          <td class="paramtype">UnityWebRequest&#160;</td>
          <td class="paramname"><em>www</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>postData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08610ebed534f40f1f6cbaf885dd6586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08610ebed534f40f1f6cbaf885dd6586">&#9670;&nbsp;</a></span>connectionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html">ConnectionData</a> GoogleSheetsForUnity.DriveConnection.connectionData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Scripts/<a class="el" href="_drive_connection_8cs.html">DriveConnection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
