<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.ScriptProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_script_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> acts as a wrapper for a type instance and allows non-concrete communication if the type is unknown at compile time.  
 <a href="class_dynamic_c_sharp_1_1_script_proxy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.ScriptProxy:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_script_proxy_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_script_proxy_inherit__map" id="_dynamic_c_sharp_8_script_proxy_inherit__map">
<area shape="rect"  title="A ScriptProxy acts as a wrapper for a type instance and allows non&#45;concrete communication if the type..." alt="" coords="5,80,193,107"/>
<area shape="rect"  title=" " alt="" coords="55,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.ScriptProxy:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_script_proxy_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_script_proxy_coll__map" id="_dynamic_c_sharp_8_script_proxy_coll__map">
<area shape="rect"  title="A ScriptProxy acts as a wrapper for a type instance and allows non&#45;concrete communication if the type..." alt="" coords="5,80,193,107"/>
<area shape="rect"  title=" " alt="" coords="55,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41709f0988cabd296d8c236cec8d402f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f">Call</a> (string methodName)</td></tr>
<tr class="memdesc:a41709f0988cabd296d8c236cec8d402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to call a method on the managed type with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must not accept any arguments.  <a href="#a41709f0988cabd296d8c236cec8d402f">More...</a><br /></td></tr>
<tr class="separator:a41709f0988cabd296d8c236cec8d402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91406c2fbfdd66fff9b1dadfe8582a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#aeb91406c2fbfdd66fff9b1dadfe8582a">Call</a> (string methodName, params object[] arguments)</td></tr>
<tr class="memdesc:aeb91406c2fbfdd66fff9b1dadfe8582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to call a method on the managed type with the specified name and arguments. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the method name is specified. Any number of arguments may be specified but the target method must expect the arguments.  <a href="#aeb91406c2fbfdd66fff9b1dadfe8582a">More...</a><br /></td></tr>
<tr class="separator:aeb91406c2fbfdd66fff9b1dadfe8582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40943f51e7bc57f7f2d3081a481d213"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae40943f51e7bc57f7f2d3081a481d213">SafeCall</a> (string method)</td></tr>
<tr class="memdesc:ae40943f51e7bc57f7f2d3081a481d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a result of location or calling the method will be caught silently. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the target method name is specified. The target method must not accept any arguments.  <a href="#ae40943f51e7bc57f7f2d3081a481d213">More...</a><br /></td></tr>
<tr class="separator:ae40943f51e7bc57f7f2d3081a481d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c65b71d265150d7c15fe53ddf5924d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a32c65b71d265150d7c15fe53ddf5924d">SafeCall</a> (string method, params object[] arguments)</td></tr>
<tr class="memdesc:a32c65b71d265150d7c15fe53ddf5924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a result of location or calling the method will be caught silently. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the target method name is specified. Any number of arguments may be specified but the target method must expect the arguments.  <a href="#a32c65b71d265150d7c15fe53ddf5924d">More...</a><br /></td></tr>
<tr class="separator:a32c65b71d265150d7c15fe53ddf5924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181658340a6a95afbef3079c6435447a"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a181658340a6a95afbef3079c6435447a">GetInstanceType</a> ()</td></tr>
<tr class="memdesc:a181658340a6a95afbef3079c6435447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system type of the managed script type.  <a href="#a181658340a6a95afbef3079c6435447a">More...</a><br /></td></tr>
<tr class="separator:a181658340a6a95afbef3079c6435447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f139630d40e654ebdb32cc4209efe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#af07f139630d40e654ebdb32cc4209efe">GetInstanceAs&lt; T &gt;</a> (bool throwOnError)</td></tr>
<tr class="memdesc:af07f139630d40e654ebdb32cc4209efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to get the managed instance as the specified generic type.  <a href="#af07f139630d40e654ebdb32cc4209efe">More...</a><br /></td></tr>
<tr class="separator:af07f139630d40e654ebdb32cc4209efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1e3cfb85c57fd2afe22229625bb22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#af4a1e3cfb85c57fd2afe22229625bb22">Dispose</a> ()</td></tr>
<tr class="memdesc:af4a1e3cfb85c57fd2afe22229625bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of the proxy and its managed script instance. Once disposed, the proxy should never be accessed again. Only call this method once you are sure you will never need the instance again.  <a href="#af4a1e3cfb85c57fd2afe22229625bb22">More...</a><br /></td></tr>
<tr class="separator:af4a1e3cfb85c57fd2afe22229625bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30244162fe44f8057b4f6226175435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a4c30244162fe44f8057b4f6226175435">MakePersistent</a> ()</td></tr>
<tr class="memdesc:a4c30244162fe44f8057b4f6226175435"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the managed object is a Unity type then this method will call 'DontDestroyOnLoad' to ensure that the object is able to survie scene loads.  <a href="#a4c30244162fe44f8057b4f6226175435">More...</a><br /></td></tr>
<tr class="separator:a4c30244162fe44f8057b4f6226175435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf97b79242fba2309425814728405050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#abf97b79242fba2309425814728405050">supportCoroutines</a> = true</td></tr>
<tr class="memdesc:abf97b79242fba2309425814728405050"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, any 'Call' method will correctly handle coroutine methods that return IEnumerator. This is equivilent of calling a method using 'StartCoroutine'.  <a href="#abf97b79242fba2309425814728405050">More...</a><br /></td></tr>
<tr class="separator:abf97b79242fba2309425814728405050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecd3c266d672df3ad91ed77796444cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#aecd3c266d672df3ad91ed77796444cba">ScriptType</a><code> [get]</code></td></tr>
<tr class="memdesc:aecd3c266d672df3ad91ed77796444cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> of this proxy object.  <a href="#aecd3c266d672df3ad91ed77796444cba">More...</a><br /></td></tr>
<tr class="separator:aecd3c266d672df3ad91ed77796444cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71add4dc0c04b9a8c2c6e83c25e8327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#af71add4dc0c04b9a8c2c6e83c25e8327">Fields</a><code> [get]</code></td></tr>
<tr class="memdesc:af71add4dc0c04b9a8c2c6e83c25e8327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type....">IMemberProxy</a> that provides access to the fields of the wrapped type.  <a href="#af71add4dc0c04b9a8c2c6e83c25e8327">More...</a><br /></td></tr>
<tr class="separator:af71add4dc0c04b9a8c2c6e83c25e8327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc1172b8d98adb6824df319435a492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a74bc1172b8d98adb6824df319435a492">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:a74bc1172b8d98adb6824df319435a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type....">IMemberProxy</a> that provides access to the properties of the wrapped type.  <a href="#a74bc1172b8d98adb6824df319435a492">More...</a><br /></td></tr>
<tr class="separator:a74bc1172b8d98adb6824df319435a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22be08a4fc2fd43f578eee850e97887"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae22be08a4fc2fd43f578eee850e97887">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ae22be08a4fc2fd43f578eee850e97887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of the script as an object. Use this property to access the managed instance.  <a href="#ae22be08a4fc2fd43f578eee850e97887">More...</a><br /></td></tr>
<tr class="separator:ae22be08a4fc2fd43f578eee850e97887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff502fb6b035491bbcc444b506f62d4f"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#aff502fb6b035491bbcc444b506f62d4f">UnityInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:aff502fb6b035491bbcc444b506f62d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the wrapped instance as a unity UnityEngine.Object.  <a href="#aff502fb6b035491bbcc444b506f62d4f">More...</a><br /></td></tr>
<tr class="separator:aff502fb6b035491bbcc444b506f62d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1669b08ed58dd471228f054846cae"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ab9b1669b08ed58dd471228f054846cae">BehaviourInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9b1669b08ed58dd471228f054846cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of the script as a MonoBehaviour. This property will return null if the wrapped type does not inherit from MonoBehaviour.  <a href="#ab9b1669b08ed58dd471228f054846cae">More...</a><br /></td></tr>
<tr class="separator:ab9b1669b08ed58dd471228f054846cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2fbf59cb2cb534ad5e91c66914e93"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a86a2fbf59cb2cb534ad5e91c66914e93">ScriptableInstance</a><code> [get]</code></td></tr>
<tr class="memdesc:a86a2fbf59cb2cb534ad5e91c66914e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of the script as a ScriptableObject. This property will return null if the wrapped type does not inherit from ScriptableObject.  <a href="#a86a2fbf59cb2cb534ad5e91c66914e93">More...</a><br /></td></tr>
<tr class="separator:a86a2fbf59cb2cb534ad5e91c66914e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8934221287c84f9afe63dee9817ab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a9f8934221287c84f9afe63dee9817ab4">IsUnityObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f8934221287c84f9afe63dee9817ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> inherits from UnityEngine.Object. If this value is true then it is safe to cast this proxy into a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> for Unity specific operations.  <a href="#a9f8934221287c84f9afe63dee9817ab4">More...</a><br /></td></tr>
<tr class="separator:a9f8934221287c84f9afe63dee9817ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3200681caf12e0ea18e52f1f79206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae8e3200681caf12e0ea18e52f1f79206">IsMonoBehaviour</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8e3200681caf12e0ea18e52f1f79206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the managed type inherits from MonoBehaviour. This is equivilent of calling <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a" title="Returns true if this type inherits from MonoBehaviour.">ScriptType.IsMonoBehaviour</a>.  <a href="#ae8e3200681caf12e0ea18e52f1f79206">More...</a><br /></td></tr>
<tr class="separator:ae8e3200681caf12e0ea18e52f1f79206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152fdc42bcdce7b3d2d5b3e526283fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a5152fdc42bcdce7b3d2d5b3e526283fc">IsScriptableObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a5152fdc42bcdce7b3d2d5b3e526283fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the managed type inherits from ScriptableObject. This is equivilent of calling <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ae4907a0e0965f84b6d115bc936114079" title="Returns true if this type inherits from ScriptableObject">ScriptType.IsScriptableObject</a>.  <a href="#a5152fdc42bcdce7b3d2d5b3e526283fc">More...</a><br /></td></tr>
<tr class="separator:a5152fdc42bcdce7b3d2d5b3e526283fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9adf6e2809f04418212b9eb3fab435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a6f9adf6e2809f04418212b9eb3fab435">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f9adf6e2809f04418212b9eb3fab435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the proxy has been disposed. Be careful, the proxy can become disposed automatically if the managed type is destroyed by Unity. This can occur during scene changes for MonoBehaviour components and cause the proxy to become invalid. If you want to make sure the wrapped type is not dispoed automatically then you can call <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a4c30244162fe44f8057b4f6226175435" title="If the managed object is a Unity type then this method will call &#39;DontDestroyOnLoad&#39; to ensure that t...">MakePersistent</a>.  <a href="#a6f9adf6e2809f04418212b9eb3fab435">More...</a><br /></td></tr>
<tr class="separator:a6f9adf6e2809f04418212b9eb3fab435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> acts as a wrapper for a type instance and allows non-concrete communication if the type is unknown at compile time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41709f0988cabd296d8c236cec8d402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41709f0988cabd296d8c236cec8d402f">&#9670;&nbsp;</a></span>Call() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptProxy.Call </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to call a method on the managed type with the specified name. This works in a similar way as UnityEngine.GameObject.SendMessage(string) where the method name is specified. The target method must not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the method to call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
    <tr><td class="paramname">TargetException</td><td>The target method could not be found on the managed type</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_cgraph" id="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_cgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="5,13,220,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="268,5,455,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_icgraph" id="class_dynamic_c_sharp_1_1_script_proxy_a41709f0988cabd296d8c236cec8d402f_icgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="581,78,796,105"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="293,5,533,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1" title="Resets the demo game and runs the tank with the specified C# code controlling it." alt="" coords="295,71,531,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#ae40943f51e7bc57f7f2d3081a481d213" title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="317,136,509,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91" title="Called by Unity." alt="" coords="5,5,245,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe" title="Called by Unity." alt="" coords="7,71,243,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="20,136,231,177"/>
</map>
</div>

</div>
</div>
<a id="aeb91406c2fbfdd66fff9b1dadfe8582a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb91406c2fbfdd66fff9b1dadfe8582a">&#9670;&nbsp;</a></span>Call() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptProxy.Call </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to call a method on the managed type with the specified name and arguments. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the method name is specified. Any number of arguments may be specified but the target method must expect the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>The name of the method to call</td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments passed to the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
    <tr><td class="paramname">TargetException</td><td>The target method could not be found on the managed type</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_aeb91406c2fbfdd66fff9b1dadfe8582a_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_aeb91406c2fbfdd66fff9b1dadfe8582a_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_aeb91406c2fbfdd66fff9b1dadfe8582a_cgraph" id="class_dynamic_c_sharp_1_1_script_proxy_aeb91406c2fbfdd66fff9b1dadfe8582a_cgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name and arguments...." alt="" coords="5,13,220,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="268,5,455,47"/>
</map>
</div>

</div>
</div>
<a id="af4a1e3cfb85c57fd2afe22229625bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a1e3cfb85c57fd2afe22229625bb22">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicCSharp.ScriptProxy.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose of the proxy and its managed script instance. Once disposed, the proxy should never be accessed again. Only call this method once you are sure you will never need the instance again. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af07f139630d40e654ebdb32cc4209efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07f139630d40e654ebdb32cc4209efe">&#9670;&nbsp;</a></span>GetInstanceAs&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T DynamicCSharp.ScriptProxy.GetInstanceAs&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwOnError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to get the managed instance as the specified generic type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type to return the instance as</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throwOnError</td><td>When false, any exceptions caused by the conversion will be caught and will result in a default value being returned. When true, any exceptions will not be handled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The managed instance as the specified generic type or the default value for the generic type if an error occured</dd></dl>

</div>
</div>
<a id="a181658340a6a95afbef3079c6435447a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181658340a6a95afbef3079c6435447a">&#9670;&nbsp;</a></span>GetInstanceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type DynamicCSharp.ScriptProxy.GetInstanceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system type of the managed script type. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c30244162fe44f8057b4f6226175435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c30244162fe44f8057b4f6226175435">&#9670;&nbsp;</a></span>MakePersistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.ScriptProxy.MakePersistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the managed object is a Unity type then this method will call 'DontDestroyOnLoad' to ensure that the object is able to survie scene loads. </p>

</div>
</div>
<a id="ae40943f51e7bc57f7f2d3081a481d213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40943f51e7bc57f7f2d3081a481d213">&#9670;&nbsp;</a></span>SafeCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptProxy.SafeCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a result of location or calling the method will be caught silently. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the target method name is specified. The target method must not accept any arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The name of the method to call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_cgraph" id="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_cgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="5,5,197,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="245,13,460,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="508,5,695,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_icgraph" id="class_dynamic_c_sharp_1_1_script_proxy_ae40943f51e7bc57f7f2d3081a481d213_icgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="264,5,456,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="a32c65b71d265150d7c15fe53ddf5924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c65b71d265150d7c15fe53ddf5924d">&#9670;&nbsp;</a></span>SafeCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptProxy.SafeCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a result of location or calling the method will be caught silently. This works in a similar was as UnityEngine.GameObject.SendMessage(string) where the target method name is specified. Any number of arguments may be specified but the target method must expect the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>The name of the method to call</td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments passed to the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned from the target method or null if the target method does not return a value</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_script_proxy_a32c65b71d265150d7c15fe53ddf5924d_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_script_proxy_a32c65b71d265150d7c15fe53ddf5924d_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_script_proxy_a32c65b71d265150d7c15fe53ddf5924d_cgraph" id="class_dynamic_c_sharp_1_1_script_proxy_a32c65b71d265150d7c15fe53ddf5924d_cgraph">
<area shape="rect"  title="Attempt to call a method on the managed type with the specified name. Any exceptions thrown as a resu..." alt="" coords="5,5,197,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f" title="Attempt to call a method on the managed type with the specified name. This works in a similar way as ..." alt="" coords="245,13,460,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html#ad51d92e35dba01c64457ecfaa3ab671f" title="Finds a method with the specified name from the cache if possible. If the method is not present in th..." alt="" coords="508,5,695,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf97b79242fba2309425814728405050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97b79242fba2309425814728405050">&#9670;&nbsp;</a></span>supportCoroutines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptProxy.supportCoroutines = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When true, any 'Call' method will correctly handle coroutine methods that return IEnumerator. This is equivilent of calling a method using 'StartCoroutine'. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9b1669b08ed58dd471228f054846cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b1669b08ed58dd471228f054846cae">&#9670;&nbsp;</a></span>BehaviourInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour DynamicCSharp.ScriptProxy.BehaviourInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of the script as a MonoBehaviour. This property will return null if the wrapped type does not inherit from MonoBehaviour. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af71add4dc0c04b9a8c2c6e83c25e8327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71add4dc0c04b9a8c2c6e83c25e8327">&#9670;&nbsp;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a> DynamicCSharp.ScriptProxy.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type....">IMemberProxy</a> that provides access to the fields of the wrapped type. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae22be08a4fc2fd43f578eee850e97887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22be08a4fc2fd43f578eee850e97887">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.ScriptProxy.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of the script as an object. Use this property to access the managed instance. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9adf6e2809f04418212b9eb3fab435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9adf6e2809f04418212b9eb3fab435">&#9670;&nbsp;</a></span>IsDisposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptProxy.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the proxy has been disposed. Be careful, the proxy can become disposed automatically if the managed type is destroyed by Unity. This can occur during scene changes for MonoBehaviour components and cause the proxy to become invalid. If you want to make sure the wrapped type is not dispoed automatically then you can call <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a4c30244162fe44f8057b4f6226175435" title="If the managed object is a Unity type then this method will call &#39;DontDestroyOnLoad&#39; to ensure that t...">MakePersistent</a>. </p>

</div>
</div>
<a id="ae8e3200681caf12e0ea18e52f1f79206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e3200681caf12e0ea18e52f1f79206">&#9670;&nbsp;</a></span>IsMonoBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptProxy.IsMonoBehaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the managed type inherits from MonoBehaviour. This is equivilent of calling <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a" title="Returns true if this type inherits from MonoBehaviour.">ScriptType.IsMonoBehaviour</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5152fdc42bcdce7b3d2d5b3e526283fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5152fdc42bcdce7b3d2d5b3e526283fc">&#9670;&nbsp;</a></span>IsScriptableObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptProxy.IsScriptableObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the managed type inherits from ScriptableObject. This is equivilent of calling <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ae4907a0e0965f84b6d115bc936114079" title="Returns true if this type inherits from ScriptableObject">ScriptType.IsScriptableObject</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8934221287c84f9afe63dee9817ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8934221287c84f9afe63dee9817ab4">&#9670;&nbsp;</a></span>IsUnityObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.ScriptProxy.IsUnityObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> inherits from UnityEngine.Object. If this value is true then it is safe to cast this proxy into a <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> for Unity specific operations. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74bc1172b8d98adb6824df319435a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bc1172b8d98adb6824df319435a492">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a> DynamicCSharp.ScriptProxy.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type....">IMemberProxy</a> that provides access to the properties of the wrapped type. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86a2fbf59cb2cb534ad5e91c66914e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2fbf59cb2cb534ad5e91c66914e93">&#9670;&nbsp;</a></span>ScriptableInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableObject DynamicCSharp.ScriptProxy.ScriptableInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of the script as a ScriptableObject. This property will return null if the wrapped type does not inherit from ScriptableObject. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecd3c266d672df3ad91ed77796444cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd3c266d672df3ad91ed77796444cba">&#9670;&nbsp;</a></span>ScriptType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a> DynamicCSharp.ScriptProxy.ScriptType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> of this proxy object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff502fb6b035491bbcc444b506f62d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff502fb6b035491bbcc444b506f62d4f">&#9670;&nbsp;</a></span>UnityInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object DynamicCSharp.ScriptProxy.UnityInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the wrapped instance as a unity UnityEngine.Object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ObjectDisposedException</td><td>The proxy has already been disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_proxy_8cs.html">ScriptProxy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
