<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DogAgeToThreeEvolvePredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dog_age_to_three_evolve_predicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DogAgeToThreeEvolvePredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0932bfffb2507f88d23b5aa8477fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#a8e0932bfffb2507f88d23b5aa8477fc9">Predicate</a> (<a class="el" href="class_custom_checker.html">CustomChecker</a> checker, object newvalue)</td></tr>
<tr class="separator:a8e0932bfffb2507f88d23b5aa8477fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3dde1d1aac62111f6c35dc8a1c1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#a86e3dde1d1aac62111f6c35dc8a1c1b6">GetHashSet</a> ()</td></tr>
<tr class="separator:a86e3dde1d1aac62111f6c35dc8a1c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae454bd5a06aec67961d32005da1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#a06ae454bd5a06aec67961d32005da1c6">Init</a> (<a class="el" href="class_custom_checker.html">CustomChecker</a> checker)</td></tr>
<tr class="separator:a06ae454bd5a06aec67961d32005da1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9ba24fb51b41507c4d243bf8c089881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#ae9ba24fb51b41507c4d243bf8c089881">oldValue</a> = 0</td></tr>
<tr class="separator:ae9ba24fb51b41507c4d243bf8c089881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807291ef7aae21506433923305216edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#a807291ef7aae21506433923305216edf">alreadyStarted</a> = false</td></tr>
<tr class="separator:a807291ef7aae21506433923305216edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcb01f60a6e9147c5ba7e9c72e8526"><td class="memItemLeft" align="right" valign="top">HashSet&lt; SpriteRenderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog_age_to_three_evolve_predicate.html#a83fcb01f60a6e9147c5ba7e9c72e8526">initialSpriteRenderer</a></td></tr>
<tr class="separator:a83fcb01f60a6e9147c5ba7e9c72e8526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86e3dde1d1aac62111f6c35dc8a1c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e3dde1d1aac62111f6c35dc8a1c1b6">&#9670;&nbsp;</a></span>GetHashSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DogAgeToThreeEvolvePredicate.GetHashSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dog_age_to_three_evolve_predicate_a86e3dde1d1aac62111f6c35dc8a1c1b6_icgraph.png" border="0" usemap="#class_dog_age_to_three_evolve_predicate_a86e3dde1d1aac62111f6c35dc8a1c1b6_icgraph" alt=""/></div>
<map name="class_dog_age_to_three_evolve_predicate_a86e3dde1d1aac62111f6c35dc8a1c1b6_icgraph" id="class_dog_age_to_three_evolve_predicate_a86e3dde1d1aac62111f6c35dc8a1c1b6_icgraph">
<area shape="rect"  title=" " alt="" coords="280,35,489,76"/>
<area shape="rect"  href="class_dog_age_to_three_evolve_predicate.html#a8e0932bfffb2507f88d23b5aa8477fc9" title=" " alt="" coords="14,5,223,47"/>
<area shape="rect"  href="class_dog_age_to_three_evolve_predicate.html#a06ae454bd5a06aec67961d32005da1c6" title=" " alt="" coords="5,71,232,98"/>
</map>
</div>

</div>
</div>
<a id="a06ae454bd5a06aec67961d32005da1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae454bd5a06aec67961d32005da1c6">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DogAgeToThreeEvolvePredicate.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_custom_checker.html">CustomChecker</a>&#160;</td>
          <td class="paramname"><em>checker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dog_age_to_three_evolve_predicate_a06ae454bd5a06aec67961d32005da1c6_cgraph.png" border="0" usemap="#class_dog_age_to_three_evolve_predicate_a06ae454bd5a06aec67961d32005da1c6_cgraph" alt=""/></div>
<map name="class_dog_age_to_three_evolve_predicate_a06ae454bd5a06aec67961d32005da1c6_cgraph" id="class_dog_age_to_three_evolve_predicate_a06ae454bd5a06aec67961d32005da1c6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,232,39"/>
<area shape="rect"  href="class_dog_age_to_three_evolve_predicate.html#a86e3dde1d1aac62111f6c35dc8a1c1b6" title=" " alt="" coords="280,5,489,47"/>
</map>
</div>

</div>
</div>
<a id="a8e0932bfffb2507f88d23b5aa8477fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0932bfffb2507f88d23b5aa8477fc9">&#9670;&nbsp;</a></span>Predicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DogAgeToThreeEvolvePredicate.Predicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_custom_checker.html">CustomChecker</a>&#160;</td>
          <td class="paramname"><em>checker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>newvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dog_age_to_three_evolve_predicate_a8e0932bfffb2507f88d23b5aa8477fc9_cgraph.png" border="0" usemap="#class_dog_age_to_three_evolve_predicate_a8e0932bfffb2507f88d23b5aa8477fc9_cgraph" alt=""/></div>
<map name="class_dog_age_to_three_evolve_predicate_a8e0932bfffb2507f88d23b5aa8477fc9_cgraph" id="class_dog_age_to_three_evolve_predicate_a8e0932bfffb2507f88d23b5aa8477fc9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,215,47"/>
<area shape="rect"  href="class_dog_age_to_three_evolve_predicate.html#a86e3dde1d1aac62111f6c35dc8a1c1b6" title=" " alt="" coords="263,5,472,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a807291ef7aae21506433923305216edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807291ef7aae21506433923305216edf">&#9670;&nbsp;</a></span>alreadyStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DogAgeToThreeEvolvePredicate.alreadyStarted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83fcb01f60a6e9147c5ba7e9c72e8526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fcb01f60a6e9147c5ba7e9c72e8526">&#9670;&nbsp;</a></span>initialSpriteRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;SpriteRenderer&gt; DogAgeToThreeEvolvePredicate.initialSpriteRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ba24fb51b41507c4d243bf8c089881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ba24fb51b41507c4d243bf8c089881">&#9670;&nbsp;</a></span>oldValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DogAgeToThreeEvolvePredicate.oldValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/Checkers/Predicates/<a class="el" href="_dog_age_to_three_evolve_predicate_8cs.html">DogAgeToThreeEvolvePredicate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
