<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.JsonWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream-like facility to output JSON text.  
 <a href="class_lit_json_1_1_json_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4cc19074bbf7bdb08d826675a8be81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a4a4cc19074bbf7bdb08d826675a8be81">JsonWriter</a> ()</td></tr>
<tr class="separator:a4a4cc19074bbf7bdb08d826675a8be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a66790d711d7d4169b5cfa2cb2f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#aed9a66790d711d7d4169b5cfa2cb2f15">JsonWriter</a> (StringBuilder sb)</td></tr>
<tr class="separator:aed9a66790d711d7d4169b5cfa2cb2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7180ceebf172060fdb9cb0882bdd56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#acd7180ceebf172060fdb9cb0882bdd56">JsonWriter</a> (<a class="el" href="class_lit_json_1_1_json_writer.html#a60132b41fd7fada959a086cb6a1ce1a2">TextWriter</a> writer)</td></tr>
<tr class="separator:acd7180ceebf172060fdb9cb0882bdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412397db2ef2a7b251bb6c6969323e1c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a412397db2ef2a7b251bb6c6969323e1c">ToString</a> ()</td></tr>
<tr class="separator:a412397db2ef2a7b251bb6c6969323e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a1900e3b5098d8b5e3db52287bcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a113a1900e3b5098d8b5e3db52287bcb2">Reset</a> ()</td></tr>
<tr class="separator:a113a1900e3b5098d8b5e3db52287bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8665eab51bec093e75a0e47143962a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#acb8665eab51bec093e75a0e47143962a">Write</a> (bool boolean)</td></tr>
<tr class="separator:acb8665eab51bec093e75a0e47143962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76ebe319067e0cc16398c832dd1b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a0f76ebe319067e0cc16398c832dd1b84">Write</a> (double number)</td></tr>
<tr class="separator:a0f76ebe319067e0cc16398c832dd1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151ddfa7427c2a40c9a0e4056476ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#af151ddfa7427c2a40c9a0e4056476ae8">Write</a> (decimal number)</td></tr>
<tr class="separator:af151ddfa7427c2a40c9a0e4056476ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3a82052ada0bb8727a88d5c72c116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a08d3a82052ada0bb8727a88d5c72c116">Write</a> (long number)</td></tr>
<tr class="separator:a08d3a82052ada0bb8727a88d5c72c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cd96b08f3c80c4ba10e42fa54eb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a018cd96b08f3c80c4ba10e42fa54eb46">Write</a> (ulong number)</td></tr>
<tr class="separator:a018cd96b08f3c80c4ba10e42fa54eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeea70d490dc83a6e90c97f91e2a8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a1eeea70d490dc83a6e90c97f91e2a8f9">Write</a> (string str)</td></tr>
<tr class="separator:a1eeea70d490dc83a6e90c97f91e2a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437978e514f661a22c94bf9f11ba4da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a437978e514f661a22c94bf9f11ba4da2">WriteArrayEnd</a> ()</td></tr>
<tr class="separator:a437978e514f661a22c94bf9f11ba4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364fa45b85eef77756fb807360ad9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#ae364fa45b85eef77756fb807360ad9e7">WriteArrayStart</a> ()</td></tr>
<tr class="separator:ae364fa45b85eef77756fb807360ad9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fa383f9075d21feaa55206b6c2eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a161fa383f9075d21feaa55206b6c2eb1">WriteObjectEnd</a> ()</td></tr>
<tr class="separator:a161fa383f9075d21feaa55206b6c2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b589083c46c7a358bc6fcc6926106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#aa65b589083c46c7a358bc6fcc6926106">WriteObjectStart</a> ()</td></tr>
<tr class="separator:aa65b589083c46c7a358bc6fcc6926106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163b40d2fcb3e6b43d1a22a6ebe9e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a0163b40d2fcb3e6b43d1a22a6ebe9e1b">WritePropertyName</a> (string name)</td></tr>
<tr class="separator:a0163b40d2fcb3e6b43d1a22a6ebe9e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acab03df49c881d5d547e0284634d3fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#acab03df49c881d5d547e0284634d3fac">IndentValue</a><code> [get, set]</code></td></tr>
<tr class="separator:acab03df49c881d5d547e0284634d3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14310445ddeccd8f5922e2b3b160886d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a14310445ddeccd8f5922e2b3b160886d">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr class="separator:a14310445ddeccd8f5922e2b3b160886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19676de61acf1a4e232c41d982694442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a19676de61acf1a4e232c41d982694442">Validate</a><code> [get, set]</code></td></tr>
<tr class="separator:a19676de61acf1a4e232c41d982694442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded5329de367f4fedc92b7d8c078d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#acded5329de367f4fedc92b7d8c078d58">TypeHinting</a><code> [get, set]</code></td></tr>
<tr class="separator:acded5329de367f4fedc92b7d8c078d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abca951c65c7d76545e9d3a715c6a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a66abca951c65c7d76545e9d3a715c6a6">HintTypeName</a><code> [get, set]</code></td></tr>
<tr class="separator:a66abca951c65c7d76545e9d3a715c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56830ede60d44cb2bf6e97b12143e79c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a56830ede60d44cb2bf6e97b12143e79c">HintValueName</a><code> [get, set]</code></td></tr>
<tr class="separator:a56830ede60d44cb2bf6e97b12143e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60132b41fd7fada959a086cb6a1ce1a2"><td class="memItemLeft" align="right" valign="top">TextWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html#a60132b41fd7fada959a086cb6a1ce1a2">TextWriter</a><code> [get]</code></td></tr>
<tr class="separator:a60132b41fd7fada959a086cb6a1ce1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream-like facility to output JSON text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a4cc19074bbf7bdb08d826675a8be81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4cc19074bbf7bdb08d826675a8be81">&#9670;&nbsp;</a></span>JsonWriter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonWriter.JsonWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9a66790d711d7d4169b5cfa2cb2f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9a66790d711d7d4169b5cfa2cb2f15">&#9670;&nbsp;</a></span>JsonWriter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonWriter.JsonWriter </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7180ceebf172060fdb9cb0882bdd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7180ceebf172060fdb9cb0882bdd56">&#9670;&nbsp;</a></span>JsonWriter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.JsonWriter.JsonWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html#a60132b41fd7fada959a086cb6a1ce1a2">TextWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a113a1900e3b5098d8b5e3db52287bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113a1900e3b5098d8b5e3db52287bcb2">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412397db2ef2a7b251bb6c6969323e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412397db2ef2a7b251bb6c6969323e1c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string LitJson.JsonWriter.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_writer_a412397db2ef2a7b251bb6c6969323e1c_icgraph.png" border="0" usemap="#class_lit_json_1_1_json_writer_a412397db2ef2a7b251bb6c6969323e1c_icgraph" alt=""/></div>
<map name="class_lit_json_1_1_json_writer_a412397db2ef2a7b251bb6c6969323e1c_icgraph" id="class_lit_json_1_1_json_writer_a412397db2ef2a7b251bb6c6969323e1c_icgraph">
<area shape="rect"  title=" " alt="" coords="528,5,709,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a36894948629b746ebf3868c677702034" title=" " alt="" coords="297,5,480,32"/>
<area shape="rect"  href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7" title=" " alt="" coords="5,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="acb8665eab51bec093e75a0e47143962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8665eab51bec093e75a0e47143962a">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f76ebe319067e0cc16398c832dd1b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76ebe319067e0cc16398c832dd1b84">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af151ddfa7427c2a40c9a0e4056476ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af151ddfa7427c2a40c9a0e4056476ae8">&#9670;&nbsp;</a></span>Write() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d3a82052ada0bb8727a88d5c72c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d3a82052ada0bb8727a88d5c72c116">&#9670;&nbsp;</a></span>Write() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018cd96b08f3c80c4ba10e42fa54eb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018cd96b08f3c80c4ba10e42fa54eb46">&#9670;&nbsp;</a></span>Write() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eeea70d490dc83a6e90c97f91e2a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeea70d490dc83a6e90c97f91e2a8f9">&#9670;&nbsp;</a></span>Write() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437978e514f661a22c94bf9f11ba4da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437978e514f661a22c94bf9f11ba4da2">&#9670;&nbsp;</a></span>WriteArrayEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.WriteArrayEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae364fa45b85eef77756fb807360ad9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae364fa45b85eef77756fb807360ad9e7">&#9670;&nbsp;</a></span>WriteArrayStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.WriteArrayStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161fa383f9075d21feaa55206b6c2eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161fa383f9075d21feaa55206b6c2eb1">&#9670;&nbsp;</a></span>WriteObjectEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.WriteObjectEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65b589083c46c7a358bc6fcc6926106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b589083c46c7a358bc6fcc6926106">&#9670;&nbsp;</a></span>WriteObjectStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.WriteObjectStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0163b40d2fcb3e6b43d1a22a6ebe9e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163b40d2fcb3e6b43d1a22a6ebe9e1b">&#9670;&nbsp;</a></span>WritePropertyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.JsonWriter.WritePropertyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66abca951c65c7d76545e9d3a715c6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66abca951c65c7d76545e9d3a715c6a6">&#9670;&nbsp;</a></span>HintTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonWriter.HintTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56830ede60d44cb2bf6e97b12143e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56830ede60d44cb2bf6e97b12143e79c">&#9670;&nbsp;</a></span>HintValueName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.JsonWriter.HintValueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab03df49c881d5d547e0284634d3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab03df49c881d5d547e0284634d3fac">&#9670;&nbsp;</a></span>IndentValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LitJson.JsonWriter.IndentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14310445ddeccd8f5922e2b3b160886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14310445ddeccd8f5922e2b3b160886d">&#9670;&nbsp;</a></span>PrettyPrint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonWriter.PrettyPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60132b41fd7fada959a086cb6a1ce1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60132b41fd7fada959a086cb6a1ce1a2">&#9670;&nbsp;</a></span>TextWriter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextWriter LitJson.JsonWriter.TextWriter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acded5329de367f4fedc92b7d8c078d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded5329de367f4fedc92b7d8c078d58">&#9670;&nbsp;</a></span>TypeHinting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonWriter.TypeHinting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19676de61acf1a4e232c41d982694442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19676de61acf1a4e232c41d982694442">&#9670;&nbsp;</a></span>Validate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.JsonWriter.Validate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_writer_8cs.html">JsonWriter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
