<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_lexer.html">Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON lexer implementation based on a finite state machine.  
 <a href="class_lit_json_1_1_lexer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f751a1aa770757d3e332b21e29f20ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#a7f751a1aa770757d3e332b21e29f20ca">Lexer</a> (TextReader reader)</td></tr>
<tr class="separator:a7f751a1aa770757d3e332b21e29f20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9685b62dd1110f5532c54482232447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#aab9685b62dd1110f5532c54482232447">NextToken</a> ()</td></tr>
<tr class="separator:aab9685b62dd1110f5532c54482232447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed786601be4f9797a6356890fc0b45aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#aed786601be4f9797a6356890fc0b45aa">AllowComments</a><code> [get, set]</code></td></tr>
<tr class="separator:aed786601be4f9797a6356890fc0b45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642ddf09159c117dbefbdbc4695b086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#a0642ddf09159c117dbefbdbc4695b086">AllowSingleQuotedStrings</a><code> [get, set]</code></td></tr>
<tr class="separator:a0642ddf09159c117dbefbdbc4695b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db22c6d26058971e31c60877b62d27e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#a5db22c6d26058971e31c60877b62d27e">EndOfInput</a><code> [get]</code></td></tr>
<tr class="separator:a5db22c6d26058971e31c60877b62d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1347cf4899cf618aae8d4e8df887f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#af1c1347cf4899cf618aae8d4e8df887f">Token</a><code> [get]</code></td></tr>
<tr class="separator:af1c1347cf4899cf618aae8d4e8df887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da446f8a685488219dee128a665bc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html#a58da446f8a685488219dee128a665bc7">StringValue</a><code> [get]</code></td></tr>
<tr class="separator:a58da446f8a685488219dee128a665bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON lexer implementation based on a finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f751a1aa770757d3e332b21e29f20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f751a1aa770757d3e332b21e29f20ca">&#9670;&nbsp;</a></span>Lexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LitJson.Lexer.Lexer </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab9685b62dd1110f5532c54482232447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9685b62dd1110f5532c54482232447">&#9670;&nbsp;</a></span>NextToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.Lexer.NextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed786601be4f9797a6356890fc0b45aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed786601be4f9797a6356890fc0b45aa">&#9670;&nbsp;</a></span>AllowComments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.Lexer.AllowComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0642ddf09159c117dbefbdbc4695b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0642ddf09159c117dbefbdbc4695b086">&#9670;&nbsp;</a></span>AllowSingleQuotedStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.Lexer.AllowSingleQuotedStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db22c6d26058971e31c60877b62d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db22c6d26058971e31c60877b62d27e">&#9670;&nbsp;</a></span>EndOfInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.Lexer.EndOfInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58da446f8a685488219dee128a665bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58da446f8a685488219dee128a665bc7">&#9670;&nbsp;</a></span>StringValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.Lexer.StringValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c1347cf4899cf618aae8d4e8df887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c1347cf4899cf618aae8d4e8df887f">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LitJson.Lexer.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_lexer_8cs.html">Lexer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
