<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicCSharp.ScriptDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aca53b08eb975a02fc05f67bfa0160919">CompileAndLoadScriptFile</a>(string file)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce">CompileAndLoadScriptFiles</a>(params string[] files)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a">CompileAndLoadScriptFilesAsync</a>(params string[] files)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7">CompileAndLoadScriptSource</a>(string source)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081">CompileAndLoadScriptSources</a>(params string[] sources)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc">CompileAndLoadScriptSourcesAsync</a>(params string[] sources)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f">CreateDomain</a>(string domainName, bool initCompiler)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a0d7ed567d4e2fa5b8ea356be78dd5c7b">LoadAssembly</a>(string fullPath)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ae8e29ed08ade84ed113f3ac0772fb046">LoadAssembly</a>(AssemblyName name)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#af74ba5c72c74e64ef1e9be0ef4714719">LoadAssembly</a>(byte[] data)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a8ff3560b59d185a5b86bd8c35daa3b26">LoadAssemblyFromResources</a>(string resourcePath)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a799f4f08a59c72a5df53a9879a0a4e45">SecurityCheckAssembly</a>(string fullpath, bool throwOnError=false)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ad7f765ac71af73f6a5f6f586ecf00729">SecurityCheckAssembly</a>(AssemblyName name, bool throwOnError=false)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#ac20618c15940eda44d77fccfac2a55e5">SecurityCheckAssembly</a>(byte[] assemblyData, bool throwOnError=false)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a874e2e797a0dd45283095b9f67bfde56">TryLoadAssembly</a>(string fullPath, out ScriptAssembly result)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a0e64192a921aee509f36c9ade7b8f7f3">TryLoadAssembly</a>(AssemblyName name, out ScriptAssembly result)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a6c743d69ac4023906a56bfdd590f0552">TryLoadAssembly</a>(byte[] data, out ScriptAssembly result)</td><td class="entry"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">DynamicCSharp.ScriptDomain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
