<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: TeacherSetupWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_teacher_setup_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeacherSetupWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TeacherSetupWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_teacher_setup_window__inherit__graph.png" border="0" usemap="#_teacher_setup_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_teacher_setup_window_inherit__map" id="_teacher_setup_window_inherit__map">
<area shape="rect"  title=" " alt="" coords="31,155,179,181"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html" title=" " alt="" coords="5,80,204,107"/>
<area shape="rect"  title=" " alt="" coords="53,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TeacherSetupWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_teacher_setup_window__coll__graph.png" border="0" usemap="#_teacher_setup_window_coll__map" alt="Collaboration graph"/></div>
<map name="_teacher_setup_window_coll__map" id="_teacher_setup_window_coll__map">
<area shape="rect"  title=" " alt="" coords="31,155,179,181"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html" title=" " alt="" coords="5,80,204,107"/>
<area shape="rect"  title=" " alt="" coords="53,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a726a314d09aad36a22aa1b69491ac952"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#a726a314d09aad36a22aa1b69491ac952">ShowWindow</a> ()</td></tr>
<tr class="separator:a726a314d09aad36a22aa1b69491ac952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57f3628ad01206acdece85889bec2d3c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#a57f3628ad01206acdece85889bec2d3c">correctPassWord</a> = &quot;A&amp;DSIAClassr00m&quot;</td></tr>
<tr class="separator:a57f3628ad01206acdece85889bec2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c4683ac4fbf464588ca1446d36151"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#a2c6c4683ac4fbf464588ca1446d36151">relativeDataPath</a> = &quot;/BenchMarks/editorData&quot;</td></tr>
<tr class="separator:a2c6c4683ac4fbf464588ca1446d36151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52741428cb241f5e9effe682e73b502b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#a52741428cb241f5e9effe682e73b502b">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:a52741428cb241f5e9effe682e73b502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335496035ad61b1ec04d25eeca6c4eb9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#a335496035ad61b1ec04d25eeca6c4eb9">OnDisable</a> ()</td></tr>
<tr class="separator:a335496035ad61b1ec04d25eeca6c4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed129adf93806792de08e1ce9cf04024"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#aed129adf93806792de08e1ce9cf04024">SaveData</a> ()</td></tr>
<tr class="separator:aed129adf93806792de08e1ce9cf04024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_benchmark_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_benchmark_editor_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td></tr>
<tr class="memitem:ab259655561d8279b3b0f1ea4c4be09a9 inherit pro_methods_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ab259655561d8279b3b0f1ea4c4be09a9">CreateRuntimeConnection</a> ()</td></tr>
<tr class="separator:ab259655561d8279b3b0f1ea4c4be09a9 inherit pro_methods_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb4040c186b461ee21932dc1fb1acf17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teacher_setup_window.html#adb4040c186b461ee21932dc1fb1acf17">password</a></td></tr>
<tr class="separator:adb4040c186b461ee21932dc1fb1acf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_benchmark_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_benchmark_editor_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td></tr>
<tr class="memitem:a1568afded1147a95a4908f3c39114a92 inherit pro_attribs_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a1568afded1147a95a4908f3c39114a92">_updateMask</a> = 0</td></tr>
<tr class="separator:a1568afded1147a95a4908f3c39114a92 inherit pro_attribs_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6bedd6b208ec76b23309fda3ca8f6 inherit pro_attribs_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a68f6bedd6b208ec76b23309fda3ca8f6">_lastFrameUpdateMask</a> = 0</td></tr>
<tr class="separator:a68f6bedd6b208ec76b23309fda3ca8f6 inherit pro_attribs_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a668c55e1675b19d0c0273664f71c inherit pro_attribs_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a640a668c55e1675b19d0c0273664f71c">teacherDebugInfo</a></td></tr>
<tr class="separator:a640a668c55e1675b19d0c0273664f71c inherit pro_attribs_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31a29118cebc0aa3bfa1e90bb3934b inherit pro_attribs_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ace31a29118cebc0aa3bfa1e90bb3934b">updateRateMaximum</a> = 3</td></tr>
<tr class="separator:ace31a29118cebc0aa3bfa1e90bb3934b inherit pro_attribs_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7c3a543036a343303262df5f9344d inherit pro_attribs_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#ad5a7c3a543036a343303262df5f9344d">updateRate</a> = 0</td></tr>
<tr class="separator:ad5a7c3a543036a343303262df5f9344d inherit pro_attribs_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_base_benchmark_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_benchmark_editor_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td></tr>
<tr class="memitem:af3d12f3658eb5b351922fa80f4204487 inherit pub_methods_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#af3d12f3658eb5b351922fa80f4204487">TeacherShowDebug</a> (<a class="el" href="_logger_8cs.html#a123f6a5cf3942de6a8e8680b196bd5ec">Channel</a> channel, string info)</td></tr>
<tr class="separator:af3d12f3658eb5b351922fa80f4204487 inherit pub_methods_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_base_benchmark_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_base_benchmark_editor_window')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td></tr>
<tr class="memitem:a79cf26e46e00cd0bbc8166cb60a3ce91 inherit pro_types_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91">UpdateMask</a> { <a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91ad8716e47e2bb88de1ed3e05d30aadf7b">UpdateMask.SyncingName</a> = (1 &lt;&lt; 0), 
<a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91a28b9c7c15112502133b89361d17c50ab">UpdateMask.RunCheck</a> = (1 &lt;&lt; 1), 
<a class="el" href="class_base_benchmark_editor_window.html#a79cf26e46e00cd0bbc8166cb60a3ce91ac05db3c7082869640e10acc2e8938b2c">UpdateMask.OtherTeachInfo</a> = (1 &lt;&lt; 5)
 }</td></tr>
<tr class="separator:a79cf26e46e00cd0bbc8166cb60a3ce91 inherit pro_types_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_base_benchmark_editor_window"><td colspan="2" onclick="javascript:toggleInherit('properties_class_base_benchmark_editor_window')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_base_benchmark_editor_window.html">BaseBenchmarkEditorWindow</a></td></tr>
<tr class="memitem:af17ec5f0afe2923a53f3095af668d4ae inherit properties_class_base_benchmark_editor_window"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_benchmark_editor_window.html#af17ec5f0afe2923a53f3095af668d4ae">updateMask</a><code> [get, set]</code></td></tr>
<tr class="separator:af17ec5f0afe2923a53f3095af668d4ae inherit properties_class_base_benchmark_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a335496035ad61b1ec04d25eeca6c4eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335496035ad61b1ec04d25eeca6c4eb9">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TeacherSetupWindow.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_benchmark_editor_window.html#ab40fef296cd03f3a9cdee86ee4b9a393">BaseBenchmarkEditorWindow</a>.</p>

</div>
</div>
<a id="a52741428cb241f5e9effe682e73b502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52741428cb241f5e9effe682e73b502b">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TeacherSetupWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_benchmark_editor_window.html#aae052c32fe480a894f5ccb38d68fbf0f">BaseBenchmarkEditorWindow</a>.</p>

</div>
</div>
<a id="aed129adf93806792de08e1ce9cf04024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed129adf93806792de08e1ce9cf04024">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TeacherSetupWindow.SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_benchmark_editor_window.html#ad6ae8d6ba209ffc9eb2957a4bce4b2df">BaseBenchmarkEditorWindow</a>.</p>

</div>
</div>
<a id="a726a314d09aad36a22aa1b69491ac952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726a314d09aad36a22aa1b69491ac952">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TeacherSetupWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_teacher_setup_window_a726a314d09aad36a22aa1b69491ac952_cgraph.png" border="0" usemap="#class_teacher_setup_window_a726a314d09aad36a22aa1b69491ac952_cgraph" alt=""/></div>
<map name="class_teacher_setup_window_a726a314d09aad36a22aa1b69491ac952_cgraph" id="class_teacher_setup_window_a726a314d09aad36a22aa1b69491ac952_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,236,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="284,5,371,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57f3628ad01206acdece85889bec2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f3628ad01206acdece85889bec2d3c">&#9670;&nbsp;</a></span>correctPassWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TeacherSetupWindow.correctPassWord = &quot;A&amp;DSIAClassr00m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4040c186b461ee21932dc1fb1acf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4040c186b461ee21932dc1fb1acf17">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TeacherSetupWindow.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6c4683ac4fbf464588ca1446d36151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c4683ac4fbf464588ca1446d36151">&#9670;&nbsp;</a></span>relativeDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TeacherSetupWindow.relativeDataPath = &quot;/BenchMarks/editorData&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Editors/<a class="el" href="_teacher_setup_window_8cs.html">TeacherSetupWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
