<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: CustomCheckerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_custom_checker_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomCheckerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5e4623477daee1752a7e24b532d4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker_test.html#a5d5e4623477daee1752a7e24b532d4c7">RunCheck</a> (<a class="el" href="class_checker.html">Checker</a> checker)</td></tr>
<tr class="separator:a5d5e4623477daee1752a7e24b532d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b0dd2a8b5c7998231cd1563612bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker_test.html#a510b0dd2a8b5c7998231cd1563612bdf">SayHello</a> ()</td></tr>
<tr class="separator:a510b0dd2a8b5c7998231cd1563612bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a420bb5a52ad13a5cf3ad5bd4f8498cdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_checker_test.html#a420bb5a52ad13a5cf3ad5bd4f8498cdc">Pass</a></td></tr>
<tr class="separator:a420bb5a52ad13a5cf3ad5bd4f8498cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d5e4623477daee1752a7e24b532d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5e4623477daee1752a7e24b532d4c7">&#9670;&nbsp;</a></span>RunCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCheckerTest.RunCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_checker.html">Checker</a>&#160;</td>
          <td class="paramname"><em>checker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker_test_a5d5e4623477daee1752a7e24b532d4c7_cgraph.png" border="0" usemap="#class_custom_checker_test_a5d5e4623477daee1752a7e24b532d4c7_cgraph" alt=""/></div>
<map name="class_custom_checker_test_a5d5e4623477daee1752a7e24b532d4c7_cgraph" id="class_custom_checker_test_a5d5e4623477daee1752a7e24b532d4c7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,209,32"/>
<area shape="rect"  href="class_checker.html#a6c3e44fce059962f0ded8977815d68e7" title=" " alt="" coords="257,5,361,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="409,5,496,32"/>
</map>
</div>

</div>
</div>
<a id="a510b0dd2a8b5c7998231cd1563612bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510b0dd2a8b5c7998231cd1563612bdf">&#9670;&nbsp;</a></span>SayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCheckerTest.SayHello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_checker_test_a510b0dd2a8b5c7998231cd1563612bdf_cgraph.png" border="0" usemap="#class_custom_checker_test_a510b0dd2a8b5c7998231cd1563612bdf_cgraph" alt=""/></div>
<map name="class_custom_checker_test_a510b0dd2a8b5c7998231cd1563612bdf_cgraph" id="class_custom_checker_test_a510b0dd2a8b5c7998231cd1563612bdf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,201,32"/>
<area shape="rect"  href="class_logger.html#a70d002f23ec933b897b7b1be48b896cd" title="Standard logging function, priority will default to info level" alt="" coords="249,5,336,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a420bb5a52ad13a5cf3ad5bd4f8498cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420bb5a52ad13a5cf3ad5bd4f8498cdc">&#9670;&nbsp;</a></span>Pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomCheckerTest.Pass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Test/<a class="el" href="_test_8cs.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
