<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClassName&gt; {}  
 <a href="class_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton__inherit__graph.png" border="0" usemap="#_singleton_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_singleton_3_01_t_01_4_inherit__map" id="_singleton_3_01_t_01_4_inherit__map">
<area shape="rect"  title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass..." alt="" coords="7,80,114,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton__coll__graph.png" border="0" usemap="#_singleton_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_singleton_3_01_t_01_4_coll__map" id="_singleton_3_01_t_01_4_coll__map">
<area shape="rect"  title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass..." alt="" coords="7,80,114,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access singleton instance through this propriety.  <a href="#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClassName&gt; {} </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a54103e8475b2a352ee759d5732307534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54103e8475b2a352ee759d5732307534">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_singleton.html">Singleton</a>&lt; T &gt;.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access singleton instance through this propriety. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Scripts/<a class="el" href="_singleton_8cs.html">Singleton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
