<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.McsMarshal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html">McsMarshal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.McsMarshal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Compiler.McsMarshal:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_marshal_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_marshal_inherit__map" id="_dynamic_c_sharp_8_compiler_8_mcs_marshal_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html" title=" " alt="" coords="67,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicCSharp.Compiler.McsMarshal:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal__coll__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_marshal_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_marshal_coll__map" id="_dynamic_c_sharp_8_compiler_8_mcs_marshal_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,205,121"/>
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html" title=" " alt="" coords="67,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34502e8ac9e56b07ebc2bfab24a729d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#a34502e8ac9e56b07ebc2bfab24a729d4">McsMarshal</a> ()</td></tr>
<tr class="separator:a34502e8ac9e56b07ebc2bfab24a729d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e395708155afcc627568b195b0b4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#af3e395708155afcc627568b195b0b4b1">AddReference</a> (string reference)</td></tr>
<tr class="separator:af3e395708155afcc627568b195b0b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63822a617ec77722a4fc47672165f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ab63822a617ec77722a4fc47672165f0e">AddReferences</a> (IEnumerable&lt; string &gt; references)</td></tr>
<tr class="separator:ab63822a617ec77722a4fc47672165f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d96d93c38b9445b5a50bd3fa7f9cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html">ScriptCompilerError</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ad0d96d93c38b9445b5a50bd3fa7f9cae">Compile</a> (string[] source)</td></tr>
<tr class="separator:ad0d96d93c38b9445b5a50bd3fa7f9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7c4844546acf7d46e7e573a0f9c486c"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#aa7c4844546acf7d46e7e573a0f9c486c">AssemblyData</a><code> [get]</code></td></tr>
<tr class="separator:aa7c4844546acf7d46e7e573a0f9c486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html">DynamicCSharp.Compiler.ICompiler</a></td></tr>
<tr class="memitem:a1b88c1a6e3908fffc98b198ccaa02e99 inherit properties_interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a1b88c1a6e3908fffc98b198ccaa02e99">AssemblyData</a><code> [get]</code></td></tr>
<tr class="separator:a1b88c1a6e3908fffc98b198ccaa02e99 inherit properties_interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34502e8ac9e56b07ebc2bfab24a729d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34502e8ac9e56b07ebc2bfab24a729d4">&#9670;&nbsp;</a></span>McsMarshal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Compiler.McsMarshal.McsMarshal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e395708155afcc627568b195b0b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e395708155afcc627568b195b0b4b1">&#9670;&nbsp;</a></span>AddReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.McsMarshal.AddReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a8b5c84b8992f6c181f4478fa391afa61">DynamicCSharp.Compiler.ICompiler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_af3e395708155afcc627568b195b0b4b1_icgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_af3e395708155afcc627568b195b0b4b1_icgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_af3e395708155afcc627568b195b0b4b1_icgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_af3e395708155afcc627568b195b0b4b1_icgraph">
<area shape="rect"  title=" " alt="" coords="253,5,453,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ab63822a617ec77722a4fc47672165f0e" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="ab63822a617ec77722a4fc47672165f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63822a617ec77722a4fc47672165f0e">&#9670;&nbsp;</a></span>AddReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.McsMarshal.AddReferences </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>references</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e">DynamicCSharp.Compiler.ICompiler</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_ab63822a617ec77722a4fc47672165f0e_cgraph.png" border="0" usemap="#class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_ab63822a617ec77722a4fc47672165f0e_cgraph" alt=""/></div>
<map name="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_ab63822a617ec77722a4fc47672165f0e_cgraph" id="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal_ab63822a617ec77722a4fc47672165f0e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#af3e395708155afcc627568b195b0b4b1" title=" " alt="" coords="253,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="ad0d96d93c38b9445b5a50bd3fa7f9cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d96d93c38b9445b5a50bd3fa7f9cae">&#9670;&nbsp;</a></span>Compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html">ScriptCompilerError</a> [] DynamicCSharp.Compiler.McsMarshal.Compile </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3">DynamicCSharp.Compiler.ICompiler</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7c4844546acf7d46e7e573a0f9c486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c4844546acf7d46e7e573a0f9c486c">&#9670;&nbsp;</a></span>AssemblyData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DynamicCSharp.Compiler.McsMarshal.AssemblyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_mcs_marshal_8cs.html">McsMarshal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
