<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafeCall()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae40943f51e7bc57f7f2d3081a481d213">DynamicCSharp.ScriptProxy</a>
</li>
<li>SafeCallStatic()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a65f491578b3158860a52b21908511289">DynamicCSharp.ScriptType</a>
</li>
<li>SaveAsset()
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a88d2a518406d0dd6f255d0071a90c943">DynamicCSharp.DynamicCSharp</a>
</li>
<li>SaveData()
: <a class="el" href="class_base_benchmark_editor_window.html#ad6ae8d6ba209ffc9eb2957a4bce4b2df">BaseBenchmarkEditorWindow</a>
, <a class="el" href="class_teacher_setup_window.html#aed129adf93806792de08e1ce9cf04024">TeacherSetupWindow</a>
, <a class="el" href="class_unit_benchmark_editor_window.html#a33fd80366956a6a5372640ab11564d16">UnitBenchmarkEditorWindow</a>
</li>
<li>SaveOdinSerializedData&lt; T &gt;()
: <a class="el" href="class_google_drive_utilities.html#ae1e8d319a5a78335fc2ac3b931fdcd52">GoogleDriveUtilities</a>
</li>
<li>SayGoodbye()
: <a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html#a7fe3a30f396b18fa19fe4fe72de9e224">DynamicCSharp.Demo.IExampleInterface</a>
</li>
<li>SayHello()
: <a class="el" href="class_custom_checker_test.html#a510b0dd2a8b5c7998231cd1563612bdf">CustomCheckerTest</a>
, <a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html#ae8965413877695ca7de330b71f6e2275">DynamicCSharp.Demo.IExampleInterface</a>
</li>
<li>ScriptCompiler()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a1431411c4ef1761d93dad5def8aad715">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>ScriptEvaluator()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#aa1fae6c28f7178441f31be2023f2d241">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ScriptType()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab7cb9dde3a2c20060172b21b61c38e97">DynamicCSharp.ScriptType</a>
</li>
<li>SecurityCheckAssembly()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a799f4f08a59c72a5df53a9879a0a4e45">DynamicCSharp.ScriptDomain</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#accd82d464d992a0f49f62cf5b818ef12">DynamicCSharp.Security.AssemblyChecker</a>
</li>
<li>SerializableType()
: <a class="el" href="class_serializable_type.html#ab7187d0935c39d944f2e4f961b21a0d5">SerializableType</a>
</li>
<li>SetBoolean()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a876a61379c4cb6029f815c2e11683254">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#aa08d4f2252b8a903ff993b8dc439b7e9">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#adcd91bf768f33358c05876a6418a137a">LitJson.JsonMockWrapper</a>
</li>
<li>SetChannels()
: <a class="el" href="class_logger.html#a85de7e0d2e619f7a7f1df0428417e8a9">Logger</a>
</li>
<li>SetCurrentLanguage()
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#af91d737fac32e48eb4e0b61dea816b6c">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>SetJsonType()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5c6b0aa4e1e1a7f397e5328cbe15039e">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a168548a7863872935e9d4c1d75762e35">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3f176aaab41998ba0bc4302ee31189ac">LitJson.JsonMockWrapper</a>
</li>
<li>SetLastTimeSave()
: <a class="el" href="class_unit_benchmark_editor_window.html#af674a1f521e6e8a76002d26dd7f77674">UnitBenchmarkEditorWindow</a>
</li>
<li>SetNatural()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a55fd6d997929d8b8f944e9f489ac65b4">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a1d0eda6b8132d3aef3f5bd49871876b7">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ad2d10ce444000c6dda5f102a84f5a253">LitJson.JsonMockWrapper</a>
</li>
<li>SetReal()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a2588b5d421ebacc4f480be4ada57dbaa">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#ad083c39036f3dd442a43ad581553c7d7">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3d523f966a0199b6e72bff608b3643ab">LitJson.JsonMockWrapper</a>
</li>
<li>SetString()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ab6ca92789ee0738754dea5e01893b2fc">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a799b6726227b125b4b5b7cfdad3bcfaa">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#acb55337a4a365e9908a5b0fa339600a7">LitJson.JsonMockWrapper</a>
</li>
<li>Shoot()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a6e57a9604061faf85d910e1bf3d35927">DynamicCSharp.Demo.TankController</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#a5efa47f1d440202dda13923644a57fa6">DynamicCSharp.Demo.TankShell</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#a0a55a7510cb5e180831b85a519531b75">DynamicCSharp.Editor.AutomaticInstaller</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_settings_window.html#a52a483fe76c284808b7fb102bf3a6a38">DynamicCSharp.Editor.SettingsWindow</a>
, <a class="el" href="class_google_drive_utilities.html#aee2cc210543bea4aa129bf75093050d7">GoogleDriveUtilities</a>
, <a class="el" href="class_logger_editor.html#a3ae405342b6dfc12bb0e2cf1717bc205">LoggerEditor</a>
, <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example.html#a088b69b4334f61d5ad8d0012f6577513">marijnz.EditorCoroutines.CoroutineWindowExample</a>
, <a class="el" href="class_teacher_setup_window.html#a726a314d09aad36a22aa1b69491ac952">TeacherSetupWindow</a>
, <a class="el" href="class_unit_benchmark_editor_window.html#a9d8c57e616f5379cab387f6208761f4f">UnitBenchmarkEditorWindow</a>
</li>
<li>Start()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a2a4203bd4b63626e4b426cc224653aeb">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>StartCoroutine()
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#ac2e64a70e28afb8784a299d0403fc63b">marijnz.EditorCoroutines.EditorCoroutines</a>
</li>
<li>Step()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#ad6366a32ce8b7accc39fffd5a926c5fb">DynamicCSharp.Demo.TankShell</a>
</li>
<li>StopAllCoroutines()
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#adfb329d8452783930c9037069c5dbfff">marijnz.EditorCoroutines.EditorCoroutines</a>
</li>
<li>StopCoroutine()
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html#a34c946b544bb381b5e8d73d0f1086903">marijnz.EditorCoroutines.EditorCoroutines</a>
</li>
<li>StudentReportData()
: <a class="el" href="class_student_report_data.html#ad69e41313c78db6347ca5382cbbcf295">StudentReportData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
