<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="class_lit_json_1_1_fsm_context.html#a5e0c206139b243110974bd12a0afdd41">LitJson.FsmContext</a>
</li>
<li>lastSaveTime
: <a class="el" href="class_editor_data.html#a8344f3ad91bf4702e7d8c70c1967e403">EditorData</a>
</li>
<li>level
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#aa3d1d281378f884fc218cc9920873b41">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>Lexer()
: <a class="el" href="class_lit_json_1_1_lexer.html#a7f751a1aa770757d3e332b21e29f20ca">LitJson.Lexer</a>
</li>
<li>line
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a6a2fbf8b5ae006dfea7a0ae67ed54a02">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
<li>LoadAssembly()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#af74ba5c72c74e64ef1e9be0ef4714719">DynamicCSharp.ScriptDomain</a>
</li>
<li>LoadAssemblyFromResources()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a8ff3560b59d185a5b86bd8c35daa3b26">DynamicCSharp.ScriptDomain</a>
</li>
<li>LoadAsset()
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#aee5397f7512ec2376fe43df0d87f14c7">DynamicCSharp.DynamicCSharp</a>
</li>
<li>LoadedAssembly
: <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#a5f3aca1c8f104185f6f00e245d1ed540">DynamicCSharp.AsyncCompileLoadOperation</a>
</li>
<li>LoadOdinSerializedData&lt; T &gt;()
: <a class="el" href="class_google_drive_utilities.html#a09120df883ab5d4209620d8dd24b4f73">GoogleDriveUtilities</a>
</li>
<li>localization
: <a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html#a3a3b924934bfe84e7e32ec146f7d9e3a">GoogleSheetsForUnity.LocalizedText</a>
</li>
<li>localizationData
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a21abc1ba895482287e6224d7be3578ed">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>localizationDataSO
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#ab691c63df7cfe7033681c3c8bf9c0a8c">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>localizationTableName
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a96b3dffb1a2bfe9fd94402297a91683f">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>Log()
: <a class="el" href="class_logger.html#a46d3764f7a7c9c76aafcb05bc240e8c9">Logger</a>
</li>
<li>logNumber
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a313a902d58031032e240b15b3e07902c">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>logString
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a49ed2411709adbe13928e60d0d6de007">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>logType
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#ac63d033b25528c1223d6f3a98ff8d03b">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
