<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_object_pool.html#a98eda772f8000ac1a789e4867e06ae1e">ObjectPool&lt; T &gt;</a>
</li>
<li>Get&lt; SType &gt;()
: <a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#a4deca6efc397caddc526aa955e7e3c8e">deVoid.Utils.SignalHub</a>
</li>
<li>GetBoolean()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5858785575ed9e67ebd52472e05040c8">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a2385f94c3c883d81243d2253be529d23">LitJson.JsonMockWrapper</a>
</li>
<li>GetCohortTableName()
: <a class="el" href="class_editor_data.html#a79c24646f4b2912bcbcf42e60444e3b4">EditorData</a>
</li>
<li>GetDictionary()
: <a class="el" href="class_student_report_data.html#a9c73726f4846332f00e0fc84ec37ae48">StudentReportData</a>
</li>
<li>GetDictionaryJSon()
: <a class="el" href="class_student_report_data.html#a95a82d3d5e8d535ea4e3da93a06e89e7">StudentReportData</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_lit_json_1_1_json_data.html#a21555ebf70d686a1737c9c76495c1ceb">LitJson.JsonData</a>
</li>
<li>GetHashSet()
: <a class="el" href="class_dog_age_to_three_evolve_predicate.html#a86e3dde1d1aac62111f6c35dc8a1c1b6">DogAgeToThreeEvolvePredicate</a>
</li>
<li>GetInstanceAs&lt; T &gt;()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#af07f139630d40e654ebdb32cc4209efe">DynamicCSharp.ScriptProxy</a>
</li>
<li>GetInstanceType()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a181658340a6a95afbef3079c6435447a">DynamicCSharp.ScriptProxy</a>
</li>
<li>GetJsonType()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a4e67f5e9104e675730ce5c753d818f1e">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a61485265a3b9b5cd248bd69c9d0774ff">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a871dccb462dd0fea5e1aec107f457714">LitJson.JsonMockWrapper</a>
</li>
<li>GetLocalizedValue()
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#ad9e2140d0cbf8fd3c4146ed53a128419">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>GetNatural()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a272db220c72bbd360e9649d03022cc78">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a72ccf446bcd456345d1e726f369f9ffa">LitJson.JsonMockWrapper</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_get_variable.html#a1173d4c614fbe90f9da8a27c8ce53815">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#aece54b0a5c7400e2e2b20795f2b408a5">InputVariableChecker</a>
</li>
<li>GetReal()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a7c76905d7af43dfd02728bdb98a06537">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a423900274c964daa351a0f86d3854362">LitJson.JsonMockWrapper</a>
</li>
<li>GetRunningCheckers()
: <a class="el" href="class_criteria.html#a5a3a2ca9ad7f394d8475428320eeccbd">Criteria</a>
</li>
<li>GetString()
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa9c0a755b8d6d0f1bae91cbfbcde2494">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#ade93b075927976ca11b439071fc9cd5d">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a21a6cb097704194b65170f8017418d4a">LitJson.JsonMockWrapper</a>
</li>
<li>GetStudentNameInFull()
: <a class="el" href="class_editor_data.html#ab812df6ff977cf07fc5824bb01a6b35b">EditorData</a>
</li>
<li>GetStudentNameInShort()
: <a class="el" href="class_editor_data.html#a684bdd37ee1ad585206f3a1cca1b25db">EditorData</a>
</li>
<li>GetVariable()
: <a class="el" href="class_get_variable.html#a3394b31889bb50dd30c52fb273515147">GetVariable</a>
</li>
<li>GetVariableObject()
: <a class="el" href="class_get_variable.html#afe25b02a62bef4cdaee2e9c9340bb3e1">GetVariable</a>
</li>
<li>GetVariableUsingFuzzyName()
: <a class="el" href="class_get_variable.html#a1c983c1bbf7b2c3795b9d4b926771e90">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#add5df5bdaeb4e8fca030c3a95dc7507a">InputVariableChecker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
