<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ignore
: <a class="el" href="struct_lit_json_1_1_property_metadata.html#a3e3cf16bd413aa2d6d525bd93b5a7a25">LitJson.PropertyMetadata</a>
</li>
<li>InArray
: <a class="el" href="class_lit_json_1_1_writer_context.html#ab88358633a99aa13859c6d02ee37041d">LitJson.WriterContext</a>
</li>
<li>Include
: <a class="el" href="struct_lit_json_1_1_property_metadata.html#ac831fd4ff7cdb3e93b1f5020f32a882e">LitJson.PropertyMetadata</a>
</li>
<li>IndentValue
: <a class="el" href="class_lit_json_1_1_json_writer.html#acab03df49c881d5d547e0284634d3fac">LitJson.JsonWriter</a>
</li>
<li>Info
: <a class="el" href="struct_lit_json_1_1_property_metadata.html#a98c604bce92fdeda2f0daf11aa53da44">LitJson.PropertyMetadata</a>
</li>
<li>Init()
: <a class="el" href="class_checker.html#afd0bdfa24eb6c313699005d1a69ba069">Checker</a>
, <a class="el" href="class_dog_age_to_three_evolve_predicate.html#a06ae454bd5a06aec67961d32005da1c6">DogAgeToThreeEvolvePredicate</a>
, <a class="el" href="class_get_variable.html#aeeb7e634b0e5af4e5c8f8b802ec0e602">GetVariable</a>
</li>
<li>initialSpriteRenderer
: <a class="el" href="class_dog_age_to_three_evolve_predicate.html#a83fcb01f60a6e9147c5ba7e9c72e8526">DogAgeToThreeEvolvePredicate</a>
</li>
<li>inputKey
: <a class="el" href="class_input_variable_checker.html#a28a4fa92468fac8b560c5d324cf4123c">InputVariableChecker</a>
</li>
<li>Instance
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae22be08a4fc2fd43f578eee850e97887">DynamicCSharp.ScriptProxy</a>
, <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a1e1a5b8e9cf28f87abf202add320f80a">GoogleSheetsForUnity.LocalizationManager</a>
, <a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton&lt; T &gt;</a>
</li>
<li>IsArray
: <a class="el" href="struct_lit_json_1_1_array_metadata.html#abf6c0a2e89f8ea900819e791b2fb3708">LitJson.ArrayMetadata</a>
, <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a03385ab60b1854faab88bb151301de09">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a150e906c93d489146746bf46a9cba084">LitJson.JsonMockWrapper</a>
</li>
<li>IsBoolean
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a7543adad4c8548e15ca60b5360fa60c6">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a253c5a904b578196c1f13a43a1353275">LitJson.JsonMockWrapper</a>
</li>
<li>IsChannelActive()
: <a class="el" href="class_logger.html#a18137d59be7bc20a28fd37656f15b7ad">Logger</a>
</li>
<li>IsCompiling
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a714be5595a58e519ea1440da58cb5d73">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>IsDictionary
: <a class="el" href="struct_lit_json_1_1_object_metadata.html#aed8c7b51b7985e5ed33fc3987c3a33a1">LitJson.ObjectMetadata</a>
</li>
<li>IsDisposed
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a6f9adf6e2809f04418212b9eb3fab435">DynamicCSharp.ScriptProxy</a>
</li>
<li>isDone
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a9b4c51fa97d8f482afd1633fd26075f5">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>IsDone
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1fc281f215dbbf86b839dc3b2e09555a">DynamicCSharp.Compiler.AsyncCompileOperation</a>
, <a class="el" href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html#aba7ff92f6dc87e834ab216295ce33c0e">marijnz.EditorCoroutines.EditorCoroutines.ICoroutineYield</a>
</li>
<li>IsField
: <a class="el" href="struct_lit_json_1_1_property_metadata.html#a0823eac6e49119eaf4a57863fd1dd35f">LitJson.PropertyMetadata</a>
</li>
<li>isInited
: <a class="el" href="class_editor_data.html#a0c8772bcb08db0daadcc2cf324e9e7d8">EditorData</a>
</li>
<li>IsList
: <a class="el" href="struct_lit_json_1_1_array_metadata.html#a835b53b6f72bd19251366a86604bf68b">LitJson.ArrayMetadata</a>
</li>
<li>IsMonoBehaviour
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#ae8e3200681caf12e0ea18e52f1f79206">DynamicCSharp.ScriptProxy</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a">DynamicCSharp.ScriptType</a>
</li>
<li>IsNatural
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a41fe4f4e28cff40bc14431e9522b405c">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a8162849f076821815287a903a23168e3">LitJson.JsonMockWrapper</a>
</li>
<li>IsObject
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a91eca22459ae9926cdbfe81f31af48e8">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a0e0ca4781655113b5e0980eed62500b7">LitJson.JsonMockWrapper</a>
</li>
<li>IsPlatformSupported
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a1649cb58370f92bba9700366823862c3">DynamicCSharp.DynamicCSharp</a>
</li>
<li>IsReal
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#a19ab5aaa379b588524d12efad339e405">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a69d4154f13147d8185ce623fa89b97a1">LitJson.JsonMockWrapper</a>
</li>
<li>IsScriptableObject
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a5152fdc42bcdce7b3d2d5b3e526283fc">DynamicCSharp.ScriptProxy</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ae4907a0e0965f84b6d115bc936114079">DynamicCSharp.ScriptType</a>
</li>
<li>IsString
: <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e">LitJson.IJsonWrapper</a>
, <a class="el" href="class_lit_json_1_1_json_data.html#aa622181370234bd316f105b365997468">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3cefed68b82b0a9b6b66ce886d69e623">LitJson.JsonMockWrapper</a>
</li>
<li>IsSubtypeOf()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abe39e9006bc0102537eaf364d7fff865">DynamicCSharp.ScriptType</a>
</li>
<li>IsSubtypeOf&lt; T &gt;()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab56d5c01f4bdf7db0d4e75008616f25d">DynamicCSharp.ScriptType</a>
</li>
<li>IsSuccessful
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aeb222c6bcb1d9f2fc39ec6e21fc942f7">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>isSuccessful
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#abb4155c34dca2414e74a4a0a6fe400fb">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>IsUnityObject
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a9f8934221287c84f9afe63dee9817ab4">DynamicCSharp.ScriptProxy</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ac8afc6cb07988179842f2b858d1cb8d6">DynamicCSharp.ScriptType</a>
</li>
<li>isWarning
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aca4e81de552f5628222163d22eada491">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
