<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_lit_json_1_1_json_data.html#a5b3bfb1ec8fc26721f24f523c9b4af3d">LitJson.JsonData</a>
</li>
<li>AddChannel()
: <a class="el" href="class_logger.html#a013880690afc124004b6804e57739f72">Logger</a>
</li>
<li>AddListener()
: <a class="el" href="classde_void_1_1_utils_1_1_a_signal.html#af17f4ba8b250d44960c3783030ee6ad6">deVoid.Utils.ASignal&lt; T, U, V &gt;</a>
</li>
<li>AddListenerToHash()
: <a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#ad1d2ab9ff3068b397bef22976dbe7c55">deVoid.Utils.SignalHub</a>
</li>
<li>AddReference()
: <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a8b5c84b8992f6c181f4478fa391afa61">DynamicCSharp.Compiler.ICompiler</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#af3e395708155afcc627568b195b0b4b1">DynamicCSharp.Compiler.McsMarshal</a>
</li>
<li>AddReferences()
: <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e">DynamicCSharp.Compiler.ICompiler</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ab63822a617ec77722a4fc47672165f0e">DynamicCSharp.Compiler.McsMarshal</a>
</li>
<li>AddUsing()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a98defd3e167a90f37bfd7281d43f39dd">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ArrayFromJson&lt; T &gt;()
: <a class="el" href="class_google_sheets_for_unity_1_1_json_helper.html#adf0f17170d4b47cfdb2001fba66c872e">GoogleSheetsForUnity.JsonHelper</a>
</li>
<li>Assert()
: <a class="el" href="class_logger.html#a4d34566b8285d0ecee299298810fbc62">Logger</a>
</li>
<li>Awake()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a58f4ad909de7a49de76182b6a05fec91">DynamicCSharp.Demo.TankManager</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abf2c5404762aff8ae80b5ab85dd0a1fe">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
