<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleDriveResponse()
: <a class="el" href="class_google_sheets_for_unity_1_1_spreadsheets_example.html#aad53b86ced19d63e7d0a587b52292df3">GoogleSheetsForUnity.SpreadsheetsExample</a>
</li>
<li>HasErrors
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#ad2cb318dd4087b56bb3165e3373f9f64">DynamicCSharp.Compiler.ScriptCompiler</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html#adf7a6311e4fb09211324719aa393eabf">DynamicCSharp.Security.AssemblyChecker</a>
</li>
<li>Hash
: <a class="el" href="classde_void_1_1_utils_1_1_a_base_signal.html#a4266d5bd1b2ba7e42bd019bd97357063">deVoid.Utils.ABaseSignal</a>
, <a class="el" href="interfacede_void_1_1_utils_1_1_i_signal.html#ad79bfe006d203301e65e18fd2215c573">deVoid.Utils.ISignal</a>
</li>
<li>HasSubtypeOf()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a53db965f97f70948699d9941a46ab01e">DynamicCSharp.ScriptAssembly</a>
</li>
<li>HasSubtypeOf&lt; T &gt;()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a2037b4cc1d1813779e7234ff07f82d94">DynamicCSharp.ScriptAssembly</a>
</li>
<li>HasType()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html#a184ff47e9dff79673e6fb63cdd5d8293">DynamicCSharp.ScriptAssembly</a>
</li>
<li>HasWarnings
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a9feb0a443602d5bd107e0e7e7360b278">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>health
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a2be71a4a223a82a4070ef5fafcfdd2f0">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>helpObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a33c02d6c042e3c66780821eb56277e1d">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>HintTypeName
: <a class="el" href="class_lit_json_1_1_json_reader.html#ae880c8a94645f3eb77264f582227e77c">LitJson.JsonReader</a>
, <a class="el" href="class_lit_json_1_1_json_writer.html#a66abca951c65c7d76545e9d3a715c6a6">LitJson.JsonWriter</a>
</li>
<li>HintValueName
: <a class="el" href="class_lit_json_1_1_json_reader.html#abda490c9254d2a056b233ddb8da5b8bc">LitJson.JsonReader</a>
, <a class="el" href="class_lit_json_1_1_json_writer.html#a56830ede60d44cb2bf6e97b12143e79c">LitJson.JsonWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
