<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate
: <a class="el" href="class_lit_json_1_1_json_writer.html#a19676de61acf1a4e232c41d982694442">LitJson.JsonWriter</a>
</li>
<li>Value
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#a8b4d6cc2f1d707ebf36403222250e627">DynamicCSharp.Variable&lt; T &gt;</a>
</li>
<li>value
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#abd7dad72514a22d9ccf83aa93decd1af">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>Value
: <a class="el" href="class_lit_json_1_1_json_reader.html#ab6e8456eb1dcb115030f1a92261ed366">LitJson.JsonReader</a>
, <a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a572d094396553beb0859725013dc879e">LitJson.OrderedDictionaryEnumerator</a>
</li>
<li>variableChecker
: <a class="el" href="class_variable_checker_editor.html#a42fb133d136f8434b414fd72feaf3b42">VariableCheckerEditor</a>
</li>
<li>variableType
: <a class="el" href="class_get_variable.html#a9cd4470453018f669600f937a54d8eee">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#a528b973cfdf2f3548448bc23be0fdc0c">InputVariableChecker</a>
</li>
<li>Verify()
: <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a2f80cc98c699785d8d706c74e60e96a8">DynamicCSharp.Security.NamespaceRestriction</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html#a047c3e86b6ad4ca943b91e6dc7d639a9">DynamicCSharp.Security.ReferenceRestriction</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html#acacf1cdc345e90b668e6a53aaffc908a">DynamicCSharp.Security.Restriction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
