<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_lit_json_1_1_json_reader.html#ac30e0d4d3a60604649c413c12c01cb5f">LitJson.JsonReader</a>
, <a class="el" href="class_serializable_type.html#ab8930f1c2f265010f88da8d06c43a10f">SerializableType</a>
</li>
<li>ReferenceRestriction()
: <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html#a4c13f0618d552c431e9f73b41946183c">DynamicCSharp.Security.ReferenceRestriction</a>
</li>
<li>RegisterExporter&lt; T &gt;()
: <a class="el" href="class_lit_json_1_1_json_mapper.html#a6bbb88387fb7e0d6df09bd75fdf5b898">LitJson.JsonMapper</a>
</li>
<li>RegisterFactory&lt; T &gt;()
: <a class="el" href="class_lit_json_1_1_json_mapper.html#a59e8e15a0124562b50c518ddca779e65">LitJson.JsonMapper</a>
</li>
<li>RegisterImporter&lt; TJson, TValue &gt;()
: <a class="el" href="class_lit_json_1_1_json_mapper.html#a5e9a049fc62eadedc8edcd7a72fbcd08">LitJson.JsonMapper</a>
</li>
<li>RemoveChannel()
: <a class="el" href="class_logger.html#a953e694071573bfacfdf9d1435de82af">Logger</a>
</li>
<li>RemoveListener()
: <a class="el" href="classde_void_1_1_utils_1_1_a_signal.html#ae944695dd47b668992d65196a6493740">deVoid.Utils.ASignal&lt; T, U, V &gt;</a>
</li>
<li>RemoveListenerFromHash()
: <a class="el" href="classde_void_1_1_utils_1_1_signal_hub.html#ae2cf9817ecdffaa7903a2422565e908e">deVoid.Utils.SignalHub</a>
</li>
<li>Reset()
: <a class="el" href="class_checker.html#a4f2bd105ef8fcfeadfb5f99d05ba8b64">Checker</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a93402d006e9001dfbb60e6624b0310d9">DynamicCSharp.Compiler.AsyncCompileOperation</a>
, <a class="el" href="class_lit_json_1_1_json_writer.html#a113a1900e3b5098d8b5e3db52287bcb2">LitJson.JsonWriter</a>
, <a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a0cb2f112b17ff05b809085333861b0b4">LitJson.OrderedDictionaryEnumerator</a>
</li>
<li>ResetChannels()
: <a class="el" href="class_logger.html#a15e31a441b407158bdcf364c4e2979ca">Logger</a>
</li>
<li>RespawnTank()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a79db5e6220f99e4bda973ce01f3ca8c5">DynamicCSharp.Demo.TankManager</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#adc207cbe7857c12b1153eb7acf4ca1ec">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
<li>RotateClockwise()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#aef08d28baa8fef742f4c82f7b0fd54c7">DynamicCSharp.Demo.TankController</a>
</li>
<li>RotateCounterClockwise()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a0abf4406f30ea2934ee639e0804439a3">DynamicCSharp.Demo.TankController</a>
</li>
<li>RunCheck()
: <a class="el" href="class_checker.html#ab1493bbf0cda824aac370be1b8efe906">Checker</a>
, <a class="el" href="class_component_checker.html#a1c189b5501adda85064e05e9b11eefde">ComponentChecker</a>
, <a class="el" href="class_criteria.html#a54343702758c57909d2e9a70f697b580">Criteria</a>
, <a class="el" href="class_custom_checker.html#ab57802460b8cbdc56b60529765339f4f">CustomChecker</a>
, <a class="el" href="class_custom_checker_test.html#a5d5e4623477daee1752a7e24b532d4c7">CustomCheckerTest</a>
, <a class="el" href="class_input_variable_checker.html#a59b74fce9207d3d256b8f030846ddb50">InputVariableChecker</a>
, <a class="el" href="class_instantiate_component_checker.html#a4c1a25766834d1bbe5ce92663096dbfb">InstantiateComponentChecker</a>
, <a class="el" href="class_project_name_checker.html#a4f3748fb6d53fbc6d6856e99c5f3f032">ProjectNameChecker</a>
, <a class="el" href="class_variable_checker.html#a16da2baa06fe44bad8dfcdc84f33832d">VariableChecker</a>
</li>
<li>RunCustomCheckCode()
: <a class="el" href="class_custom_checker.html#a1a61d19eb6a4dc30e29c59c1f86e9f68">CustomChecker</a>
</li>
<li>RunTank()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#ab815d19a4f830397ee286bb8e9d68d8c">DynamicCSharp.Demo.TankController</a>
</li>
<li>RunTankScript()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a6d51164dd963cefc1a704ccb094475b8">DynamicCSharp.Demo.TankManager</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#ac73c28e25cf2487b3f071902e6f198b1">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
