<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterDeserialize()
: <a class="el" href="class_serializable_type.html#a1477d5cefe720179ec0f0462e4223e25">SerializableType</a>
, <a class="el" href="class_variable_checker.html#a86409bb509ff850d2ff289da60ebba95">VariableChecker</a>
</li>
<li>OnBeforeSerialize()
: <a class="el" href="class_serializable_type.html#a1677e61e6360326d43458c45b2a2cdbe">SerializableType</a>
, <a class="el" href="class_variable_checker.html#a7c883753a6eee52b35153e5c92e9cc18">VariableChecker</a>
</li>
<li>OnCollisionEnter2D()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a75f29047db0f160400e12b6d340c8a45">DynamicCSharp.Demo.TankController</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#abf652caf9c36eadfb53853e3c18f5cc2">DynamicCSharp.Demo.TankShell</a>
</li>
<li>OnDisable()
: <a class="el" href="class_base_benchmark_editor_window.html#ab40fef296cd03f3a9cdee86ee4b9a393">BaseBenchmarkEditorWindow</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#acf67a36ab800e0f92497a73fcbe8f721">DynamicCSharp.Editor.AutomaticInstaller</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_settings_window.html#a38aa0693c27be34b7a777c88f16771ce">DynamicCSharp.Editor.SettingsWindow</a>
, <a class="el" href="class_teacher_setup_window.html#a335496035ad61b1ec04d25eeca6c4eb9">TeacherSetupWindow</a>
, <a class="el" href="class_unit_benchmark_editor_window.html#a98ebe6d7aeba6a411a134e20e577856f">UnitBenchmarkEditorWindow</a>
</li>
<li>OnEnable()
: <a class="el" href="class_criteria_editor.html#a684bda205d28916ed6bb364a951818ac">CriteriaEditor</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html#a035805c13d887b6507e8f73c94ce8f48">DynamicCSharp.Editor.AutomaticInstaller</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_settings_window.html#a71e19f3a651b831ea7a8cfb9e4794a8c">DynamicCSharp.Editor.SettingsWindow</a>
</li>
<li>OnExampleClicked()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#ab83fd7b913a3e8942ba463e52f45817a">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnHideHelpClicked()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a8deeb8121e948e0caad9327923d411de">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_basic_checker_editor.html#afa80ed0922ccdc18af080cc94399af5b">BasicCheckerEditor</a>
, <a class="el" href="class_criteria_editor.html#ae413dac9574d6148b37344614c28493c">CriteriaEditor</a>
, <a class="el" href="class_custom_checker_editor.html#aefccb299f7b4450004e3d2ac9730c2d5">CustomCheckerEditor</a>
, <a class="el" href="class_input_checker_editor.html#a916815b6615a15457569af7088aac2c8">InputCheckerEditor</a>
, <a class="el" href="class_instantiate_component_checker_editor.html#a54a64e966a16d08dfe719243e2d99c59">InstantiateComponentCheckerEditor</a>
, <a class="el" href="class_variable_checker_editor.html#a378f6ebdfa107965dd777a16e8776169">VariableCheckerEditor</a>
</li>
<li>OnInspectorUpdate()
: <a class="el" href="class_base_benchmark_editor_window.html#aae052c32fe480a894f5ccb38d68fbf0f">BaseBenchmarkEditorWindow</a>
, <a class="el" href="class_teacher_setup_window.html#a52741428cb241f5e9effe682e73b502b">TeacherSetupWindow</a>
, <a class="el" href="class_unit_benchmark_editor_window.html#a0240b2f1f4e789fe2e0786e54e281f01">UnitBenchmarkEditorWindow</a>
</li>
<li>OnLogFunc()
: <a class="el" href="class_logger.html#aa61cf966e50670fe077e1ebe95a93cc2">Logger</a>
</li>
<li>OnNewClicked()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a263c4fdc2844bd31870dfa276535caae">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnRender()
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_edit_list_box.html#a87d02de83638da8c526e35166c013f3b">DynamicCSharp.Editor.EditListBox</a>
</li>
<li>OnRunClicked()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a93882d6b4453bfbbe102ecad4bdec333">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnShowHelpClicked()
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a93fdc9aaac1b72a5ef0569fd8b58a8af">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>operator bool()
: <a class="el" href="class_lit_json_1_1_json_data.html#a30454dfa185afff5fdc35fc6c26771b5">LitJson.JsonData</a>
</li>
<li>operator byte()
: <a class="el" href="class_lit_json_1_1_json_data.html#a43b0bebdead5c772565b697c097361b4">LitJson.JsonData</a>
</li>
<li>operator decimal()
: <a class="el" href="class_lit_json_1_1_json_data.html#ab8812202f6d899d174f050a678fd9fe4">LitJson.JsonData</a>
</li>
<li>operator double()
: <a class="el" href="class_lit_json_1_1_json_data.html#a1c478fef163fc116738d4603f41530c8">LitJson.JsonData</a>
</li>
<li>operator float()
: <a class="el" href="class_lit_json_1_1_json_data.html#a2d44029bd75cd913e54163caf2339f5d">LitJson.JsonData</a>
</li>
<li>operator int()
: <a class="el" href="class_lit_json_1_1_json_data.html#a0ecdda7c26dd2811fb73485c340a0101">LitJson.JsonData</a>
</li>
<li>operator JsonData()
: <a class="el" href="class_lit_json_1_1_json_data.html#ab58b1e0c3a012b0da16aebd5900be0dc">LitJson.JsonData</a>
</li>
<li>operator long()
: <a class="el" href="class_lit_json_1_1_json_data.html#aecdd5f62b20e71e9b20ff1b80587a27b">LitJson.JsonData</a>
</li>
<li>operator sbyte()
: <a class="el" href="class_lit_json_1_1_json_data.html#ad1f909fd67a65b4ed3d8e52a2057bec8">LitJson.JsonData</a>
</li>
<li>operator short()
: <a class="el" href="class_lit_json_1_1_json_data.html#aa4bd644295c687bd10ba06461de6022e">LitJson.JsonData</a>
</li>
<li>operator string()
: <a class="el" href="class_lit_json_1_1_json_data.html#a32ee199ca2497bacbbbb14c4de4e299e">LitJson.JsonData</a>
</li>
<li>operator T()
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#afe1caa7f72017a457804380abd52c136">DynamicCSharp.Variable&lt; T &gt;</a>
</li>
<li>operator uint()
: <a class="el" href="class_lit_json_1_1_json_data.html#aa6dd449a2eea424dd023a429b2c4a2c3">LitJson.JsonData</a>
</li>
<li>operator ulong()
: <a class="el" href="class_lit_json_1_1_json_data.html#a6c96260b0a9fd53f6242274e948323d4">LitJson.JsonData</a>
</li>
<li>operator ushort()
: <a class="el" href="class_lit_json_1_1_json_data.html#a0ebb5a8c184a6c47e38c25c7900475ea">LitJson.JsonData</a>
</li>
<li>OrderedDictionaryEnumerator()
: <a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a34b876dc13d7b214b272abaeaf131a40">LitJson.OrderedDictionaryEnumerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
