<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#ae636a5a6141df69a2d9d9850472ce3f2">DynamicCSharp.Variable&lt; T &gt;</a>
</li>
<li>Name
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#a596840d1884c0ef3262c836360900d58">DynamicCSharp.Variable&lt; T &gt;</a>
</li>
<li>name
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a558f7d6a185997af6363cb90c0740f7a">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>NamespaceRestriction()
: <a class="el" href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html#a46e0e02967f6fad28b8229d8a2cc4661">DynamicCSharp.Security.NamespaceRestriction</a>
</li>
<li>namespaceRestrictionMode
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#afbd02de8c7516a4bcba2d42ae27265c8">DynamicCSharp.DynamicCSharp</a>
</li>
<li>namespaceRestrictions
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ab4ee99a812392464cf3a6f47706b8248">DynamicCSharp.DynamicCSharp</a>
</li>
<li>NextState
: <a class="el" href="class_lit_json_1_1_fsm_context.html#af2d890ab6853475d1f50ea100a6bc705">LitJson.FsmContext</a>
</li>
<li>NextToken()
: <a class="el" href="class_lit_json_1_1_lexer.html#aab9685b62dd1110f5532c54482232447">LitJson.Lexer</a>
</li>
<li>NotifyResult()
: <a class="el" href="class_criteria.html#a8091ceac1d10eddc36c22b6bdd18f64c">Criteria</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
