<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_hash
: <a class="el" href="classde_void_1_1_utils_1_1_a_base_signal.html#a843ee7065a7549ddc6ee8cca06ec191b">deVoid.Utils.ABaseSignal</a>
</li>
<li>_lastFrameUpdateMask
: <a class="el" href="class_base_benchmark_editor_window.html#a68f6bedd6b208ec76b23309fda3ca8f6">BaseBenchmarkEditorWindow</a>
</li>
<li>_updateMask
: <a class="el" href="class_base_benchmark_editor_window.html#a1568afded1147a95a4908f3c39114a92">BaseBenchmarkEditorWindow</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alreadyStarted
: <a class="el" href="class_dog_age_to_three_evolve_predicate.html#a807291ef7aae21506433923305216edf">DogAgeToThreeEvolvePredicate</a>
</li>
<li>assemblyData
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aa1d246cabdeb2bfbf531486061c90944">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>assemblyName
: <a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#ab94f2c14b0dca56d974735e1d2e4fc7f">DynamicCSharp.Security.AssemblySecurityError</a>
</li>
<li>assemblyReferences
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a2bb72e718501a0bba230c3dd51b88b2c">DynamicCSharp.DynamicCSharp</a>
</li>
<li>assemblyRestrictionMode
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a8b1c3ea5bcdf684be6573a2bc1694316">DynamicCSharp.DynamicCSharp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bulletObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#aaca09dafd95ea75d3ac11e7bd6d87a82">DynamicCSharp.Demo.TankController</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#a10fefb7e12c99b593d6b112122a1ab54">DynamicCSharp.Demo.TankManager</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#abb3cff680edffd6013751a9219c71056">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseSensitiveNames
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a6cf85944f49fe269f6e19b6e63a5cf81">DynamicCSharp.DynamicCSharp</a>
</li>
<li>category
: <a class="el" href="class_criteria.html#a89d275919e1cbeb70c0ab8174ccc5bef">Criteria</a>
</li>
<li>checker
: <a class="el" href="class_basic_checker_editor.html#aa1a8250e18720a11ff260785b0fb6f93">BasicCheckerEditor</a>
</li>
<li>checkers
: <a class="el" href="class_criteria.html#a92f97c57e84e3096c2ecdfcaebc2fdd9">Criteria</a>
</li>
<li>codeEditor
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#acb4bcc54bc0344c3fe2e69f548dc6de5">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>codeEditorObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a748f8c882b20c2882f0d96b2c4c9e552">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>cohort
: <a class="el" href="class_editor_data.html#a65411ea4ade008df9fd0d12ea3f5e6df">EditorData</a>
</li>
<li>column
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aaf13d961892c78d1cea685f0cfc7fea4">DynamicCSharp.Compiler.ScriptCompilerError</a>
, <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ae3857191222f7b06beead2412d804ff0">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>connectionData
: <a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html#a08610ebed534f40f1f6cbaf885dd6586">GoogleSheetsForUnity.DriveConnection</a>
</li>
<li>correctPassWord
: <a class="el" href="class_teacher_setup_window.html#a57f3628ad01206acdece85889bec2d3c">TeacherSetupWindow</a>
</li>
<li>correctUnitName
: <a class="el" href="class_project_name_checker.html#a62a8e514d5c8320b816076fc2cdb8a8b">ProjectNameChecker</a>
</li>
<li>Count
: <a class="el" href="class_lit_json_1_1_writer_context.html#ae99406d73a27ad3e8594ab8cb8d33873">LitJson.WriterContext</a>
</li>
<li>criteria
: <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">Checker</a>
</li>
<li>criteriaCountsPlusOne
: <a class="el" href="class_student_report_data.html#a25cd6e1925671731eb114273d7f33691">StudentReportData</a>
</li>
<li>criteriaNo
: <a class="el" href="class_criteria.html#aa9aa4df1655d47104fbab3a18dc0a040">Criteria</a>
</li>
<li>criterias
: <a class="el" href="class_unit_benchmark_editor_window.html#a622a10e338e8f563581669ff4a82dab1">UnitBenchmarkEditorWindow</a>
</li>
<li>criteriasPath
: <a class="el" href="class_editor_data.html#a6343774a71c020bce0221f005186d65f">EditorData</a>
</li>
<li>currentYield
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a889b59da9aa9fe7722ef38df59576428">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>customComponentFuzzyNames
: <a class="el" href="class_component_checker.html#afd2a958e3b462bbaafe1d1f5b4547f2f">ComponentChecker</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#a3be57c23525f2222d8b895d02da00fa9">DynamicCSharp.Variable&lt; T &gt;</a>
, <a class="el" href="class_serializable_type.html#a7803022357ce153cf40403355790729b">SerializableType</a>
</li>
<li>description
: <a class="el" href="class_criteria.html#a8d7733c868b4d87346c18231df41ec88">Criteria</a>
</li>
<li>detectComponentChange
: <a class="el" href="class_instantiate_component_checker.html#aae04f28cfa6a722dc9cd4e2e87bb7e9f">InstantiateComponentChecker</a>
</li>
<li>detectionKeyDownBool
: <a class="el" href="class_exam_manager.html#af7658aacdb452a2f7e0ffd44c542f3f0">ExamManager</a>
</li>
<li>detectionKeys
: <a class="el" href="class_exam_manager.html#a712e812505e2cb1b1322d925cbaa44dd">ExamManager</a>
</li>
<li>detectState
: <a class="el" href="class_input_variable_checker.html#ac257da593af30761b24ad5871b848d7d">InputVariableChecker</a>
</li>
<li>discoverNonPublicMembers
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ad5ea603e640073d578ea52b0763ca27b">DynamicCSharp.DynamicCSharp</a>
</li>
<li>discoverNonPublicTypes
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a6f334034f3da8c34989307d9bc81f25c">DynamicCSharp.DynamicCSharp</a>
</li>
<li>domain
: <a class="el" href="class_exam_manager.html#af9b404c788b121d46758062cd01747e0">ExamManager</a>
</li>
<li>doneStatus
: <a class="el" href="class_checker.html#ae720bc0965bcc1591adcd90dae2e1b1e">Checker</a>
, <a class="el" href="class_criteria.html#aabd0bff4f2d85f6adfae8a35ec6fb2a6">Criteria</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>english
: <a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a3becd1593f2f99b5f4886c0f8bea5fdc">GoogleSheetsForUnity.Localization</a>
</li>
<li>errorCode
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aa1ab080ddb663381131e53908054c568">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
<li>errors
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a242d7e7c4ce5a3e2f57533438f437bfd">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>errorText
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a63d5dffff2f881a975fecab37bfcea87">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
<li>eventType
: <a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html#a323393bb72032e29a491dfac52bbfad0">DynamicCSharp.Demo.TankEvent</a>
</li>
<li>eventValue
: <a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html#a5e2951f178b69a697709540d98b6987d">DynamicCSharp.Demo.TankEvent</a>
</li>
<li>ExpectingValue
: <a class="el" href="class_lit_json_1_1_writer_context.html#a3c7d49614fe716dabc12046d91c8b0c5">LitJson.WriterContext</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a68fab25521a51059a0ce54f0e8464f6a">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
<li>finished
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a270eee9a38be547f125ee51a2720c6bc">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>fuzzyObjectNames
: <a class="el" href="class_component_checker.html#a5244e25efbcf169a75f91d7836006c38">ComponentChecker</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getVariableSerialized
: <a class="el" href="class_variable_checker.html#a1b83534ab101b81f40827319ef50f1be">VariableChecker</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a2be71a4a223a82a4070ef5fafcfdd2f0">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>helpObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a33c02d6c042e3c66780821eb56277e1d">DynamicCSharp.Demo.CodeUI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InArray
: <a class="el" href="class_lit_json_1_1_writer_context.html#ab88358633a99aa13859c6d02ee37041d">LitJson.WriterContext</a>
</li>
<li>initialSpriteRenderer
: <a class="el" href="class_dog_age_to_three_evolve_predicate.html#a83fcb01f60a6e9147c5ba7e9c72e8526">DogAgeToThreeEvolvePredicate</a>
</li>
<li>inputKey
: <a class="el" href="class_input_variable_checker.html#a28a4fa92468fac8b560c5d324cf4123c">InputVariableChecker</a>
</li>
<li>isDone
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a9b4c51fa97d8f482afd1633fd26075f5">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>isInited
: <a class="el" href="class_editor_data.html#a0c8772bcb08db0daadcc2cf324e9e7d8">EditorData</a>
</li>
<li>isSuccessful
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#abb4155c34dca2414e74a4a0a6fe400fb">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>isWarning
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aca4e81de552f5628222163d22eada491">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="class_google_drive_utilities.html#abb1d54334fd0e5f80511e402ffe06f2a">GoogleDriveUtilities</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAllChannels
: <a class="el" href="class_logger.html#ac0bd4ebf39af7523b994c12e2a94c3ff">Logger</a>
</li>
<li>key
: <a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a3fc27521a87ed63bc3050c0f78ba00ba">GoogleSheetsForUnity.Localization</a>
, <a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html#a18bbd8f4774b712c36f64f8476c25800">GoogleSheetsForUnity.LocalizedText</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="class_lit_json_1_1_fsm_context.html#a5e0c206139b243110974bd12a0afdd41">LitJson.FsmContext</a>
</li>
<li>lastSaveTime
: <a class="el" href="class_editor_data.html#a8344f3ad91bf4702e7d8c70c1967e403">EditorData</a>
</li>
<li>level
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#aa3d1d281378f884fc218cc9920873b41">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>line
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a6a2fbf8b5ae006dfea7a0ae67ed54a02">DynamicCSharp.Compiler.ScriptCompilerError</a>
</li>
<li>localization
: <a class="el" href="class_google_sheets_for_unity_1_1_localized_text.html#a3a3b924934bfe84e7e32ec146f7d9e3a">GoogleSheetsForUnity.LocalizedText</a>
</li>
<li>localizationData
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a21abc1ba895482287e6224d7be3578ed">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>localizationDataSO
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#ab691c63df7cfe7033681c3c8bf9c0a8c">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>localizationTableName
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a96b3dffb1a2bfe9fd94402297a91683f">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>logNumber
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a313a902d58031032e240b15b3e07902c">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>logString
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a49ed2411709adbe13928e60d0d6de007">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>logType
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#ac63d033b25528c1223d6f3a98ff8d03b">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MethodName
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a7bc245b87e8615c95d87f8b82fce6342">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>missingKey
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a1593229055875f66b133956f7b993309">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>missingTranslation
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_data_s_o.html#a6a6feb2d0e10767f6a5ce6438809df58">GoogleSheetsForUnity.LocalizationDataSO</a>
</li>
<li>moduleName
: <a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#a6340801a1fd8165f8c14d64b0c8e8394">DynamicCSharp.Security.AssemblySecurityError</a>
</li>
<li>monoscripts
: <a class="el" href="class_input_variable_checker.html#ab7773e3102b9e677620bbe242db86ec5">InputVariableChecker</a>
</li>
<li>moveSpeed
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a0a8e2b9e4c9116f6de86fdcf4a477a6f">DynamicCSharp.Demo.TankController</a>
</li>
<li>msg
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a1d9d46eb77dabf12378f8cf55debf1cf">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>myBool
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#ab8f8da7545aef35f9cec2ae0732e5c80">JsonExample.ExampleSerializedClass</a>
</li>
<li>myBounds
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#abbba398a25b2913810ce4d8cc0cee67c">JsonExample.ExampleSerializedClass</a>
</li>
<li>myColor
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#aeaa6cd899d04f3450b4b4b2c52142944">JsonExample.ExampleSerializedClass</a>
</li>
<li>myColor32
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a950d6b59e9b7c6cad8ebcc3f8561a5be">JsonExample.ExampleSerializedClass</a>
</li>
<li>myFloat
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a9abb743e9a33f4ad7ada57162272f266">JsonExample.ExampleSerializedClass</a>
</li>
<li>myIgnoredTransform
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a7deac9a28a7a3eaa1bd92c3c746694cc">JsonExample.ExampleSerializedClass</a>
</li>
<li>myInt
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#ad311a1fa5a84ff96c60e8e5c0dff0d8c">JsonExample.ExampleSerializedClass</a>
</li>
<li>myIntArray
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a113b7df93c966ab34c3f72b4a78dcb33">JsonExample.ExampleSerializedClass</a>
</li>
<li>myQuaternion
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#aa5006aeb2a9b497a3fd091bf37d81810">JsonExample.ExampleSerializedClass</a>
</li>
<li>myRect
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a508e633f00ce70b570ff39a3c2318cee">JsonExample.ExampleSerializedClass</a>
</li>
<li>myRectOffset
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a2d7ca34fc81e428cf5f0f303c704a7a8">JsonExample.ExampleSerializedClass</a>
</li>
<li>myString
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#aa64b36fe3ee8e27c9c2e425be1d36289">JsonExample.ExampleSerializedClass</a>
</li>
<li>myVector2
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a59a5897ac585975b71d4a46b8d38ec89">JsonExample.ExampleSerializedClass</a>
</li>
<li>myVector3
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#aa6e3246dfd993f9e3de35c1c130f5348">JsonExample.ExampleSerializedClass</a>
</li>
<li>myVector4
: <a class="el" href="class_json_example_1_1_example_serialized_class.html#a7f68e94eddc092ab1e4729f43e1393d0">JsonExample.ExampleSerializedClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_dynamic_c_sharp_1_1_variable.html#ae636a5a6141df69a2d9d9850472ce3f2">DynamicCSharp.Variable&lt; T &gt;</a>
, <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a558f7d6a185997af6363cb90c0740f7a">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>namespaceRestrictionMode
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#afbd02de8c7516a4bcba2d42ae27265c8">DynamicCSharp.DynamicCSharp</a>
</li>
<li>namespaceRestrictions
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#ab4ee99a812392464cf3a6f47706b8248">DynamicCSharp.DynamicCSharp</a>
</li>
<li>NextState
: <a class="el" href="class_lit_json_1_1_fsm_context.html#af2d890ab6853475d1f50ea100a6bc705">LitJson.FsmContext</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objType
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#adb3d1b4adf11eb772da3725af4733786">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>observingComponentTypes
: <a class="el" href="class_exam_manager.html#ac7c49e87c4817ebfc9406be8a9dc3dc7">ExamManager</a>
</li>
<li>oldValue
: <a class="el" href="class_dog_age_to_three_evolve_predicate.html#ae9ba24fb51b41507c4d243bf8c089881">DogAgeToThreeEvolvePredicate</a>
</li>
<li>OnAddClicked
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_edit_list_box.html#abf3d30659ae0b019a162382237ee20e6">DynamicCSharp.Editor.EditListBox</a>
</li>
<li>onCompileClicked
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#af8330aa912c6fef9fcfa3d2b7f89c6d0">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnLanguageSet
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a597a57d36258c9041275ed0fe6d04e9e">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>onLoadClicked
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a32548283cf282a2c65d4ca488831d030">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>onNewClicked
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a4f10acaa66f3c7cad95ea85631a3493b">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>OnRemoveClicked
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_edit_list_box.html#afa405fdf74aff2cca7b29fcb1ebe1001">DynamicCSharp.Editor.EditListBox</a>
</li>
<li>outputGeneratedSourceIfDebug
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a97c49289522de7c45877d07fd3530693">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ownerHash
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#acf34f29db7a1cf7e57fd5d7ee94483ea">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>ownerType
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a6fc648633d16940fb7788a47372a862e">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>ownerUniqueHash
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#ab58e1e686575b66679896e9ef989adfa">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pass
: <a class="el" href="class_custom_checker_test.html#a420bb5a52ad13a5cf3ad5bd4f8498cdc">CustomCheckerTest</a>
</li>
<li>passCriterias
: <a class="el" href="class_student_report_data.html#ae98c96fad6455d75ca5995a05c07fa5c">StudentReportData</a>
</li>
<li>password
: <a class="el" href="class_teacher_setup_window.html#adb4040c186b461ee21932dc1fb1acf17">TeacherSetupWindow</a>
</li>
<li>payload
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a570cdc614fed5bb961b89616134a04ee">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>possibleCodeNames
: <a class="el" href="class_get_variable.html#abe891ac5a2cffbef1878e15c42992a3c">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#ae7713f134f73d98aa22d8f116850ff0f">InputVariableChecker</a>
</li>
<li>possibleStudentNamesInFull
: <a class="el" href="class_editor_data.html#abd3aae2561e8262acd8e60ca46a15f53">EditorData</a>
</li>
<li>possibleStudentNamesInShort
: <a class="el" href="class_editor_data.html#a9499f4d6278cbf74701fd2f9daac888a">EditorData</a>
</li>
<li>possibleVariableNames
: <a class="el" href="class_get_variable.html#ace8668dc0b54f3ccfefcf01a829a0dcb">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#a748079310da45c8c3116f4c4e31a6d13">InputVariableChecker</a>
</li>
<li>predicateScript
: <a class="el" href="class_custom_checker.html#a6be5f1342a71d59921ab47fe5cc0cfea">CustomChecker</a>
</li>
<li>projectName
: <a class="el" href="class_project_name_checker.html#affe0fa1ffcb6660b11b3ba34d85c27ca">ProjectNameChecker</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a72463a05abc88dc7b2e4f674b6f9cd8b">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referenceRestrictions
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a56de008eb9123a3cdf1733d37fa48630">DynamicCSharp.DynamicCSharp</a>
</li>
<li>relativeDataPath
: <a class="el" href="class_logger_editor.html#a7dd903253b67dcd35b4a7fd2f919b398">LoggerEditor</a>
, <a class="el" href="class_teacher_setup_window.html#a2c6c4683ac4fbf464588ca1446d36151">TeacherSetupWindow</a>
, <a class="el" href="class_unit_benchmark_editor_window.html#a5cef870f4929853cb4bf815e0138531b">UnitBenchmarkEditorWindow</a>
</li>
<li>requiredComponent
: <a class="el" href="class_component_checker.html#abeaa12e0911cd9f7a1fc51da8a026027">ComponentChecker</a>
</li>
<li>result
: <a class="el" href="class_check_result.html#aede93f770f4216b6c9c2d437ba0c0442">CheckResult</a>
, <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf8f8c2bb71836291ddf0e12a0a94b69">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>Return
: <a class="el" href="class_lit_json_1_1_fsm_context.html#a4482628e49602af88c40ba6619eaed6c">LitJson.FsmContext</a>
</li>
<li>role
: <a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#ad37221928ba01ed9da15ad199c14472f">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo</a>
</li>
<li>rotateSpeed
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html#a8c8602027248198a3afaeace0456f7f8">DynamicCSharp.Demo.TankController</a>
</li>
<li>routine
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a97e48fe7bb7d92474fcf259f8c515f30">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>routineUniqueHash
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#af0d78f84197d33517fbc31af58000a64">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>row
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf33dd11fae38a8db9b1f05141d10f43">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>runnerInstance
: <a class="el" href="class_custom_checker.html#ae352c195c3bf70f8623d49f8b9990e24">CustomChecker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_criteria.html#a91bc7caddb7e559d51083c26c8e7eb77">Criteria</a>
, <a class="el" href="class_student_report_data.html#ac2220c9f3fd5da9565d0af657bf4000a">StudentReportData</a>
</li>
<li>searchField
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ab00ddbd848c864d8f4186caaef704ec2">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>searchValue
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a9caf39f4c3e2d48fcbbbd949d091536c">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>securityCheckCode
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a3ff7b50e57909860fdb42b45587ba857">DynamicCSharp.DynamicCSharp</a>
</li>
<li>securityMessage
: <a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#aea77ef8b6ae40ef7782481a45d325c7e">DynamicCSharp.Security.AssemblySecurityError</a>
</li>
<li>securityType
: <a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#a24a77a1c831e3188c73ff4ddf10edb5f">DynamicCSharp.Security.AssemblySecurityError</a>
</li>
<li>servicePassword
: <a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a5dfcac29f62de9da62e3cf10f7771837">GoogleSheetsForUnity.ConnectionData</a>
</li>
<li>sessionId
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#ab67b5687781d204727dd012a266da9ab">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>showContent
: <a class="el" href="class_basic_checker_editor.html#ad3ccf44fa5d0a57247efeb660fa17c5f">BasicCheckerEditor</a>
</li>
<li>showPossibleCodeNames
: <a class="el" href="class_variable_checker_editor.html#a689cf8d5d8ac15f8824f0ae13dceb482">VariableCheckerEditor</a>
</li>
<li>spanish
: <a class="el" href="class_google_sheets_for_unity_1_1_localization.html#a08f3b604ad98799c394ccf9c5dd10e79">GoogleSheetsForUnity.Localization</a>
</li>
<li>speed
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html#aec3f73c8ebf264560f624628b5b8af0b">DynamicCSharp.Demo.TankShell</a>
</li>
<li>spreadsheetId
: <a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a4bce5eec41d640b725cf856443244e23">GoogleSheetsForUnity.ConnectionData</a>
</li>
<li>stackTrace
: <a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a92a57e5ce3b23f223aad40e5a4f63299">GoogleSheetsForUnity.ConsoleExample.LogMsg</a>
</li>
<li>startedInitialization
: <a class="el" href="class_editor_data.html#af184a76edc010dc703f1ca289ef87d1d">EditorData</a>
</li>
<li>statusText
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#a04c30eb895bdfbcfc2027744b14f21fd">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
<li>studentName
: <a class="el" href="class_project_name_checker.html#a63fa0838955623bb1232eddebb44a361">ProjectNameChecker</a>
, <a class="el" href="class_student_report_data.html#a0ba1aaa0b3b37f4b60d5b621c9f28212">StudentReportData</a>
</li>
<li>studentNamesIndex
: <a class="el" href="class_editor_data.html#a7634a160e738c199205ec492a247b850">EditorData</a>
</li>
<li>supportCoroutines
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#abf97b79242fba2309425814728405050">DynamicCSharp.ScriptProxy</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_NAME
: <a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a48d669ea03d2e52287a1a57d415b64ab">GoogleSheetsForUnity.ConsoleExample</a>
</li>
<li>tankObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html#ad254b8719a5d281c99708c2ef5e564e4">DynamicCSharp.Demo.TankManager</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html#a07a985c9c9fbf2c730d02f2c11b051be">DynamicCSharp.Demo.TankManagerAsync</a>
</li>
<li>targetMonobehaviour
: <a class="el" href="class_input_variable_checker.html#a4489b8d01c8f4c0f0c6c49f2d9bc6ddf">InputVariableChecker</a>
</li>
<li>teacher
: <a class="el" href="class_editor_data.html#afbfeffbba318f3a09e59bc4915ce51e0">EditorData</a>
</li>
<li>teacherDebugInfo
: <a class="el" href="class_base_benchmark_editor_window.html#a640a668c55e1675b19d0c0273664f71c">BaseBenchmarkEditorWindow</a>
</li>
<li>timeOutLimit
: <a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a006af88d43c8c7f387a6ea7d75b33a73">GoogleSheetsForUnity.ConnectionData</a>
</li>
<li>type
: <a class="el" href="class_serializable_type.html#aef0296f2b09c760db4f22bdbb544ec23">SerializableType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unityAssemblyReferences
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#aff9da0d3ef711d95a9f331f6e3aed217">DynamicCSharp.DynamicCSharp</a>
</li>
<li>updateRate
: <a class="el" href="class_base_benchmark_editor_window.html#ad5a7c3a543036a343303262df5f9344d">BaseBenchmarkEditorWindow</a>
</li>
<li>updateRateMaximum
: <a class="el" href="class_base_benchmark_editor_window.html#ace31a29118cebc0aa3bfa1e90bb3934b">BaseBenchmarkEditorWindow</a>
</li>
<li>usePOST
: <a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#a5e7311e9e0085e7be16dddcbe5d0637e">GoogleSheetsForUnity.ConnectionData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#abd7dad72514a22d9ccf83aa93decd1af">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>variableChecker
: <a class="el" href="class_variable_checker_editor.html#a42fb133d136f8434b414fd72feaf3b42">VariableCheckerEditor</a>
</li>
<li>variableType
: <a class="el" href="class_get_variable.html#a9cd4470453018f669600f937a54d8eee">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#a528b973cfdf2f3548448bc23be0fdc0c">InputVariableChecker</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warnings
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1f6b8a11d4d0167488fb699790d25bc0">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>webServiceUrl
: <a class="el" href="class_google_sheets_for_unity_1_1_connection_data.html#aa9336aa7f07f5310e3dc2be716431fc0">GoogleSheetsForUnity.ConnectionData</a>
</li>
<li>wrongInfo
: <a class="el" href="class_checker.html#af362fc09620af2aedaadf879411b5af0">Checker</a>
, <a class="el" href="class_check_result.html#a96470c983af61a84cd75d75e0c111f68">CheckResult</a>
, <a class="el" href="class_criteria.html#a12fa1a8ea0bb6ecc5de680e9d413cfe1">Criteria</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
