<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Call()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f">DynamicCSharp.ScriptProxy</a>
</li>
<li>CallStatic()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abb478918a24ca816c9e8223e5e8500fd">DynamicCSharp.ScriptType</a>
</li>
<li>CheckBuildTarget()
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_platform_checker.html#a60eb9bde5c2bd76d93c9fdc7fd83acf6">DynamicCSharp.Editor.PlatformChecker</a>
</li>
<li>CheckComponent()
: <a class="el" href="class_component_checker.html#a34136502d9e62113a3cc2bd9fb38d96f">ComponentChecker</a>
</li>
<li>CheckResult()
: <a class="el" href="class_check_result.html#a8fcb75d532ea380b4f82c2b0daf75cf0">CheckResult</a>
</li>
<li>CheckSoundPlaying()
: <a class="el" href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89">SoundPlayPredicate</a>
</li>
<li>Clear()
: <a class="el" href="class_lit_json_1_1_json_data.html#a9dea8bbd8b5c1b2b87728d48024e6872">LitJson.JsonData</a>
</li>
<li>ClearCache()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a1f46cf625bf21e5eda0949e165bfc01e">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ClearDelegateBindings()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ad83ff2ccb4a49b5228003d98cc738b66">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ClearVarBindings()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ab44dde1bda3148ff48a0b20954305647">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>Close()
: <a class="el" href="class_lit_json_1_1_json_reader.html#a35e40ff5d51b55463d894449375d84b1">LitJson.JsonReader</a>
</li>
<li>Compile()
: <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3">DynamicCSharp.Compiler.ICompiler</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aab5b90ce09a3d278e9bb4aa37d1e73e4">DynamicCSharp.Compiler.McsDriver</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ad0d96d93c38b9445b5a50bd3fa7f9cae">DynamicCSharp.Compiler.McsMarshal</a>
</li>
<li>CompileAndLoadScriptFile()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aca53b08eb975a02fc05f67bfa0160919">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptFiles()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptFilesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSource()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSources()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSourcesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAssemblyFromDom()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a01a5e3d0a57f41c56a8333e9ea433cc7">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromDomBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#afbe40ff2fa4f237e67fb5243c24ebb54">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromFile()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#aa86eac18cf5fbac924fbedad21ac6ab9">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromFileBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a6f13714c949ebf0eb753df4f306fe0d1">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromSource()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a7d42cd9b31a6b71f9ed7ba40a0392e0d">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromSourceBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a2eccec182f171db55e34eff2eafee93d">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileFiles()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompileFilesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompileSources()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompileSourcesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>ContructFinalString()
: <a class="el" href="class_logger.html#a712ab6dfc61f3b1136fae73f57b323fa">Logger</a>
</li>
<li>CreateConsoleLogTable()
: <a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a9d03c05308e6745b85d1ee300cccd622">GoogleSheetsForUnity.ConsoleExample</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f">DynamicCSharp.ScriptDomain</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ac2e43676623f7b99fee2946e96241031">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRawInstance()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRawInstance&lt; T &gt;()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a45cbbbe80a4bd43aa20dc6331d9132cb">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRuntimeConnection()
: <a class="el" href="class_base_benchmark_editor_window.html#ab259655561d8279b3b0f1ea4c4be09a9">BaseBenchmarkEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
