<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Call()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html#a41709f0988cabd296d8c236cec8d402f">DynamicCSharp.ScriptProxy</a>
</li>
<li>CallStatic()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#abb478918a24ca816c9e8223e5e8500fd">DynamicCSharp.ScriptType</a>
</li>
<li>caseSensitiveNames
: <a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a6cf85944f49fe269f6e19b6e63a5cf81">DynamicCSharp.DynamicCSharp</a>
</li>
<li>Category
: <a class="el" href="class_criteria.html#a36e96784807c8ad47c5e32f55fff5768">Criteria</a>
</li>
<li>category
: <a class="el" href="class_criteria.html#a89d275919e1cbeb70c0ab8174ccc5bef">Criteria</a>
</li>
<li>CheckBuildTarget()
: <a class="el" href="class_dynamic_c_sharp_1_1_editor_1_1_platform_checker.html#a60eb9bde5c2bd76d93c9fdc7fd83acf6">DynamicCSharp.Editor.PlatformChecker</a>
</li>
<li>CheckComponent()
: <a class="el" href="class_component_checker.html#a34136502d9e62113a3cc2bd9fb38d96f">ComponentChecker</a>
</li>
<li>checker
: <a class="el" href="class_basic_checker_editor.html#aa1a8250e18720a11ff260785b0fb6f93">BasicCheckerEditor</a>
</li>
<li>checkers
: <a class="el" href="class_criteria.html#a92f97c57e84e3096c2ecdfcaebc2fdd9">Criteria</a>
</li>
<li>CheckResult()
: <a class="el" href="class_check_result.html#a8fcb75d532ea380b4f82c2b0daf75cf0">CheckResult</a>
</li>
<li>CheckSoundPlaying()
: <a class="el" href="class_sound_play_predicate.html#a33d06f8dc5d8d31cdc6b0fcd15e85a89">SoundPlayPredicate</a>
</li>
<li>CheckVariableType
: <a class="el" href="class_get_variable.html#a012e418d07a1e8d98fbf92adae17e94a">GetVariable</a>
, <a class="el" href="class_input_variable_checker.html#a2d4cbe51a4a00c3757e3ac357999491f">InputVariableChecker</a>
</li>
<li>Clear()
: <a class="el" href="class_lit_json_1_1_json_data.html#a9dea8bbd8b5c1b2b87728d48024e6872">LitJson.JsonData</a>
</li>
<li>ClearCache()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#a1f46cf625bf21e5eda0949e165bfc01e">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ClearDelegateBindings()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ad83ff2ccb4a49b5228003d98cc738b66">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>ClearVarBindings()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html#ab44dde1bda3148ff48a0b20954305647">DynamicCSharp.ScriptEvaluator</a>
</li>
<li>Close()
: <a class="el" href="class_lit_json_1_1_json_reader.html#a35e40ff5d51b55463d894449375d84b1">LitJson.JsonReader</a>
</li>
<li>codeEditor
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#acb4bcc54bc0344c3fe2e69f548dc6de5">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>codeEditorObject
: <a class="el" href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html#a748f8c882b20c2882f0d96b2c4c9e552">DynamicCSharp.Demo.CodeUI</a>
</li>
<li>cohort
: <a class="el" href="class_editor_data.html#a65411ea4ade008df9fd0d12ea3f5e6df">EditorData</a>
</li>
<li>column
: <a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aaf13d961892c78d1cea685f0cfc7fea4">DynamicCSharp.Compiler.ScriptCompilerError</a>
, <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ae3857191222f7b06beead2412d804ff0">GoogleSheetsForUnity.Drive.DataContainer</a>
</li>
<li>Compile()
: <a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3">DynamicCSharp.Compiler.ICompiler</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html#aab5b90ce09a3d278e9bb4aa37d1e73e4">DynamicCSharp.Compiler.McsDriver</a>
, <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ad0d96d93c38b9445b5a50bd3fa7f9cae">DynamicCSharp.Compiler.McsMarshal</a>
</li>
<li>CompileAndLoadScriptFile()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aca53b08eb975a02fc05f67bfa0160919">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptFiles()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptFilesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSource()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSources()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAndLoadScriptSourcesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc">DynamicCSharp.ScriptDomain</a>
</li>
<li>CompileAssemblyFromDom()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a01a5e3d0a57f41c56a8333e9ea433cc7">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromDomBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#afbe40ff2fa4f237e67fb5243c24ebb54">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromFile()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#aa86eac18cf5fbac924fbedad21ac6ab9">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromFileBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a6f13714c949ebf0eb753df4f306fe0d1">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromSource()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a7d42cd9b31a6b71f9ed7ba40a0392e0d">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileAssemblyFromSourceBatch()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html#a2eccec182f171db55e34eff2eafee93d">DynamicCSharp.Compiler.McsCompiler</a>
</li>
<li>CompileFiles()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompileFilesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompilerErrors
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a3e5ddd4c743de909790d9d5cc6813fb8">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>CompilerType
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a42c6b91f92a45929f9bdb205f3eb3cb8">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompilerWarnings
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1c9ec5320b8b85583d6d389c843ad720">DynamicCSharp.Compiler.AsyncCompileOperation</a>
</li>
<li>CompileSources()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>CompileSourcesAsync()
: <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35">DynamicCSharp.Compiler.ScriptCompiler</a>
</li>
<li>connectionData
: <a class="el" href="class_google_sheets_for_unity_1_1_drive_connection.html#a08610ebed534f40f1f6cbaf885dd6586">GoogleSheetsForUnity.DriveConnection</a>
</li>
<li>ContructFinalString()
: <a class="el" href="class_logger.html#a712ab6dfc61f3b1136fae73f57b323fa">Logger</a>
</li>
<li>correctPassWord
: <a class="el" href="class_teacher_setup_window.html#a57f3628ad01206acdece85889bec2d3c">TeacherSetupWindow</a>
</li>
<li>correctUnitName
: <a class="el" href="class_project_name_checker.html#a62a8e514d5c8320b816076fc2cdb8a8b">ProjectNameChecker</a>
</li>
<li>Count
: <a class="el" href="class_lit_json_1_1_json_data.html#abf273c9acb67beb83823d62f02d7b198">LitJson.JsonData</a>
, <a class="el" href="class_lit_json_1_1_writer_context.html#ae99406d73a27ad3e8594ab8cb8d33873">LitJson.WriterContext</a>
</li>
<li>CreateConsoleLogTable()
: <a class="el" href="class_google_sheets_for_unity_1_1_console_example.html#a9d03c05308e6745b85d1ee300cccd622">GoogleSheetsForUnity.ConsoleExample</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html#a180fdbd91381f2426fb8648b024c583f">DynamicCSharp.ScriptDomain</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#ab7a08275acf20065a0e6cf1652614116">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRawInstance()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a13c4cb1d378ed573ced8c7654873538a">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRawInstance&lt; T &gt;()
: <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html#a45cbbbe80a4bd43aa20dc6331d9132cb">DynamicCSharp.ScriptType</a>
</li>
<li>CreateRuntimeConnection()
: <a class="el" href="class_base_benchmark_editor_window.html#ab259655561d8279b3b0f1ea4c4be09a9">BaseBenchmarkEditorWindow</a>
</li>
<li>criteria
: <a class="el" href="class_checker.html#adff021fe8d666e1c806796dd3daddc69">Checker</a>
</li>
<li>criteriaCountsPlusOne
: <a class="el" href="class_student_report_data.html#a25cd6e1925671731eb114273d7f33691">StudentReportData</a>
</li>
<li>criteriaNo
: <a class="el" href="class_criteria.html#aa9aa4df1655d47104fbab3a18dc0a040">Criteria</a>
</li>
<li>criterias
: <a class="el" href="class_unit_benchmark_editor_window.html#a622a10e338e8f563581669ff4a82dab1">UnitBenchmarkEditorWindow</a>
</li>
<li>criteriasPath
: <a class="el" href="class_editor_data.html#a6343774a71c020bce0221f005186d65f">EditorData</a>
</li>
<li>Current
: <a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html#a88ba8bddb3288acbc0a74c8fea281cd5">LitJson.OrderedDictionaryEnumerator</a>
</li>
<li>CurrentLanguage
: <a class="el" href="class_google_sheets_for_unity_1_1_localization_manager.html#a7dc212ca0621a5af308aeda6c771bc29">GoogleSheetsForUnity.LocalizationManager</a>
</li>
<li>currentYield
: <a class="el" href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html#a889b59da9aa9fe7722ef38df59576428">marijnz.EditorCoroutines.EditorCoroutines.EditorCoroutine</a>
</li>
<li>customComponentFuzzyNames
: <a class="el" href="class_component_checker.html#afd2a958e3b462bbaafe1d1f5b4547f2f">ComponentChecker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
