<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_base_benchmark_editor_window"/>
<map name="_base_benchmark_editor_window" id="_base_benchmark_editor_window">
<area shape="rect"  title=" " alt="" coords="5,107,108,133"/>
<area shape="rect"  href="class_base_benchmark_editor_window.html" title=" " alt="" coords="156,31,355,57"/>
<area shape="rect"  href="class_google_drive_utilities.html" title=" " alt="" coords="188,81,323,108"/>
<area shape="rect"  href="class_logger_editor.html" title=" " alt="" coords="208,132,303,159"/>
<area shape="rect"  href="classmarijnz_1_1_editor_coroutines_1_1_coroutine_window_example.html" title=" " alt="" coords="168,183,343,225"/>
<area shape="rect"  href="class_teacher_setup_window.html" title=" " alt="" coords="424,5,572,32"/>
<area shape="rect"  href="class_unit_benchmark_editor_window.html" title=" " alt="" coords="403,56,593,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_basic_checker_editor"/>
<map name="_basic_checker_editor" id="_basic_checker_editor">
<area shape="rect"  title=" " alt="" coords="5,132,61,159"/>
<area shape="rect"  href="class_basic_checker_editor.html" title=" " alt="" coords="139,5,276,32"/>
<area shape="rect"  href="class_criteria_editor.html" title=" " alt="" coords="159,56,256,83"/>
<area shape="rect"  href="class_custom_checker_editor.html" title=" " alt="" coords="133,107,282,133"/>
<area shape="rect"  href="class_input_checker_editor.html" title=" " alt="" coords="141,157,273,184"/>
<area shape="rect"  href="class_instantiate_component_checker_editor.html" title=" " alt="" coords="109,209,305,250"/>
<area shape="rect"  href="class_variable_checker_editor.html" title=" " alt="" coords="132,275,283,301"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_checker"/>
<map name="_checker" id="_checker">
<area shape="rect"  href="interface_i_get_script_variable.html" title=" " alt="" coords="503,5,630,32"/>
<area shape="rect"  href="class_get_variable.html" title=" " alt="" coords="765,5,855,32"/>
<area shape="rect"  href="class_input_variable_checker.html" title=" " alt="" coords="737,56,883,83"/>
<area shape="rect"  href="interface_i_get_using_fuzzy_name.html" title=" " alt="" coords="492,56,641,83"/>
<area shape="rect"  href="class_component_checker.html" title=" " alt="" coords="742,107,878,133"/>
<area shape="rect"  title=" " alt="" coords="469,208,664,235"/>
<area shape="rect"  href="class_serializable_type.html" title=" " alt="" coords="751,259,869,285"/>
<area shape="rect"  href="class_variable_checker.html" title=" " alt="" coords="751,208,869,235"/>
<area shape="rect"  title=" " alt="" coords="5,385,124,412"/>
<area shape="rect"  href="class_checker.html" title=" " alt="" coords="261,259,332,285"/>
<area shape="rect"  href="class_criteria.html" title=" " alt="" coords="265,309,328,336"/>
<area shape="rect"  href="class_criteria_config.html" title=" " alt="" coords="247,360,346,387"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html" title="Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the cu..." alt="" coords="189,411,404,437"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_connection_data.html" title="We use ScriptableObjects for connection data, so the app can have multiple connection presets,..." alt="" coords="172,461,421,488"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization_data_s_o.html" title=" " alt="" coords="183,513,410,554"/>
<area shape="rect"  href="class_custom_checker.html" title=" " alt="" coords="509,157,624,184"/>
<area shape="rect"  href="class_project_name_checker.html" title=" " alt="" coords="494,259,639,285"/>
<area shape="rect"  href="class_runtime_checker.html" title=" " alt="" coords="507,309,626,336"/>
<area shape="rect"  href="class_instantiate_component_checker.html" title=" " alt="" coords="712,157,908,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_check_result"/>
<map name="_check_result" id="_check_result">
<area shape="rect"  href="class_check_result.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_custom_checker_test"/>
<map name="_custom_checker_test" id="_custom_checker_test">
<area shape="rect"  href="class_custom_checker_test.html" title=" " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal"/>
<map name="de_void_8_utils_8_a_signal" id="de_void_8_utils_8_a_signal">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title="Strongly typed messages with no parameters" alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal_3_01_checker_01_4"/>
<map name="de_void_8_utils_8_a_signal_3_01_checker_01_4" id="de_void_8_utils_8_a_signal_3_01_checker_01_4">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title=" " alt="" coords="5,5,147,47"/>
<area shape="rect"  href="class_check_result_signal.html" title=" " alt="" coords="195,13,327,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal_3_01_key_code_00_01_key_press_status_00_01_send_status_01_4"/>
<map name="de_void_8_utils_8_a_signal_3_01_key_code_00_01_key_press_status_00_01_send_status_01_4" id="de_void_8_utils_8_a_signal_3_01_key_code_00_01_key_press_status_00_01_send_status_01_4">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title=" " alt="" coords="5,5,200,61"/>
<area shape="rect"  href="class_key_input_signal.html" title=" " alt="" coords="248,20,357,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal_3_01_t_01_4"/>
<map name="de_void_8_utils_8_a_signal_3_01_t_01_4" id="de_void_8_utils_8_a_signal_3_01_t_01_4">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title="Strongly typed messages with 1 parameter" alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal_3_01_t_00_01_u_01_4"/>
<map name="de_void_8_utils_8_a_signal_3_01_t_00_01_u_01_4" id="de_void_8_utils_8_a_signal_3_01_t_00_01_u_01_4">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title="Strongly typed messages with 2 parameters" alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#de_void_8_utils_8_a_signal_3_01_type_00_01_unity_engine_8_object[]_4"/>
<map name="de_void_8_utils_8_a_signal_3_01_type_00_01_unity_engine_8_object[]_4" id="de_void_8_utils_8_a_signal_3_01_type_00_01_unity_engine_8_object[]_4">
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect"  href="class_hierachy_change_signal.html" title=" " alt="" coords="252,13,405,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#de_void_8_utils_8_i_signal"/>
<map name="de_void_8_utils_8_i_signal" id="de_void_8_utils_8_i_signal">
<area shape="rect"  href="interfacede_void_1_1_utils_1_1_i_signal.html" title="Base interface for Signals" alt="" coords="5,13,140,39"/>
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_base_signal.html" title="Abstract class for Signals, provides hash by type functionality" alt="" coords="188,13,359,39"/>
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title="Strongly typed messages with 3 parameter" alt="" coords="407,5,548,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#de_void_8_utils_8_signal_hub"/>
<map name="de_void_8_utils_8_signal_hub" id="de_void_8_utils_8_signal_hub">
<area shape="rect"  href="classde_void_1_1_utils_1_1_signal_hub.html" title="A hub for Signals you can implement in your classes" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_dog_age_to_three_evolve_predicate"/>
<map name="_dog_age_to_three_evolve_predicate" id="_dog_age_to_three_evolve_predicate">
<area shape="rect"  href="class_dog_age_to_three_evolve_predicate.html" title=" " alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_async_compile_operation"/>
<map name="_dynamic_c_sharp_8_compiler_8_async_compile_operation" id="_dynamic_c_sharp_8_compiler_8_async_compile_operation">
<area shape="rect"  title=" " alt="" coords="5,13,161,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async opertation to exit w..." alt="" coords="209,5,421,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html" title="A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit wi..." alt="" coords="469,5,673,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_i_compiler"/>
<map name="_dynamic_c_sharp_8_compiler_8_i_compiler" id="_dynamic_c_sharp_8_compiler_8_i_compiler">
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html" title=" " alt="" coords="5,13,235,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html" title=" " alt="" coords="283,5,483,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_compiler"/>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_compiler" id="_dynamic_c_sharp_8_compiler_8_mcs_compiler">
<area shape="rect"  title=" " alt="" coords="5,13,112,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_compiler.html" title=" " alt="" coords="160,5,360,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_driver"/>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_driver" id="_dynamic_c_sharp_8_compiler_8_mcs_driver">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_driver.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_mcs_reporter"/>
<map name="_dynamic_c_sharp_8_compiler_8_mcs_reporter" id="_dynamic_c_sharp_8_compiler_8_mcs_reporter">
<area shape="rect"  title=" " alt="" coords="5,13,104,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_reporter.html" title=" " alt="" coords="152,5,352,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_script_compiler"/>
<map name="_dynamic_c_sharp_8_compiler_8_script_compiler" id="_dynamic_c_sharp_8_compiler_8_script_compiler">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module...." alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_compiler_8_script_compiler_error"/>
<map name="_dynamic_c_sharp_8_compiler_8_script_compiler_error" id="_dynamic_c_sharp_8_compiler_8_script_compiler_error">
<area shape="rect"  href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html" title=" " alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_demo_8_code_u_i"/>
<map name="_dynamic_c_sharp_8_demo_8_code_u_i" id="_dynamic_c_sharp_8_demo_8_code_u_i">
<area shape="rect"  title=" " alt="" coords="5,595,116,621"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_code_u_i.html" title="The main script for the code editor interface." alt="" coords="186,5,386,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_create_domain_example.html" title="This example shows how to create a ScriptDomain that scripts and assemblies can be loaded in to." alt="" coords="188,57,384,98"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_load_assembly_example.html" title="This example shows how you can load precompiled managed assemblies into a ScriptDomain." alt="" coords="164,122,408,163"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_load_script_example.html" title="This example shows how un&#45;compiled C# scripts can be loaded into a ScriptDomain." alt="" coords="176,187,396,229"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_script_coroutine_example.html" title="This example shows how to create an instance of an external mono behaviour and invoke a coroutine met..." alt="" coords="190,253,382,294"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_script_interface_example.html" title="This example shows how an interface approach can be used to call into external code...." alt="" coords="190,318,382,359"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_script_proxy_behaviour_example.html" title="This example shows how to create an instance of an external mono behaviour type and invoke one of its..." alt="" coords="190,383,382,425"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_script_proxy_example.html" title="This example shows how to create an instance of an external type and invoke one of its methods." alt="" coords="190,449,382,490"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_controller.html" title="The main controller for the tank." alt="" coords="165,515,407,541"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager.html" title="Responsible for the tank demo gameplay." alt="" coords="168,565,404,592"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_manager_async.html" title="Responsible for the tank demo gameplay." alt="" coords="168,617,404,658"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_tank_shell.html" title="Represents a single shell that can be fired by the TankController" alt="" coords="179,683,393,709"/>
<area shape="rect"  href="class_game_object_change_checker.html" title=" " alt="" coords="193,733,379,760"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_console_example.html" title=" " alt="" coords="184,785,388,826"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_drive_connection.html" title=" " alt="" coords="193,850,379,891"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization_manager.html" title=" " alt="" coords="173,915,399,957"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localized_text.html" title=" " alt="" coords="167,981,405,1008"/>
<area shape="rect"  href="class_google_sheets_for_unity_1_1_spreadsheets_example.html" title=" " alt="" coords="167,1033,405,1074"/>
<area shape="rect"  href="class_json_example.html" title=" " alt="" coords="236,1099,336,1125"/>
<area shape="rect"  href="class_singleton.html" title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass..." alt="" coords="233,1149,339,1176"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_demo_8_i_example_interface"/>
<map name="_dynamic_c_sharp_8_demo_8_i_example_interface" id="_dynamic_c_sharp_8_demo_8_i_example_interface">
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html" title="An example interface used for communication between game and external code." alt="" coords="5,5,217,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_demo_8_script_evaluator_example"/>
<map name="_dynamic_c_sharp_8_demo_8_script_evaluator_example" id="_dynamic_c_sharp_8_demo_8_script_evaluator_example">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_demo_1_1_script_evaluator_example.html" title="This example shows how the ScriptEvaluator can be used to execute arbitrary C# code outside the conte..." alt="" coords="5,5,197,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_demo_8_tank_event"/>
<map name="_dynamic_c_sharp_8_demo_8_tank_event" id="_dynamic_c_sharp_8_demo_8_tank_event">
<area shape="rect"  href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html" title=" " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_editor_8_automatic_installer"/>
<map name="_dynamic_c_sharp_8_editor_8_automatic_installer" id="_dynamic_c_sharp_8_editor_8_automatic_installer">
<area shape="rect"  title=" " alt="" coords="5,46,124,73"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_automatic_installer.html" title=" " alt="" coords="172,5,389,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_settings_window.html" title=" " alt="" coords="177,71,384,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_editor_8_edit_list_box"/>
<map name="_dynamic_c_sharp_8_editor_8_edit_list_box" id="_dynamic_c_sharp_8_editor_8_edit_list_box">
<area shape="rect"  title=" " alt="" coords="5,13,72,39"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_edit_list_box.html" title=" " alt="" coords="120,5,301,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_editor_8_platform_checker"/>
<map name="_dynamic_c_sharp_8_editor_8_platform_checker" id="_dynamic_c_sharp_8_editor_8_platform_checker">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_editor_1_1_platform_checker.html" title=" " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_i_member_proxy"/>
<map name="_dynamic_c_sharp_8_i_member_proxy" id="_dynamic_c_sharp_8_i_member_proxy">
<area shape="rect"  href="interface_dynamic_c_sharp_1_1_i_member_proxy.html" title="Represents a member group collection that allows access to all members of a specific type...." alt="" coords="5,31,209,57"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_field_proxy.html" title="A FieldProxy allows access to the fields of a type using a string identifier to lookup the field name..." alt="" coords="267,5,450,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie..." alt="" coords="257,56,460,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_script_assembly"/>
<map name="_dynamic_c_sharp_8_script_assembly" id="_dynamic_c_sharp_8_script_assembly">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime." alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_script_domain"/>
<map name="_dynamic_c_sharp_8_script_domain" id="_dynamic_c_sharp_8_script_domain">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime...." alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_script_evaluator"/>
<map name="_dynamic_c_sharp_8_script_evaluator" id="_dynamic_c_sharp_8_script_evaluator">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas..." alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_script_proxy"/>
<map name="_dynamic_c_sharp_8_script_proxy" id="_dynamic_c_sharp_8_script_proxy">
<area shape="rect"  title=" " alt="" coords="5,5,95,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non&#45;concrete communication if the type..." alt="" coords="143,5,331,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_script_type"/>
<map name="_dynamic_c_sharp_8_script_type" id="_dynamic_c_sharp_8_script_type">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t..." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_security_8_assembly_checker"/>
<map name="_dynamic_c_sharp_8_security_8_assembly_checker" id="_dynamic_c_sharp_8_security_8_assembly_checker">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_assembly_checker.html" title=" " alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_security_8_assembly_security_error"/>
<map name="_dynamic_c_sharp_8_security_8_assembly_security_error" id="_dynamic_c_sharp_8_security_8_assembly_security_error">
<area shape="rect"  href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html" title="Represents an error generated as a result of a restriction check." alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_security_8_restriction"/>
<map name="_dynamic_c_sharp_8_security_8_restriction" id="_dynamic_c_sharp_8_security_8_restriction">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_restriction.html" title="Base class for all restriction checkers." alt="" coords="5,46,240,73"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_namespace_restriction.html" title="Allows restrictions to be placed on referenced namespaces. Loaded assemblies cannot contain modules t..." alt="" coords="288,5,529,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_security_1_1_reference_restriction.html" title="Allows restrictions to be placed on referenced assemblies. Loaded assemblies cannot contain reference..." alt="" coords="293,71,524,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_dynamic_c_sharp_8_variable"/>
<map name="_dynamic_c_sharp_8_variable" id="_dynamic_c_sharp_8_variable">
<area shape="rect"  href="class_dynamic_c_sharp_1_1_variable.html" title="Represents a reference variable that is either bound to or returned from evaluated code." alt="" coords="5,29,172,56"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_editor_data"/>
<map name="_editor_data" id="_editor_data">
<area shape="rect"  href="class_editor_data.html" title=" " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_google_sheets_for_unity_8_console_example_8_log_msg"/>
<map name="_google_sheets_for_unity_8_console_example_8_log_msg" id="_google_sheets_for_unity_8_console_example_8_log_msg">
<area shape="rect"  href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html" title=" " alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_google_sheets_for_unity_8_drive_8_data_container"/>
<map name="_google_sheets_for_unity_8_drive_8_data_container" id="_google_sheets_for_unity_8_drive_8_data_container">
<area shape="rect"  href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html" title=" " alt="" coords="5,5,195,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_google_sheets_for_unity_8_json_helper"/>
<map name="_google_sheets_for_unity_8_json_helper" id="_google_sheets_for_unity_8_json_helper">
<area shape="rect"  href="class_google_sheets_for_unity_1_1_json_helper.html" title=" " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_google_sheets_for_unity_8_localization"/>
<map name="_google_sheets_for_unity_8_localization" id="_google_sheets_for_unity_8_localization">
<area shape="rect"  href="class_google_sheets_for_unity_1_1_localization.html" title="Example of Unity Editor use for updating a local data storage (based on a ScriptableObject)...." alt="" coords="5,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_google_sheets_for_unity_8_spreadsheets_example_8_player_info"/>
<map name="_google_sheets_for_unity_8_spreadsheets_example_8_player_info" id="_google_sheets_for_unity_8_spreadsheets_example_8_player_info">
<area shape="rect"  href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html" title=" " alt="" coords="5,5,243,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_i_get_criteria"/>
<map name="_i_get_criteria" id="_i_get_criteria">
<area shape="rect"  href="interface_i_get_criteria.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_json_example_8_example_serialized_class"/>
<map name="_json_example_8_example_serialized_class" id="_json_example_8_example_serialized_class">
<area shape="rect"  href="class_json_example_1_1_example_serialized_class.html" title=" " alt="" coords="5,5,217,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_lit_json_8_array_metadata"/>
<map name="_lit_json_8_array_metadata" id="_lit_json_8_array_metadata">
<area shape="rect"  href="struct_lit_json_1_1_array_metadata.html" title=" " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_lit_json_8_fsm_context"/>
<map name="_lit_json_8_fsm_context" id="_lit_json_8_fsm_context">
<area shape="rect"  href="class_lit_json_1_1_fsm_context.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_lit_json_8_i_json_wrapper"/>
<map name="_lit_json_8_i_json_wrapper" id="_lit_json_8_i_json_wrapper">
<area shape="rect"  title=" " alt="" coords="215,5,297,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json..." alt="" coords="404,5,525,32"/>
<area shape="rect"  title=" " alt="" coords="47,31,93,57"/>
<area shape="rect"  href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="183,56,329,83"/>
<area shape="rect"  href="class_lit_json_1_1_json_mock_wrapper.html" title="Mock object implementing IJsonWrapper, to facilitate actions like skipping data more efficiently." alt="" coords="377,56,552,83"/>
<area shape="rect"  title=" " alt="" coords="5,81,135,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_lit_json_8_json_alias"/>
<map name="_lit_json_8_json_alias" id="_lit_json_8_json_alias">
<area shape="rect"  title=" " alt="" coords="5,81,76,108"/>
<area shape="rect"  href="class_lit_json_1_1_json_alias.html" title=" " alt="" coords="151,5,273,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_ignore.html" title=" " alt="" coords="147,56,277,83"/>
<area shape="rect"  href="class_lit_json_1_1_json_ignore_member.html" title=" " alt="" coords="124,107,300,133"/>
<area shape="rect"  href="class_lit_json_1_1_json_include.html" title="Attribute to be placed on non&#45;public fields or properties to include them in serialization." alt="" coords="145,157,279,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_lit_json_8_json_exception"/>
<map name="_lit_json_8_json_exception" id="_lit_json_8_json_exception">
<area shape="rect"  title=" " alt="" coords="5,5,85,32"/>
<area shape="rect"  href="class_lit_json_1_1_json_exception.html" title="Base class throwed by LitJSON when a parsing error occurs." alt="" coords="133,5,285,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_lit_json_8_json_mapper"/>
<map name="_lit_json_8_json_mapper" id="_lit_json_8_json_mapper">
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_lit_json_8_json_reader"/>
<map name="_lit_json_8_json_reader" id="_lit_json_8_json_reader">
<area shape="rect"  href="class_lit_json_1_1_json_reader.html" title="Stream&#45;like access to JSON text." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_lit_json_8_json_writer"/>
<map name="_lit_json_8_json_writer" id="_lit_json_8_json_writer">
<area shape="rect"  href="class_lit_json_1_1_json_writer.html" title="Stream&#45;like facility to output JSON text." alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_lit_json_8_lexer"/>
<map name="_lit_json_8_lexer" id="_lit_json_8_lexer">
<area shape="rect"  href="class_lit_json_1_1_lexer.html" title="JSON lexer implementation based on a finite state machine." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_lit_json_8_object_metadata"/>
<map name="_lit_json_8_object_metadata" id="_lit_json_8_object_metadata">
<area shape="rect"  href="struct_lit_json_1_1_object_metadata.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_lit_json_8_ordered_dictionary_enumerator"/>
<map name="_lit_json_8_ordered_dictionary_enumerator" id="_lit_json_8_ordered_dictionary_enumerator">
<area shape="rect"  title=" " alt="" coords="5,13,156,39"/>
<area shape="rect"  href="class_lit_json_1_1_ordered_dictionary_enumerator.html" title=" " alt="" coords="204,5,375,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_lit_json_8_property_metadata"/>
<map name="_lit_json_8_property_metadata" id="_lit_json_8_property_metadata">
<area shape="rect"  href="struct_lit_json_1_1_property_metadata.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_lit_json_8_writer_context"/>
<map name="_lit_json_8_writer_context" id="_lit_json_8_writer_context">
<area shape="rect"  href="class_lit_json_1_1_writer_context.html" title=" " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_logger"/>
<map name="_logger" id="_logger">
<area shape="rect"  href="class_logger.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#marijnz_8_editor_coroutines_8_editor_coroutines"/>
<map name="marijnz_8_editor_coroutines_8_editor_coroutines" id="marijnz_8_editor_coroutines_8_editor_coroutines">
<area shape="rect"  href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines.html" title=" " alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine"/>
<map name="marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine" id="marijnz_8_editor_coroutines_8_editor_coroutines_8_editor_coroutine">
<area shape="rect"  href="classmarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_editor_coroutine.html" title=" " alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#marijnz_8_editor_coroutines_8_editor_coroutines_8_i_coroutine_yield"/>
<map name="marijnz_8_editor_coroutines_8_editor_coroutines_8_i_coroutine_yield" id="marijnz_8_editor_coroutines_8_editor_coroutines_8_i_coroutine_yield">
<area shape="rect"  href="interfacemarijnz_1_1_editor_coroutines_1_1_editor_coroutines_1_1_i_coroutine_yield.html" title=" " alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#_my_g_u_i"/>
<map name="_my_g_u_i" id="_my_g_u_i">
<area shape="rect"  href="class_my_g_u_i.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#_object_pool_3_01_t_01_4"/>
<map name="_object_pool_3_01_t_01_4" id="_object_pool_3_01_t_01_4">
<area shape="rect"  href="class_object_pool.html" title=" " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#_puppy_age_variable_predicate"/>
<map name="_puppy_age_variable_predicate" id="_puppy_age_variable_predicate">
<area shape="rect"  href="class_puppy_age_variable_predicate.html" title=" " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#_puppy_power_variable_predicate"/>
<map name="_puppy_power_variable_predicate" id="_puppy_power_variable_predicate">
<area shape="rect"  href="class_puppy_power_variable_predicate.html" title=" " alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#_singleton_3_01_exam_manager_01_4"/>
<map name="_singleton_3_01_exam_manager_01_4" id="_singleton_3_01_exam_manager_01_4">
<area shape="rect"  href="class_singleton.html" title=" " alt="" coords="5,5,189,32"/>
<area shape="rect"  href="class_exam_manager.html" title=" " alt="" coords="237,5,344,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#_sound_play_predicate"/>
<map name="_sound_play_predicate" id="_sound_play_predicate">
<area shape="rect"  href="class_sound_play_predicate.html" title=" " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#_space_bar_make_audio_play_predicate"/>
<map name="_space_bar_make_audio_play_predicate" id="_space_bar_make_audio_play_predicate">
<area shape="rect"  href="class_space_bar_make_audio_play_predicate.html" title=" " alt="" coords="5,5,231,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#_student_report_data"/>
<map name="_student_report_data" id="_student_report_data">
<area shape="rect"  href="class_student_report_data.html" title=" " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
