<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.IMemberProxy Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dynamic_c_sharp_1_1_i_member_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.IMemberProxy Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a member group collection that allows access to all members of a specific type. The members data may be accessed via its member name which means that non-concrete communication is possible.  
 <a href="interface_dynamic_c_sharp_1_1_i_member_proxy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DynamicCSharp.IMemberProxy:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dynamic_c_sharp_1_1_i_member_proxy__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_i_member_proxy_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_i_member_proxy_inherit__map" id="_dynamic_c_sharp_8_i_member_proxy_inherit__map">
<area shape="rect"  title="Represents a member group collection that allows access to all members of a specific type...." alt="" coords="103,5,307,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_field_proxy.html" title="A FieldProxy allows access to the fields of a type using a string identifier to lookup the field name..." alt="" coords="5,80,188,107"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie..." alt="" coords="213,80,415,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8881a879723f60bab92a2ee0346b788b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html#a8881a879723f60bab92a2ee0346b788b">this[string name]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8881a879723f60bab92a2ee0346b788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read from or write to a member of the managed type.  <a href="#a8881a879723f60bab92a2ee0346b788b">More...</a><br /></td></tr>
<tr class="separator:a8881a879723f60bab92a2ee0346b788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a member group collection that allows access to all members of a specific type. The members data may be accessed via its member name which means that non-concrete communication is possible. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dynamic_c_sharp_1_1_field_proxy.html" title="A FieldProxy allows access to the fields of a type using a string identifier to lookup the field name...">FieldProxy</a></dd></dl>
<p>"/&gt;
&lt;seealso cref="<a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie...">PropertyProxy</a>"/&gt; </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8881a879723f60bab92a2ee0346b788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8881a879723f60bab92a2ee0346b788b">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DynamicCSharp.IMemberProxy.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to read from or write to a member of the managed type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the member to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value for the specified member</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/<a class="el" href="_script_member_proxy_8cs.html">ScriptMemberProxy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
