<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.ICompiler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html">ICompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.ICompiler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicCSharp.Compiler.ICompiler:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler__inherit__graph.png" border="0" usemap="#_dynamic_c_sharp_8_compiler_8_i_compiler_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_c_sharp_8_compiler_8_i_compiler_inherit__map" id="_dynamic_c_sharp_8_compiler_8_i_compiler_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,235,32"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html" title=" " alt="" coords="20,80,220,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5c84b8992f6c181f4478fa391afa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a8b5c84b8992f6c181f4478fa391afa61">AddReference</a> (string reference)</td></tr>
<tr class="separator:a8b5c84b8992f6c181f4478fa391afa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993bfab481ede4dad1eec571ca68851e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a993bfab481ede4dad1eec571ca68851e">AddReferences</a> (IEnumerable&lt; string &gt; references)</td></tr>
<tr class="separator:a993bfab481ede4dad1eec571ca68851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703202b3b86349a286e4931c632167f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html">ScriptCompilerError</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a703202b3b86349a286e4931c632167f3">Compile</a> (string[] source)</td></tr>
<tr class="separator:a703202b3b86349a286e4931c632167f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b88c1a6e3908fffc98b198ccaa02e99"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler.html#a1b88c1a6e3908fffc98b198ccaa02e99">AssemblyData</a><code> [get]</code></td></tr>
<tr class="separator:a1b88c1a6e3908fffc98b198ccaa02e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5c84b8992f6c181f4478fa391afa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5c84b8992f6c181f4478fa391afa61">&#9670;&nbsp;</a></span>AddReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.ICompiler.AddReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#af3e395708155afcc627568b195b0b4b1">DynamicCSharp.Compiler.McsMarshal</a>.</p>

</div>
</div>
<a id="a993bfab481ede4dad1eec571ca68851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993bfab481ede4dad1eec571ca68851e">&#9670;&nbsp;</a></span>AddReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Compiler.ICompiler.AddReferences </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>references</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ab63822a617ec77722a4fc47672165f0e">DynamicCSharp.Compiler.McsMarshal</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a993bfab481ede4dad1eec571ca68851e_icgraph.png" border="0" usemap="#interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a993bfab481ede4dad1eec571ca68851e_icgraph" alt=""/></div>
<map name="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a993bfab481ede4dad1eec571ca68851e_icgraph" id="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a993bfab481ede4dad1eec571ca68851e_icgraph">
<area shape="rect"  title=" " alt="" coords="816,201,1049,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="559,201,768,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="287,71,496,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="287,136,496,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="290,201,493,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="290,267,493,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="272,332,511,373"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="10,5,219,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="13,71,216,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="5,136,224,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="9,201,220,243"/>
</map>
</div>

</div>
</div>
<a id="a703202b3b86349a286e4931c632167f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703202b3b86349a286e4931c632167f3">&#9670;&nbsp;</a></span>Compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html">ScriptCompilerError</a> [] DynamicCSharp.Compiler.ICompiler.Compile </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_mcs_marshal.html#ad0d96d93c38b9445b5a50bd3fa7f9cae">DynamicCSharp.Compiler.McsMarshal</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a703202b3b86349a286e4931c632167f3_icgraph.png" border="0" usemap="#interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a703202b3b86349a286e4931c632167f3_icgraph" alt=""/></div>
<map name="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a703202b3b86349a286e4931c632167f3_icgraph" id="interface_dynamic_c_sharp_1_1_compiler_1_1_i_compiler_a703202b3b86349a286e4931c632167f3_icgraph">
<area shape="rect"  title=" " alt="" coords="816,201,1049,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a6c1f9afcd76da908db87fe8d0e86d546" title="Attempts to compile the specified C# source content." alt="" coords="559,201,768,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a7646e2fe581793f85bc258e103706f7e" title="Attempts to compile the specified C# source files." alt="" coords="287,71,496,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a0efa3a20c80afbe025f853aa0291ef35" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="287,136,496,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a7a8aed4edb7aa5076d23b414daf4b6f7" title="Attempts to compile and load a C# script from the specified source code Depending upon settings,..." alt="" coords="290,201,493,243"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aeda62c0fe608bf87596d647433502081" title="Attempts to compile and load a number of C# scripts from the specified source as a batch...." alt="" coords="290,267,493,308"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#a72e3f5377e773b218b5bed982a2a03cc" title="Attempts to compile and load the specified C# sources asynchronously. The compile will take place on ..." alt="" coords="272,332,511,373"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a4c9eabffc8209b654610878285845d70" title="Attempts to compile a number of C# script files asynchronously. The compile will take place on a back..." alt="" coords="10,5,219,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#abf7a3e72d76160b2febf98583304b1ce" title="Attempts to compile and load a number of C# scripts from the specified file paths as a batch...." alt="" coords="13,71,216,112"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#aa43f20d1869ee45ed65466223af16a0a" title="Attempts to compile and load a number of C# script files asynchronously. The compile will take place ..." alt="" coords="5,136,224,177"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_evaluator.html#a6f252d0aac31dec80c759d8cefeab43c" title="Attempt to evaluate the specified source code. The provided source code will be compiled (unless cach..." alt="" coords="9,201,220,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b88c1a6e3908fffc98b198ccaa02e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b88c1a6e3908fffc98b198ccaa02e99">&#9670;&nbsp;</a></span>AssemblyData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DynamicCSharp.Compiler.ICompiler.AssemblyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_script_compiler_8cs.html">ScriptCompiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
