<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LitJson.IJsonWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5858785575ed9e67ebd52472e05040c8">GetBoolean</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a4e67f5e9104e675730ce5c753d818f1e">GetJsonType</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a272db220c72bbd360e9649d03022cc78">GetNatural</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a7c76905d7af43dfd02728bdb98a06537">GetReal</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa9c0a755b8d6d0f1bae91cbfbcde2494">GetString</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d">IsArray</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a">IsBoolean</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50">IsNatural</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83">IsObject</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7">IsReal</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e">IsString</a></td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a876a61379c4cb6029f815c2e11683254">SetBoolean</a>(bool val)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5c6b0aa4e1e1a7f397e5328cbe15039e">SetJsonType</a>(JsonType type)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a55fd6d997929d8b8f944e9f489ac65b4">SetNatural</a>(long val)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a2588b5d421ebacc4f480be4ada57dbaa">SetReal</a>(double val)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ab6ca92789ee0738754dea5e01893b2fc">SetString</a>(string val)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad26b65434a18cb944f932b5871fb81f6">ToJson</a>()</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ac8a9a416706837b8e9a65181c2fe3831">ToJson</a>(JsonWriter writer)</td><td class="entry"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
