<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: deVoid.Utils.ISignal Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede_void.html">deVoid</a></li><li class="navelem"><a class="el" href="namespacede_void_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="interfacede_void_1_1_utils_1_1_i_signal.html">ISignal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacede_void_1_1_utils_1_1_i_signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deVoid.Utils.ISignal Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface for Signals  
 <a href="interfacede_void_1_1_utils_1_1_i_signal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for deVoid.Utils.ISignal:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_void_1_1_utils_1_1_i_signal__inherit__graph.png" border="0" usemap="#de_void_8_utils_8_i_signal_inherit__map" alt="Inheritance graph"/></div>
<map name="de_void_8_utils_8_i_signal_inherit__map" id="de_void_8_utils_8_i_signal_inherit__map">
<area shape="rect"  title="Base interface for Signals" alt="" coords="23,5,158,32"/>
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_base_signal.html" title="Abstract class for Signals, provides hash by type functionality" alt="" coords="5,80,176,107"/>
<area shape="rect"  href="classde_void_1_1_utils_1_1_a_signal.html" title="Strongly typed messages with 3 parameter" alt="" coords="20,155,161,196"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad79bfe006d203301e65e18fd2215c573"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_void_1_1_utils_1_1_i_signal.html#ad79bfe006d203301e65e18fd2215c573">Hash</a><code> [get]</code></td></tr>
<tr class="separator:ad79bfe006d203301e65e18fd2215c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for Signals </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad79bfe006d203301e65e18fd2215c573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79bfe006d203301e65e18fd2215c573">&#9670;&nbsp;</a></span>Hash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string deVoid.Utils.ISignal.Hash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Plugins/Signal/<a class="el" href="_signals_8cs.html">Signals.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
