<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.IJsonWrapper Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_lit_json_1_1_i_json_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.IJsonWrapper Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when mapping objects through <a class="el" href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions.">JsonMapper</a>, and it's implemented by <a class="el" href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json...">JsonData</a>.  
 <a href="interface_lit_json_1_1_i_json_wrapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LitJson.IJsonWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="interface_lit_json_1_1_i_json_wrapper__inherit__graph.png" border="0" usemap="#_lit_json_8_i_json_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_i_json_wrapper_inherit__map" id="_lit_json_8_i_json_wrapper_inherit__map">
<area shape="rect"  title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="78,80,225,107"/>
<area shape="rect"  href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json..." alt="" coords="5,155,127,181"/>
<area shape="rect"  href="class_lit_json_1_1_json_mock_wrapper.html" title="Mock object implementing IJsonWrapper, to facilitate actions like skipping data more efficiently." alt="" coords="151,155,325,181"/>
<area shape="rect"  title=" " alt="" coords="72,5,119,32"/>
<area shape="rect"  title=" " alt="" coords="143,5,272,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.IJsonWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="interface_lit_json_1_1_i_json_wrapper__coll__graph.png" border="0" usemap="#_lit_json_8_i_json_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_i_json_wrapper_coll__map" id="_lit_json_8_i_json_wrapper_coll__map">
<area shape="rect"  title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when..." alt="" coords="11,80,158,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,32"/>
<area shape="rect"  title=" " alt="" coords="76,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e67f5e9104e675730ce5c753d818f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a4e67f5e9104e675730ce5c753d818f1e">GetJsonType</a> ()</td></tr>
<tr class="separator:a4e67f5e9104e675730ce5c753d818f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0a755b8d6d0f1bae91cbfbcde2494"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa9c0a755b8d6d0f1bae91cbfbcde2494">GetString</a> ()</td></tr>
<tr class="separator:aa9c0a755b8d6d0f1bae91cbfbcde2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272db220c72bbd360e9649d03022cc78"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a272db220c72bbd360e9649d03022cc78">GetNatural</a> ()</td></tr>
<tr class="separator:a272db220c72bbd360e9649d03022cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c76905d7af43dfd02728bdb98a06537"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a7c76905d7af43dfd02728bdb98a06537">GetReal</a> ()</td></tr>
<tr class="separator:a7c76905d7af43dfd02728bdb98a06537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5858785575ed9e67ebd52472e05040c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5858785575ed9e67ebd52472e05040c8">GetBoolean</a> ()</td></tr>
<tr class="separator:a5858785575ed9e67ebd52472e05040c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b0aa4e1e1a7f397e5328cbe15039e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5c6b0aa4e1e1a7f397e5328cbe15039e">SetJsonType</a> (<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> type)</td></tr>
<tr class="separator:a5c6b0aa4e1e1a7f397e5328cbe15039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca92789ee0738754dea5e01893b2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ab6ca92789ee0738754dea5e01893b2fc">SetString</a> (string val)</td></tr>
<tr class="separator:ab6ca92789ee0738754dea5e01893b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd6d997929d8b8f944e9f489ac65b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a55fd6d997929d8b8f944e9f489ac65b4">SetNatural</a> (long val)</td></tr>
<tr class="separator:a55fd6d997929d8b8f944e9f489ac65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588b5d421ebacc4f480be4ada57dbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a2588b5d421ebacc4f480be4ada57dbaa">SetReal</a> (double val)</td></tr>
<tr class="separator:a2588b5d421ebacc4f480be4ada57dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a61379c4cb6029f815c2e11683254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a876a61379c4cb6029f815c2e11683254">SetBoolean</a> (bool val)</td></tr>
<tr class="separator:a876a61379c4cb6029f815c2e11683254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b65434a18cb944f932b5871fb81f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad26b65434a18cb944f932b5871fb81f6">ToJson</a> ()</td></tr>
<tr class="separator:ad26b65434a18cb944f932b5871fb81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9a416706837b8e9a65181c2fe3831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ac8a9a416706837b8e9a65181c2fe3831">ToJson</a> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:ac8a9a416706837b8e9a65181c2fe3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83">IsObject</a><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e">IsString</a><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adcbc34a33f39c2ec601e85504f8c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50">IsNatural</a><code> [get]</code></td></tr>
<tr class="separator:a5adcbc34a33f39c2ec601e85504f8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7c01cd87b909b2fbad528fcc0cdc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7">IsReal</a><code> [get]</code></td></tr>
<tr class="separator:adba7c01cd87b909b2fbad528fcc0cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a">IsBoolean</a><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when mapping objects through <a class="el" href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions.">JsonMapper</a>, and it's implemented by <a class="el" href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json...">JsonData</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5858785575ed9e67ebd52472e05040c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5858785575ed9e67ebd52472e05040c8">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.GetBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#abb8d37c051da0945e3689ee1db355291">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a2385f94c3c883d81243d2253be529d23">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a4e67f5e9104e675730ce5c753d818f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67f5e9104e675730ce5c753d818f1e">&#9670;&nbsp;</a></span>GetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> LitJson.IJsonWrapper.GetJsonType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a61485265a3b9b5cd248bd69c9d0774ff">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a871dccb462dd0fea5e1aec107f457714">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a272db220c72bbd360e9649d03022cc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272db220c72bbd360e9649d03022cc78">&#9670;&nbsp;</a></span>GetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long LitJson.IJsonWrapper.GetNatural </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#acacaf5373c33b3c2c477e9722392d7e6">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a72ccf446bcd456345d1e726f369f9ffa">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a7c76905d7af43dfd02728bdb98a06537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c76905d7af43dfd02728bdb98a06537">&#9670;&nbsp;</a></span>GetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LitJson.IJsonWrapper.GetReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a31dee61330098af982f270a7093386b0">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a423900274c964daa351a0f86d3854362">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="aa9c0a755b8d6d0f1bae91cbfbcde2494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0a755b8d6d0f1bae91cbfbcde2494">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.IJsonWrapper.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#ade93b075927976ca11b439071fc9cd5d">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a21a6cb097704194b65170f8017418d4a">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a876a61379c4cb6029f815c2e11683254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876a61379c4cb6029f815c2e11683254">&#9670;&nbsp;</a></span>SetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.SetBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#aa08d4f2252b8a903ff993b8dc439b7e9">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#adcd91bf768f33358c05876a6418a137a">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a5c6b0aa4e1e1a7f397e5328cbe15039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6b0aa4e1e1a7f397e5328cbe15039e">&#9670;&nbsp;</a></span>SetJsonType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.SetJsonType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a168548a7863872935e9d4c1d75762e35">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3f176aaab41998ba0bc4302ee31189ac">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a55fd6d997929d8b8f944e9f489ac65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fd6d997929d8b8f944e9f489ac65b4">&#9670;&nbsp;</a></span>SetNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.SetNatural </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a1d0eda6b8132d3aef3f5bd49871876b7">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ad2d10ce444000c6dda5f102a84f5a253">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="a2588b5d421ebacc4f480be4ada57dbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588b5d421ebacc4f480be4ada57dbaa">&#9670;&nbsp;</a></span>SetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.SetReal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#ad083c39036f3dd442a43ad581553c7d7">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a3d523f966a0199b6e72bff608b3643ab">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="ab6ca92789ee0738754dea5e01893b2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ca92789ee0738754dea5e01893b2fc">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.SetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a799b6726227b125b4b5b7cfdad3bcfaa">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#acb55337a4a365e9908a5b0fa339600a7">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="ad26b65434a18cb944f932b5871fb81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26b65434a18cb944f932b5871fb81f6">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.IJsonWrapper.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a51094b57245fedf463efece6dc364687">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#ade44a1bd707a9af1bd4769b00eaf8abc">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<a id="ac8a9a416706837b8e9a65181c2fe3831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9a416706837b8e9a65181c2fe3831">&#9670;&nbsp;</a></span>ToJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LitJson.IJsonWrapper.ToJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lit_json_1_1_json_data.html#a04bf2ae3a69eae354fa70aa531813476">LitJson.JsonData</a>, and <a class="el" href="class_lit_json_1_1_json_mock_wrapper.html#a405c8000c7f3e9bd5be5bd60cb025744">LitJson.JsonMockWrapper</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a925f398e88ca57fb7af8688d5373313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925f398e88ca57fb7af8688d5373313d">&#9670;&nbsp;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a673cd6687d16458f5ba2c29495c2e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cd6687d16458f5ba2c29495c2e32a">&#9670;&nbsp;</a></span>IsBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5adcbc34a33f39c2ec601e85504f8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adcbc34a33f39c2ec601e85504f8c50">&#9670;&nbsp;</a></span>IsNatural</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsNatural</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa733cc8aa5a59d2c9f1d49516cea3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa733cc8aa5a59d2c9f1d49516cea3c83">&#9670;&nbsp;</a></span>IsObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba7c01cd87b909b2fbad528fcc0cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba7c01cd87b909b2fbad528fcc0cdc7">&#9670;&nbsp;</a></span>IsReal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsReal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7cb2ed8581ddc80538306574b78b19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb2ed8581ddc80538306574b78b19e">&#9670;&nbsp;</a></span>IsString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.IJsonWrapper.IsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_i_json_wrapper_8cs.html">IJsonWrapper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
