<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.IExampleInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html">IExampleInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.IExampleInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An example interface used for communication between game and external code.  
 <a href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8965413877695ca7de330b71f6e2275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html#ae8965413877695ca7de330b71f6e2275">SayHello</a> ()</td></tr>
<tr class="memdesc:ae8965413877695ca7de330b71f6e2275"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example method.  <a href="#ae8965413877695ca7de330b71f6e2275">More...</a><br /></td></tr>
<tr class="separator:ae8965413877695ca7de330b71f6e2275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3a30f396b18fa19fe4fe72de9e224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_demo_1_1_i_example_interface.html#a7fe3a30f396b18fa19fe4fe72de9e224">SayGoodbye</a> ()</td></tr>
<tr class="memdesc:a7fe3a30f396b18fa19fe4fe72de9e224"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example method.  <a href="#a7fe3a30f396b18fa19fe4fe72de9e224">More...</a><br /></td></tr>
<tr class="separator:a7fe3a30f396b18fa19fe4fe72de9e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An example interface used for communication between game and external code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fe3a30f396b18fa19fe4fe72de9e224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe3a30f396b18fa19fe4fe72de9e224">&#9670;&nbsp;</a></span>SayGoodbye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.IExampleInterface.SayGoodbye </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An example method. </p>

</div>
</div>
<a id="ae8965413877695ca7de330b71f6e2275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8965413877695ca7de330b71f6e2275">&#9670;&nbsp;</a></span>SayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicCSharp.Demo.IExampleInterface.SayHello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An example method. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/ExampleScripts/<a class="el" href="_script_interface_example_8cs.html">ScriptInterfaceExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
