<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dynamic_c_sharp_1_1_compiler"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_dynamic_c_sharp_1_1_demo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_dynamic_c_sharp_1_1_editor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dynamic_c_sharp_1_1_editor.html">Editor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_dynamic_c_sharp_1_1_security"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html">Security</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html">AsyncCompileLoadOperation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A yieldable instruction that can be used inside a coroutine to wait for an async operation to exit without blocking the main thread. Inherits behaviour of AsyncCompileOperation and is fundamentally the same but adds additional state data such as <a class="el" href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#af3c046169ee524d23ef6c7c730135fcb" title="Get the main type of the compiled and loaded assembly.">MainType</a>.  <a href="class_dynamic_c_sharp_1_1_async_compile_load_operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html">DynamicCSharp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the global settings for Dynamic C#. Settings can be modified at runtime by accessing the current settings using DynamicCSharp.Settings. Values configured in the editor settings window will be loaded.  <a href="class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_field_proxy.html">FieldProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_field_proxy.html" title="A FieldProxy allows access to the fields of a type using a string identifier to lookup the field name...">FieldProxy</a> allows access to the fields of a type using a string identifier to lookup the field name"/&gt;  <a href="class_dynamic_c_sharp_1_1_field_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dynamic_c_sharp_1_1_i_member_proxy.html">IMemberProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a member group collection that allows access to all members of a specific type. The members data may be accessed via its member name which means that non-concrete communication is possible.  <a href="interface_dynamic_c_sharp_1_1_i_member_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html">PropertyProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_property_proxy.html" title="A PropertyProxy allows access to the properties of a type using a string identifier to lookup the fie...">PropertyProxy</a> allows access to the properties of a type using a string identifier to lookup the field name"/&gt;  <a href="class_dynamic_c_sharp_1_1_property_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html">ScriptAssembly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_script_assembly.html" title="A ScriptAssembly represents a managed assembly that has been loaded into a ScriptDomain at runtime.">ScriptAssembly</a> represents a managed assembly that has been loaded into a <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> at runtime.  <a href="class_dynamic_c_sharp_1_1_script_assembly.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html">ScriptDomain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> acts as a container for all code that is loaded dynamically at runtime. Despite the name, the code is not actually loaded into an isolated domain but is instead loaded into the main application domain. This is due to unity restrictions. The main responsiblility of the domin is to separate pre-compiled game code from runtime-loaded code. As a result, you will only be able to access types from the domain that were loaded at runtime. Any pre-compiled game code will be ignored. Any assemblies or scripts that are loaded into the domain at runtime will remain until the application exits so you should be careful to avoid loading too many assemblies. You would typically load user code at statup in a 'Load' method which would then exist and execute until the game exits. Multiple domain instances may be created but you should note that all runtime code will be loaded into the current application domain. The <a class="el" href="class_dynamic_c_sharp_1_1_script_domain.html" title="A ScriptDomain acts as a container for all code that is loaded dynamically at runtime....">ScriptDomain</a> simply masks the types that are visible.  <a href="class_dynamic_c_sharp_1_1_script_domain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html">ScriptEvaluator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_script_evaluator.html" title="A ScriptEvaluator can be used to dynamically evaluate C# source code outside of the context of a clas...">ScriptEvaluator</a> can be used to dynamically evaluate C# source code outside of the context of a class or struct method body. Unlike other C# Eval methods, the evaluator must compile the C# code before it can be executed which results in A slight performance impact where the code is dynamically compiled. The code can then be executed at full speed. Once a piece of eval code has been run for the first time, it will then be auto-cached meaning that any subsequent calls to eval with the same source code will result in lightning fast execution as the code will not be recompiled. Note that the first time the active <a class="el" href="class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html" title="The ScriptCompiler is the main interface for interacting with the &#39;mcs&#39; compiler module....">Compiler.ScriptCompiler</a> is invoked, there will be slight overhead of loading its resources into memory. Subsequent compilation tasks will be performed much quicker.  <a href="class_dynamic_c_sharp_1_1_script_evaluator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html">ScriptProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_dynamic_c_sharp_1_1_script_proxy.html" title="A ScriptProxy acts as a wrapper for a type instance and allows non-concrete communication if the type...">ScriptProxy</a> acts as a wrapper for a type instance and allows non-concrete communication if the type is unknown at compile time.  <a href="class_dynamic_c_sharp_1_1_script_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_script_type.html">ScriptType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a type that may or may not derive from MonoBehaviour. A <a class="el" href="class_dynamic_c_sharp_1_1_script_type.html" title="Represents a type that may or may not derive from MonoBehaviour. A ScriptType is a wrapper for Type t...">ScriptType</a> is a wrapper for Type that contains methods for Unity specific operations. The type may also be used to create instances of objects.  <a href="class_dynamic_c_sharp_1_1_script_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_c_sharp_1_1_variable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a reference variable that is either bound to or returned from evaluated code.  <a href="class_dynamic_c_sharp_1_1_variable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3495a7a1f21fef59fbeba3bc6ea3bc7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">RestrictionMode</a> { <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da0c360307205b1a3951226cbbbce15c16">RestrictionMode.Inclusive</a>, 
<a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971">RestrictionMode.Exclusive</a>
 }</td></tr>
<tr class="separator:a3495a7a1f21fef59fbeba3bc6ea3bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3495a7a1f21fef59fbeba3bc6ea3bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3495a7a1f21fef59fbeba3bc6ea3bc7d">&#9670;&nbsp;</a></span>RestrictionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">DynamicCSharp.RestrictionMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3495a7a1f21fef59fbeba3bc6ea3bc7da0c360307205b1a3951226cbbbce15c16"></a>Inclusive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3495a7a1f21fef59fbeba3bc6ea3bc7da2ef50b4c466304dc6ac77bac8a779971"></a>Exclusive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
