<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Condition
: <a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fd">LitJson</a>
</li>
<li>FuzzyStringComparisonOptions
: <a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797">FuzzyString</a>
</li>
<li>FuzzyStringComparisonTolerance
: <a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61">FuzzyString</a>
</li>
<li>JsonIgnoreWhen
: <a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">LitJson</a>
</li>
<li>JsonToken
: <a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">LitJson</a>
</li>
<li>JsonType
: <a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">LitJson</a>
</li>
<li>Languages
: <a class="el" href="namespace_google_sheets_for_unity.html#a626ec67fbcc27b0eb65c9bd513fd3fa3">GoogleSheetsForUnity</a>
</li>
<li>MCSTarget
: <a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html#a5e188d9e96272bf8bab69f9e77a01819">DynamicCSharp.Compiler</a>
</li>
<li>ParserToken
: <a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">LitJson</a>
</li>
<li>RestrictionMode
: <a class="el" href="namespace_dynamic_c_sharp.html#a3495a7a1f21fef59fbeba3bc6ea3bc7d">DynamicCSharp</a>
</li>
<li>TankEventType
: <a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html#a11a7dfaaaea4cce151f22c8ef007dba7">DynamicCSharp.Demo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
