<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: FuzzyString Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FuzzyString Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonMetrics</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Operations</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4137d7422ece8d03ad7f6f30f5c74797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797">FuzzyStringComparisonOptions</a> { <br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad775446527cbb5e6f434dbc54a1014a9">FuzzyStringComparisonOptions.UseHammingDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a52a65c9846d0daeb8496330be923c8e7">FuzzyStringComparisonOptions.UseJaccardDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a0c8d0aba5450fa2625c604defe3b5b30">FuzzyStringComparisonOptions.UseJaroDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad072244e95deee910e3464c4ee172a37">FuzzyStringComparisonOptions.UseJaroWinklerDistance</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797ad0dd78c1ee3e3d844f57dd844cc1ce8a">FuzzyStringComparisonOptions.UseLevenshteinDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797adf579f893168acf13c503ed4351a30de">FuzzyStringComparisonOptions.UseLongestCommonSubsequence</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a92b568891bab5be4a88744576808732a">FuzzyStringComparisonOptions.UseLongestCommonSubstring</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797aef5b4c98ca64df07f4b78ae33739ae37">FuzzyStringComparisonOptions.UseNormalizedLevenshteinDistance</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a4e3fc6896f98cfdf9d30d6efd9a1d8c2">FuzzyStringComparisonOptions.UseOverlapCoefficient</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a5badcecb78f4cfe47dd35597d6b9baf4">FuzzyStringComparisonOptions.UseRatcliffObershelpSimilarity</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797a4fa788539f8c01ff3b24aada90465082">FuzzyStringComparisonOptions.UseSorensenDiceDistance</a>, 
<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797af56efe7c24ee9a17019b94967515bd8b">FuzzyStringComparisonOptions.UseTanimotoCoefficient</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797aaef186eb5e4f306317a661d4b96e397d">FuzzyStringComparisonOptions.CaseSensitive</a>
<br />
 }</td></tr>
<tr class="separator:a4137d7422ece8d03ad7f6f30f5c74797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680215ebb6d914b87a3b014387149c61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61">FuzzyStringComparisonTolerance</a> { <a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61ac43e0fd449c758dab8f891d8e19eb1a9">FuzzyStringComparisonTolerance.Strong</a>, 
<a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61a960b44c579bc2f6818d2daaf9e4c16f0">FuzzyStringComparisonTolerance.Normal</a>, 
<a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61a7324e3727807d95037eb19d304fd91ec">FuzzyStringComparisonTolerance.Weak</a>, 
<a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61ae1ba155a9f2e8c3be94020eef32a0301">FuzzyStringComparisonTolerance.Manual</a>
 }</td></tr>
<tr class="separator:a680215ebb6d914b87a3b014387149c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4137d7422ece8d03ad7f6f30f5c74797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4137d7422ece8d03ad7f6f30f5c74797">&#9670;&nbsp;</a></span>FuzzyStringComparisonOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fuzzy_string.html#a4137d7422ece8d03ad7f6f30f5c74797">FuzzyString.FuzzyStringComparisonOptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797ad775446527cbb5e6f434dbc54a1014a9"></a>UseHammingDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a52a65c9846d0daeb8496330be923c8e7"></a>UseJaccardDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a0c8d0aba5450fa2625c604defe3b5b30"></a>UseJaroDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797ad072244e95deee910e3464c4ee172a37"></a>UseJaroWinklerDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797ad0dd78c1ee3e3d844f57dd844cc1ce8a"></a>UseLevenshteinDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797adf579f893168acf13c503ed4351a30de"></a>UseLongestCommonSubsequence&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a92b568891bab5be4a88744576808732a"></a>UseLongestCommonSubstring&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797aef5b4c98ca64df07f4b78ae33739ae37"></a>UseNormalizedLevenshteinDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a4e3fc6896f98cfdf9d30d6efd9a1d8c2"></a>UseOverlapCoefficient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a5badcecb78f4cfe47dd35597d6b9baf4"></a>UseRatcliffObershelpSimilarity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797a4fa788539f8c01ff3b24aada90465082"></a>UseSorensenDiceDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797af56efe7c24ee9a17019b94967515bd8b"></a>UseTanimotoCoefficient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4137d7422ece8d03ad7f6f30f5c74797aaef186eb5e4f306317a661d4b96e397d"></a>CaseSensitive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a680215ebb6d914b87a3b014387149c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680215ebb6d914b87a3b014387149c61">&#9670;&nbsp;</a></span>FuzzyStringComparisonTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fuzzy_string.html#a680215ebb6d914b87a3b014387149c61">FuzzyString.FuzzyStringComparisonTolerance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a680215ebb6d914b87a3b014387149c61ac43e0fd449c758dab8f891d8e19eb1a9"></a>Strong&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a680215ebb6d914b87a3b014387149c61a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a680215ebb6d914b87a3b014387149c61a7324e3727807d95037eb19d304fd91ec"></a>Weak&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a680215ebb6d914b87a3b014387149c61ae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
