<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LitJson Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lit_json_1_1_extensions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json_1_1_extensions.html">Extensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_array_metadata.html">ArrayMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_fsm_context.html">FsmContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when mapping objects through <a class="el" href="class_lit_json_1_1_json_mapper.html" title="JSON to .Net object and object to JSON conversions.">JsonMapper</a>, and it's implemented by <a class="el" href="class_lit_json_1_1_json_data.html" title="Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by Json...">JsonData</a>.  <a href="interface_lit_json_1_1_i_json_wrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_alias.html">JsonAlias</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type to hold JSON data (objects, arrays, and so on). This isthe default type returned by <a class="el" href="class_lit_json_1_1_json_mapper.html#af5a726451e61ddf8cc7ac239b9e5b26d">JsonMapper.ToObject()</a>.  <a href="class_lit_json_1_1_json_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_exception.html">JsonException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class throwed by LitJSON when a parsing error occurs.  <a href="class_lit_json_1_1_json_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_ignore.html">JsonIgnore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_ignore_member.html">JsonIgnoreMember</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_include.html">JsonInclude</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to be placed on non-public fields or properties to include them in serialization.  <a href="class_lit_json_1_1_json_include.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mapper.html">JsonMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON to .Net object and object to JSON conversions.  <a href="class_lit_json_1_1_json_mapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">JsonMockWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mock object implementing <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html" title="Interface that represents a type capable of handling all kinds of JSON data. This is mainly used when...">IJsonWrapper</a>, to facilitate actions like skipping data more efficiently.  <a href="class_lit_json_1_1_json_mock_wrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream-like access to JSON text.  <a href="class_lit_json_1_1_json_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream-like facility to output JSON text.  <a href="class_lit_json_1_1_json_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_lexer.html">Lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON lexer implementation based on a finite state machine.  <a href="class_lit_json_1_1_lexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_object_metadata.html">ObjectMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_ordered_dictionary_enumerator.html">OrderedDictionaryEnumerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html">PropertyMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UnityTypeBindings</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lit_json_1_1_writer_context.html">WriterContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd123a28f60df4f396dc0fcd8f9c9757"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">JsonType</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a6adf97f83acf6453d4a6a4b1070f3754">JsonType.None</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a497031794414a552435f90151ac3b54b">JsonType.Object</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a4410ec34d9e6c1a68100ca0ce033fb17">JsonType.Array</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a27118326006d3829667a400ad23d5d98">JsonType.String</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a2bd8ab451a35759c5737128e35c8011a">JsonType.Natural</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a7f80fcc452c2f1ed2bb51b39d0864df1">JsonType.Real</a>, 
<a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757a27226c864bac7454a8504f8edb15d95b">JsonType.Boolean</a>
<br />
 }</td></tr>
<tr class="memdesc:acd123a28f60df4f396dc0fcd8f9c9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum contains the possible types a JSON value can have.  <a href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">More...</a><br /></td></tr>
<tr class="separator:acd123a28f60df4f396dc0fcd8f9c9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1bb054d6c9c145b13f698a78459d38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a> { <a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38a6e7b34fa59e1bd229b207892956dc41c">JsonIgnoreWhen.Never</a> = 0, 
<a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38a8de9d41cfe1615cbf63d3cd01c703edd">JsonIgnoreWhen.Serializing</a> = 1, 
<a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38a66ed2846b8a47c4713dd21593d9922f3">JsonIgnoreWhen.Deserializing</a> = 2
 }</td></tr>
<tr class="separator:a5c1bb054d6c9c145b13f698a78459d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19a256ec9a89316eb6afd67a5c9508"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">JsonToken</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a6adf97f83acf6453d4a6a4b1070f3754">JsonToken.None</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508abbb93ef26e3c101ff11cdd21cab08a94">JsonToken.Null</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a1b8c043fb4e9955580a04d1a3bc3b97d">JsonToken.ObjectStart</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a0c7a70fe1a1717fc7c61a4621daa144d">JsonToken.PropertyName</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a80cde5f072530ad7cc0fc892779eb51c">JsonToken.ObjectEnd</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a1046518c67498429fe8028c8a96b83ad">JsonToken.ArrayStart</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a03e0b2db421eff9b75d3cffd9aa8e340">JsonToken.ArrayEnd</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a7f80fcc452c2f1ed2bb51b39d0864df1">JsonToken.Real</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a2bd8ab451a35759c5737128e35c8011a">JsonToken.Natural</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a27118326006d3829667a400ad23d5d98">JsonToken.String</a>, 
<a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508a27226c864bac7454a8504f8edb15d95b">JsonToken.Boolean</a>
<br />
 }</td></tr>
<tr class="separator:aab19a256ec9a89316eb6afd67a5c9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd1047c8c6c52130fc95517f76e2fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fd">Condition</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fda1dd434ab03234427196327564f19f2e9">Condition.InArray</a>, 
<a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fdadaff60416e9ab0d467514f2ceec55d2b">Condition.InObject</a>, 
<a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fda0187d20e5c73aef50c90fad1949d1dfc">Condition.NotAProperty</a>, 
<a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fda5ad234cb2cde4266195252a23ca7d84e">Condition.Property</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fda689202409e48743b914713f96d93947c">Condition.Value</a>
<br />
 }</td></tr>
<tr class="separator:a26bd1047c8c6c52130fc95517f76e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e39ae1e556dcc5a49ead5026027b27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">ParserToken</a> { <br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a6adf97f83acf6453d4a6a4b1070f3754">ParserToken.None</a> = System.Char.MaxValue + 1, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ab2ee912b91d69b435159c7c3f6df7f5f">ParserToken.Number</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27af827cf462f62848df37c5e1e94a4da74">ParserToken.True</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27af8320b26d30ab433c5a54546d21f414c">ParserToken.False</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27abbb93ef26e3c101ff11cdd21cab08a94">ParserToken.Null</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a5976f5b2e7620b7230562a881438be83">ParserToken.CharSeq</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a8e95e84813830072b7516cfaa7dbc1a9">ParserToken.Char</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a9dffbf69ffba8bc38bc4e01abf4b1675">ParserToken.Text</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a497031794414a552435f90151ac3b54b">ParserToken.Object</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27aa5cd3cceb3cc7cd7055dfbfb1ba00d06">ParserToken.ObjectPrime</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ad0bd662806a73209a1c6fbe55591fbff">ParserToken.Pair</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a38281dd144645dc9c5e70c4330b74d73">ParserToken.PairRest</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a4410ec34d9e6c1a68100ca0ce033fb17">ParserToken.Array</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27ab3b6a378560a43ed0dbdf4e0bafcf109">ParserToken.ArrayPrime</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a689202409e48743b914713f96d93947c">ParserToken.Value</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a81845e510a4396a3ffa208cbc66d2e1f">ParserToken.ValueRest</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a27118326006d3829667a400ad23d5d98">ParserToken.String</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a87557f11575c0ad78e4e28abedc13b6e">ParserToken.End</a>, 
<a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27a99f2b3f30bec5a8826333eaec7ce7044">ParserToken.Epsilon</a>
<br />
 }</td></tr>
<tr class="memdesc:a87e39ae1e556dcc5a49ead5026027b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the tokens used by the lexer and the parser.  <a href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">More...</a><br /></td></tr>
<tr class="separator:a87e39ae1e556dcc5a49ead5026027b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c300440d8a63ec44c14234a9e750cac"><td class="memItemLeft" align="right" valign="top">internal delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac">ExporterFunc</a> (object obj, <a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a0c300440d8a63ec44c14234a9e750cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67cdf1fa92053c731208d700defa75"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#aac67cdf1fa92053c731208d700defa75">ExporterFunc&lt; T &gt;</a> (T obj, <a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:aac67cdf1fa92053c731208d700defa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9125db595d8945b313909f58d8d24"><td class="memItemLeft" align="right" valign="top">internal delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24">ImporterFunc</a> (object input)</td></tr>
<tr class="separator:a26f9125db595d8945b313909f58d8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f335cd368b5f784586a2e43bdab353"><td class="memItemLeft" align="right" valign="top">delegate TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#af6f335cd368b5f784586a2e43bdab353">ImporterFunc&lt; TJson, TValue &gt;</a> (TJson input)</td></tr>
<tr class="separator:af6f335cd368b5f784586a2e43bdab353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17892dec425f24bea0c775500003ac92"><td class="memItemLeft" align="right" valign="top">internal delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92">FactoryFunc</a> ()</td></tr>
<tr class="separator:a17892dec425f24bea0c775500003ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade868cf4b0e92dacb2959e8ff29474"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a4ade868cf4b0e92dacb2959e8ff29474">FactoryFunc&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a4ade868cf4b0e92dacb2959e8ff29474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d96afd28b6356ff3a4df002112573"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lit_json.html#a034d96afd28b6356ff3a4df002112573">WrapperFactory</a> ()</td></tr>
<tr class="separator:a034d96afd28b6356ff3a4df002112573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a26bd1047c8c6c52130fc95517f76e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd1047c8c6c52130fc95517f76e2fd">&#9670;&nbsp;</a></span>Condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lit_json.html#a26bd1047c8c6c52130fc95517f76e2fd">LitJson.Condition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26bd1047c8c6c52130fc95517f76e2fda1dd434ab03234427196327564f19f2e9"></a>InArray&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26bd1047c8c6c52130fc95517f76e2fdadaff60416e9ab0d467514f2ceec55d2b"></a>InObject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26bd1047c8c6c52130fc95517f76e2fda0187d20e5c73aef50c90fad1949d1dfc"></a>NotAProperty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26bd1047c8c6c52130fc95517f76e2fda5ad234cb2cde4266195252a23ca7d84e"></a>Property&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26bd1047c8c6c52130fc95517f76e2fda689202409e48743b914713f96d93947c"></a>Value&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c1bb054d6c9c145b13f698a78459d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1bb054d6c9c145b13f698a78459d38">&#9670;&nbsp;</a></span>JsonIgnoreWhen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">LitJson.JsonIgnoreWhen</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c1bb054d6c9c145b13f698a78459d38a6e7b34fa59e1bd229b207892956dc41c"></a>Never&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c1bb054d6c9c145b13f698a78459d38a8de9d41cfe1615cbf63d3cd01c703edd"></a>Serializing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c1bb054d6c9c145b13f698a78459d38a66ed2846b8a47c4713dd21593d9922f3"></a>Deserializing&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aab19a256ec9a89316eb6afd67a5c9508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19a256ec9a89316eb6afd67a5c9508">&#9670;&nbsp;</a></span>JsonToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lit_json.html#aab19a256ec9a89316eb6afd67a5c9508">LitJson.JsonToken</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508abbb93ef26e3c101ff11cdd21cab08a94"></a>Null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a1b8c043fb4e9955580a04d1a3bc3b97d"></a>ObjectStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a0c7a70fe1a1717fc7c61a4621daa144d"></a>PropertyName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a80cde5f072530ad7cc0fc892779eb51c"></a>ObjectEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a1046518c67498429fe8028c8a96b83ad"></a>ArrayStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a03e0b2db421eff9b75d3cffd9aa8e340"></a>ArrayEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a7f80fcc452c2f1ed2bb51b39d0864df1"></a>Real&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a2bd8ab451a35759c5737128e35c8011a"></a>Natural&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab19a256ec9a89316eb6afd67a5c9508a27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acd123a28f60df4f396dc0fcd8f9c9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123a28f60df4f396dc0fcd8f9c9757">&#9670;&nbsp;</a></span>JsonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lit_json.html#acd123a28f60df4f396dc0fcd8f9c9757">LitJson.JsonType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum contains the possible types a JSON value can have. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a497031794414a552435f90151ac3b54b"></a>Object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a4410ec34d9e6c1a68100ca0ce033fb17"></a>Array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a2bd8ab451a35759c5737128e35c8011a"></a>Natural&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a7f80fcc452c2f1ed2bb51b39d0864df1"></a>Real&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd123a28f60df4f396dc0fcd8f9c9757a27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a87e39ae1e556dcc5a49ead5026027b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e39ae1e556dcc5a49ead5026027b27">&#9670;&nbsp;</a></span>ParserToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lit_json.html#a87e39ae1e556dcc5a49ead5026027b27">LitJson.ParserToken</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal representation of the tokens used by the lexer and the parser. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27ab2ee912b91d69b435159c7c3f6df7f5f"></a>Number&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27af827cf462f62848df37c5e1e94a4da74"></a>True&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27af8320b26d30ab433c5a54546d21f414c"></a>False&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27abbb93ef26e3c101ff11cdd21cab08a94"></a>Null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a5976f5b2e7620b7230562a881438be83"></a>CharSeq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a8e95e84813830072b7516cfaa7dbc1a9"></a>Char&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a497031794414a552435f90151ac3b54b"></a>Object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27aa5cd3cceb3cc7cd7055dfbfb1ba00d06"></a>ObjectPrime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27ad0bd662806a73209a1c6fbe55591fbff"></a>Pair&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a38281dd144645dc9c5e70c4330b74d73"></a>PairRest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a4410ec34d9e6c1a68100ca0ce033fb17"></a>Array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27ab3b6a378560a43ed0dbdf4e0bafcf109"></a>ArrayPrime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a689202409e48743b914713f96d93947c"></a>Value&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a81845e510a4396a3ffa208cbc66d2e1f"></a>ValueRest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87e39ae1e556dcc5a49ead5026027b27a99f2b3f30bec5a8826333eaec7ce7044"></a>Epsilon&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c300440d8a63ec44c14234a9e750cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c300440d8a63ec44c14234a9e750cac">&#9670;&nbsp;</a></span>ExporterFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal delegate void LitJson.ExporterFunc </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lit_json_a0c300440d8a63ec44c14234a9e750cac_icgraph.png" border="0" usemap="#namespace_lit_json_a0c300440d8a63ec44c14234a9e750cac_icgraph" alt=""/></div>
<map name="namespace_lit_json_a0c300440d8a63ec44c14234a9e750cac_icgraph" id="namespace_lit_json_a0c300440d8a63ec44c14234a9e750cac_icgraph">
<area shape="rect"  title=" " alt="" coords="243,13,388,39"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a6bbb88387fb7e0d6df09bd75fdf5b898" title=" " alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="aac67cdf1fa92053c731208d700defa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac67cdf1fa92053c731208d700defa75">&#9670;&nbsp;</a></span>ExporterFunc&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="namespace_lit_json.html#a0c300440d8a63ec44c14234a9e750cac">LitJson.ExporterFunc</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a>&#160;</td>
          <td class="paramname"><em>writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17892dec425f24bea0c775500003ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17892dec425f24bea0c775500003ac92">&#9670;&nbsp;</a></span>FactoryFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal delegate object LitJson.FactoryFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lit_json_a17892dec425f24bea0c775500003ac92_icgraph.png" border="0" usemap="#namespace_lit_json_a17892dec425f24bea0c775500003ac92_icgraph" alt=""/></div>
<map name="namespace_lit_json_a17892dec425f24bea0c775500003ac92_icgraph" id="namespace_lit_json_a17892dec425f24bea0c775500003ac92_icgraph">
<area shape="rect"  title=" " alt="" coords="243,13,383,39"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a59e8e15a0124562b50c518ddca779e65" title=" " alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="a4ade868cf4b0e92dacb2959e8ff29474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ade868cf4b0e92dacb2959e8ff29474">&#9670;&nbsp;</a></span>FactoryFunc&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T <a class="el" href="namespace_lit_json.html#a17892dec425f24bea0c775500003ac92">LitJson.FactoryFunc</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f9125db595d8945b313909f58d8d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f9125db595d8945b313909f58d8d24">&#9670;&nbsp;</a></span>ImporterFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal delegate object LitJson.ImporterFunc </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lit_json_a26f9125db595d8945b313909f58d8d24_icgraph.png" border="0" usemap="#namespace_lit_json_a26f9125db595d8945b313909f58d8d24_icgraph" alt=""/></div>
<map name="namespace_lit_json_a26f9125db595d8945b313909f58d8d24_icgraph" id="namespace_lit_json_a26f9125db595d8945b313909f58d8d24_icgraph">
<area shape="rect"  title=" " alt="" coords="243,13,385,39"/>
<area shape="rect"  href="class_lit_json_1_1_json_mapper.html#a5e9a049fc62eadedc8edcd7a72fbcd08" title=" " alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="af6f335cd368b5f784586a2e43bdab353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f335cd368b5f784586a2e43bdab353">&#9670;&nbsp;</a></span>ImporterFunc&lt; TJson, TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate TValue <a class="el" href="namespace_lit_json.html#a26f9125db595d8945b313909f58d8d24">LitJson.ImporterFunc</a>&lt; TJson, TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">TJson&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034d96afd28b6356ff3a4df002112573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d96afd28b6356ff3a4df002112573">&#9670;&nbsp;</a></span>WrapperFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a> LitJson.WrapperFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
