<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><b>Drive</b></li><li class="navelem"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">DataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.Drive.DataContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ae3857191222f7b06beead2412d804ff0">column</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a1d9d46eb77dabf12378f8cf55debf1cf">msg</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#adb3d1b4adf11eb772da3725af4733786">objType</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a570cdc614fed5bb961b89616134a04ee">payload</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a72463a05abc88dc7b2e4f674b6f9cd8b">query</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a1ee2e4eb161adf3480a1da2e8c6c5449">QueryType</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf8f8c2bb71836291ddf0e12a0a94b69">result</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf33dd11fae38a8db9b1f05141d10f43">row</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ab00ddbd848c864d8f4186caaef704ec2">searchField</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a9caf39f4c3e2d48fcbbbd949d091536c">searchValue</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#abd7dad72514a22d9ccf83aa93decd1af">value</a></td><td class="entry"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">GoogleSheetsForUnity.Drive.DataContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
