<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.ConsoleExample.LogMsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_console_example.html">ConsoleExample</a></li><li class="navelem"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html">LogMsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.ConsoleExample.LogMsg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49ed2411709adbe13928e60d0d6de007"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a49ed2411709adbe13928e60d0d6de007">logString</a></td></tr>
<tr class="separator:a49ed2411709adbe13928e60d0d6de007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a57e5ce3b23f223aad40e5a4f63299"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a92a57e5ce3b23f223aad40e5a4f63299">stackTrace</a></td></tr>
<tr class="separator:a92a57e5ce3b23f223aad40e5a4f63299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d033b25528c1223d6f3a98ff8d03b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#ac63d033b25528c1223d6f3a98ff8d03b">logType</a></td></tr>
<tr class="separator:ac63d033b25528c1223d6f3a98ff8d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a902d58031032e240b15b3e07902c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#a313a902d58031032e240b15b3e07902c">logNumber</a></td></tr>
<tr class="separator:a313a902d58031032e240b15b3e07902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b5687781d204727dd012a266da9ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_console_example_1_1_log_msg.html#ab67b5687781d204727dd012a266da9ab">sessionId</a></td></tr>
<tr class="separator:ab67b5687781d204727dd012a266da9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a313a902d58031032e240b15b3e07902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a902d58031032e240b15b3e07902c">&#9670;&nbsp;</a></span>logNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConsoleExample.LogMsg.logNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ed2411709adbe13928e60d0d6de007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ed2411709adbe13928e60d0d6de007">&#9670;&nbsp;</a></span>logString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConsoleExample.LogMsg.logString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63d033b25528c1223d6f3a98ff8d03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63d033b25528c1223d6f3a98ff8d03b">&#9670;&nbsp;</a></span>logType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConsoleExample.LogMsg.logType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67b5687781d204727dd012a266da9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b5687781d204727dd012a266da9ab">&#9670;&nbsp;</a></span>sessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConsoleExample.LogMsg.sessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a57e5ce3b23f223aad40e5a4f63299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a57e5ce3b23f223aad40e5a4f63299">&#9670;&nbsp;</a></span>stackTrace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.ConsoleExample.LogMsg.stackTrace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Console Example/<a class="el" href="_console_example_8cs.html">ConsoleExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
