<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Security.AssemblySecurityError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_security.html">Security</a></li><li class="navelem"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html">AssemblySecurityError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Security.AssemblySecurityError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an error generated as a result of a restriction check.  
 <a href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba975270a8bd4650b9cc79d924229e1f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#aba975270a8bd4650b9cc79d924229e1f">ToString</a> ()</td></tr>
<tr class="memdesc:aba975270a8bd4650b9cc79d924229e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the error as a formatted string.  <a href="#aba975270a8bd4650b9cc79d924229e1f">More...</a><br /></td></tr>
<tr class="separator:aba975270a8bd4650b9cc79d924229e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94f2c14b0dca56d974735e1d2e4fc7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#ab94f2c14b0dca56d974735e1d2e4fc7f">assemblyName</a></td></tr>
<tr class="memdesc:ab94f2c14b0dca56d974735e1d2e4fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assembly that the restricted module is defined in.  <a href="#ab94f2c14b0dca56d974735e1d2e4fc7f">More...</a><br /></td></tr>
<tr class="separator:ab94f2c14b0dca56d974735e1d2e4fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340801a1fd8165f8c14d64b0c8e8394"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#a6340801a1fd8165f8c14d64b0c8e8394">moduleName</a></td></tr>
<tr class="memdesc:a6340801a1fd8165f8c14d64b0c8e8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the restricted module.  <a href="#a6340801a1fd8165f8c14d64b0c8e8394">More...</a><br /></td></tr>
<tr class="separator:a6340801a1fd8165f8c14d64b0c8e8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77ef8b6ae40ef7782481a45d325c7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#aea77ef8b6ae40ef7782481a45d325c7e">securityMessage</a></td></tr>
<tr class="memdesc:aea77ef8b6ae40ef7782481a45d325c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error message generated by the restriction check.  <a href="#aea77ef8b6ae40ef7782481a45d325c7e">More...</a><br /></td></tr>
<tr class="separator:aea77ef8b6ae40ef7782481a45d325c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a77a1c831e3188c73ff4ddf10edb5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error.html#a24a77a1c831e3188c73ff4ddf10edb5f">securityType</a></td></tr>
<tr class="memdesc:a24a77a1c831e3188c73ff4ddf10edb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type name of the restriction checker.  <a href="#a24a77a1c831e3188c73ff4ddf10edb5f">More...</a><br /></td></tr>
<tr class="separator:a24a77a1c831e3188c73ff4ddf10edb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an error generated as a result of a restriction check. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba975270a8bd4650b9cc79d924229e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba975270a8bd4650b9cc79d924229e1f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DynamicCSharp.Security.AssemblySecurityError.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the error as a formatted string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error_aba975270a8bd4650b9cc79d924229e1f_icgraph.png" border="0" usemap="#struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error_aba975270a8bd4650b9cc79d924229e1f_icgraph" alt=""/></div>
<map name="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error_aba975270a8bd4650b9cc79d924229e1f_icgraph" id="struct_dynamic_c_sharp_1_1_security_1_1_assembly_security_error_aba975270a8bd4650b9cc79d924229e1f_icgraph">
<area shape="rect"  title="Prints the error as a formatted string." alt="" coords="256,5,487,47"/>
<area shape="rect"  href="class_dynamic_c_sharp_1_1_script_domain.html#ad7f765ac71af73f6a5f6f586ecf00729" title="Attempts to perform security validation on the specified assembly name. Failure to load the data will..." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab94f2c14b0dca56d974735e1d2e4fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f2c14b0dca56d974735e1d2e4fc7f">&#9670;&nbsp;</a></span>assemblyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Security.AssemblySecurityError.assemblyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assembly that the restricted module is defined in. </p>

</div>
</div>
<a id="a6340801a1fd8165f8c14d64b0c8e8394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6340801a1fd8165f8c14d64b0c8e8394">&#9670;&nbsp;</a></span>moduleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Security.AssemblySecurityError.moduleName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the restricted module. </p>

</div>
</div>
<a id="aea77ef8b6ae40ef7782481a45d325c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea77ef8b6ae40ef7782481a45d325c7e">&#9670;&nbsp;</a></span>securityMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Security.AssemblySecurityError.securityMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error message generated by the restriction check. </p>

</div>
</div>
<a id="a24a77a1c831e3188c73ff4ddf10edb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a77a1c831e3188c73ff4ddf10edb5f">&#9670;&nbsp;</a></span>securityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Security.AssemblySecurityError.securityType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type name of the restriction checker. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Security/<a class="el" href="_assembly_checker_8cs.html">AssemblyChecker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
