<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: LitJson.PropertyMetadata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="struct_lit_json_1_1_property_metadata.html">PropertyMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_lit_json_1_1_property_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.PropertyMetadata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f2c9e287ca8c03327f997fe10515515"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#a6f2c9e287ca8c03327f997fe10515515">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f2c9e287ca8c03327f997fe10515515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c604bce92fdeda2f0daf11aa53da44"><td class="memItemLeft" align="right" valign="top">MemberInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#a98c604bce92fdeda2f0daf11aa53da44">Info</a><code> [get, set]</code></td></tr>
<tr class="separator:a98c604bce92fdeda2f0daf11aa53da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3cf16bd413aa2d6d525bd93b5a7a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#a3e3cf16bd413aa2d6d525bd93b5a7a25">Ignore</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e3cf16bd413aa2d6d525bd93b5a7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a9075bd8891979e6ebab947c4f3fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#acc8a9075bd8891979e6ebab947c4f3fa">Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:acc8a9075bd8891979e6ebab947c4f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823eac6e49119eaf4a57863fd1dd35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#a0823eac6e49119eaf4a57863fd1dd35f">IsField</a><code> [get, set]</code></td></tr>
<tr class="separator:a0823eac6e49119eaf4a57863fd1dd35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831fd4ff7cdb3e93b1f5020f32a882e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lit_json_1_1_property_metadata.html#ac831fd4ff7cdb3e93b1f5020f32a882e">Include</a><code> [get, set]</code></td></tr>
<tr class="separator:ac831fd4ff7cdb3e93b1f5020f32a882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc8a9075bd8891979e6ebab947c4f3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a9075bd8891979e6ebab947c4f3fa">&#9670;&nbsp;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LitJson.PropertyMetadata.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3cf16bd413aa2d6d525bd93b5a7a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3cf16bd413aa2d6d525bd93b5a7a25">&#9670;&nbsp;</a></span>Ignore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lit_json.html#a5c1bb054d6c9c145b13f698a78459d38">JsonIgnoreWhen</a> LitJson.PropertyMetadata.Ignore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac831fd4ff7cdb3e93b1f5020f32a882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac831fd4ff7cdb3e93b1f5020f32a882e">&#9670;&nbsp;</a></span>Include</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.PropertyMetadata.Include</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c604bce92fdeda2f0daf11aa53da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c604bce92fdeda2f0daf11aa53da44">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemberInfo LitJson.PropertyMetadata.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0823eac6e49119eaf4a57863fd1dd35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0823eac6e49119eaf4a57863fd1dd35f">&#9670;&nbsp;</a></span>IsField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LitJson.PropertyMetadata.IsField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2c9e287ca8c03327f997fe10515515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2c9e287ca8c03327f997fe10515515">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type LitJson.PropertyMetadata.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/UnityLitJson/<a class="el" href="_json_mapper_8cs.html">JsonMapper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
