<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Demo.TankEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html">TankEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Demo.TankEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd30017f8699e8b3165cb25e5bf35c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html#abd30017f8699e8b3165cb25e5bf35c6b">TankEvent</a> (<a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html#a11a7dfaaaea4cce151f22c8ef007dba7">TankEventType</a> type, float value=0)</td></tr>
<tr class="separator:abd30017f8699e8b3165cb25e5bf35c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323393bb72032e29a491dfac52bbfad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html#a11a7dfaaaea4cce151f22c8ef007dba7">TankEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html#a323393bb72032e29a491dfac52bbfad0">eventType</a></td></tr>
<tr class="separator:a323393bb72032e29a491dfac52bbfad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2951f178b69a697709540d98b6987d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_demo_1_1_tank_event.html#a5e2951f178b69a697709540d98b6987d">eventValue</a></td></tr>
<tr class="separator:a5e2951f178b69a697709540d98b6987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd30017f8699e8b3165cb25e5bf35c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd30017f8699e8b3165cb25e5bf35c6b">&#9670;&nbsp;</a></span>TankEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCSharp.Demo.TankEvent.TankEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html#a11a7dfaaaea4cce151f22c8ef007dba7">TankEventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a323393bb72032e29a491dfac52bbfad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323393bb72032e29a491dfac52bbfad0">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dynamic_c_sharp_1_1_demo.html#a11a7dfaaaea4cce151f22c8ef007dba7">TankEventType</a> DynamicCSharp.Demo.TankEvent.eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2951f178b69a697709540d98b6987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2951f178b69a697709540d98b6987d">&#9670;&nbsp;</a></span>eventValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DynamicCSharp.Demo.TankEvent.eventValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Demo/Scripts/<a class="el" href="_tank_controller_8cs.html">TankController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
