<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.Drive.DataContainer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><b>Drive</b></li><li class="navelem"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html">DataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.Drive.DataContainer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72463a05abc88dc7b2e4f674b6f9cd8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a72463a05abc88dc7b2e4f674b6f9cd8b">query</a></td></tr>
<tr class="separator:a72463a05abc88dc7b2e4f674b6f9cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f8c2bb71836291ddf0e12a0a94b69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf8f8c2bb71836291ddf0e12a0a94b69">result</a></td></tr>
<tr class="separator:acf8f8c2bb71836291ddf0e12a0a94b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d46eb77dabf12378f8cf55debf1cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a1d9d46eb77dabf12378f8cf55debf1cf">msg</a></td></tr>
<tr class="separator:a1d9d46eb77dabf12378f8cf55debf1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570cdc614fed5bb961b89616134a04ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a570cdc614fed5bb961b89616134a04ee">payload</a></td></tr>
<tr class="separator:a570cdc614fed5bb961b89616134a04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d1b4adf11eb772da3725af4733786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#adb3d1b4adf11eb772da3725af4733786">objType</a></td></tr>
<tr class="separator:adb3d1b4adf11eb772da3725af4733786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3857191222f7b06beead2412d804ff0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ae3857191222f7b06beead2412d804ff0">column</a></td></tr>
<tr class="separator:ae3857191222f7b06beead2412d804ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33dd11fae38a8db9b1f05141d10f43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#acf33dd11fae38a8db9b1f05141d10f43">row</a></td></tr>
<tr class="separator:acf33dd11fae38a8db9b1f05141d10f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ddbd848c864d8f4186caaef704ec2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#ab00ddbd848c864d8f4186caaef704ec2">searchField</a></td></tr>
<tr class="separator:ab00ddbd848c864d8f4186caaef704ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf39f4c3e2d48fcbbbd949d091536c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a9caf39f4c3e2d48fcbbbd949d091536c">searchValue</a></td></tr>
<tr class="separator:a9caf39f4c3e2d48fcbbbd949d091536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7dad72514a22d9ccf83aa93decd1af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#abd7dad72514a22d9ccf83aa93decd1af">value</a></td></tr>
<tr class="separator:abd7dad72514a22d9ccf83aa93decd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ee2e4eb161adf3480a1da2e8c6c5449"><td class="memItemLeft" align="right" valign="top">QueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_drive_1_1_data_container.html#a1ee2e4eb161adf3480a1da2e8c6c5449">QueryType</a><code> [get]</code></td></tr>
<tr class="separator:a1ee2e4eb161adf3480a1da2e8c6c5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3857191222f7b06beead2412d804ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3857191222f7b06beead2412d804ff0">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9d46eb77dabf12378f8cf55debf1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d46eb77dabf12378f8cf55debf1cf">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3d1b4adf11eb772da3725af4733786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d1b4adf11eb772da3725af4733786">&#9670;&nbsp;</a></span>objType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.objType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570cdc614fed5bb961b89616134a04ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570cdc614fed5bb961b89616134a04ee">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72463a05abc88dc7b2e4f674b6f9cd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72463a05abc88dc7b2e4f674b6f9cd8b">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.query</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8f8c2bb71836291ddf0e12a0a94b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f8c2bb71836291ddf0e12a0a94b69">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf33dd11fae38a8db9b1f05141d10f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf33dd11fae38a8db9b1f05141d10f43">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00ddbd848c864d8f4186caaef704ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00ddbd848c864d8f4186caaef704ec2">&#9670;&nbsp;</a></span>searchField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.searchField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caf39f4c3e2d48fcbbbd949d091536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf39f4c3e2d48fcbbbd949d091536c">&#9670;&nbsp;</a></span>searchValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.searchValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7dad72514a22d9ccf83aa93decd1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7dad72514a22d9ccf83aa93decd1af">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.Drive.DataContainer.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ee2e4eb161adf3480a1da2e8c6c5449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee2e4eb161adf3480a1da2e8c6c5449">&#9670;&nbsp;</a></span>QueryType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueryType GoogleSheetsForUnity.Drive.DataContainer.QueryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Scripts/<a class="el" href="_drive_8cs.html">Drive.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
