<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_google_sheets_for_unity.html">GoogleSheetsForUnity</a></li><li class="navelem"><a class="el" href="class_google_sheets_for_unity_1_1_spreadsheets_example.html">SpreadsheetsExample</a></li><li class="navelem"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html">PlayerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a558f7d6a185997af6363cb90c0740f7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a558f7d6a185997af6363cb90c0740f7a">name</a></td></tr>
<tr class="separator:a558f7d6a185997af6363cb90c0740f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1d281378f884fc218cc9920873b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#aa3d1d281378f884fc218cc9920873b41">level</a></td></tr>
<tr class="separator:aa3d1d281378f884fc218cc9920873b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be71a4a223a82a4070ef5fafcfdd2f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#a2be71a4a223a82a4070ef5fafcfdd2f0">health</a></td></tr>
<tr class="separator:a2be71a4a223a82a4070ef5fafcfdd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37221928ba01ed9da15ad199c14472f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_google_sheets_for_unity_1_1_spreadsheets_example_1_1_player_info.html#ad37221928ba01ed9da15ad199c14472f">role</a></td></tr>
<tr class="separator:ad37221928ba01ed9da15ad199c14472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2be71a4a223a82a4070ef5fafcfdd2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be71a4a223a82a4070ef5fafcfdd2f0">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo.health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d1d281378f884fc218cc9920873b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1d281378f884fc218cc9920873b41">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558f7d6a185997af6363cb90c0740f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558f7d6a185997af6363cb90c0740f7a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37221928ba01ed9da15ad199c14472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37221928ba01ed9da15ad199c14472f">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GoogleSheetsForUnity.SpreadsheetsExample.PlayerInfo.role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/Google Sheets For Unity/Examples/Spreadsheet Example/<a class="el" href="_spreadsheets_example_8cs.html">SpreadsheetsExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
