<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutogradingSystem: DynamicCSharp.Compiler.ScriptCompilerError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutogradingSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dynamic_c_sharp.html">DynamicCSharp</a></li><li class="navelem"><a class="el" href="namespace_dynamic_c_sharp_1_1_compiler.html">Compiler</a></li><li class="navelem"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html">ScriptCompilerError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCSharp.Compiler.ScriptCompilerError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1ab080ddb663381131e53908054c568"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aa1ab080ddb663381131e53908054c568">errorCode</a></td></tr>
<tr class="separator:aa1ab080ddb663381131e53908054c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5dffff2f881a975fecab37bfcea87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a63d5dffff2f881a975fecab37bfcea87">errorText</a></td></tr>
<tr class="separator:a63d5dffff2f881a975fecab37bfcea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fab25521a51059a0ce54f0e8464f6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a68fab25521a51059a0ce54f0e8464f6a">fileName</a></td></tr>
<tr class="separator:a68fab25521a51059a0ce54f0e8464f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2fbf8b5ae006dfea7a0ae67ed54a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#a6a2fbf8b5ae006dfea7a0ae67ed54a02">line</a></td></tr>
<tr class="separator:a6a2fbf8b5ae006dfea7a0ae67ed54a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13d961892c78d1cea685f0cfc7fea4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aaf13d961892c78d1cea685f0cfc7fea4">column</a></td></tr>
<tr class="separator:aaf13d961892c78d1cea685f0cfc7fea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e81de552f5628222163d22eada491"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_c_sharp_1_1_compiler_1_1_script_compiler_error.html#aca4e81de552f5628222163d22eada491">isWarning</a></td></tr>
<tr class="separator:aca4e81de552f5628222163d22eada491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf13d961892c78d1cea685f0cfc7fea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf13d961892c78d1cea685f0cfc7fea4">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCSharp.Compiler.ScriptCompilerError.column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ab080ddb663381131e53908054c568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab080ddb663381131e53908054c568">&#9670;&nbsp;</a></span>errorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Compiler.ScriptCompilerError.errorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d5dffff2f881a975fecab37bfcea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5dffff2f881a975fecab37bfcea87">&#9670;&nbsp;</a></span>errorText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Compiler.ScriptCompilerError.errorText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fab25521a51059a0ce54f0e8464f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fab25521a51059a0ce54f0e8464f6a">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DynamicCSharp.Compiler.ScriptCompilerError.fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4e81de552f5628222163d22eada491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e81de552f5628222163d22eada491">&#9670;&nbsp;</a></span>isWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicCSharp.Compiler.ScriptCompilerError.isWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2fbf8b5ae006dfea7a0ae67ed54a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2fbf8b5ae006dfea7a0ae67ed54a02">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCSharp.Compiler.ScriptCompilerError.line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/unit-1a-grading-zed/Assets/BenchMarks/DynamicCSharp/Scripts/Compiler/<a class="el" href="_script_compiler_8cs.html">ScriptCompiler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
